token literal names:
null
'let'
'const'
'static'
'struct'
'type'
'declare'
'loop'
'break'
'continue'
'import'
'export'
'from'
'match'
'catch'
'throw'
'flow'
'parallel'
'rp'
'wp'
'typeof'
'return'
'in'
'for'
'as'
'extern'
'I8'
'I32'
'I64'
'U8'
'U32'
'U64'
'F32'
'F64'
'Str'
'Bool'
'Void'
'Vec'
'List'
'linux'
'macos'
'windows'
'android'
'ios'
'emcc'
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
'<'
'>'
';'
':'
','
'.'
'='
'?'
'!'
'@'
'&'
'|'
'^'
'~'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<='
'>='
'<<'
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'=>'
'->'
'...'
null
null
null

token symbolic names:
null
LET
CONST
STATIC
STRUCT
TYPE
DECLARE
LOOP
BREAK
CONTINUE
IMPORT
EXPORT
FROM
MATCH
CATCH
THROW
FLOW
PARALLEL
RP
WP
TYPEOF
RETURN
IN
FOR
AS
EXTERN
I8
I32
I64
U8
U32
U64
F32
F64
STR
BOOL
VOID
VEC
LIST
LINUX
MACOS
WINDOWS
ANDROID
IOS
EMCC
BOOL_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
TYPE_IDENTIFIER
VAR_IDENTIFIER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
LANGLE
RANGLE
SEMI
COLON
COMMA
DOT
ASSIGN
QUESTION
BANG
AT
AMPERSAND
PIPE
CARET
TILDE
PLUS
MINUS
STAR
SLASH
PERCENT
EQ
NE
LE
GE
SHL
AND
OR
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMPERSAND_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
SHL_ASSIGN
SHR_ASSIGN
FAT_ARROW
THIN_ARROW
ELLIPSIS
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
LET
CONST
STATIC
STRUCT
TYPE
DECLARE
LOOP
BREAK
CONTINUE
IMPORT
EXPORT
FROM
MATCH
CATCH
THROW
FLOW
PARALLEL
RP
WP
TYPEOF
RETURN
IN
FOR
AS
EXTERN
I8
I32
I64
U8
U32
U64
F32
F64
STR
BOOL
VOID
VEC
LIST
LINUX
MACOS
WINDOWS
ANDROID
IOS
EMCC
BOOL_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
TYPE_IDENTIFIER
VAR_IDENTIFIER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
LANGLE
RANGLE
SEMI
COLON
COMMA
DOT
ASSIGN
QUESTION
BANG
AT
AMPERSAND
PIPE
CARET
TILDE
PLUS
MINUS
STAR
SLASH
PERCENT
EQ
NE
LE
GE
SHL
AND
OR
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMPERSAND_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
SHL_ASSIGN
SHR_ASSIGN
FAT_ARROW
THIN_ARROW
ELLIPSIS
LINE_COMMENT
BLOCK_COMMENT
WS
DECIMAL
BINARY
OCTAL
HEX
EXPONENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 98, 696, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 452, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 458, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 464, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 469, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 475, 8, 47, 10, 47, 12, 47, 478, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 484, 8, 48, 10, 48, 12, 48, 487, 9, 48, 1, 49, 1, 49, 5, 49, 491, 8, 49, 10, 49, 12, 49, 494, 9, 49, 1, 49, 1, 49, 4, 49, 498, 8, 49, 11, 49, 12, 49, 499, 3, 49, 502, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 621, 8, 95, 10, 95, 12, 95, 624, 9, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 632, 8, 96, 10, 96, 12, 96, 635, 9, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 4, 97, 643, 8, 97, 11, 97, 12, 97, 644, 1, 97, 1, 97, 1, 98, 1, 98, 5, 98, 651, 8, 98, 10, 98, 12, 98, 654, 9, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 661, 8, 99, 10, 99, 12, 99, 664, 9, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 671, 8, 100, 10, 100, 12, 100, 674, 9, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 681, 8, 101, 10, 101, 12, 101, 684, 9, 101, 1, 102, 1, 102, 3, 102, 688, 8, 102, 1, 102, 1, 102, 5, 102, 692, 8, 102, 10, 102, 12, 102, 695, 9, 102, 1, 633, 0, 103, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 0, 199, 0, 201, 0, 203, 0, 205, 0, 1, 0, 16, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 1, 0, 65, 90, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 2, 0, 48, 57, 95, 95, 1, 0, 48, 49, 2, 0, 48, 49, 95, 95, 1, 0, 48, 55, 2, 0, 48, 55, 95, 95, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 48, 57, 65, 70, 95, 95, 97, 102, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 711, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 1, 207, 1, 0, 0, 0, 3, 211, 1, 0, 0, 0, 5, 217, 1, 0, 0, 0, 7, 224, 1, 0, 0, 0, 9, 231, 1, 0, 0, 0, 11, 236, 1, 0, 0, 0, 13, 244, 1, 0, 0, 0, 15, 249, 1, 0, 0, 0, 17, 255, 1, 0, 0, 0, 19, 264, 1, 0, 0, 0, 21, 271, 1, 0, 0, 0, 23, 278, 1, 0, 0, 0, 25, 283, 1, 0, 0, 0, 27, 289, 1, 0, 0, 0, 29, 295, 1, 0, 0, 0, 31, 301, 1, 0, 0, 0, 33, 306, 1, 0, 0, 0, 35, 315, 1, 0, 0, 0, 37, 318, 1, 0, 0, 0, 39, 321, 1, 0, 0, 0, 41, 328, 1, 0, 0, 0, 43, 335, 1, 0, 0, 0, 45, 338, 1, 0, 0, 0, 47, 342, 1, 0, 0, 0, 49, 345, 1, 0, 0, 0, 51, 352, 1, 0, 0, 0, 53, 355, 1, 0, 0, 0, 55, 359, 1, 0, 0, 0, 57, 363, 1, 0, 0, 0, 59, 366, 1, 0, 0, 0, 61, 370, 1, 0, 0, 0, 63, 374, 1, 0, 0, 0, 65, 378, 1, 0, 0, 0, 67, 382, 1, 0, 0, 0, 69, 386, 1, 0, 0, 0, 71, 391, 1, 0, 0, 0, 73, 396, 1, 0, 0, 0, 75, 400, 1, 0, 0, 0, 77, 405, 1, 0, 0, 0, 79, 411, 1, 0, 0, 0, 81, 417, 1, 0, 0, 0, 83, 425, 1, 0, 0, 0, 85, 433, 1, 0, 0, 0, 87, 437, 1, 0, 0, 0, 89, 451, 1, 0, 0, 0, 91, 457, 1, 0, 0, 0, 93, 468, 1, 0, 0, 0, 95, 470, 1, 0, 0, 0, 97, 481, 1, 0, 0, 0, 99, 501, 1, 0, 0, 0, 101, 503, 1, 0, 0, 0, 103, 505, 1, 0, 0, 0, 105, 507, 1, 0, 0, 0, 107, 509, 1, 0, 0, 0, 109, 511, 1, 0, 0, 0, 111, 513, 1, 0, 0, 0, 113, 515, 1, 0, 0, 0, 115, 517, 1, 0, 0, 0, 117, 519, 1, 0, 0, 0, 119, 521, 1, 0, 0, 0, 121, 523, 1, 0, 0, 0, 123, 525, 1, 0, 0, 0, 125, 527, 1, 0, 0, 0, 127, 529, 1, 0, 0, 0, 129, 531, 1, 0, 0, 0, 131, 533, 1, 0, 0, 0, 133, 535, 1, 0, 0, 0, 135, 537, 1, 0, 0, 0, 137, 539, 1, 0, 0, 0, 139, 541, 1, 0, 0, 0, 141, 543, 1, 0, 0, 0, 143, 545, 1, 0, 0, 0, 145, 547, 1, 0, 0, 0, 147, 549, 1, 0, 0, 0, 149, 551, 1, 0, 0, 0, 151, 553, 1, 0, 0, 0, 153, 556, 1, 0, 0, 0, 155, 559, 1, 0, 0, 0, 157, 562, 1, 0, 0, 0, 159, 565, 1, 0, 0, 0, 161, 568, 1, 0, 0, 0, 163, 571, 1, 0, 0, 0, 165, 574, 1, 0, 0, 0, 167, 577, 1, 0, 0, 0, 169, 580, 1, 0, 0, 0, 171, 583, 1, 0, 0, 0, 173, 586, 1, 0, 0, 0, 175, 589, 1, 0, 0, 0, 177, 592, 1, 0, 0, 0, 179, 595, 1, 0, 0, 0, 181, 598, 1, 0, 0, 0, 183, 602, 1, 0, 0, 0, 185, 606, 1, 0, 0, 0, 187, 609, 1, 0, 0, 0, 189, 612, 1, 0, 0, 0, 191, 616, 1, 0, 0, 0, 193, 627, 1, 0, 0, 0, 195, 642, 1, 0, 0, 0, 197, 648, 1, 0, 0, 0, 199, 655, 1, 0, 0, 0, 201, 665, 1, 0, 0, 0, 203, 675, 1, 0, 0, 0, 205, 685, 1, 0, 0, 0, 207, 208, 5, 108, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 116, 0, 0, 210, 2, 1, 0, 0, 0, 211, 212, 5, 99, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 110, 0, 0, 214, 215, 5, 115, 0, 0, 215, 216, 5, 116, 0, 0, 216, 4, 1, 0, 0, 0, 217, 218, 5, 115, 0, 0, 218, 219, 5, 116, 0, 0, 219, 220, 5, 97, 0, 0, 220, 221, 5, 116, 0, 0, 221, 222, 5, 105, 0, 0, 222, 223, 5, 99, 0, 0, 223, 6, 1, 0, 0, 0, 224, 225, 5, 115, 0, 0, 225, 226, 5, 116, 0, 0, 226, 227, 5, 114, 0, 0, 227, 228, 5, 117, 0, 0, 228, 229, 5, 99, 0, 0, 229, 230, 5, 116, 0, 0, 230, 8, 1, 0, 0, 0, 231, 232, 5, 116, 0, 0, 232, 233, 5, 121, 0, 0, 233, 234, 5, 112, 0, 0, 234, 235, 5, 101, 0, 0, 235, 10, 1, 0, 0, 0, 236, 237, 5, 100, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 99, 0, 0, 239, 240, 5, 108, 0, 0, 240, 241, 5, 97, 0, 0, 241, 242, 5, 114, 0, 0, 242, 243, 5, 101, 0, 0, 243, 12, 1, 0, 0, 0, 244, 245, 5, 108, 0, 0, 245, 246, 5, 111, 0, 0, 246, 247, 5, 111, 0, 0, 247, 248, 5, 112, 0, 0, 248, 14, 1, 0, 0, 0, 249, 250, 5, 98, 0, 0, 250, 251, 5, 114, 0, 0, 251, 252, 5, 101, 0, 0, 252, 253, 5, 97, 0, 0, 253, 254, 5, 107, 0, 0, 254, 16, 1, 0, 0, 0, 255, 256, 5, 99, 0, 0, 256, 257, 5, 111, 0, 0, 257, 258, 5, 110, 0, 0, 258, 259, 5, 116, 0, 0, 259, 260, 5, 105, 0, 0, 260, 261, 5, 110, 0, 0, 261, 262, 5, 117, 0, 0, 262, 263, 5, 101, 0, 0, 263, 18, 1, 0, 0, 0, 264, 265, 5, 105, 0, 0, 265, 266, 5, 109, 0, 0, 266, 267, 5, 112, 0, 0, 267, 268, 5, 111, 0, 0, 268, 269, 5, 114, 0, 0, 269, 270, 5, 116, 0, 0, 270, 20, 1, 0, 0, 0, 271, 272, 5, 101, 0, 0, 272, 273, 5, 120, 0, 0, 273, 274, 5, 112, 0, 0, 274, 275, 5, 111, 0, 0, 275, 276, 5, 114, 0, 0, 276, 277, 5, 116, 0, 0, 277, 22, 1, 0, 0, 0, 278, 279, 5, 102, 0, 0, 279, 280, 5, 114, 0, 0, 280, 281, 5, 111, 0, 0, 281, 282, 5, 109, 0, 0, 282, 24, 1, 0, 0, 0, 283, 284, 5, 109, 0, 0, 284, 285, 5, 97, 0, 0, 285, 286, 5, 116, 0, 0, 286, 287, 5, 99, 0, 0, 287, 288, 5, 104, 0, 0, 288, 26, 1, 0, 0, 0, 289, 290, 5, 99, 0, 0, 290, 291, 5, 97, 0, 0, 291, 292, 5, 116, 0, 0, 292, 293, 5, 99, 0, 0, 293, 294, 5, 104, 0, 0, 294, 28, 1, 0, 0, 0, 295, 296, 5, 116, 0, 0, 296, 297, 5, 104, 0, 0, 297, 298, 5, 114, 0, 0, 298, 299, 5, 111, 0, 0, 299, 300, 5, 119, 0, 0, 300, 30, 1, 0, 0, 0, 301, 302, 5, 102, 0, 0, 302, 303, 5, 108, 0, 0, 303, 304, 5, 111, 0, 0, 304, 305, 5, 119, 0, 0, 305, 32, 1, 0, 0, 0, 306, 307, 5, 112, 0, 0, 307, 308, 5, 97, 0, 0, 308, 309, 5, 114, 0, 0, 309, 310, 5, 97, 0, 0, 310, 311, 5, 108, 0, 0, 311, 312, 5, 108, 0, 0, 312, 313, 5, 101, 0, 0, 313, 314, 5, 108, 0, 0, 314, 34, 1, 0, 0, 0, 315, 316, 5, 114, 0, 0, 316, 317, 5, 112, 0, 0, 317, 36, 1, 0, 0, 0, 318, 319, 5, 119, 0, 0, 319, 320, 5, 112, 0, 0, 320, 38, 1, 0, 0, 0, 321, 322, 5, 116, 0, 0, 322, 323, 5, 121, 0, 0, 323, 324, 5, 112, 0, 0, 324, 325, 5, 101, 0, 0, 325, 326, 5, 111, 0, 0, 326, 327, 5, 102, 0, 0, 327, 40, 1, 0, 0, 0, 328, 329, 5, 114, 0, 0, 329, 330, 5, 101, 0, 0, 330, 331, 5, 116, 0, 0, 331, 332, 5, 117, 0, 0, 332, 333, 5, 114, 0, 0, 333, 334, 5, 110, 0, 0, 334, 42, 1, 0, 0, 0, 335, 336, 5, 105, 0, 0, 336, 337, 5, 110, 0, 0, 337, 44, 1, 0, 0, 0, 338, 339, 5, 102, 0, 0, 339, 340, 5, 111, 0, 0, 340, 341, 5, 114, 0, 0, 341, 46, 1, 0, 0, 0, 342, 343, 5, 97, 0, 0, 343, 344, 5, 115, 0, 0, 344, 48, 1, 0, 0, 0, 345, 346, 5, 101, 0, 0, 346, 347, 5, 120, 0, 0, 347, 348, 5, 116, 0, 0, 348, 349, 5, 101, 0, 0, 349, 350, 5, 114, 0, 0, 350, 351, 5, 110, 0, 0, 351, 50, 1, 0, 0, 0, 352, 353, 5, 73, 0, 0, 353, 354, 5, 56, 0, 0, 354, 52, 1, 0, 0, 0, 355, 356, 5, 73, 0, 0, 356, 357, 5, 51, 0, 0, 357, 358, 5, 50, 0, 0, 358, 54, 1, 0, 0, 0, 359, 360, 5, 73, 0, 0, 360, 361, 5, 54, 0, 0, 361, 362, 5, 52, 0, 0, 362, 56, 1, 0, 0, 0, 363, 364, 5, 85, 0, 0, 364, 365, 5, 56, 0, 0, 365, 58, 1, 0, 0, 0, 366, 367, 5, 85, 0, 0, 367, 368, 5, 51, 0, 0, 368, 369, 5, 50, 0, 0, 369, 60, 1, 0, 0, 0, 370, 371, 5, 85, 0, 0, 371, 372, 5, 54, 0, 0, 372, 373, 5, 52, 0, 0, 373, 62, 1, 0, 0, 0, 374, 375, 5, 70, 0, 0, 375, 376, 5, 51, 0, 0, 376, 377, 5, 50, 0, 0, 377, 64, 1, 0, 0, 0, 378, 379, 5, 70, 0, 0, 379, 380, 5, 54, 0, 0, 380, 381, 5, 52, 0, 0, 381, 66, 1, 0, 0, 0, 382, 383, 5, 83, 0, 0, 383, 384, 5, 116, 0, 0, 384, 385, 5, 114, 0, 0, 385, 68, 1, 0, 0, 0, 386, 387, 5, 66, 0, 0, 387, 388, 5, 111, 0, 0, 388, 389, 5, 111, 0, 0, 389, 390, 5, 108, 0, 0, 390, 70, 1, 0, 0, 0, 391, 392, 5, 86, 0, 0, 392, 393, 5, 111, 0, 0, 393, 394, 5, 105, 0, 0, 394, 395, 5, 100, 0, 0, 395, 72, 1, 0, 0, 0, 396, 397, 5, 86, 0, 0, 397, 398, 5, 101, 0, 0, 398, 399, 5, 99, 0, 0, 399, 74, 1, 0, 0, 0, 400, 401, 5, 76, 0, 0, 401, 402, 5, 105, 0, 0, 402, 403, 5, 115, 0, 0, 403, 404, 5, 116, 0, 0, 404, 76, 1, 0, 0, 0, 405, 406, 5, 108, 0, 0, 406, 407, 5, 105, 0, 0, 407, 408, 5, 110, 0, 0, 408, 409, 5, 117, 0, 0, 409, 410, 5, 120, 0, 0, 410, 78, 1, 0, 0, 0, 411, 412, 5, 109, 0, 0, 412, 413, 5, 97, 0, 0, 413, 414, 5, 99, 0, 0, 414, 415, 5, 111, 0, 0, 415, 416, 5, 115, 0, 0, 416, 80, 1, 0, 0, 0, 417, 418, 5, 119, 0, 0, 418, 419, 5, 105, 0, 0, 419, 420, 5, 110, 0, 0, 420, 421, 5, 100, 0, 0, 421, 422, 5, 111, 0, 0, 422, 423, 5, 119, 0, 0, 423, 424, 5, 115, 0, 0, 424, 82, 1, 0, 0, 0, 425, 426, 5, 97, 0, 0, 426, 427, 5, 110, 0, 0, 427, 428, 5, 100, 0, 0, 428, 429, 5, 114, 0, 0, 429, 430, 5, 111, 0, 0, 430, 431, 5, 105, 0, 0, 431, 432, 5, 100, 0, 0, 432, 84, 1, 0, 0, 0, 433, 434, 5, 105, 0, 0, 434, 435, 5, 111, 0, 0, 435, 436, 5, 115, 0, 0, 436, 86, 1, 0, 0, 0, 437, 438, 5, 101, 0, 0, 438, 439, 5, 109, 0, 0, 439, 440, 5, 99, 0, 0, 440, 441, 5, 99, 0, 0, 441, 88, 1, 0, 0, 0, 442, 443, 5, 116, 0, 0, 443, 444, 5, 114, 0, 0, 444, 445, 5, 117, 0, 0, 445, 452, 5, 101, 0, 0, 446, 447, 5, 102, 0, 0, 447, 448, 5, 97, 0, 0, 448, 449, 5, 108, 0, 0, 449, 450, 5, 115, 0, 0, 450, 452, 5, 101, 0, 0, 451, 442, 1, 0, 0, 0, 451, 446, 1, 0, 0, 0, 452, 90, 1, 0, 0, 0, 453, 458, 3, 197, 98, 0, 454, 458, 3, 199, 99, 0, 455, 458, 3, 201, 100, 0, 456, 458, 3, 203, 101, 0, 457, 453, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 92, 1, 0, 0, 0, 459, 460, 3, 197, 98, 0, 460, 461, 5, 46, 0, 0, 461, 463, 3, 197, 98, 0, 462, 464, 3, 205, 102, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 469, 1, 0, 0, 0, 465, 466, 3, 197, 98, 0, 466, 467, 3, 205, 102, 0, 467, 469, 1, 0, 0, 0, 468, 459, 1, 0, 0, 0, 468, 465, 1, 0, 0, 0, 469, 94, 1, 0, 0, 0, 470, 476, 5, 34, 0, 0, 471, 475, 8, 0, 0, 0, 472, 473, 5, 92, 0, 0, 473, 475, 9, 0, 0, 0, 474, 471, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 34, 0, 0, 480, 96, 1, 0, 0, 0, 481, 485, 7, 1, 0, 0, 482, 484, 7, 2, 0, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 98, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 492, 7, 3, 0, 0, 489, 491, 7, 2, 0, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 502, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 497, 5, 36, 0, 0, 496, 498, 7, 2, 0, 0, 497, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 488, 1, 0, 0, 0, 501, 495, 1, 0, 0, 0, 502, 100, 1, 0, 0, 0, 503, 504, 5, 40, 0, 0, 504, 102, 1, 0, 0, 0, 505, 506, 5, 41, 0, 0, 506, 104, 1, 0, 0, 0, 507, 508, 5, 123, 0, 0, 508, 106, 1, 0, 0, 0, 509, 510, 5, 125, 0, 0, 510, 108, 1, 0, 0, 0, 511, 512, 5, 91, 0, 0, 512, 110, 1, 0, 0, 0, 513, 514, 5, 93, 0, 0, 514, 112, 1, 0, 0, 0, 515, 516, 5, 60, 0, 0, 516, 114, 1, 0, 0, 0, 517, 518, 5, 62, 0, 0, 518, 116, 1, 0, 0, 0, 519, 520, 5, 59, 0, 0, 520, 118, 1, 0, 0, 0, 521, 522, 5, 58, 0, 0, 522, 120, 1, 0, 0, 0, 523, 524, 5, 44, 0, 0, 524, 122, 1, 0, 0, 0, 525, 526, 5, 46, 0, 0, 526, 124, 1, 0, 0, 0, 527, 528, 5, 61, 0, 0, 528, 126, 1, 0, 0, 0, 529, 530, 5, 63, 0, 0, 530, 128, 1, 0, 0, 0, 531, 532, 5, 33, 0, 0, 532, 130, 1, 0, 0, 0, 533, 534, 5, 64, 0, 0, 534, 132, 1, 0, 0, 0, 535, 536, 5, 38, 0, 0, 536, 134, 1, 0, 0, 0, 537, 538, 5, 124, 0, 0, 538, 136, 1, 0, 0, 0, 539, 540, 5, 94, 0, 0, 540, 138, 1, 0, 0, 0, 541, 542, 5, 126, 0, 0, 542, 140, 1, 0, 0, 0, 543, 544, 5, 43, 0, 0, 544, 142, 1, 0, 0, 0, 545, 546, 5, 45, 0, 0, 546, 144, 1, 0, 0, 0, 547, 548, 5, 42, 0, 0, 548, 146, 1, 0, 0, 0, 549, 550, 5, 47, 0, 0, 550, 148, 1, 0, 0, 0, 551, 552, 5, 37, 0, 0, 552, 150, 1, 0, 0, 0, 553, 554, 5, 61, 0, 0, 554, 555, 5, 61, 0, 0, 555, 152, 1, 0, 0, 0, 556, 557, 5, 33, 0, 0, 557, 558, 5, 61, 0, 0, 558, 154, 1, 0, 0, 0, 559, 560, 5, 60, 0, 0, 560, 561, 5, 61, 0, 0, 561, 156, 1, 0, 0, 0, 562, 563, 5, 62, 0, 0, 563, 564, 5, 61, 0, 0, 564, 158, 1, 0, 0, 0, 565, 566, 5, 60, 0, 0, 566, 567, 5, 60, 0, 0, 567, 160, 1, 0, 0, 0, 568, 569, 5, 38, 0, 0, 569, 570, 5, 38, 0, 0, 570, 162, 1, 0, 0, 0, 571, 572, 5, 124, 0, 0, 572, 573, 5, 124, 0, 0, 573, 164, 1, 0, 0, 0, 574, 575, 5, 43, 0, 0, 575, 576, 5, 61, 0, 0, 576, 166, 1, 0, 0, 0, 577, 578, 5, 45, 0, 0, 578, 579, 5, 61, 0, 0, 579, 168, 1, 0, 0, 0, 580, 581, 5, 42, 0, 0, 581, 582, 5, 61, 0, 0, 582, 170, 1, 0, 0, 0, 583, 584, 5, 47, 0, 0, 584, 585, 5, 61, 0, 0, 585, 172, 1, 0, 0, 0, 586, 587, 5, 37, 0, 0, 587, 588, 5, 61, 0, 0, 588, 174, 1, 0, 0, 0, 589, 590, 5, 38, 0, 0, 590, 591, 5, 61, 0, 0, 591, 176, 1, 0, 0, 0, 592, 593, 5, 124, 0, 0, 593, 594, 5, 61, 0, 0, 594, 178, 1, 0, 0, 0, 595, 596, 5, 94, 0, 0, 596, 597, 5, 61, 0, 0, 597, 180, 1, 0, 0, 0, 598, 599, 5, 60, 0, 0, 599, 600, 5, 60, 0, 0, 600, 601, 5, 61, 0, 0, 601, 182, 1, 0, 0, 0, 602, 603, 5, 62, 0, 0, 603, 604, 5, 62, 0, 0, 604, 605, 5, 61, 0, 0, 605, 184, 1, 0, 0, 0, 606, 607, 5, 61, 0, 0, 607, 608, 5, 62, 0, 0, 608, 186, 1, 0, 0, 0, 609, 610, 5, 45, 0, 0, 610, 611, 5, 62, 0, 0, 611, 188, 1, 0, 0, 0, 612, 613, 5, 46, 0, 0, 613, 614, 5, 46, 0, 0, 614, 615, 5, 46, 0, 0, 615, 190, 1, 0, 0, 0, 616, 617, 5, 47, 0, 0, 617, 618, 5, 47, 0, 0, 618, 622, 1, 0, 0, 0, 619, 621, 8, 4, 0, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 6, 95, 0, 0, 626, 192, 1, 0, 0, 0, 627, 628, 5, 47, 0, 0, 628, 629, 5, 42, 0, 0, 629, 633, 1, 0, 0, 0, 630, 632, 9, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 5, 42, 0, 0, 637, 638, 5, 47, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 6, 96, 0, 0, 640, 194, 1, 0, 0, 0, 641, 643, 7, 5, 0, 0, 642, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 6, 97, 1, 0, 647, 196, 1, 0, 0, 0, 648, 652, 7, 6, 0, 0, 649, 651, 7, 7, 0, 0, 650, 649, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 198, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 656, 5, 48, 0, 0, 656, 657, 5, 98, 0, 0, 657, 658, 1, 0, 0, 0, 658, 662, 7, 8, 0, 0, 659, 661, 7, 9, 0, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 200, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 5, 48, 0, 0, 666, 667, 5, 111, 0, 0, 667, 668, 1, 0, 0, 0, 668, 672, 7, 10, 0, 0, 669, 671, 7, 11, 0, 0, 670, 669, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 202, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 676, 5, 48, 0, 0, 676, 677, 5, 120, 0, 0, 677, 678, 1, 0, 0, 0, 678, 682, 7, 12, 0, 0, 679, 681, 7, 13, 0, 0, 680, 679, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 204, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 687, 7, 14, 0, 0, 686, 688, 7, 15, 0, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 693, 7, 6, 0, 0, 690, 692, 7, 7, 0, 0, 691, 690, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 206, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 20, 0, 451, 457, 463, 468, 474, 476, 485, 492, 499, 501, 622, 633, 644, 652, 662, 672, 682, 687, 693, 2, 0, 1, 0, 6, 0, 0]