token literal names:
null
'let'
'const'
'static'
'struct'
'type'
'declare'
'loop'
'break'
'continue'
'import'
'export'
'from'
'match'
'catch'
'throw'
'flow'
'parallel'
'rp'
'wp'
'typeof'
'return'
'in'
'for'
'as'
'extern'
'I8'
'I32'
'I64'
'U8'
'U32'
'U64'
'F32'
'F64'
'Str'
'Bool'
'Void'
'Vec'
'List'
'linux'
'macos'
'windows'
'android'
'ios'
'emcc'
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
'<'
'>'
';'
':'
','
'.'
'='
'?'
'!'
'@'
'&'
'|'
'^'
'~'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<='
'>='
'<<'
'>>'
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'=>'
'->'
'...'
null
null
null

token symbolic names:
null
LET
CONST
STATIC
STRUCT
TYPE
DECLARE
LOOP
BREAK
CONTINUE
IMPORT
EXPORT
FROM
MATCH
CATCH
THROW
FLOW
PARALLEL
RP
WP
TYPEOF
RETURN
IN
FOR
AS
EXTERN
I8
I32
I64
U8
U32
U64
F32
F64
STR
BOOL
VOID
VEC
LIST
LINUX
MACOS
WINDOWS
ANDROID
IOS
EMCC
BOOL_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
TYPE_IDENTIFIER
VAR_IDENTIFIER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
LANGLE
RANGLE
SEMI
COLON
COMMA
DOT
ASSIGN
QUESTION
BANG
AT
AMPERSAND
PIPE
CARET
TILDE
PLUS
MINUS
STAR
SLASH
PERCENT
EQ
NE
LE
GE
SHL
SHR
AND
OR
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMPERSAND_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
SHL_ASSIGN
SHR_ASSIGN
FAT_ARROW
THIN_ARROW
ELLIPSIS
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
compilationUnit
declaration
variableDecl
lockPrefix
qualifiedVarName
decorator
structDecl
structMember
structSpread
structField
structMethod
typeAliasDecl
typeShape
typeShapeMember
typeShapeSpread
functionDecl
importDecl
importSpecList
importSpec
importName
exportDecl
externDecl
targetPlatform
declareDecl
type_
baseType
genericParams
genericArgs
typeList
functionType
paramTypeList
paramType
expression
assignmentExpression
assignmentOperator
pipelineExpression
conditionalExpression
rangeExpression
orExpression
andExpression
equalityExpression
relationalExpression
bitOrExpression
bitXorExpression
bitAndExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
primaryExpression
typeofExpr
literal
namedArgList
namedArg
pipelineArgList
pipelineArg
structLiteral
structFieldInitList
structFieldInit
dictLiteral
dictField
dictKey
arrayLiteral
vecLiteral
expressionList
markupLiteral
markupAttr
markupChild
functionLiteral
functionSignature
paramList
param
block
flowBlock
parallelBlock
matchBlock
matchClause
catchBlock
ifLikeExpr
loopExpr
statement
expressionStatement
returnStatement
breakStatement
continueStatement
throwStatement


atn:
[4, 1, 99, 1004, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 1, 0, 1, 0, 5, 0, 178, 8, 0, 10, 0, 12, 0, 181, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 192, 8, 1, 1, 2, 5, 2, 195, 8, 2, 10, 2, 12, 2, 198, 9, 2, 1, 2, 3, 2, 201, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 207, 8, 2, 1, 2, 1, 2, 3, 2, 211, 8, 2, 1, 2, 3, 2, 214, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 221, 8, 4, 10, 4, 12, 4, 224, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 232, 8, 6, 1, 6, 1, 6, 5, 6, 236, 8, 6, 10, 6, 12, 6, 239, 9, 6, 1, 6, 1, 6, 3, 6, 243, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 248, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 253, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 260, 8, 9, 1, 9, 3, 9, 263, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 269, 8, 10, 1, 10, 3, 10, 272, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 277, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 282, 8, 11, 1, 11, 3, 11, 285, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 290, 8, 12, 10, 12, 12, 12, 293, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 304, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 310, 8, 13, 1, 13, 3, 13, 313, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 318, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 323, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 328, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 335, 8, 16, 1, 16, 1, 16, 3, 16, 339, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 344, 8, 17, 10, 17, 12, 17, 347, 9, 17, 1, 17, 3, 17, 350, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 355, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 365, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 371, 8, 21, 1, 21, 3, 21, 374, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 384, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 407, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 428, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 438, 8, 24, 10, 24, 12, 24, 441, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 456, 8, 25, 3, 25, 458, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 464, 8, 26, 10, 26, 12, 26, 467, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 475, 8, 27, 10, 27, 12, 27, 478, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 485, 8, 28, 10, 28, 12, 28, 488, 9, 28, 1, 29, 1, 29, 3, 29, 492, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 501, 8, 30, 10, 30, 12, 30, 504, 9, 30, 1, 30, 3, 30, 507, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 519, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 527, 8, 35, 1, 35, 1, 35, 3, 35, 531, 8, 35, 1, 35, 3, 35, 534, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 542, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 547, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 552, 8, 38, 10, 38, 12, 38, 555, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 560, 8, 39, 10, 39, 12, 39, 563, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 568, 8, 40, 10, 40, 12, 40, 571, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 576, 8, 41, 10, 41, 12, 41, 579, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 584, 8, 42, 10, 42, 12, 42, 587, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 592, 8, 43, 10, 43, 12, 43, 595, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 600, 8, 44, 10, 44, 12, 44, 603, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 608, 8, 45, 10, 45, 12, 45, 611, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 616, 8, 46, 10, 46, 12, 46, 619, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 624, 8, 47, 10, 47, 12, 47, 627, 9, 47, 1, 48, 1, 48, 1, 48, 3, 48, 632, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 643, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 659, 8, 49, 1, 49, 1, 49, 3, 49, 663, 8, 49, 1, 49, 5, 49, 666, 8, 49, 10, 49, 12, 49, 669, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 675, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 695, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 700, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 707, 8, 53, 10, 53, 12, 53, 710, 9, 53, 1, 53, 3, 53, 713, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 722, 8, 55, 10, 55, 12, 55, 725, 9, 55, 1, 55, 3, 55, 728, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 734, 8, 56, 1, 57, 1, 57, 3, 57, 738, 8, 57, 1, 57, 1, 57, 3, 57, 742, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 749, 8, 58, 10, 58, 12, 58, 752, 9, 58, 1, 58, 3, 58, 755, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 762, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 768, 8, 60, 10, 60, 12, 60, 771, 9, 60, 1, 60, 3, 60, 774, 8, 60, 3, 60, 776, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 783, 8, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 794, 8, 62, 1, 63, 1, 63, 3, 63, 798, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 805, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 812, 8, 65, 10, 65, 12, 65, 815, 9, 65, 1, 65, 3, 65, 818, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 823, 8, 66, 10, 66, 12, 66, 826, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 833, 8, 66, 10, 66, 12, 66, 836, 9, 66, 1, 66, 1, 66, 5, 66, 840, 8, 66, 10, 66, 12, 66, 843, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 849, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 857, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 865, 8, 68, 1, 69, 3, 69, 868, 8, 69, 1, 69, 1, 69, 3, 69, 872, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 877, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 882, 8, 69, 1, 70, 3, 70, 885, 8, 70, 1, 70, 1, 70, 3, 70, 889, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 898, 8, 71, 10, 71, 12, 71, 901, 9, 71, 1, 71, 3, 71, 904, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 911, 8, 72, 1, 73, 1, 73, 5, 73, 915, 8, 73, 10, 73, 12, 73, 918, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 931, 8, 76, 10, 76, 12, 76, 934, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 944, 8, 77, 1, 77, 3, 77, 947, 8, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 960, 8, 79, 3, 79, 962, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 968, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 978, 8, 81, 1, 82, 1, 82, 3, 82, 982, 8, 82, 1, 83, 1, 83, 3, 83, 986, 8, 83, 1, 83, 3, 83, 989, 8, 83, 1, 84, 1, 84, 3, 84, 993, 8, 84, 1, 85, 1, 85, 3, 85, 997, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1002, 8, 86, 1, 86, 0, 2, 48, 98, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 13, 1, 0, 1, 3, 1, 0, 18, 19, 1, 0, 1, 2, 1, 0, 49, 50, 1, 0, 39, 44, 2, 0, 63, 63, 84, 93, 1, 0, 76, 77, 2, 0, 57, 58, 78, 79, 1, 0, 80, 81, 1, 0, 71, 72, 1, 0, 73, 75, 2, 0, 65, 65, 70, 72, 1, 0, 45, 48, 1096, 0, 179, 1, 0, 0, 0, 2, 191, 1, 0, 0, 0, 4, 196, 1, 0, 0, 0, 6, 215, 1, 0, 0, 0, 8, 217, 1, 0, 0, 0, 10, 225, 1, 0, 0, 0, 12, 228, 1, 0, 0, 0, 14, 247, 1, 0, 0, 0, 16, 249, 1, 0, 0, 0, 18, 254, 1, 0, 0, 0, 20, 264, 1, 0, 0, 0, 22, 273, 1, 0, 0, 0, 24, 286, 1, 0, 0, 0, 26, 303, 1, 0, 0, 0, 28, 314, 1, 0, 0, 0, 30, 319, 1, 0, 0, 0, 32, 329, 1, 0, 0, 0, 34, 340, 1, 0, 0, 0, 36, 351, 1, 0, 0, 0, 38, 356, 1, 0, 0, 0, 40, 358, 1, 0, 0, 0, 42, 366, 1, 0, 0, 0, 44, 375, 1, 0, 0, 0, 46, 377, 1, 0, 0, 0, 48, 427, 1, 0, 0, 0, 50, 457, 1, 0, 0, 0, 52, 459, 1, 0, 0, 0, 54, 470, 1, 0, 0, 0, 56, 481, 1, 0, 0, 0, 58, 489, 1, 0, 0, 0, 60, 497, 1, 0, 0, 0, 62, 508, 1, 0, 0, 0, 64, 512, 1, 0, 0, 0, 66, 514, 1, 0, 0, 0, 68, 520, 1, 0, 0, 0, 70, 522, 1, 0, 0, 0, 72, 535, 1, 0, 0, 0, 74, 543, 1, 0, 0, 0, 76, 548, 1, 0, 0, 0, 78, 556, 1, 0, 0, 0, 80, 564, 1, 0, 0, 0, 82, 572, 1, 0, 0, 0, 84, 580, 1, 0, 0, 0, 86, 588, 1, 0, 0, 0, 88, 596, 1, 0, 0, 0, 90, 604, 1, 0, 0, 0, 92, 612, 1, 0, 0, 0, 94, 620, 1, 0, 0, 0, 96, 631, 1, 0, 0, 0, 98, 633, 1, 0, 0, 0, 100, 694, 1, 0, 0, 0, 102, 696, 1, 0, 0, 0, 104, 701, 1, 0, 0, 0, 106, 703, 1, 0, 0, 0, 108, 714, 1, 0, 0, 0, 110, 718, 1, 0, 0, 0, 112, 729, 1, 0, 0, 0, 114, 735, 1, 0, 0, 0, 116, 745, 1, 0, 0, 0, 118, 761, 1, 0, 0, 0, 120, 763, 1, 0, 0, 0, 122, 779, 1, 0, 0, 0, 124, 793, 1, 0, 0, 0, 126, 795, 1, 0, 0, 0, 128, 801, 1, 0, 0, 0, 130, 808, 1, 0, 0, 0, 132, 848, 1, 0, 0, 0, 134, 850, 1, 0, 0, 0, 136, 864, 1, 0, 0, 0, 138, 867, 1, 0, 0, 0, 140, 884, 1, 0, 0, 0, 142, 894, 1, 0, 0, 0, 144, 905, 1, 0, 0, 0, 146, 912, 1, 0, 0, 0, 148, 921, 1, 0, 0, 0, 150, 924, 1, 0, 0, 0, 152, 927, 1, 0, 0, 0, 154, 937, 1, 0, 0, 0, 156, 948, 1, 0, 0, 0, 158, 951, 1, 0, 0, 0, 160, 963, 1, 0, 0, 0, 162, 977, 1, 0, 0, 0, 164, 979, 1, 0, 0, 0, 166, 983, 1, 0, 0, 0, 168, 990, 1, 0, 0, 0, 170, 994, 1, 0, 0, 0, 172, 998, 1, 0, 0, 0, 174, 178, 3, 162, 81, 0, 175, 178, 3, 2, 1, 0, 176, 178, 3, 42, 21, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 0, 0, 1, 183, 1, 1, 0, 0, 0, 184, 192, 3, 30, 15, 0, 185, 192, 3, 4, 2, 0, 186, 192, 3, 12, 6, 0, 187, 192, 3, 22, 11, 0, 188, 192, 3, 32, 16, 0, 189, 192, 3, 40, 20, 0, 190, 192, 3, 46, 23, 0, 191, 184, 1, 0, 0, 0, 191, 185, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 3, 1, 0, 0, 0, 193, 195, 3, 10, 5, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 3, 6, 3, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 7, 0, 0, 0, 203, 206, 3, 8, 4, 0, 204, 205, 5, 60, 0, 0, 205, 207, 3, 48, 24, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 209, 5, 63, 0, 0, 209, 211, 3, 64, 32, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 214, 5, 59, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 5, 1, 0, 0, 0, 215, 216, 7, 1, 0, 0, 216, 7, 1, 0, 0, 0, 217, 222, 5, 50, 0, 0, 218, 219, 5, 62, 0, 0, 219, 221, 5, 50, 0, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 9, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 66, 0, 0, 226, 227, 5, 50, 0, 0, 227, 11, 1, 0, 0, 0, 228, 229, 5, 4, 0, 0, 229, 231, 5, 49, 0, 0, 230, 232, 3, 52, 26, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 237, 5, 53, 0, 0, 234, 236, 3, 14, 7, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 5, 54, 0, 0, 241, 243, 5, 59, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 13, 1, 0, 0, 0, 244, 248, 3, 18, 9, 0, 245, 248, 3, 20, 10, 0, 246, 248, 3, 16, 8, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 15, 1, 0, 0, 0, 249, 250, 5, 96, 0, 0, 250, 252, 3, 48, 24, 0, 251, 253, 5, 59, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 17, 1, 0, 0, 0, 254, 255, 5, 50, 0, 0, 255, 256, 5, 60, 0, 0, 256, 259, 3, 48, 24, 0, 257, 258, 5, 63, 0, 0, 258, 260, 3, 64, 32, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 263, 5, 59, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 19, 1, 0, 0, 0, 264, 268, 5, 50, 0, 0, 265, 266, 5, 63, 0, 0, 266, 269, 3, 138, 69, 0, 267, 269, 3, 140, 70, 0, 268, 265, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 272, 5, 59, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 21, 1, 0, 0, 0, 273, 274, 5, 5, 0, 0, 274, 276, 5, 49, 0, 0, 275, 277, 3, 52, 26, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 5, 63, 0, 0, 279, 282, 3, 24, 12, 0, 280, 282, 3, 48, 24, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 285, 5, 59, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 23, 1, 0, 0, 0, 286, 291, 5, 53, 0, 0, 287, 290, 3, 26, 13, 0, 288, 290, 3, 28, 14, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 54, 0, 0, 295, 25, 1, 0, 0, 0, 296, 304, 5, 50, 0, 0, 297, 298, 5, 55, 0, 0, 298, 299, 5, 50, 0, 0, 299, 300, 5, 60, 0, 0, 300, 301, 3, 48, 24, 0, 301, 302, 5, 56, 0, 0, 302, 304, 1, 0, 0, 0, 303, 296, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 60, 0, 0, 306, 309, 3, 48, 24, 0, 307, 308, 5, 63, 0, 0, 308, 310, 3, 64, 32, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 313, 5, 59, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 27, 1, 0, 0, 0, 314, 315, 5, 96, 0, 0, 315, 317, 3, 48, 24, 0, 316, 318, 5, 59, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 29, 1, 0, 0, 0, 319, 320, 7, 2, 0, 0, 320, 322, 5, 50, 0, 0, 321, 323, 3, 52, 26, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 63, 0, 0, 325, 327, 3, 138, 69, 0, 326, 328, 5, 59, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 31, 1, 0, 0, 0, 329, 330, 5, 12, 0, 0, 330, 331, 5, 48, 0, 0, 331, 332, 5, 10, 0, 0, 332, 334, 5, 53, 0, 0, 333, 335, 3, 34, 17, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 5, 54, 0, 0, 337, 339, 5, 59, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 33, 1, 0, 0, 0, 340, 345, 3, 36, 18, 0, 341, 342, 5, 61, 0, 0, 342, 344, 3, 36, 18, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 350, 5, 61, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 35, 1, 0, 0, 0, 351, 354, 3, 38, 19, 0, 352, 353, 5, 24, 0, 0, 353, 355, 3, 38, 19, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 37, 1, 0, 0, 0, 356, 357, 7, 3, 0, 0, 357, 39, 1, 0, 0, 0, 358, 364, 5, 11, 0, 0, 359, 365, 3, 30, 15, 0, 360, 365, 3, 4, 2, 0, 361, 365, 3, 12, 6, 0, 362, 365, 3, 22, 11, 0, 363, 365, 3, 46, 23, 0, 364, 359, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 41, 1, 0, 0, 0, 366, 367, 5, 25, 0, 0, 367, 370, 5, 48, 0, 0, 368, 369, 5, 23, 0, 0, 369, 371, 3, 44, 22, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 374, 5, 59, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 43, 1, 0, 0, 0, 375, 376, 7, 4, 0, 0, 376, 45, 1, 0, 0, 0, 377, 378, 5, 6, 0, 0, 378, 379, 7, 0, 0, 0, 379, 380, 3, 8, 4, 0, 380, 381, 5, 60, 0, 0, 381, 383, 3, 48, 24, 0, 382, 384, 5, 59, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 47, 1, 0, 0, 0, 385, 386, 6, 24, -1, 0, 386, 387, 5, 73, 0, 0, 387, 428, 3, 48, 24, 10, 388, 389, 5, 37, 0, 0, 389, 390, 5, 57, 0, 0, 390, 391, 3, 48, 24, 0, 391, 392, 5, 58, 0, 0, 392, 393, 5, 55, 0, 0, 393, 394, 5, 46, 0, 0, 394, 395, 5, 56, 0, 0, 395, 428, 1, 0, 0, 0, 396, 397, 5, 38, 0, 0, 397, 398, 5, 57, 0, 0, 398, 399, 3, 48, 24, 0, 399, 400, 5, 58, 0, 0, 400, 428, 1, 0, 0, 0, 401, 402, 5, 57, 0, 0, 402, 403, 3, 56, 28, 0, 403, 404, 5, 58, 0, 0, 404, 406, 5, 51, 0, 0, 405, 407, 3, 60, 30, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 52, 0, 0, 409, 410, 5, 94, 0, 0, 410, 411, 3, 48, 24, 7, 411, 428, 1, 0, 0, 0, 412, 428, 3, 58, 29, 0, 413, 414, 5, 57, 0, 0, 414, 415, 3, 56, 28, 0, 415, 416, 5, 58, 0, 0, 416, 417, 5, 94, 0, 0, 417, 418, 3, 48, 24, 5, 418, 428, 1, 0, 0, 0, 419, 428, 3, 24, 12, 0, 420, 428, 3, 50, 25, 0, 421, 422, 5, 20, 0, 0, 422, 428, 3, 64, 32, 0, 423, 424, 5, 51, 0, 0, 424, 425, 3, 48, 24, 0, 425, 426, 5, 52, 0, 0, 426, 428, 1, 0, 0, 0, 427, 385, 1, 0, 0, 0, 427, 388, 1, 0, 0, 0, 427, 396, 1, 0, 0, 0, 427, 401, 1, 0, 0, 0, 427, 412, 1, 0, 0, 0, 427, 413, 1, 0, 0, 0, 427, 419, 1, 0, 0, 0, 427, 420, 1, 0, 0, 0, 427, 421, 1, 0, 0, 0, 427, 423, 1, 0, 0, 0, 428, 439, 1, 0, 0, 0, 429, 430, 10, 12, 0, 0, 430, 431, 5, 68, 0, 0, 431, 438, 3, 48, 24, 13, 432, 433, 10, 13, 0, 0, 433, 438, 5, 64, 0, 0, 434, 435, 10, 11, 0, 0, 435, 436, 5, 55, 0, 0, 436, 438, 5, 56, 0, 0, 437, 429, 1, 0, 0, 0, 437, 432, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 49, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 458, 5, 26, 0, 0, 443, 458, 5, 27, 0, 0, 444, 458, 5, 28, 0, 0, 445, 458, 5, 29, 0, 0, 446, 458, 5, 30, 0, 0, 447, 458, 5, 31, 0, 0, 448, 458, 5, 32, 0, 0, 449, 458, 5, 33, 0, 0, 450, 458, 5, 34, 0, 0, 451, 458, 5, 35, 0, 0, 452, 458, 5, 36, 0, 0, 453, 455, 5, 49, 0, 0, 454, 456, 3, 54, 27, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 442, 1, 0, 0, 0, 457, 443, 1, 0, 0, 0, 457, 444, 1, 0, 0, 0, 457, 445, 1, 0, 0, 0, 457, 446, 1, 0, 0, 0, 457, 447, 1, 0, 0, 0, 457, 448, 1, 0, 0, 0, 457, 449, 1, 0, 0, 0, 457, 450, 1, 0, 0, 0, 457, 451, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 458, 51, 1, 0, 0, 0, 459, 460, 5, 57, 0, 0, 460, 465, 5, 49, 0, 0, 461, 462, 5, 61, 0, 0, 462, 464, 5, 49, 0, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 58, 0, 0, 469, 53, 1, 0, 0, 0, 470, 471, 5, 57, 0, 0, 471, 476, 3, 48, 24, 0, 472, 473, 5, 61, 0, 0, 473, 475, 3, 48, 24, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 58, 0, 0, 480, 55, 1, 0, 0, 0, 481, 486, 3, 48, 24, 0, 482, 483, 5, 61, 0, 0, 483, 485, 3, 48, 24, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 57, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 491, 5, 51, 0, 0, 490, 492, 3, 60, 30, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 52, 0, 0, 494, 495, 5, 94, 0, 0, 495, 496, 3, 48, 24, 0, 496, 59, 1, 0, 0, 0, 497, 502, 3, 62, 31, 0, 498, 499, 5, 61, 0, 0, 499, 501, 3, 62, 31, 0, 500, 498, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 507, 5, 61, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 61, 1, 0, 0, 0, 508, 509, 5, 50, 0, 0, 509, 510, 5, 60, 0, 0, 510, 511, 3, 48, 24, 0, 511, 63, 1, 0, 0, 0, 512, 513, 3, 66, 33, 0, 513, 65, 1, 0, 0, 0, 514, 518, 3, 70, 35, 0, 515, 516, 3, 68, 34, 0, 516, 517, 3, 66, 33, 0, 517, 519, 1, 0, 0, 0, 518, 515, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 67, 1, 0, 0, 0, 520, 521, 7, 5, 0, 0, 521, 69, 1, 0, 0, 0, 522, 533, 3, 72, 36, 0, 523, 524, 5, 95, 0, 0, 524, 526, 5, 50, 0, 0, 525, 527, 3, 54, 27, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 5, 51, 0, 0, 529, 531, 3, 110, 55, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 5, 52, 0, 0, 533, 523, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 71, 1, 0, 0, 0, 535, 541, 3, 74, 37, 0, 536, 537, 5, 64, 0, 0, 537, 538, 3, 72, 36, 0, 538, 539, 5, 60, 0, 0, 539, 540, 3, 72, 36, 0, 540, 542, 1, 0, 0, 0, 541, 536, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 73, 1, 0, 0, 0, 543, 546, 3, 76, 38, 0, 544, 545, 5, 96, 0, 0, 545, 547, 3, 76, 38, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 75, 1, 0, 0, 0, 548, 553, 3, 78, 39, 0, 549, 550, 5, 83, 0, 0, 550, 552, 3, 78, 39, 0, 551, 549, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 77, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 561, 3, 80, 40, 0, 557, 558, 5, 82, 0, 0, 558, 560, 3, 80, 40, 0, 559, 557, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 79, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 569, 3, 82, 41, 0, 565, 566, 7, 6, 0, 0, 566, 568, 3, 82, 41, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 81, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 577, 3, 84, 42, 0, 573, 574, 7, 7, 0, 0, 574, 576, 3, 84, 42, 0, 575, 573, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 83, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 585, 3, 86, 43, 0, 581, 582, 5, 68, 0, 0, 582, 584, 3, 86, 43, 0, 583, 581, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 85, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 593, 3, 88, 44, 0, 589, 590, 5, 69, 0, 0, 590, 592, 3, 88, 44, 0, 591, 589, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 87, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 601, 3, 90, 45, 0, 597, 598, 5, 67, 0, 0, 598, 600, 3, 90, 45, 0, 599, 597, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 89, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 609, 3, 92, 46, 0, 605, 606, 7, 8, 0, 0, 606, 608, 3, 92, 46, 0, 607, 605, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 91, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 617, 3, 94, 47, 0, 613, 614, 7, 9, 0, 0, 614, 616, 3, 94, 47, 0, 615, 613, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 93, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 625, 3, 96, 48, 0, 621, 622, 7, 10, 0, 0, 622, 624, 3, 96, 48, 0, 623, 621, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 95, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 7, 11, 0, 0, 629, 632, 3, 96, 48, 0, 630, 632, 3, 98, 49, 0, 631, 628, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 97, 1, 0, 0, 0, 633, 634, 6, 49, -1, 0, 634, 635, 3, 100, 50, 0, 635, 667, 1, 0, 0, 0, 636, 637, 10, 6, 0, 0, 637, 638, 5, 62, 0, 0, 638, 666, 5, 50, 0, 0, 639, 640, 10, 5, 0, 0, 640, 642, 5, 51, 0, 0, 641, 643, 3, 106, 53, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 666, 5, 52, 0, 0, 645, 646, 10, 4, 0, 0, 646, 647, 5, 55, 0, 0, 647, 648, 3, 64, 32, 0, 648, 649, 5, 56, 0, 0, 649, 666, 1, 0, 0, 0, 650, 651, 10, 3, 0, 0, 651, 666, 5, 65, 0, 0, 652, 653, 10, 2, 0, 0, 653, 666, 5, 64, 0, 0, 654, 655, 10, 1, 0, 0, 655, 656, 5, 95, 0, 0, 656, 658, 5, 50, 0, 0, 657, 659, 3, 54, 27, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 5, 51, 0, 0, 661, 663, 3, 110, 55, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 5, 52, 0, 0, 665, 636, 1, 0, 0, 0, 665, 639, 1, 0, 0, 0, 665, 645, 1, 0, 0, 0, 665, 650, 1, 0, 0, 0, 665, 652, 1, 0, 0, 0, 665, 654, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 99, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 695, 3, 104, 52, 0, 671, 695, 3, 114, 57, 0, 672, 674, 7, 3, 0, 0, 673, 675, 3, 54, 27, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 695, 1, 0, 0, 0, 676, 695, 3, 158, 79, 0, 677, 678, 5, 51, 0, 0, 678, 679, 3, 64, 32, 0, 679, 680, 5, 52, 0, 0, 680, 695, 1, 0, 0, 0, 681, 695, 5, 64, 0, 0, 682, 695, 3, 120, 60, 0, 683, 695, 3, 146, 73, 0, 684, 695, 3, 126, 63, 0, 685, 695, 3, 128, 64, 0, 686, 695, 3, 138, 69, 0, 687, 695, 3, 148, 74, 0, 688, 695, 3, 150, 75, 0, 689, 695, 3, 152, 76, 0, 690, 695, 3, 156, 78, 0, 691, 695, 3, 160, 80, 0, 692, 695, 3, 102, 51, 0, 693, 695, 3, 132, 66, 0, 694, 670, 1, 0, 0, 0, 694, 671, 1, 0, 0, 0, 694, 672, 1, 0, 0, 0, 694, 676, 1, 0, 0, 0, 694, 677, 1, 0, 0, 0, 694, 681, 1, 0, 0, 0, 694, 682, 1, 0, 0, 0, 694, 683, 1, 0, 0, 0, 694, 684, 1, 0, 0, 0, 694, 685, 1, 0, 0, 0, 694, 686, 1, 0, 0, 0, 694, 687, 1, 0, 0, 0, 694, 688, 1, 0, 0, 0, 694, 689, 1, 0, 0, 0, 694, 690, 1, 0, 0, 0, 694, 691, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 693, 1, 0, 0, 0, 695, 101, 1, 0, 0, 0, 696, 699, 5, 20, 0, 0, 697, 700, 3, 48, 24, 0, 698, 700, 3, 96, 48, 0, 699, 697, 1, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 103, 1, 0, 0, 0, 701, 702, 7, 12, 0, 0, 702, 105, 1, 0, 0, 0, 703, 708, 3, 108, 54, 0, 704, 705, 5, 61, 0, 0, 705, 707, 3, 108, 54, 0, 706, 704, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 713, 5, 61, 0, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 107, 1, 0, 0, 0, 714, 715, 5, 50, 0, 0, 715, 716, 5, 63, 0, 0, 716, 717, 3, 64, 32, 0, 717, 109, 1, 0, 0, 0, 718, 723, 3, 112, 56, 0, 719, 720, 5, 61, 0, 0, 720, 722, 3, 112, 56, 0, 721, 719, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 728, 5, 61, 0, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 111, 1, 0, 0, 0, 729, 730, 5, 50, 0, 0, 730, 733, 5, 63, 0, 0, 731, 734, 3, 64, 32, 0, 732, 734, 5, 75, 0, 0, 733, 731, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 113, 1, 0, 0, 0, 735, 737, 5, 49, 0, 0, 736, 738, 3, 54, 27, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 5, 51, 0, 0, 740, 742, 3, 116, 58, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 5, 52, 0, 0, 744, 115, 1, 0, 0, 0, 745, 750, 3, 118, 59, 0, 746, 747, 5, 61, 0, 0, 747, 749, 3, 118, 59, 0, 748, 746, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 755, 5, 61, 0, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 117, 1, 0, 0, 0, 756, 757, 5, 96, 0, 0, 757, 762, 3, 64, 32, 0, 758, 759, 5, 50, 0, 0, 759, 760, 5, 63, 0, 0, 760, 762, 3, 64, 32, 0, 761, 756, 1, 0, 0, 0, 761, 758, 1, 0, 0, 0, 762, 119, 1, 0, 0, 0, 763, 775, 5, 53, 0, 0, 764, 769, 3, 122, 61, 0, 765, 766, 5, 61, 0, 0, 766, 768, 3, 122, 61, 0, 767, 765, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 774, 5, 61, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 764, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 5, 54, 0, 0, 778, 121, 1, 0, 0, 0, 779, 782, 3, 124, 62, 0, 780, 781, 5, 60, 0, 0, 781, 783, 3, 48, 24, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 5, 63, 0, 0, 785, 786, 3, 64, 32, 0, 786, 123, 1, 0, 0, 0, 787, 794, 5, 50, 0, 0, 788, 794, 5, 48, 0, 0, 789, 790, 5, 55, 0, 0, 790, 791, 3, 64, 32, 0, 791, 792, 5, 56, 0, 0, 792, 794, 1, 0, 0, 0, 793, 787, 1, 0, 0, 0, 793, 788, 1, 0, 0, 0, 793, 789, 1, 0, 0, 0, 794, 125, 1, 0, 0, 0, 795, 797, 5, 55, 0, 0, 796, 798, 3, 130, 65, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 5, 56, 0, 0, 800, 127, 1, 0, 0, 0, 801, 802, 5, 37, 0, 0, 802, 804, 5, 55, 0, 0, 803, 805, 3, 130, 65, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 5, 56, 0, 0, 807, 129, 1, 0, 0, 0, 808, 813, 3, 64, 32, 0, 809, 810, 5, 61, 0, 0, 810, 812, 3, 64, 32, 0, 811, 809, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 818, 5, 61, 0, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 131, 1, 0, 0, 0, 819, 820, 5, 57, 0, 0, 820, 824, 5, 50, 0, 0, 821, 823, 3, 134, 67, 0, 822, 821, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 828, 5, 74, 0, 0, 828, 849, 5, 58, 0, 0, 829, 830, 5, 57, 0, 0, 830, 834, 5, 50, 0, 0, 831, 833, 3, 134, 67, 0, 832, 831, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 841, 5, 58, 0, 0, 838, 840, 3, 136, 68, 0, 839, 838, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 845, 5, 57, 0, 0, 845, 846, 5, 74, 0, 0, 846, 847, 5, 50, 0, 0, 847, 849, 5, 58, 0, 0, 848, 819, 1, 0, 0, 0, 848, 829, 1, 0, 0, 0, 849, 133, 1, 0, 0, 0, 850, 851, 5, 50, 0, 0, 851, 856, 5, 63, 0, 0, 852, 857, 5, 48, 0, 0, 853, 857, 5, 46, 0, 0, 854, 857, 5, 45, 0, 0, 855, 857, 3, 64, 32, 0, 856, 852, 1, 0, 0, 0, 856, 853, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 855, 1, 0, 0, 0, 857, 135, 1, 0, 0, 0, 858, 865, 5, 48, 0, 0, 859, 865, 3, 132, 66, 0, 860, 861, 5, 53, 0, 0, 861, 862, 3, 64, 32, 0, 862, 863, 5, 54, 0, 0, 863, 865, 1, 0, 0, 0, 864, 858, 1, 0, 0, 0, 864, 859, 1, 0, 0, 0, 864, 860, 1, 0, 0, 0, 865, 137, 1, 0, 0, 0, 866, 868, 3, 52, 26, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 5, 51, 0, 0, 870, 872, 3, 142, 71, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 876, 5, 52, 0, 0, 874, 875, 5, 60, 0, 0, 875, 877, 3, 48, 24, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 881, 5, 94, 0, 0, 879, 882, 3, 64, 32, 0, 880, 882, 3, 146, 73, 0, 881, 879, 1, 0, 0, 0, 881, 880, 1, 0, 0, 0, 882, 139, 1, 0, 0, 0, 883, 885, 3, 52, 26, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 5, 51, 0, 0, 887, 889, 3, 142, 71, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 5, 52, 0, 0, 891, 892, 5, 94, 0, 0, 892, 893, 3, 48, 24, 0, 893, 141, 1, 0, 0, 0, 894, 899, 3, 144, 72, 0, 895, 896, 5, 61, 0, 0, 896, 898, 3, 144, 72, 0, 897, 895, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 904, 5, 61, 0, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 143, 1, 0, 0, 0, 905, 906, 5, 50, 0, 0, 906, 907, 5, 60, 0, 0, 907, 910, 3, 48, 24, 0, 908, 909, 5, 63, 0, 0, 909, 911, 3, 64, 32, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 145, 1, 0, 0, 0, 912, 916, 5, 53, 0, 0, 913, 915, 3, 162, 81, 0, 914, 913, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 920, 5, 54, 0, 0, 920, 147, 1, 0, 0, 0, 921, 922, 5, 16, 0, 0, 922, 923, 3, 146, 73, 0, 923, 149, 1, 0, 0, 0, 924, 925, 5, 17, 0, 0, 925, 926, 3, 146, 73, 0, 926, 151, 1, 0, 0, 0, 927, 928, 5, 13, 0, 0, 928, 932, 5, 53, 0, 0, 929, 931, 3, 154, 77, 0, 930, 929, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 936, 5, 54, 0, 0, 936, 153, 1, 0, 0, 0, 937, 938, 5, 51, 0, 0, 938, 939, 3, 64, 32, 0, 939, 940, 5, 52, 0, 0, 940, 943, 5, 64, 0, 0, 941, 944, 3, 162, 81, 0, 942, 944, 3, 146, 73, 0, 943, 941, 1, 0, 0, 0, 943, 942, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 947, 5, 61, 0, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 155, 1, 0, 0, 0, 948, 949, 5, 14, 0, 0, 949, 950, 3, 146, 73, 0, 950, 157, 1, 0, 0, 0, 951, 952, 5, 51, 0, 0, 952, 953, 3, 64, 32, 0, 953, 954, 5, 52, 0, 0, 954, 955, 5, 64, 0, 0, 955, 961, 3, 146, 73, 0, 956, 959, 5, 60, 0, 0, 957, 960, 3, 64, 32, 0, 958, 960, 3, 146, 73, 0, 959, 957, 1, 0, 0, 0, 959, 958, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 956, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 159, 1, 0, 0, 0, 963, 967, 5, 7, 0, 0, 964, 965, 5, 50, 0, 0, 965, 966, 5, 22, 0, 0, 966, 968, 3, 74, 37, 0, 967, 964, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 3, 146, 73, 0, 970, 161, 1, 0, 0, 0, 971, 978, 3, 2, 1, 0, 972, 978, 3, 164, 82, 0, 973, 978, 3, 166, 83, 0, 974, 978, 3, 168, 84, 0, 975, 978, 3, 170, 85, 0, 976, 978, 3, 172, 86, 0, 977, 971, 1, 0, 0, 0, 977, 972, 1, 0, 0, 0, 977, 973, 1, 0, 0, 0, 977, 974, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 976, 1, 0, 0, 0, 978, 163, 1, 0, 0, 0, 979, 981, 3, 64, 32, 0, 980, 982, 5, 59, 0, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 165, 1, 0, 0, 0, 983, 985, 5, 21, 0, 0, 984, 986, 3, 64, 32, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 989, 5, 59, 0, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 167, 1, 0, 0, 0, 990, 992, 5, 8, 0, 0, 991, 993, 5, 59, 0, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 169, 1, 0, 0, 0, 994, 996, 5, 9, 0, 0, 995, 997, 5, 59, 0, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 171, 1, 0, 0, 0, 998, 999, 5, 15, 0, 0, 999, 1001, 3, 64, 32, 0, 1000, 1002, 5, 59, 0, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 173, 1, 0, 0, 0, 123, 177, 179, 191, 196, 200, 206, 210, 213, 222, 231, 237, 242, 247, 252, 259, 262, 268, 271, 276, 281, 284, 289, 291, 303, 309, 312, 317, 322, 327, 334, 338, 345, 349, 354, 364, 370, 373, 383, 406, 427, 437, 439, 455, 457, 465, 476, 486, 491, 502, 506, 518, 526, 530, 533, 541, 546, 553, 561, 569, 577, 585, 593, 601, 609, 617, 625, 631, 642, 658, 662, 665, 667, 674, 694, 699, 708, 712, 723, 727, 733, 737, 741, 750, 754, 761, 769, 773, 775, 782, 793, 797, 804, 813, 817, 824, 834, 841, 848, 856, 864, 867, 871, 876, 881, 884, 888, 899, 903, 910, 916, 932, 943, 946, 959, 961, 967, 977, 981, 985, 988, 992, 996, 1001]