token literal names:
null
'let'
'const'
'static'
'struct'
'type'
'declare'
'loop'
'break'
'continue'
'import'
'export'
'from'
'match'
'catch'
'throw'
'flow'
'parallel'
'rp'
'wp'
'typeof'
'return'
'in'
'for'
'as'
'extern'
'I8'
'I32'
'I64'
'U8'
'U32'
'U64'
'F32'
'F64'
'Str'
'Bool'
'Void'
'Vec'
'List'
'linux'
'macos'
'windows'
'android'
'ios'
'emcc'
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
'<'
'>'
';'
':'
','
'.'
'='
'?'
'!'
'@'
'#'
'&'
'|'
'^'
'~'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<='
'>='
'<<'
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'=>'
'->'
'...'
null
null
null

token symbolic names:
null
LET
CONST
STATIC
STRUCT
TYPE
DECLARE
LOOP
BREAK
CONTINUE
IMPORT
EXPORT
FROM
MATCH
CATCH
THROW
FLOW
PARALLEL
RP
WP
TYPEOF
RETURN
IN
FOR
AS
EXTERN
I8
I32
I64
U8
U32
U64
F32
F64
STR
BOOL
VOID
VEC
LIST
LINUX
MACOS
WINDOWS
ANDROID
IOS
EMCC
BOOL_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
TYPE_IDENTIFIER
VAR_IDENTIFIER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
LANGLE
RANGLE
SEMI
COLON
COMMA
DOT
ASSIGN
QUESTION
BANG
AT
HASH
AMPERSAND
PIPE
CARET
TILDE
PLUS
MINUS
STAR
SLASH
PERCENT
EQ
NE
LE
GE
SHL
AND
OR
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMPERSAND_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
SHL_ASSIGN
SHR_ASSIGN
FAT_ARROW
THIN_ARROW
ELLIPSIS
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
compilationUnit
declaration
variableDecl
lockPrefix
qualifiedVarName
decorator
structDecl
structMember
structSpread
structField
structMethod
typeAliasDecl
typeShape
typeShapeMember
typeShapeSpread
functionDecl
importDecl
importSpecList
importSpec
importName
exportDecl
externDecl
targetPlatform
declareDecl
type_
baseType
genericParams
genericArgs
typeList
functionType
paramTypeList
paramType
expression
assignmentExpression
assignmentOperator
pipelineExpression
conditionalExpression
rangeExpression
orExpression
andExpression
equalityExpression
relationalExpression
bitOrExpression
bitXorExpression
bitAndExpression
shiftExpression
shiftOperator
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
primaryExpression
typeofExpr
literal
namedArgList
callArg
namedArg
pipelineArgList
pipelineArg
structLiteral
structFieldInitList
structFieldInit
dictLiteral
dictFieldSep
dictField
dictKey
arrayLiteral
vecLiteral
expressionList
markupLiteral
markupAttr
markupChild
functionLiteral
functionSignature
paramList
param
block
flowBlock
parallelBlock
matchBlock
matchClause
catchBlock
ifLikeExpr
loopExpr
statement
expressionStatement
returnStatement
breakStatement
continueStatement
throwStatement


atn:
[4, 1, 99, 1034, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 1, 0, 1, 0, 1, 0, 5, 0, 184, 8, 0, 10, 0, 12, 0, 187, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 198, 8, 1, 1, 2, 5, 2, 201, 8, 2, 10, 2, 12, 2, 204, 9, 2, 1, 2, 3, 2, 207, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 213, 8, 2, 1, 2, 1, 2, 3, 2, 217, 8, 2, 1, 2, 3, 2, 220, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 227, 8, 4, 10, 4, 12, 4, 230, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 238, 8, 6, 1, 6, 1, 6, 5, 6, 242, 8, 6, 10, 6, 12, 6, 245, 9, 6, 1, 6, 1, 6, 3, 6, 249, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 254, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 259, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 266, 8, 9, 1, 9, 3, 9, 269, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 275, 8, 10, 1, 10, 3, 10, 278, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 283, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 288, 8, 11, 1, 11, 3, 11, 291, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 296, 8, 12, 10, 12, 12, 12, 299, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 310, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 316, 8, 13, 1, 13, 3, 13, 319, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 324, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 329, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 334, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 341, 8, 16, 1, 16, 1, 16, 3, 16, 345, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 350, 8, 17, 10, 17, 12, 17, 353, 9, 17, 1, 17, 3, 17, 356, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 361, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 371, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 377, 8, 21, 1, 21, 3, 21, 380, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 390, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 415, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 436, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 446, 8, 24, 10, 24, 12, 24, 449, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 464, 8, 25, 3, 25, 466, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 472, 8, 26, 10, 26, 12, 26, 475, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 483, 8, 27, 10, 27, 12, 27, 486, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 493, 8, 28, 10, 28, 12, 28, 496, 9, 28, 1, 29, 1, 29, 3, 29, 500, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 509, 8, 30, 10, 30, 12, 30, 512, 9, 30, 1, 30, 3, 30, 515, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 527, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 535, 8, 35, 1, 35, 1, 35, 3, 35, 539, 8, 35, 1, 35, 3, 35, 542, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 550, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 555, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 560, 8, 38, 10, 38, 12, 38, 563, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 568, 8, 39, 10, 39, 12, 39, 571, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 576, 8, 40, 10, 40, 12, 40, 579, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 584, 8, 41, 10, 41, 12, 41, 587, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 592, 8, 42, 10, 42, 12, 42, 595, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 600, 8, 43, 10, 43, 12, 43, 603, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 608, 8, 44, 10, 44, 12, 44, 611, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 617, 8, 45, 10, 45, 12, 45, 620, 9, 45, 1, 46, 1, 46, 1, 46, 3, 46, 625, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 630, 8, 47, 10, 47, 12, 47, 633, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 638, 8, 48, 10, 48, 12, 48, 641, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 652, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 663, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 679, 8, 50, 1, 50, 1, 50, 3, 50, 683, 8, 50, 1, 50, 5, 50, 686, 8, 50, 10, 50, 12, 50, 689, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 695, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 715, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 720, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 727, 8, 54, 10, 54, 12, 54, 730, 9, 54, 1, 54, 3, 54, 733, 8, 54, 1, 55, 1, 55, 3, 55, 737, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 746, 8, 57, 10, 57, 12, 57, 749, 9, 57, 1, 57, 3, 57, 752, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 758, 8, 58, 1, 59, 1, 59, 3, 59, 762, 8, 59, 1, 59, 1, 59, 3, 59, 766, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 773, 8, 60, 10, 60, 12, 60, 776, 9, 60, 1, 60, 3, 60, 779, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 786, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 793, 8, 62, 10, 62, 12, 62, 796, 9, 62, 1, 62, 3, 62, 799, 8, 62, 3, 62, 801, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 810, 8, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 821, 8, 65, 1, 66, 1, 66, 3, 66, 825, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 832, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 839, 8, 68, 10, 68, 12, 68, 842, 9, 68, 1, 68, 3, 68, 845, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 850, 8, 69, 10, 69, 12, 69, 853, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 860, 8, 69, 10, 69, 12, 69, 863, 9, 69, 1, 69, 1, 69, 5, 69, 867, 8, 69, 10, 69, 12, 69, 870, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 876, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 884, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 892, 8, 71, 1, 72, 3, 72, 895, 8, 72, 1, 72, 1, 72, 3, 72, 899, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 904, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 909, 8, 72, 1, 73, 3, 73, 912, 8, 73, 1, 73, 1, 73, 3, 73, 916, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 925, 8, 74, 10, 74, 12, 74, 928, 9, 74, 1, 74, 3, 74, 931, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 938, 8, 75, 1, 76, 1, 76, 5, 76, 942, 8, 76, 10, 76, 12, 76, 945, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 958, 8, 79, 10, 79, 12, 79, 961, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 971, 8, 80, 1, 80, 3, 80, 974, 8, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 985, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 990, 8, 82, 3, 82, 992, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 998, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1008, 8, 84, 1, 85, 1, 85, 3, 85, 1012, 8, 85, 1, 86, 1, 86, 3, 86, 1016, 8, 86, 1, 86, 3, 86, 1019, 8, 86, 1, 87, 1, 87, 3, 87, 1023, 8, 87, 1, 88, 1, 88, 3, 88, 1027, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1032, 8, 89, 1, 89, 0, 2, 48, 100, 90, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 0, 14, 1, 0, 1, 3, 1, 0, 18, 19, 1, 0, 1, 2, 1, 0, 49, 50, 1, 0, 39, 44, 2, 0, 63, 63, 84, 93, 1, 0, 77, 78, 2, 0, 57, 58, 79, 80, 1, 0, 72, 73, 1, 0, 74, 76, 2, 0, 65, 65, 71, 73, 2, 0, 36, 36, 49, 50, 1, 0, 45, 48, 2, 0, 59, 59, 61, 61, 1129, 0, 185, 1, 0, 0, 0, 2, 197, 1, 0, 0, 0, 4, 202, 1, 0, 0, 0, 6, 221, 1, 0, 0, 0, 8, 223, 1, 0, 0, 0, 10, 231, 1, 0, 0, 0, 12, 234, 1, 0, 0, 0, 14, 253, 1, 0, 0, 0, 16, 255, 1, 0, 0, 0, 18, 260, 1, 0, 0, 0, 20, 270, 1, 0, 0, 0, 22, 279, 1, 0, 0, 0, 24, 292, 1, 0, 0, 0, 26, 309, 1, 0, 0, 0, 28, 320, 1, 0, 0, 0, 30, 325, 1, 0, 0, 0, 32, 335, 1, 0, 0, 0, 34, 346, 1, 0, 0, 0, 36, 357, 1, 0, 0, 0, 38, 362, 1, 0, 0, 0, 40, 364, 1, 0, 0, 0, 42, 372, 1, 0, 0, 0, 44, 381, 1, 0, 0, 0, 46, 383, 1, 0, 0, 0, 48, 435, 1, 0, 0, 0, 50, 465, 1, 0, 0, 0, 52, 467, 1, 0, 0, 0, 54, 478, 1, 0, 0, 0, 56, 489, 1, 0, 0, 0, 58, 497, 1, 0, 0, 0, 60, 505, 1, 0, 0, 0, 62, 516, 1, 0, 0, 0, 64, 520, 1, 0, 0, 0, 66, 522, 1, 0, 0, 0, 68, 528, 1, 0, 0, 0, 70, 530, 1, 0, 0, 0, 72, 543, 1, 0, 0, 0, 74, 551, 1, 0, 0, 0, 76, 556, 1, 0, 0, 0, 78, 564, 1, 0, 0, 0, 80, 572, 1, 0, 0, 0, 82, 580, 1, 0, 0, 0, 84, 588, 1, 0, 0, 0, 86, 596, 1, 0, 0, 0, 88, 604, 1, 0, 0, 0, 90, 612, 1, 0, 0, 0, 92, 624, 1, 0, 0, 0, 94, 626, 1, 0, 0, 0, 96, 634, 1, 0, 0, 0, 98, 651, 1, 0, 0, 0, 100, 653, 1, 0, 0, 0, 102, 714, 1, 0, 0, 0, 104, 716, 1, 0, 0, 0, 106, 721, 1, 0, 0, 0, 108, 723, 1, 0, 0, 0, 110, 736, 1, 0, 0, 0, 112, 738, 1, 0, 0, 0, 114, 742, 1, 0, 0, 0, 116, 753, 1, 0, 0, 0, 118, 759, 1, 0, 0, 0, 120, 769, 1, 0, 0, 0, 122, 785, 1, 0, 0, 0, 124, 787, 1, 0, 0, 0, 126, 804, 1, 0, 0, 0, 128, 806, 1, 0, 0, 0, 130, 820, 1, 0, 0, 0, 132, 822, 1, 0, 0, 0, 134, 828, 1, 0, 0, 0, 136, 835, 1, 0, 0, 0, 138, 875, 1, 0, 0, 0, 140, 877, 1, 0, 0, 0, 142, 891, 1, 0, 0, 0, 144, 894, 1, 0, 0, 0, 146, 911, 1, 0, 0, 0, 148, 921, 1, 0, 0, 0, 150, 932, 1, 0, 0, 0, 152, 939, 1, 0, 0, 0, 154, 948, 1, 0, 0, 0, 156, 951, 1, 0, 0, 0, 158, 954, 1, 0, 0, 0, 160, 964, 1, 0, 0, 0, 162, 975, 1, 0, 0, 0, 164, 978, 1, 0, 0, 0, 166, 993, 1, 0, 0, 0, 168, 1007, 1, 0, 0, 0, 170, 1009, 1, 0, 0, 0, 172, 1013, 1, 0, 0, 0, 174, 1020, 1, 0, 0, 0, 176, 1024, 1, 0, 0, 0, 178, 1028, 1, 0, 0, 0, 180, 184, 3, 168, 84, 0, 181, 184, 3, 2, 1, 0, 182, 184, 3, 42, 21, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 0, 0, 1, 189, 1, 1, 0, 0, 0, 190, 198, 3, 30, 15, 0, 191, 198, 3, 4, 2, 0, 192, 198, 3, 12, 6, 0, 193, 198, 3, 22, 11, 0, 194, 198, 3, 32, 16, 0, 195, 198, 3, 40, 20, 0, 196, 198, 3, 46, 23, 0, 197, 190, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 3, 1, 0, 0, 0, 199, 201, 3, 10, 5, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 3, 6, 3, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 7, 0, 0, 0, 209, 212, 3, 8, 4, 0, 210, 211, 5, 60, 0, 0, 211, 213, 3, 48, 24, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 215, 5, 63, 0, 0, 215, 217, 3, 64, 32, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 220, 5, 59, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 5, 1, 0, 0, 0, 221, 222, 7, 1, 0, 0, 222, 7, 1, 0, 0, 0, 223, 228, 5, 50, 0, 0, 224, 225, 5, 62, 0, 0, 225, 227, 5, 50, 0, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 9, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 66, 0, 0, 232, 233, 5, 50, 0, 0, 233, 11, 1, 0, 0, 0, 234, 235, 5, 4, 0, 0, 235, 237, 5, 49, 0, 0, 236, 238, 3, 52, 26, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 243, 5, 53, 0, 0, 240, 242, 3, 14, 7, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 5, 54, 0, 0, 247, 249, 5, 59, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 13, 1, 0, 0, 0, 250, 254, 3, 18, 9, 0, 251, 254, 3, 20, 10, 0, 252, 254, 3, 16, 8, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 15, 1, 0, 0, 0, 255, 256, 5, 96, 0, 0, 256, 258, 3, 48, 24, 0, 257, 259, 5, 59, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 17, 1, 0, 0, 0, 260, 261, 5, 50, 0, 0, 261, 262, 5, 60, 0, 0, 262, 265, 3, 48, 24, 0, 263, 264, 5, 63, 0, 0, 264, 266, 3, 64, 32, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 269, 5, 59, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 19, 1, 0, 0, 0, 270, 274, 5, 50, 0, 0, 271, 272, 5, 63, 0, 0, 272, 275, 3, 144, 72, 0, 273, 275, 3, 146, 73, 0, 274, 271, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 278, 5, 59, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 21, 1, 0, 0, 0, 279, 280, 5, 5, 0, 0, 280, 282, 5, 49, 0, 0, 281, 283, 3, 52, 26, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 5, 63, 0, 0, 285, 288, 3, 24, 12, 0, 286, 288, 3, 48, 24, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 291, 5, 59, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 23, 1, 0, 0, 0, 292, 297, 5, 53, 0, 0, 293, 296, 3, 26, 13, 0, 294, 296, 3, 28, 14, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 54, 0, 0, 301, 25, 1, 0, 0, 0, 302, 310, 5, 50, 0, 0, 303, 304, 5, 55, 0, 0, 304, 305, 5, 50, 0, 0, 305, 306, 5, 60, 0, 0, 306, 307, 3, 48, 24, 0, 307, 308, 5, 56, 0, 0, 308, 310, 1, 0, 0, 0, 309, 302, 1, 0, 0, 0, 309, 303, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 60, 0, 0, 312, 315, 3, 48, 24, 0, 313, 314, 5, 63, 0, 0, 314, 316, 3, 64, 32, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 319, 5, 59, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 27, 1, 0, 0, 0, 320, 321, 5, 96, 0, 0, 321, 323, 3, 48, 24, 0, 322, 324, 5, 59, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 29, 1, 0, 0, 0, 325, 326, 7, 2, 0, 0, 326, 328, 5, 50, 0, 0, 327, 329, 3, 52, 26, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 63, 0, 0, 331, 333, 3, 144, 72, 0, 332, 334, 5, 59, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 31, 1, 0, 0, 0, 335, 336, 5, 12, 0, 0, 336, 337, 5, 48, 0, 0, 337, 338, 5, 10, 0, 0, 338, 340, 5, 53, 0, 0, 339, 341, 3, 34, 17, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 5, 54, 0, 0, 343, 345, 5, 59, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 33, 1, 0, 0, 0, 346, 351, 3, 36, 18, 0, 347, 348, 5, 61, 0, 0, 348, 350, 3, 36, 18, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 5, 61, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 35, 1, 0, 0, 0, 357, 360, 3, 38, 19, 0, 358, 359, 5, 24, 0, 0, 359, 361, 3, 38, 19, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 37, 1, 0, 0, 0, 362, 363, 7, 3, 0, 0, 363, 39, 1, 0, 0, 0, 364, 370, 5, 11, 0, 0, 365, 371, 3, 30, 15, 0, 366, 371, 3, 4, 2, 0, 367, 371, 3, 12, 6, 0, 368, 371, 3, 22, 11, 0, 369, 371, 3, 46, 23, 0, 370, 365, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 41, 1, 0, 0, 0, 372, 373, 5, 25, 0, 0, 373, 376, 5, 48, 0, 0, 374, 375, 5, 23, 0, 0, 375, 377, 3, 44, 22, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 380, 5, 59, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 43, 1, 0, 0, 0, 381, 382, 7, 4, 0, 0, 382, 45, 1, 0, 0, 0, 383, 384, 5, 6, 0, 0, 384, 385, 7, 0, 0, 0, 385, 386, 3, 8, 4, 0, 386, 387, 5, 60, 0, 0, 387, 389, 3, 48, 24, 0, 388, 390, 5, 59, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 47, 1, 0, 0, 0, 391, 392, 6, 24, -1, 0, 392, 393, 5, 74, 0, 0, 393, 436, 3, 48, 24, 11, 394, 395, 5, 67, 0, 0, 395, 436, 3, 48, 24, 10, 396, 397, 5, 37, 0, 0, 397, 398, 5, 57, 0, 0, 398, 399, 3, 48, 24, 0, 399, 400, 5, 58, 0, 0, 400, 401, 5, 55, 0, 0, 401, 402, 5, 46, 0, 0, 402, 403, 5, 56, 0, 0, 403, 436, 1, 0, 0, 0, 404, 405, 5, 38, 0, 0, 405, 406, 5, 57, 0, 0, 406, 407, 3, 48, 24, 0, 407, 408, 5, 58, 0, 0, 408, 436, 1, 0, 0, 0, 409, 410, 5, 57, 0, 0, 410, 411, 3, 56, 28, 0, 411, 412, 5, 58, 0, 0, 412, 414, 5, 51, 0, 0, 413, 415, 3, 60, 30, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 52, 0, 0, 417, 418, 5, 94, 0, 0, 418, 419, 3, 48, 24, 7, 419, 436, 1, 0, 0, 0, 420, 436, 3, 58, 29, 0, 421, 422, 5, 57, 0, 0, 422, 423, 3, 56, 28, 0, 423, 424, 5, 58, 0, 0, 424, 425, 5, 94, 0, 0, 425, 426, 3, 48, 24, 5, 426, 436, 1, 0, 0, 0, 427, 436, 3, 24, 12, 0, 428, 436, 3, 50, 25, 0, 429, 430, 5, 20, 0, 0, 430, 436, 3, 64, 32, 0, 431, 432, 5, 51, 0, 0, 432, 433, 3, 48, 24, 0, 433, 434, 5, 52, 0, 0, 434, 436, 1, 0, 0, 0, 435, 391, 1, 0, 0, 0, 435, 394, 1, 0, 0, 0, 435, 396, 1, 0, 0, 0, 435, 404, 1, 0, 0, 0, 435, 409, 1, 0, 0, 0, 435, 420, 1, 0, 0, 0, 435, 421, 1, 0, 0, 0, 435, 427, 1, 0, 0, 0, 435, 428, 1, 0, 0, 0, 435, 429, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 436, 447, 1, 0, 0, 0, 437, 438, 10, 13, 0, 0, 438, 439, 5, 69, 0, 0, 439, 446, 3, 48, 24, 14, 440, 441, 10, 14, 0, 0, 441, 446, 5, 64, 0, 0, 442, 443, 10, 12, 0, 0, 443, 444, 5, 55, 0, 0, 444, 446, 5, 56, 0, 0, 445, 437, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 49, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 466, 5, 26, 0, 0, 451, 466, 5, 27, 0, 0, 452, 466, 5, 28, 0, 0, 453, 466, 5, 29, 0, 0, 454, 466, 5, 30, 0, 0, 455, 466, 5, 31, 0, 0, 456, 466, 5, 32, 0, 0, 457, 466, 5, 33, 0, 0, 458, 466, 5, 34, 0, 0, 459, 466, 5, 35, 0, 0, 460, 466, 5, 36, 0, 0, 461, 463, 5, 49, 0, 0, 462, 464, 3, 54, 27, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 450, 1, 0, 0, 0, 465, 451, 1, 0, 0, 0, 465, 452, 1, 0, 0, 0, 465, 453, 1, 0, 0, 0, 465, 454, 1, 0, 0, 0, 465, 455, 1, 0, 0, 0, 465, 456, 1, 0, 0, 0, 465, 457, 1, 0, 0, 0, 465, 458, 1, 0, 0, 0, 465, 459, 1, 0, 0, 0, 465, 460, 1, 0, 0, 0, 465, 461, 1, 0, 0, 0, 466, 51, 1, 0, 0, 0, 467, 468, 5, 57, 0, 0, 468, 473, 5, 49, 0, 0, 469, 470, 5, 61, 0, 0, 470, 472, 5, 49, 0, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 58, 0, 0, 477, 53, 1, 0, 0, 0, 478, 479, 5, 57, 0, 0, 479, 484, 3, 48, 24, 0, 480, 481, 5, 61, 0, 0, 481, 483, 3, 48, 24, 0, 482, 480, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 5, 58, 0, 0, 488, 55, 1, 0, 0, 0, 489, 494, 3, 48, 24, 0, 490, 491, 5, 61, 0, 0, 491, 493, 3, 48, 24, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 57, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 499, 5, 51, 0, 0, 498, 500, 3, 60, 30, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 52, 0, 0, 502, 503, 5, 94, 0, 0, 503, 504, 3, 48, 24, 0, 504, 59, 1, 0, 0, 0, 505, 510, 3, 62, 31, 0, 506, 507, 5, 61, 0, 0, 507, 509, 3, 62, 31, 0, 508, 506, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 515, 5, 61, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 61, 1, 0, 0, 0, 516, 517, 5, 50, 0, 0, 517, 518, 5, 60, 0, 0, 518, 519, 3, 48, 24, 0, 519, 63, 1, 0, 0, 0, 520, 521, 3, 66, 33, 0, 521, 65, 1, 0, 0, 0, 522, 526, 3, 70, 35, 0, 523, 524, 3, 68, 34, 0, 524, 525, 3, 66, 33, 0, 525, 527, 1, 0, 0, 0, 526, 523, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 67, 1, 0, 0, 0, 528, 529, 7, 5, 0, 0, 529, 69, 1, 0, 0, 0, 530, 541, 3, 72, 36, 0, 531, 532, 5, 95, 0, 0, 532, 534, 5, 50, 0, 0, 533, 535, 3, 54, 27, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 5, 51, 0, 0, 537, 539, 3, 114, 57, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 5, 52, 0, 0, 541, 531, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 71, 1, 0, 0, 0, 543, 549, 3, 74, 37, 0, 544, 545, 5, 64, 0, 0, 545, 546, 3, 72, 36, 0, 546, 547, 5, 60, 0, 0, 547, 548, 3, 72, 36, 0, 548, 550, 1, 0, 0, 0, 549, 544, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 73, 1, 0, 0, 0, 551, 554, 3, 76, 38, 0, 552, 553, 5, 96, 0, 0, 553, 555, 3, 76, 38, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 75, 1, 0, 0, 0, 556, 561, 3, 78, 39, 0, 557, 558, 5, 83, 0, 0, 558, 560, 3, 78, 39, 0, 559, 557, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 77, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 569, 3, 80, 40, 0, 565, 566, 5, 82, 0, 0, 566, 568, 3, 80, 40, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 79, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 577, 3, 82, 41, 0, 573, 574, 7, 6, 0, 0, 574, 576, 3, 82, 41, 0, 575, 573, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 81, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 585, 3, 84, 42, 0, 581, 582, 7, 7, 0, 0, 582, 584, 3, 84, 42, 0, 583, 581, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 83, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 593, 3, 86, 43, 0, 589, 590, 5, 69, 0, 0, 590, 592, 3, 86, 43, 0, 591, 589, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 85, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 601, 3, 88, 44, 0, 597, 598, 5, 70, 0, 0, 598, 600, 3, 88, 44, 0, 599, 597, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 87, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 609, 3, 90, 45, 0, 605, 606, 5, 68, 0, 0, 606, 608, 3, 90, 45, 0, 607, 605, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 89, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 618, 3, 94, 47, 0, 613, 614, 3, 92, 46, 0, 614, 615, 3, 94, 47, 0, 615, 617, 1, 0, 0, 0, 616, 613, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 91, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 625, 5, 81, 0, 0, 622, 623, 5, 58, 0, 0, 623, 625, 5, 58, 0, 0, 624, 621, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 93, 1, 0, 0, 0, 626, 631, 3, 96, 48, 0, 627, 628, 7, 8, 0, 0, 628, 630, 3, 96, 48, 0, 629, 627, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 95, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 639, 3, 98, 49, 0, 635, 636, 7, 9, 0, 0, 636, 638, 3, 98, 49, 0, 637, 635, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 97, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 643, 3, 48, 24, 0, 643, 644, 5, 65, 0, 0, 644, 645, 3, 98, 49, 0, 645, 652, 1, 0, 0, 0, 646, 647, 5, 67, 0, 0, 647, 652, 3, 98, 49, 0, 648, 649, 7, 10, 0, 0, 649, 652, 3, 98, 49, 0, 650, 652, 3, 100, 50, 0, 651, 642, 1, 0, 0, 0, 651, 646, 1, 0, 0, 0, 651, 648, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 652, 99, 1, 0, 0, 0, 653, 654, 6, 50, -1, 0, 654, 655, 3, 102, 51, 0, 655, 687, 1, 0, 0, 0, 656, 657, 10, 6, 0, 0, 657, 658, 5, 62, 0, 0, 658, 686, 5, 50, 0, 0, 659, 660, 10, 5, 0, 0, 660, 662, 5, 51, 0, 0, 661, 663, 3, 108, 54, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 686, 5, 52, 0, 0, 665, 666, 10, 4, 0, 0, 666, 667, 5, 55, 0, 0, 667, 668, 3, 64, 32, 0, 668, 669, 5, 56, 0, 0, 669, 686, 1, 0, 0, 0, 670, 671, 10, 3, 0, 0, 671, 686, 5, 65, 0, 0, 672, 673, 10, 2, 0, 0, 673, 686, 5, 64, 0, 0, 674, 675, 10, 1, 0, 0, 675, 676, 5, 95, 0, 0, 676, 678, 5, 50, 0, 0, 677, 679, 3, 54, 27, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 5, 51, 0, 0, 681, 683, 3, 114, 57, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 5, 52, 0, 0, 685, 656, 1, 0, 0, 0, 685, 659, 1, 0, 0, 0, 685, 665, 1, 0, 0, 0, 685, 670, 1, 0, 0, 0, 685, 672, 1, 0, 0, 0, 685, 674, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 101, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 715, 3, 106, 53, 0, 691, 715, 3, 118, 59, 0, 692, 694, 7, 11, 0, 0, 693, 695, 3, 54, 27, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 715, 1, 0, 0, 0, 696, 715, 3, 164, 82, 0, 697, 698, 5, 51, 0, 0, 698, 699, 3, 64, 32, 0, 699, 700, 5, 52, 0, 0, 700, 715, 1, 0, 0, 0, 701, 715, 5, 64, 0, 0, 702, 715, 3, 124, 62, 0, 703, 715, 3, 152, 76, 0, 704, 715, 3, 132, 66, 0, 705, 715, 3, 134, 67, 0, 706, 715, 3, 144, 72, 0, 707, 715, 3, 154, 77, 0, 708, 715, 3, 156, 78, 0, 709, 715, 3, 158, 79, 0, 710, 715, 3, 162, 81, 0, 711, 715, 3, 166, 83, 0, 712, 715, 3, 104, 52, 0, 713, 715, 3, 138, 69, 0, 714, 690, 1, 0, 0, 0, 714, 691, 1, 0, 0, 0, 714, 692, 1, 0, 0, 0, 714, 696, 1, 0, 0, 0, 714, 697, 1, 0, 0, 0, 714, 701, 1, 0, 0, 0, 714, 702, 1, 0, 0, 0, 714, 703, 1, 0, 0, 0, 714, 704, 1, 0, 0, 0, 714, 705, 1, 0, 0, 0, 714, 706, 1, 0, 0, 0, 714, 707, 1, 0, 0, 0, 714, 708, 1, 0, 0, 0, 714, 709, 1, 0, 0, 0, 714, 710, 1, 0, 0, 0, 714, 711, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 713, 1, 0, 0, 0, 715, 103, 1, 0, 0, 0, 716, 719, 5, 20, 0, 0, 717, 720, 3, 48, 24, 0, 718, 720, 3, 98, 49, 0, 719, 717, 1, 0, 0, 0, 719, 718, 1, 0, 0, 0, 720, 105, 1, 0, 0, 0, 721, 722, 7, 12, 0, 0, 722, 107, 1, 0, 0, 0, 723, 728, 3, 110, 55, 0, 724, 725, 5, 61, 0, 0, 725, 727, 3, 110, 55, 0, 726, 724, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 733, 5, 61, 0, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 109, 1, 0, 0, 0, 734, 737, 3, 112, 56, 0, 735, 737, 3, 64, 32, 0, 736, 734, 1, 0, 0, 0, 736, 735, 1, 0, 0, 0, 737, 111, 1, 0, 0, 0, 738, 739, 5, 50, 0, 0, 739, 740, 5, 63, 0, 0, 740, 741, 3, 64, 32, 0, 741, 113, 1, 0, 0, 0, 742, 747, 3, 116, 58, 0, 743, 744, 5, 61, 0, 0, 744, 746, 3, 116, 58, 0, 745, 743, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 752, 5, 61, 0, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 115, 1, 0, 0, 0, 753, 754, 5, 50, 0, 0, 754, 757, 5, 63, 0, 0, 755, 758, 3, 64, 32, 0, 756, 758, 5, 76, 0, 0, 757, 755, 1, 0, 0, 0, 757, 756, 1, 0, 0, 0, 758, 117, 1, 0, 0, 0, 759, 761, 5, 49, 0, 0, 760, 762, 3, 54, 27, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 5, 51, 0, 0, 764, 766, 3, 120, 60, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 5, 52, 0, 0, 768, 119, 1, 0, 0, 0, 769, 774, 3, 122, 61, 0, 770, 771, 5, 61, 0, 0, 771, 773, 3, 122, 61, 0, 772, 770, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 779, 5, 61, 0, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 121, 1, 0, 0, 0, 780, 781, 5, 96, 0, 0, 781, 786, 3, 64, 32, 0, 782, 783, 5, 50, 0, 0, 783, 784, 5, 63, 0, 0, 784, 786, 3, 64, 32, 0, 785, 780, 1, 0, 0, 0, 785, 782, 1, 0, 0, 0, 786, 123, 1, 0, 0, 0, 787, 800, 5, 53, 0, 0, 788, 794, 3, 128, 64, 0, 789, 790, 3, 126, 63, 0, 790, 791, 3, 128, 64, 0, 791, 793, 1, 0, 0, 0, 792, 789, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 799, 3, 126, 63, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 788, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 5, 54, 0, 0, 803, 125, 1, 0, 0, 0, 804, 805, 7, 13, 0, 0, 805, 127, 1, 0, 0, 0, 806, 809, 3, 130, 65, 0, 807, 808, 5, 60, 0, 0, 808, 810, 3, 48, 24, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 5, 63, 0, 0, 812, 813, 3, 64, 32, 0, 813, 129, 1, 0, 0, 0, 814, 821, 5, 50, 0, 0, 815, 821, 5, 48, 0, 0, 816, 817, 5, 55, 0, 0, 817, 818, 3, 64, 32, 0, 818, 819, 5, 56, 0, 0, 819, 821, 1, 0, 0, 0, 820, 814, 1, 0, 0, 0, 820, 815, 1, 0, 0, 0, 820, 816, 1, 0, 0, 0, 821, 131, 1, 0, 0, 0, 822, 824, 5, 55, 0, 0, 823, 825, 3, 136, 68, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 5, 56, 0, 0, 827, 133, 1, 0, 0, 0, 828, 829, 5, 37, 0, 0, 829, 831, 5, 55, 0, 0, 830, 832, 3, 136, 68, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 5, 56, 0, 0, 834, 135, 1, 0, 0, 0, 835, 840, 3, 64, 32, 0, 836, 837, 5, 61, 0, 0, 837, 839, 3, 64, 32, 0, 838, 836, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 845, 5, 61, 0, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 137, 1, 0, 0, 0, 846, 847, 5, 57, 0, 0, 847, 851, 5, 50, 0, 0, 848, 850, 3, 140, 70, 0, 849, 848, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 855, 5, 75, 0, 0, 855, 876, 5, 58, 0, 0, 856, 857, 5, 57, 0, 0, 857, 861, 5, 50, 0, 0, 858, 860, 3, 140, 70, 0, 859, 858, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 868, 5, 58, 0, 0, 865, 867, 3, 142, 71, 0, 866, 865, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 872, 5, 57, 0, 0, 872, 873, 5, 75, 0, 0, 873, 874, 5, 50, 0, 0, 874, 876, 5, 58, 0, 0, 875, 846, 1, 0, 0, 0, 875, 856, 1, 0, 0, 0, 876, 139, 1, 0, 0, 0, 877, 878, 5, 50, 0, 0, 878, 883, 5, 63, 0, 0, 879, 884, 5, 48, 0, 0, 880, 884, 5, 46, 0, 0, 881, 884, 5, 45, 0, 0, 882, 884, 3, 64, 32, 0, 883, 879, 1, 0, 0, 0, 883, 880, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 882, 1, 0, 0, 0, 884, 141, 1, 0, 0, 0, 885, 892, 5, 48, 0, 0, 886, 892, 3, 138, 69, 0, 887, 888, 5, 53, 0, 0, 888, 889, 3, 64, 32, 0, 889, 890, 5, 54, 0, 0, 890, 892, 1, 0, 0, 0, 891, 885, 1, 0, 0, 0, 891, 886, 1, 0, 0, 0, 891, 887, 1, 0, 0, 0, 892, 143, 1, 0, 0, 0, 893, 895, 3, 52, 26, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 5, 51, 0, 0, 897, 899, 3, 148, 74, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 903, 5, 52, 0, 0, 901, 902, 5, 60, 0, 0, 902, 904, 3, 48, 24, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 908, 5, 94, 0, 0, 906, 909, 3, 64, 32, 0, 907, 909, 3, 152, 76, 0, 908, 906, 1, 0, 0, 0, 908, 907, 1, 0, 0, 0, 909, 145, 1, 0, 0, 0, 910, 912, 3, 52, 26, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 5, 51, 0, 0, 914, 916, 3, 148, 74, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 5, 52, 0, 0, 918, 919, 5, 94, 0, 0, 919, 920, 3, 48, 24, 0, 920, 147, 1, 0, 0, 0, 921, 926, 3, 150, 75, 0, 922, 923, 5, 61, 0, 0, 923, 925, 3, 150, 75, 0, 924, 922, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 931, 5, 61, 0, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 149, 1, 0, 0, 0, 932, 933, 5, 50, 0, 0, 933, 934, 5, 60, 0, 0, 934, 937, 3, 48, 24, 0, 935, 936, 5, 63, 0, 0, 936, 938, 3, 64, 32, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 151, 1, 0, 0, 0, 939, 943, 5, 53, 0, 0, 940, 942, 3, 168, 84, 0, 941, 940, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 947, 5, 54, 0, 0, 947, 153, 1, 0, 0, 0, 948, 949, 5, 16, 0, 0, 949, 950, 3, 152, 76, 0, 950, 155, 1, 0, 0, 0, 951, 952, 5, 17, 0, 0, 952, 953, 3, 152, 76, 0, 953, 157, 1, 0, 0, 0, 954, 955, 5, 13, 0, 0, 955, 959, 5, 53, 0, 0, 956, 958, 3, 160, 80, 0, 957, 956, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 963, 5, 54, 0, 0, 963, 159, 1, 0, 0, 0, 964, 965, 5, 51, 0, 0, 965, 966, 3, 64, 32, 0, 966, 967, 5, 52, 0, 0, 967, 970, 5, 64, 0, 0, 968, 971, 3, 168, 84, 0, 969, 971, 3, 152, 76, 0, 970, 968, 1, 0, 0, 0, 970, 969, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 974, 5, 61, 0, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 161, 1, 0, 0, 0, 975, 976, 5, 14, 0, 0, 976, 977, 3, 152, 76, 0, 977, 163, 1, 0, 0, 0, 978, 979, 5, 51, 0, 0, 979, 980, 3, 64, 32, 0, 980, 981, 5, 52, 0, 0, 981, 984, 5, 64, 0, 0, 982, 985, 3, 64, 32, 0, 983, 985, 3, 152, 76, 0, 984, 982, 1, 0, 0, 0, 984, 983, 1, 0, 0, 0, 985, 991, 1, 0, 0, 0, 986, 989, 5, 60, 0, 0, 987, 990, 3, 64, 32, 0, 988, 990, 3, 152, 76, 0, 989, 987, 1, 0, 0, 0, 989, 988, 1, 0, 0, 0, 990, 992, 1, 0, 0, 0, 991, 986, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 165, 1, 0, 0, 0, 993, 997, 5, 7, 0, 0, 994, 995, 5, 50, 0, 0, 995, 996, 5, 22, 0, 0, 996, 998, 3, 74, 37, 0, 997, 994, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 3, 152, 76, 0, 1000, 167, 1, 0, 0, 0, 1001, 1008, 3, 2, 1, 0, 1002, 1008, 3, 170, 85, 0, 1003, 1008, 3, 172, 86, 0, 1004, 1008, 3, 174, 87, 0, 1005, 1008, 3, 176, 88, 0, 1006, 1008, 3, 178, 89, 0, 1007, 1001, 1, 0, 0, 0, 1007, 1002, 1, 0, 0, 0, 1007, 1003, 1, 0, 0, 0, 1007, 1004, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1006, 1, 0, 0, 0, 1008, 169, 1, 0, 0, 0, 1009, 1011, 3, 64, 32, 0, 1010, 1012, 5, 59, 0, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 171, 1, 0, 0, 0, 1013, 1015, 5, 21, 0, 0, 1014, 1016, 3, 64, 32, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1019, 5, 59, 0, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 173, 1, 0, 0, 0, 1020, 1022, 5, 8, 0, 0, 1021, 1023, 5, 59, 0, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 175, 1, 0, 0, 0, 1024, 1026, 5, 9, 0, 0, 1025, 1027, 5, 59, 0, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 177, 1, 0, 0, 0, 1028, 1029, 5, 15, 0, 0, 1029, 1031, 3, 64, 32, 0, 1030, 1032, 5, 59, 0, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 179, 1, 0, 0, 0, 126, 183, 185, 197, 202, 206, 212, 216, 219, 228, 237, 243, 248, 253, 258, 265, 268, 274, 277, 282, 287, 290, 295, 297, 309, 315, 318, 323, 328, 333, 340, 344, 351, 355, 360, 370, 376, 379, 389, 414, 435, 445, 447, 463, 465, 473, 484, 494, 499, 510, 514, 526, 534, 538, 541, 549, 554, 561, 569, 577, 585, 593, 601, 609, 618, 624, 631, 639, 651, 662, 678, 682, 685, 687, 694, 714, 719, 728, 732, 736, 747, 751, 757, 761, 765, 774, 778, 785, 794, 798, 800, 809, 820, 824, 831, 840, 844, 851, 861, 868, 875, 883, 891, 894, 898, 903, 908, 911, 915, 926, 930, 937, 943, 959, 970, 973, 984, 989, 991, 997, 1007, 1011, 1015, 1018, 1022, 1026, 1031]