LET=1
CONST=2
STATIC=3
STRUCT=4
TYPE=5
DECLARE=6
LOOP=7
BREAK=8
CONTINUE=9
IMPORT=10
EXPORT=11
FROM=12
MATCH=13
CATCH=14
THROW=15
FLOW=16
TYPEOF=17
RETURN=18
IN=19
FOR=20
AS=21
EXTERN=22
I8=23
I32=24
I64=25
U8=26
U32=27
U64=28
F32=29
F64=30
STR=31
BOOL=32
VOID=33
VEC=34
LIST=35
LINUX=36
MACOS=37
WINDOWS=38
ANDROID=39
IOS=40
EMCC=41
BOOL_LITERAL=42
INTEGER_LITERAL=43
FLOAT_LITERAL=44
STRING_LITERAL=45
IDENTIFIER=46
LPAREN=47
RPAREN=48
LBRACE=49
RBRACE=50
LBRACK=51
RBRACK=52
LANGLE=53
RANGLE=54
SEMI=55
COLON=56
COMMA=57
DOT=58
ASSIGN=59
QUESTION=60
BANG=61
AT=62
AMPERSAND=63
PIPE=64
CARET=65
TILDE=66
PLUS=67
MINUS=68
STAR=69
SLASH=70
PERCENT=71
EQ=72
NE=73
LE=74
GE=75
SHL=76
SHR=77
AND=78
OR=79
PLUS_ASSIGN=80
MINUS_ASSIGN=81
STAR_ASSIGN=82
SLASH_ASSIGN=83
PERCENT_ASSIGN=84
AMPERSAND_ASSIGN=85
PIPE_ASSIGN=86
CARET_ASSIGN=87
SHL_ASSIGN=88
SHR_ASSIGN=89
FAT_ARROW=90
THIN_ARROW=91
ELLIPSIS=92
LINE_COMMENT=93
BLOCK_COMMENT=94
WS=95
'let'=1
'const'=2
'static'=3
'struct'=4
'type'=5
'declare'=6
'loop'=7
'break'=8
'continue'=9
'import'=10
'export'=11
'from'=12
'match'=13
'catch'=14
'throw'=15
'flow'=16
'typeof'=17
'return'=18
'in'=19
'for'=20
'as'=21
'extern'=22
'I8'=23
'I32'=24
'I64'=25
'U8'=26
'U32'=27
'U64'=28
'F32'=29
'F64'=30
'Str'=31
'Bool'=32
'Void'=33
'Vec'=34
'List'=35
'linux'=36
'macos'=37
'windows'=38
'android'=39
'ios'=40
'emcc'=41
'('=47
')'=48
'{'=49
'}'=50
'['=51
']'=52
'<'=53
'>'=54
';'=55
':'=56
','=57
'.'=58
'='=59
'?'=60
'!'=61
'@'=62
'&'=63
'|'=64
'^'=65
'~'=66
'+'=67
'-'=68
'*'=69
'/'=70
'%'=71
'=='=72
'!='=73
'<='=74
'>='=75
'<<'=76
'>>'=77
'&&'=78
'||'=79
'+='=80
'-='=81
'*='=82
'/='=83
'%='=84
'&='=85
'|='=86
'^='=87
'<<='=88
'>>='=89
'=>'=90
'->'=91
'...'=92
