token literal names:
null
'let'
'const'
'static'
'struct'
'type'
'declare'
'loop'
'break'
'continue'
'import'
'export'
'from'
'match'
'catch'
'throw'
'flow'
'typeof'
'return'
'in'
'for'
'as'
'extern'
'I8'
'I32'
'I64'
'U8'
'U32'
'U64'
'F32'
'F64'
'Str'
'Bool'
'Void'
'Vec'
'List'
'linux'
'macos'
'windows'
'android'
'ios'
'emcc'
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
'<'
'>'
';'
':'
','
'.'
'='
'?'
'!'
'@'
'&'
'|'
'^'
'~'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<='
'>='
'<<'
'>>'
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'=>'
'->'
'...'
null
null
null

token symbolic names:
null
LET
CONST
STATIC
STRUCT
TYPE
DECLARE
LOOP
BREAK
CONTINUE
IMPORT
EXPORT
FROM
MATCH
CATCH
THROW
FLOW
TYPEOF
RETURN
IN
FOR
AS
EXTERN
I8
I32
I64
U8
U32
U64
F32
F64
STR
BOOL
VOID
VEC
LIST
LINUX
MACOS
WINDOWS
ANDROID
IOS
EMCC
BOOL_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
IDENTIFIER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
LANGLE
RANGLE
SEMI
COLON
COMMA
DOT
ASSIGN
QUESTION
BANG
AT
AMPERSAND
PIPE
CARET
TILDE
PLUS
MINUS
STAR
SLASH
PERCENT
EQ
NE
LE
GE
SHL
SHR
AND
OR
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMPERSAND_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
SHL_ASSIGN
SHR_ASSIGN
FAT_ARROW
THIN_ARROW
ELLIPSIS
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
compilationUnit
declaration
variableDecl
structDecl
structMember
structSpread
structField
structMethod
typeAliasDecl
typeShape
typeShapeMember
typeShapeSpread
functionDecl
importDecl
importSpecList
importSpec
exportDecl
externDecl
targetPlatform
declareDecl
type_
baseType
genericParams
genericArgs
typeList
functionType
paramTypeList
paramType
expression
assignmentExpression
assignmentOperator
pipelineExpression
conditionalExpression
rangeExpression
orExpression
andExpression
bitOrExpression
bitXorExpression
bitAndExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
primaryExpression
typeofExpr
literal
namedArgList
namedArg
pipelineArgList
pipelineArg
structLiteral
structFieldInitList
structFieldInit
dictLiteral
dictField
arrayLiteral
vecLiteral
expressionList
functionLiteral
paramList
param
block
flowBlock
matchBlock
matchClause
catchBlock
ifLikeExpr
loopExpr
statement
expressionStatement
returnStatement
breakStatement
continueStatement
throwStatement


atn:
[4, 1, 95, 866, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 1, 0, 1, 0, 1, 0, 5, 0, 158, 8, 0, 10, 0, 12, 0, 161, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 172, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 178, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 183, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 188, 8, 3, 1, 3, 1, 3, 5, 3, 192, 8, 3, 10, 3, 12, 3, 195, 9, 3, 1, 3, 1, 3, 3, 3, 199, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 204, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 209, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 216, 8, 6, 1, 6, 3, 6, 219, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 225, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 230, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 235, 8, 8, 1, 8, 3, 8, 238, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 243, 8, 9, 10, 9, 12, 9, 246, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 257, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 263, 8, 10, 1, 10, 3, 10, 266, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 271, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 276, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 281, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 288, 8, 13, 1, 13, 1, 13, 3, 13, 292, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 297, 8, 14, 10, 14, 12, 14, 300, 9, 14, 1, 14, 3, 14, 303, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 308, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 315, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 321, 8, 17, 1, 17, 3, 17, 324, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 334, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 364, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 374, 8, 20, 10, 20, 12, 20, 377, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 392, 8, 21, 3, 21, 394, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 400, 8, 22, 10, 22, 12, 22, 403, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 411, 8, 23, 10, 23, 12, 23, 414, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 421, 8, 24, 10, 24, 12, 24, 424, 9, 24, 1, 25, 1, 25, 3, 25, 428, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 437, 8, 26, 10, 26, 12, 26, 440, 9, 26, 1, 26, 3, 26, 443, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 455, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 464, 8, 31, 1, 31, 3, 31, 467, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 475, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 480, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 485, 8, 34, 10, 34, 12, 34, 488, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 493, 8, 35, 10, 35, 12, 35, 496, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 501, 8, 36, 10, 36, 12, 36, 504, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 509, 8, 37, 10, 37, 12, 37, 512, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 517, 8, 38, 10, 38, 12, 38, 520, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 525, 8, 39, 10, 39, 12, 39, 528, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 533, 8, 40, 10, 40, 12, 40, 536, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 541, 8, 41, 10, 41, 12, 41, 544, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 549, 8, 42, 10, 42, 12, 42, 552, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 557, 8, 43, 10, 43, 12, 43, 560, 9, 43, 1, 44, 1, 44, 1, 44, 3, 44, 565, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 576, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 593, 8, 45, 1, 45, 5, 45, 596, 8, 45, 10, 45, 12, 45, 599, 9, 45, 1, 46, 1, 46, 1, 46, 3, 46, 604, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 623, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 628, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 635, 8, 49, 10, 49, 12, 49, 638, 9, 49, 1, 49, 3, 49, 641, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 650, 8, 51, 10, 51, 12, 51, 653, 9, 51, 1, 51, 3, 51, 656, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 662, 8, 52, 1, 53, 1, 53, 3, 53, 666, 8, 53, 1, 53, 1, 53, 3, 53, 670, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 677, 8, 54, 10, 54, 12, 54, 680, 9, 54, 1, 54, 3, 54, 683, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 690, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 696, 8, 56, 10, 56, 12, 56, 699, 9, 56, 1, 56, 3, 56, 702, 8, 56, 3, 56, 704, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 711, 8, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 718, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 725, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 732, 8, 60, 10, 60, 12, 60, 735, 9, 60, 1, 60, 3, 60, 738, 8, 60, 1, 61, 3, 61, 741, 8, 61, 1, 61, 1, 61, 3, 61, 745, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 750, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 755, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 760, 8, 62, 10, 62, 12, 62, 763, 9, 62, 1, 62, 3, 62, 766, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 773, 8, 63, 1, 64, 1, 64, 5, 64, 777, 8, 64, 10, 64, 12, 64, 780, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 790, 8, 66, 10, 66, 12, 66, 793, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 803, 8, 67, 1, 67, 3, 67, 806, 8, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 817, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 822, 8, 69, 3, 69, 824, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 830, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 840, 8, 71, 1, 72, 1, 72, 3, 72, 844, 8, 72, 1, 73, 1, 73, 3, 73, 848, 8, 73, 1, 73, 3, 73, 851, 8, 73, 1, 74, 1, 74, 3, 74, 855, 8, 74, 1, 75, 1, 75, 3, 75, 859, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 864, 8, 76, 1, 76, 0, 2, 40, 90, 77, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 0, 11, 1, 0, 1, 3, 1, 0, 1, 2, 1, 0, 36, 41, 2, 0, 59, 59, 80, 89, 1, 0, 72, 73, 2, 0, 53, 54, 74, 75, 1, 0, 76, 77, 1, 0, 67, 68, 1, 0, 69, 71, 2, 0, 61, 61, 66, 68, 1, 0, 42, 45, 942, 0, 159, 1, 0, 0, 0, 2, 171, 1, 0, 0, 0, 4, 173, 1, 0, 0, 0, 6, 184, 1, 0, 0, 0, 8, 203, 1, 0, 0, 0, 10, 205, 1, 0, 0, 0, 12, 210, 1, 0, 0, 0, 14, 220, 1, 0, 0, 0, 16, 226, 1, 0, 0, 0, 18, 239, 1, 0, 0, 0, 20, 256, 1, 0, 0, 0, 22, 267, 1, 0, 0, 0, 24, 272, 1, 0, 0, 0, 26, 282, 1, 0, 0, 0, 28, 293, 1, 0, 0, 0, 30, 304, 1, 0, 0, 0, 32, 309, 1, 0, 0, 0, 34, 316, 1, 0, 0, 0, 36, 325, 1, 0, 0, 0, 38, 327, 1, 0, 0, 0, 40, 363, 1, 0, 0, 0, 42, 393, 1, 0, 0, 0, 44, 395, 1, 0, 0, 0, 46, 406, 1, 0, 0, 0, 48, 417, 1, 0, 0, 0, 50, 425, 1, 0, 0, 0, 52, 433, 1, 0, 0, 0, 54, 444, 1, 0, 0, 0, 56, 448, 1, 0, 0, 0, 58, 450, 1, 0, 0, 0, 60, 456, 1, 0, 0, 0, 62, 458, 1, 0, 0, 0, 64, 468, 1, 0, 0, 0, 66, 476, 1, 0, 0, 0, 68, 481, 1, 0, 0, 0, 70, 489, 1, 0, 0, 0, 72, 497, 1, 0, 0, 0, 74, 505, 1, 0, 0, 0, 76, 513, 1, 0, 0, 0, 78, 521, 1, 0, 0, 0, 80, 529, 1, 0, 0, 0, 82, 537, 1, 0, 0, 0, 84, 545, 1, 0, 0, 0, 86, 553, 1, 0, 0, 0, 88, 564, 1, 0, 0, 0, 90, 566, 1, 0, 0, 0, 92, 622, 1, 0, 0, 0, 94, 624, 1, 0, 0, 0, 96, 629, 1, 0, 0, 0, 98, 631, 1, 0, 0, 0, 100, 642, 1, 0, 0, 0, 102, 646, 1, 0, 0, 0, 104, 657, 1, 0, 0, 0, 106, 663, 1, 0, 0, 0, 108, 673, 1, 0, 0, 0, 110, 689, 1, 0, 0, 0, 112, 691, 1, 0, 0, 0, 114, 707, 1, 0, 0, 0, 116, 715, 1, 0, 0, 0, 118, 721, 1, 0, 0, 0, 120, 728, 1, 0, 0, 0, 122, 740, 1, 0, 0, 0, 124, 756, 1, 0, 0, 0, 126, 767, 1, 0, 0, 0, 128, 774, 1, 0, 0, 0, 130, 783, 1, 0, 0, 0, 132, 786, 1, 0, 0, 0, 134, 796, 1, 0, 0, 0, 136, 807, 1, 0, 0, 0, 138, 810, 1, 0, 0, 0, 140, 825, 1, 0, 0, 0, 142, 839, 1, 0, 0, 0, 144, 841, 1, 0, 0, 0, 146, 845, 1, 0, 0, 0, 148, 852, 1, 0, 0, 0, 150, 856, 1, 0, 0, 0, 152, 860, 1, 0, 0, 0, 154, 158, 3, 142, 71, 0, 155, 158, 3, 2, 1, 0, 156, 158, 3, 34, 17, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 0, 0, 1, 163, 1, 1, 0, 0, 0, 164, 172, 3, 24, 12, 0, 165, 172, 3, 4, 2, 0, 166, 172, 3, 6, 3, 0, 167, 172, 3, 16, 8, 0, 168, 172, 3, 26, 13, 0, 169, 172, 3, 32, 16, 0, 170, 172, 3, 38, 19, 0, 171, 164, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 3, 1, 0, 0, 0, 173, 174, 7, 0, 0, 0, 174, 177, 5, 46, 0, 0, 175, 176, 5, 56, 0, 0, 176, 178, 3, 40, 20, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 59, 0, 0, 180, 182, 3, 56, 28, 0, 181, 183, 5, 55, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 5, 1, 0, 0, 0, 184, 185, 5, 4, 0, 0, 185, 187, 5, 46, 0, 0, 186, 188, 3, 44, 22, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 193, 5, 49, 0, 0, 190, 192, 3, 8, 4, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 5, 50, 0, 0, 197, 199, 5, 55, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 7, 1, 0, 0, 0, 200, 204, 3, 12, 6, 0, 201, 204, 3, 14, 7, 0, 202, 204, 3, 10, 5, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 9, 1, 0, 0, 0, 205, 206, 5, 92, 0, 0, 206, 208, 3, 40, 20, 0, 207, 209, 5, 55, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 11, 1, 0, 0, 0, 210, 211, 5, 46, 0, 0, 211, 212, 5, 56, 0, 0, 212, 215, 3, 40, 20, 0, 213, 214, 5, 59, 0, 0, 214, 216, 3, 56, 28, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 219, 5, 55, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 13, 1, 0, 0, 0, 220, 221, 5, 46, 0, 0, 221, 222, 5, 59, 0, 0, 222, 224, 3, 122, 61, 0, 223, 225, 5, 55, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 15, 1, 0, 0, 0, 226, 227, 5, 5, 0, 0, 227, 229, 5, 46, 0, 0, 228, 230, 3, 44, 22, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 5, 59, 0, 0, 232, 235, 3, 18, 9, 0, 233, 235, 3, 40, 20, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 238, 5, 55, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 17, 1, 0, 0, 0, 239, 244, 5, 49, 0, 0, 240, 243, 3, 20, 10, 0, 241, 243, 3, 22, 11, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 50, 0, 0, 248, 19, 1, 0, 0, 0, 249, 257, 5, 46, 0, 0, 250, 251, 5, 51, 0, 0, 251, 252, 5, 46, 0, 0, 252, 253, 5, 56, 0, 0, 253, 254, 3, 40, 20, 0, 254, 255, 5, 52, 0, 0, 255, 257, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 56, 0, 0, 259, 262, 3, 40, 20, 0, 260, 261, 5, 59, 0, 0, 261, 263, 3, 56, 28, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 266, 5, 55, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 21, 1, 0, 0, 0, 267, 268, 5, 92, 0, 0, 268, 270, 3, 40, 20, 0, 269, 271, 5, 55, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 23, 1, 0, 0, 0, 272, 273, 7, 1, 0, 0, 273, 275, 5, 46, 0, 0, 274, 276, 3, 44, 22, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 59, 0, 0, 278, 280, 3, 122, 61, 0, 279, 281, 5, 55, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 25, 1, 0, 0, 0, 282, 283, 5, 12, 0, 0, 283, 284, 5, 45, 0, 0, 284, 285, 5, 10, 0, 0, 285, 287, 5, 49, 0, 0, 286, 288, 3, 28, 14, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 5, 50, 0, 0, 290, 292, 5, 55, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 27, 1, 0, 0, 0, 293, 298, 3, 30, 15, 0, 294, 295, 5, 57, 0, 0, 295, 297, 3, 30, 15, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 5, 57, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 29, 1, 0, 0, 0, 304, 307, 5, 46, 0, 0, 305, 306, 5, 21, 0, 0, 306, 308, 5, 46, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 31, 1, 0, 0, 0, 309, 314, 5, 11, 0, 0, 310, 315, 3, 24, 12, 0, 311, 315, 3, 4, 2, 0, 312, 315, 3, 6, 3, 0, 313, 315, 3, 16, 8, 0, 314, 310, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 33, 1, 0, 0, 0, 316, 317, 5, 22, 0, 0, 317, 320, 5, 45, 0, 0, 318, 319, 5, 20, 0, 0, 319, 321, 3, 36, 18, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 324, 5, 55, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 35, 1, 0, 0, 0, 325, 326, 7, 2, 0, 0, 326, 37, 1, 0, 0, 0, 327, 328, 5, 6, 0, 0, 328, 329, 7, 0, 0, 0, 329, 330, 5, 46, 0, 0, 330, 331, 5, 56, 0, 0, 331, 333, 3, 40, 20, 0, 332, 334, 5, 55, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 39, 1, 0, 0, 0, 335, 336, 6, 20, -1, 0, 336, 337, 5, 34, 0, 0, 337, 338, 5, 53, 0, 0, 338, 339, 3, 40, 20, 0, 339, 340, 5, 54, 0, 0, 340, 341, 5, 51, 0, 0, 341, 342, 5, 43, 0, 0, 342, 343, 5, 52, 0, 0, 343, 364, 1, 0, 0, 0, 344, 345, 5, 35, 0, 0, 345, 346, 5, 53, 0, 0, 346, 347, 3, 40, 20, 0, 347, 348, 5, 54, 0, 0, 348, 364, 1, 0, 0, 0, 349, 364, 3, 50, 25, 0, 350, 351, 5, 53, 0, 0, 351, 352, 3, 48, 24, 0, 352, 353, 5, 54, 0, 0, 353, 354, 5, 90, 0, 0, 354, 355, 3, 40, 20, 4, 355, 364, 1, 0, 0, 0, 356, 364, 3, 42, 21, 0, 357, 358, 5, 17, 0, 0, 358, 364, 3, 56, 28, 0, 359, 360, 5, 47, 0, 0, 360, 361, 3, 40, 20, 0, 361, 362, 5, 48, 0, 0, 362, 364, 1, 0, 0, 0, 363, 335, 1, 0, 0, 0, 363, 344, 1, 0, 0, 0, 363, 349, 1, 0, 0, 0, 363, 350, 1, 0, 0, 0, 363, 356, 1, 0, 0, 0, 363, 357, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 364, 375, 1, 0, 0, 0, 365, 366, 10, 9, 0, 0, 366, 367, 5, 64, 0, 0, 367, 374, 3, 40, 20, 10, 368, 369, 10, 10, 0, 0, 369, 374, 5, 60, 0, 0, 370, 371, 10, 8, 0, 0, 371, 372, 5, 51, 0, 0, 372, 374, 5, 52, 0, 0, 373, 365, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 41, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 394, 5, 23, 0, 0, 379, 394, 5, 24, 0, 0, 380, 394, 5, 25, 0, 0, 381, 394, 5, 26, 0, 0, 382, 394, 5, 27, 0, 0, 383, 394, 5, 28, 0, 0, 384, 394, 5, 29, 0, 0, 385, 394, 5, 30, 0, 0, 386, 394, 5, 31, 0, 0, 387, 394, 5, 32, 0, 0, 388, 394, 5, 33, 0, 0, 389, 391, 5, 46, 0, 0, 390, 392, 3, 46, 23, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 378, 1, 0, 0, 0, 393, 379, 1, 0, 0, 0, 393, 380, 1, 0, 0, 0, 393, 381, 1, 0, 0, 0, 393, 382, 1, 0, 0, 0, 393, 383, 1, 0, 0, 0, 393, 384, 1, 0, 0, 0, 393, 385, 1, 0, 0, 0, 393, 386, 1, 0, 0, 0, 393, 387, 1, 0, 0, 0, 393, 388, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 394, 43, 1, 0, 0, 0, 395, 396, 5, 53, 0, 0, 396, 401, 5, 46, 0, 0, 397, 398, 5, 57, 0, 0, 398, 400, 5, 46, 0, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 54, 0, 0, 405, 45, 1, 0, 0, 0, 406, 407, 5, 53, 0, 0, 407, 412, 3, 40, 20, 0, 408, 409, 5, 57, 0, 0, 409, 411, 3, 40, 20, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 54, 0, 0, 416, 47, 1, 0, 0, 0, 417, 422, 3, 40, 20, 0, 418, 419, 5, 57, 0, 0, 419, 421, 3, 40, 20, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 49, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 427, 5, 47, 0, 0, 426, 428, 3, 52, 26, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 48, 0, 0, 430, 431, 5, 90, 0, 0, 431, 432, 3, 40, 20, 0, 432, 51, 1, 0, 0, 0, 433, 438, 3, 54, 27, 0, 434, 435, 5, 57, 0, 0, 435, 437, 3, 54, 27, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 443, 5, 57, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 53, 1, 0, 0, 0, 444, 445, 5, 46, 0, 0, 445, 446, 5, 56, 0, 0, 446, 447, 3, 40, 20, 0, 447, 55, 1, 0, 0, 0, 448, 449, 3, 58, 29, 0, 449, 57, 1, 0, 0, 0, 450, 454, 3, 62, 31, 0, 451, 452, 3, 60, 30, 0, 452, 453, 3, 58, 29, 0, 453, 455, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 59, 1, 0, 0, 0, 456, 457, 7, 3, 0, 0, 457, 61, 1, 0, 0, 0, 458, 466, 3, 64, 32, 0, 459, 460, 5, 91, 0, 0, 460, 461, 5, 46, 0, 0, 461, 463, 5, 47, 0, 0, 462, 464, 3, 102, 51, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 5, 48, 0, 0, 466, 459, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 63, 1, 0, 0, 0, 468, 474, 3, 66, 33, 0, 469, 470, 5, 60, 0, 0, 470, 471, 3, 64, 32, 0, 471, 472, 5, 56, 0, 0, 472, 473, 3, 64, 32, 0, 473, 475, 1, 0, 0, 0, 474, 469, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 65, 1, 0, 0, 0, 476, 479, 3, 68, 34, 0, 477, 478, 5, 92, 0, 0, 478, 480, 3, 68, 34, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 67, 1, 0, 0, 0, 481, 486, 3, 70, 35, 0, 482, 483, 5, 79, 0, 0, 483, 485, 3, 70, 35, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 69, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 494, 3, 72, 36, 0, 490, 491, 5, 78, 0, 0, 491, 493, 3, 72, 36, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 71, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 502, 3, 74, 37, 0, 498, 499, 5, 64, 0, 0, 499, 501, 3, 74, 37, 0, 500, 498, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 73, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 510, 3, 76, 38, 0, 506, 507, 5, 65, 0, 0, 507, 509, 3, 76, 38, 0, 508, 506, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 75, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 518, 3, 78, 39, 0, 514, 515, 5, 63, 0, 0, 515, 517, 3, 78, 39, 0, 516, 514, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 77, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 526, 3, 80, 40, 0, 522, 523, 7, 4, 0, 0, 523, 525, 3, 80, 40, 0, 524, 522, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 79, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 534, 3, 82, 41, 0, 530, 531, 7, 5, 0, 0, 531, 533, 3, 82, 41, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 81, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 542, 3, 84, 42, 0, 538, 539, 7, 6, 0, 0, 539, 541, 3, 84, 42, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 83, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 550, 3, 86, 43, 0, 546, 547, 7, 7, 0, 0, 547, 549, 3, 86, 43, 0, 548, 546, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 85, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 558, 3, 88, 44, 0, 554, 555, 7, 8, 0, 0, 555, 557, 3, 88, 44, 0, 556, 554, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 87, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 7, 9, 0, 0, 562, 565, 3, 88, 44, 0, 563, 565, 3, 90, 45, 0, 564, 561, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 89, 1, 0, 0, 0, 566, 567, 6, 45, -1, 0, 567, 568, 3, 92, 46, 0, 568, 597, 1, 0, 0, 0, 569, 570, 10, 6, 0, 0, 570, 571, 5, 58, 0, 0, 571, 596, 5, 46, 0, 0, 572, 573, 10, 5, 0, 0, 573, 575, 5, 47, 0, 0, 574, 576, 3, 98, 49, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 596, 5, 48, 0, 0, 578, 579, 10, 4, 0, 0, 579, 580, 5, 51, 0, 0, 580, 581, 3, 56, 28, 0, 581, 582, 5, 52, 0, 0, 582, 596, 1, 0, 0, 0, 583, 584, 10, 3, 0, 0, 584, 596, 5, 61, 0, 0, 585, 586, 10, 2, 0, 0, 586, 596, 5, 60, 0, 0, 587, 588, 10, 1, 0, 0, 588, 589, 5, 91, 0, 0, 589, 590, 5, 46, 0, 0, 590, 592, 5, 47, 0, 0, 591, 593, 3, 102, 51, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 5, 48, 0, 0, 595, 569, 1, 0, 0, 0, 595, 572, 1, 0, 0, 0, 595, 578, 1, 0, 0, 0, 595, 583, 1, 0, 0, 0, 595, 585, 1, 0, 0, 0, 595, 587, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 91, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 623, 3, 96, 48, 0, 601, 603, 5, 46, 0, 0, 602, 604, 3, 46, 23, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 623, 1, 0, 0, 0, 605, 606, 5, 47, 0, 0, 606, 607, 3, 56, 28, 0, 607, 608, 5, 48, 0, 0, 608, 623, 1, 0, 0, 0, 609, 623, 5, 60, 0, 0, 610, 623, 3, 112, 56, 0, 611, 623, 3, 128, 64, 0, 612, 623, 3, 106, 53, 0, 613, 623, 3, 116, 58, 0, 614, 623, 3, 118, 59, 0, 615, 623, 3, 122, 61, 0, 616, 623, 3, 130, 65, 0, 617, 623, 3, 132, 66, 0, 618, 623, 3, 136, 68, 0, 619, 623, 3, 140, 70, 0, 620, 623, 3, 138, 69, 0, 621, 623, 3, 94, 47, 0, 622, 600, 1, 0, 0, 0, 622, 601, 1, 0, 0, 0, 622, 605, 1, 0, 0, 0, 622, 609, 1, 0, 0, 0, 622, 610, 1, 0, 0, 0, 622, 611, 1, 0, 0, 0, 622, 612, 1, 0, 0, 0, 622, 613, 1, 0, 0, 0, 622, 614, 1, 0, 0, 0, 622, 615, 1, 0, 0, 0, 622, 616, 1, 0, 0, 0, 622, 617, 1, 0, 0, 0, 622, 618, 1, 0, 0, 0, 622, 619, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 93, 1, 0, 0, 0, 624, 627, 5, 17, 0, 0, 625, 628, 3, 56, 28, 0, 626, 628, 3, 40, 20, 0, 627, 625, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 95, 1, 0, 0, 0, 629, 630, 7, 10, 0, 0, 630, 97, 1, 0, 0, 0, 631, 636, 3, 100, 50, 0, 632, 633, 5, 57, 0, 0, 633, 635, 3, 100, 50, 0, 634, 632, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 641, 5, 57, 0, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 99, 1, 0, 0, 0, 642, 643, 5, 46, 0, 0, 643, 644, 5, 59, 0, 0, 644, 645, 3, 56, 28, 0, 645, 101, 1, 0, 0, 0, 646, 651, 3, 104, 52, 0, 647, 648, 5, 57, 0, 0, 648, 650, 3, 104, 52, 0, 649, 647, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 656, 5, 57, 0, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 103, 1, 0, 0, 0, 657, 658, 5, 46, 0, 0, 658, 661, 5, 59, 0, 0, 659, 662, 3, 56, 28, 0, 660, 662, 5, 71, 0, 0, 661, 659, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 105, 1, 0, 0, 0, 663, 665, 5, 46, 0, 0, 664, 666, 3, 46, 23, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 5, 47, 0, 0, 668, 670, 3, 108, 54, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 5, 48, 0, 0, 672, 107, 1, 0, 0, 0, 673, 678, 3, 110, 55, 0, 674, 675, 5, 57, 0, 0, 675, 677, 3, 110, 55, 0, 676, 674, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 683, 5, 57, 0, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 109, 1, 0, 0, 0, 684, 685, 5, 92, 0, 0, 685, 690, 3, 56, 28, 0, 686, 687, 5, 46, 0, 0, 687, 688, 5, 59, 0, 0, 688, 690, 3, 56, 28, 0, 689, 684, 1, 0, 0, 0, 689, 686, 1, 0, 0, 0, 690, 111, 1, 0, 0, 0, 691, 703, 5, 49, 0, 0, 692, 697, 3, 114, 57, 0, 693, 694, 5, 57, 0, 0, 694, 696, 3, 114, 57, 0, 695, 693, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 702, 5, 57, 0, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 692, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 5, 50, 0, 0, 706, 113, 1, 0, 0, 0, 707, 710, 5, 46, 0, 0, 708, 709, 5, 56, 0, 0, 709, 711, 3, 40, 20, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 5, 59, 0, 0, 713, 714, 3, 56, 28, 0, 714, 115, 1, 0, 0, 0, 715, 717, 5, 51, 0, 0, 716, 718, 3, 120, 60, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 5, 52, 0, 0, 720, 117, 1, 0, 0, 0, 721, 722, 5, 34, 0, 0, 722, 724, 5, 51, 0, 0, 723, 725, 3, 120, 60, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 5, 52, 0, 0, 727, 119, 1, 0, 0, 0, 728, 733, 3, 56, 28, 0, 729, 730, 5, 57, 0, 0, 730, 732, 3, 56, 28, 0, 731, 729, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 738, 5, 57, 0, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 121, 1, 0, 0, 0, 739, 741, 3, 44, 22, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 5, 47, 0, 0, 743, 745, 3, 124, 62, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 749, 5, 48, 0, 0, 747, 748, 5, 56, 0, 0, 748, 750, 3, 40, 20, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 754, 5, 90, 0, 0, 752, 755, 3, 56, 28, 0, 753, 755, 3, 128, 64, 0, 754, 752, 1, 0, 0, 0, 754, 753, 1, 0, 0, 0, 755, 123, 1, 0, 0, 0, 756, 761, 3, 126, 63, 0, 757, 758, 5, 57, 0, 0, 758, 760, 3, 126, 63, 0, 759, 757, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 766, 5, 57, 0, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 125, 1, 0, 0, 0, 767, 768, 5, 46, 0, 0, 768, 769, 5, 56, 0, 0, 769, 772, 3, 40, 20, 0, 770, 771, 5, 59, 0, 0, 771, 773, 3, 56, 28, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 127, 1, 0, 0, 0, 774, 778, 5, 49, 0, 0, 775, 777, 3, 142, 71, 0, 776, 775, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 782, 5, 50, 0, 0, 782, 129, 1, 0, 0, 0, 783, 784, 5, 16, 0, 0, 784, 785, 3, 128, 64, 0, 785, 131, 1, 0, 0, 0, 786, 787, 5, 13, 0, 0, 787, 791, 5, 49, 0, 0, 788, 790, 3, 134, 67, 0, 789, 788, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 795, 5, 50, 0, 0, 795, 133, 1, 0, 0, 0, 796, 797, 5, 47, 0, 0, 797, 798, 3, 56, 28, 0, 798, 799, 5, 48, 0, 0, 799, 802, 5, 60, 0, 0, 800, 803, 3, 142, 71, 0, 801, 803, 3, 128, 64, 0, 802, 800, 1, 0, 0, 0, 802, 801, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 806, 5, 57, 0, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 135, 1, 0, 0, 0, 807, 808, 5, 14, 0, 0, 808, 809, 3, 128, 64, 0, 809, 137, 1, 0, 0, 0, 810, 811, 5, 47, 0, 0, 811, 812, 3, 56, 28, 0, 812, 813, 5, 48, 0, 0, 813, 816, 5, 60, 0, 0, 814, 817, 3, 56, 28, 0, 815, 817, 3, 128, 64, 0, 816, 814, 1, 0, 0, 0, 816, 815, 1, 0, 0, 0, 817, 823, 1, 0, 0, 0, 818, 821, 5, 56, 0, 0, 819, 822, 3, 56, 28, 0, 820, 822, 3, 128, 64, 0, 821, 819, 1, 0, 0, 0, 821, 820, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 818, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 139, 1, 0, 0, 0, 825, 829, 5, 7, 0, 0, 826, 827, 5, 46, 0, 0, 827, 828, 5, 19, 0, 0, 828, 830, 3, 66, 33, 0, 829, 826, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 3, 128, 64, 0, 832, 141, 1, 0, 0, 0, 833, 840, 3, 2, 1, 0, 834, 840, 3, 144, 72, 0, 835, 840, 3, 146, 73, 0, 836, 840, 3, 148, 74, 0, 837, 840, 3, 150, 75, 0, 838, 840, 3, 152, 76, 0, 839, 833, 1, 0, 0, 0, 839, 834, 1, 0, 0, 0, 839, 835, 1, 0, 0, 0, 839, 836, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 838, 1, 0, 0, 0, 840, 143, 1, 0, 0, 0, 841, 843, 3, 56, 28, 0, 842, 844, 5, 55, 0, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 145, 1, 0, 0, 0, 845, 847, 5, 18, 0, 0, 846, 848, 3, 56, 28, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 851, 5, 55, 0, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 147, 1, 0, 0, 0, 852, 854, 5, 8, 0, 0, 853, 855, 5, 55, 0, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 149, 1, 0, 0, 0, 856, 858, 5, 9, 0, 0, 857, 859, 5, 55, 0, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 151, 1, 0, 0, 0, 860, 861, 5, 15, 0, 0, 861, 863, 3, 56, 28, 0, 862, 864, 5, 55, 0, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 153, 1, 0, 0, 0, 107, 157, 159, 171, 177, 182, 187, 193, 198, 203, 208, 215, 218, 224, 229, 234, 237, 242, 244, 256, 262, 265, 270, 275, 280, 287, 291, 298, 302, 307, 314, 320, 323, 333, 363, 373, 375, 391, 393, 401, 412, 422, 427, 438, 442, 454, 463, 466, 474, 479, 486, 494, 502, 510, 518, 526, 534, 542, 550, 558, 564, 575, 592, 595, 597, 603, 622, 627, 636, 640, 651, 655, 661, 665, 669, 678, 682, 689, 697, 701, 703, 710, 717, 724, 733, 737, 740, 744, 749, 754, 761, 765, 772, 778, 791, 802, 805, 816, 821, 823, 829, 839, 843, 847, 850, 854, 858, 863]