LET=1
CONST=2
STATIC=3
STRUCT=4
TYPE=5
DECLARE=6
LOOP=7
BREAK=8
CONTINUE=9
IMPORT=10
EXPORT=11
FROM=12
MATCH=13
CATCH=14
THROW=15
FLOW=16
PARALLEL=17
RP=18
WP=19
TYPEOF=20
RETURN=21
IN=22
FOR=23
AS=24
EXTERN=25
I8=26
I32=27
I64=28
U8=29
U32=30
U64=31
F32=32
F64=33
STR=34
BOOL=35
VOID=36
VEC=37
LIST=38
LINUX=39
MACOS=40
WINDOWS=41
ANDROID=42
IOS=43
EMCC=44
BOOL_LITERAL=45
INTEGER_LITERAL=46
FLOAT_LITERAL=47
STRING_LITERAL=48
TYPE_IDENTIFIER=49
VAR_IDENTIFIER=50
LPAREN=51
RPAREN=52
LBRACE=53
RBRACE=54
LBRACK=55
RBRACK=56
LANGLE=57
RANGLE=58
SEMI=59
COLON=60
COMMA=61
DOT=62
ASSIGN=63
QUESTION=64
BANG=65
AT=66
HASH=67
AMPERSAND=68
PIPE=69
CARET=70
TILDE=71
PLUS=72
MINUS=73
STAR=74
SLASH=75
PERCENT=76
EQ=77
NE=78
LE=79
GE=80
SHL=81
AND=82
OR=83
PLUS_ASSIGN=84
MINUS_ASSIGN=85
STAR_ASSIGN=86
SLASH_ASSIGN=87
PERCENT_ASSIGN=88
AMPERSAND_ASSIGN=89
PIPE_ASSIGN=90
CARET_ASSIGN=91
SHL_ASSIGN=92
SHR_ASSIGN=93
FAT_ARROW=94
THIN_ARROW=95
ELLIPSIS=96
LINE_COMMENT=97
BLOCK_COMMENT=98
WS=99
'let'=1
'const'=2
'static'=3
'struct'=4
'type'=5
'declare'=6
'loop'=7
'break'=8
'continue'=9
'import'=10
'export'=11
'from'=12
'match'=13
'catch'=14
'throw'=15
'flow'=16
'parallel'=17
'rp'=18
'wp'=19
'typeof'=20
'return'=21
'in'=22
'for'=23
'as'=24
'extern'=25
'I8'=26
'I32'=27
'I64'=28
'U8'=29
'U32'=30
'U64'=31
'F32'=32
'F64'=33
'Str'=34
'Bool'=35
'Void'=36
'Vec'=37
'List'=38
'linux'=39
'macos'=40
'windows'=41
'android'=42
'ios'=43
'emcc'=44
'('=51
')'=52
'{'=53
'}'=54
'['=55
']'=56
'<'=57
'>'=58
';'=59
':'=60
','=61
'.'=62
'='=63
'?'=64
'!'=65
'@'=66
'#'=67
'&'=68
'|'=69
'^'=70
'~'=71
'+'=72
'-'=73
'*'=74
'/'=75
'%'=76
'=='=77
'!='=78
'<='=79
'>='=80
'<<'=81
'&&'=82
'||'=83
'+='=84
'-='=85
'*='=86
'/='=87
'%='=88
'&='=89
'|='=90
'^='=91
'<<='=92
'>>='=93
'=>'=94
'->'=95
'...'=96
