// std/stream.ez - 流式 IO 抽象标准库
// 统一内存/Blob、文件流、TCP 连接流与进程管道流 ABI；std/compress 压缩流复用该结构

extern "@std/native/stream.c" for linux;
extern "@std/native/stream.c" for macos;
extern "@std/native/stream.c" for windows;
extern "ws2_32" for windows;
extern "@std/native/stream.c" for android;
extern "@std/native/stream.c" for ios;
extern "@std/emcc/stream.js" for emcc;

export const streamKindMemory: I32 = 1;
export const streamKindFileRead: I32 = 2;
export const streamKindFileWrite: I32 = 3;
export const streamKindTcp: I32 = 4;
export const streamKindProcessStdin: I32 = 5;
export const streamKindProcessStdout: I32 = 6;
export const streamKindProcessStderr: I32 = 7;

export struct Stream {
    handle: I64;
    kind: I32;
}

export declare const streamFromBlob: (data: Blob) => Stream?;
export declare const streamFromTcpHandle: (handle: I64) => Stream;
export declare const streamOpenFileRead: (path: Str) => Stream?;
export declare const streamOpenFileWrite: (path: Str) => Stream?;
export declare const streamRead: (stream: Stream, maxBytes: I64) => Blob?;
export declare const streamWrite: (stream: Stream, data: Blob) => I64;
export declare const streamToBlob: (stream: Stream) => Blob?;
export declare const streamCopy: (dst: Stream, src: Stream, bufferSize: I64) => I64;
export declare const streamFlush: (stream: Stream) => Bool;
export declare const streamClose: (stream: Stream) => Bool;
