// std/time.ez - 时间标准库
// 依赖: EzLang 标准库封装层（C/JS）

extern "@std/native/time.c" for linux;
extern "@std/native/time.c" for macos;
extern "@std/native/time.c" for windows;
extern "@std/native/time.c" for android;
extern "@std/native/time.c" for ios;
extern "@std/emcc/time.js" for emcc;

declare const __durationToString: (ms: I64) => Str;

// === 时间间隔结构体 ===
export struct Duration {
    ms: I64;

    fromSec = (s: I64): Duration => {
        const msPerSec: I64 = 1000;
        return Duration(ms = s * msPerSec);
    };

    fromMin = (m: I64): Duration => {
        const msPerMin: I64 = 60000;
        return Duration(ms = m * msPerMin);
    };

    toString = (this: #Duration): Str => {
        return __durationToString(ms = this.ms);
    };
};

export const durationToString = (value: Duration): Str => {
    return __durationToString(ms = value.ms);
};

// === 时间函数 ===
export declare const now: () => Date;
export declare const timestamp: () => I64;
export declare const sleep: (ms: I64) => Void;

// === Date 方法 ===
declare const dateGetYear: (this: #Date) => I32;
declare const dateGetMonth: (this: #Date) => I32;
declare const dateGetDay: (this: #Date) => I32;
declare const dateGetHour: (this: #Date) => I32;
declare const dateGetMinute: (this: #Date) => I32;
declare const dateGetSecond: (this: #Date) => I32;
declare const dateAdd: (this: #Date, year: I32?, month: I32?, day: I32?, hour: I32?, minute: I32?, second: I32?) => Void;
declare const dateSub: (this: #Date, year: I32?, month: I32?, day: I32?, hour: I32?, minute: I32?, second: I32?) => Void;
declare const dateFormat: (this: #Date, fmt: Str) => Str;

export const getYear = (this: #Date): I32 => dateGetYear(this = this);
export const getMonth = (this: #Date): I32 => dateGetMonth(this = this);
export const getDay = (this: #Date): I32 => dateGetDay(this = this);
export const getHour = (this: #Date): I32 => dateGetHour(this = this);
export const getMinute = (this: #Date): I32 => dateGetMinute(this = this);
export const getSecond = (this: #Date): I32 => dateGetSecond(this = this);
export const add = (this: #Date, year: I32?, month: I32?, day: I32?, hour: I32?, minute: I32?, second: I32?): Void => {
    dateAdd(this = this, year = year, month = month, day = day, hour = hour, minute = minute, second = second);
};
export const sub = (this: #Date, year: I32?, month: I32?, day: I32?, hour: I32?, minute: I32?, second: I32?): Void => {
    dateSub(this = this, year = year, month = month, day = day, hour = hour, minute = minute, second = second);
};
export const format = (this: #Date, fmt: Str): Str => dateFormat(this = this, fmt = fmt);
