token literal names:
null
'let'
'const'
'static'
'struct'
'type'
'declare'
'loop'
'break'
'continue'
'import'
'export'
'from'
'match'
'catch'
'throw'
'flow'
'parallel'
'rp'
'wp'
'typeof'
'return'
'in'
'for'
'as'
'extern'
'I8'
'I32'
'I64'
'U8'
'U32'
'U64'
'F32'
'F64'
'Str'
'Bool'
'Void'
'Vec'
'List'
'linux'
'macos'
'windows'
'android'
'ios'
'emcc'
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
'<'
'>'
';'
':'
','
'.'
'='
'?'
'!'
'@'
'&'
'|'
'^'
'~'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<='
'>='
'<<'
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'=>'
'->'
'...'
null
null
null

token symbolic names:
null
LET
CONST
STATIC
STRUCT
TYPE
DECLARE
LOOP
BREAK
CONTINUE
IMPORT
EXPORT
FROM
MATCH
CATCH
THROW
FLOW
PARALLEL
RP
WP
TYPEOF
RETURN
IN
FOR
AS
EXTERN
I8
I32
I64
U8
U32
U64
F32
F64
STR
BOOL
VOID
VEC
LIST
LINUX
MACOS
WINDOWS
ANDROID
IOS
EMCC
BOOL_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
TYPE_IDENTIFIER
VAR_IDENTIFIER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
LANGLE
RANGLE
SEMI
COLON
COMMA
DOT
ASSIGN
QUESTION
BANG
AT
AMPERSAND
PIPE
CARET
TILDE
PLUS
MINUS
STAR
SLASH
PERCENT
EQ
NE
LE
GE
SHL
AND
OR
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMPERSAND_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
SHL_ASSIGN
SHR_ASSIGN
FAT_ARROW
THIN_ARROW
ELLIPSIS
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
compilationUnit
declaration
variableDecl
lockPrefix
qualifiedVarName
decorator
structDecl
structMember
structSpread
structField
structMethod
typeAliasDecl
typeShape
typeShapeMember
typeShapeSpread
functionDecl
importDecl
importSpecList
importSpec
importName
exportDecl
externDecl
targetPlatform
declareDecl
type_
baseType
genericParams
genericArgs
typeList
functionType
paramTypeList
paramType
expression
assignmentExpression
assignmentOperator
pipelineExpression
conditionalExpression
rangeExpression
orExpression
andExpression
equalityExpression
relationalExpression
bitOrExpression
bitXorExpression
bitAndExpression
shiftExpression
shiftOperator
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
primaryExpression
typeofExpr
literal
namedArgList
namedArg
pipelineArgList
pipelineArg
structLiteral
structFieldInitList
structFieldInit
dictLiteral
dictField
dictKey
arrayLiteral
vecLiteral
expressionList
markupLiteral
markupAttr
markupChild
functionLiteral
functionSignature
paramList
param
block
flowBlock
parallelBlock
matchBlock
matchClause
catchBlock
ifLikeExpr
loopExpr
statement
expressionStatement
returnStatement
breakStatement
continueStatement
throwStatement


atn:
[4, 1, 98, 1012, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 1, 0, 1, 0, 5, 0, 180, 8, 0, 10, 0, 12, 0, 183, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 194, 8, 1, 1, 2, 5, 2, 197, 8, 2, 10, 2, 12, 2, 200, 9, 2, 1, 2, 3, 2, 203, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 209, 8, 2, 1, 2, 1, 2, 3, 2, 213, 8, 2, 1, 2, 3, 2, 216, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 223, 8, 4, 10, 4, 12, 4, 226, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 234, 8, 6, 1, 6, 1, 6, 5, 6, 238, 8, 6, 10, 6, 12, 6, 241, 9, 6, 1, 6, 1, 6, 3, 6, 245, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 250, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 255, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 262, 8, 9, 1, 9, 3, 9, 265, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 271, 8, 10, 1, 10, 3, 10, 274, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 279, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 284, 8, 11, 1, 11, 3, 11, 287, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 292, 8, 12, 10, 12, 12, 12, 295, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 306, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 312, 8, 13, 1, 13, 3, 13, 315, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 320, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 325, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 330, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 337, 8, 16, 1, 16, 1, 16, 3, 16, 341, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 346, 8, 17, 10, 17, 12, 17, 349, 9, 17, 1, 17, 3, 17, 352, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 357, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 367, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 373, 8, 21, 1, 21, 3, 21, 376, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 386, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 409, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 430, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 440, 8, 24, 10, 24, 12, 24, 443, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 458, 8, 25, 3, 25, 460, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 466, 8, 26, 10, 26, 12, 26, 469, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 477, 8, 27, 10, 27, 12, 27, 480, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 487, 8, 28, 10, 28, 12, 28, 490, 9, 28, 1, 29, 1, 29, 3, 29, 494, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 503, 8, 30, 10, 30, 12, 30, 506, 9, 30, 1, 30, 3, 30, 509, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 521, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 529, 8, 35, 1, 35, 1, 35, 3, 35, 533, 8, 35, 1, 35, 3, 35, 536, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 544, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 549, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 554, 8, 38, 10, 38, 12, 38, 557, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 562, 8, 39, 10, 39, 12, 39, 565, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 570, 8, 40, 10, 40, 12, 40, 573, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 578, 8, 41, 10, 41, 12, 41, 581, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 586, 8, 42, 10, 42, 12, 42, 589, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 594, 8, 43, 10, 43, 12, 43, 597, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 602, 8, 44, 10, 44, 12, 44, 605, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 611, 8, 45, 10, 45, 12, 45, 614, 9, 45, 1, 46, 1, 46, 1, 46, 3, 46, 619, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 624, 8, 47, 10, 47, 12, 47, 627, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 632, 8, 48, 10, 48, 12, 48, 635, 9, 48, 1, 49, 1, 49, 1, 49, 3, 49, 640, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 651, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 667, 8, 50, 1, 50, 1, 50, 3, 50, 671, 8, 50, 1, 50, 5, 50, 674, 8, 50, 10, 50, 12, 50, 677, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 683, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 703, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 708, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 715, 8, 54, 10, 54, 12, 54, 718, 9, 54, 1, 54, 3, 54, 721, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 730, 8, 56, 10, 56, 12, 56, 733, 9, 56, 1, 56, 3, 56, 736, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 742, 8, 57, 1, 58, 1, 58, 3, 58, 746, 8, 58, 1, 58, 1, 58, 3, 58, 750, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 757, 8, 59, 10, 59, 12, 59, 760, 9, 59, 1, 59, 3, 59, 763, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 770, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 776, 8, 61, 10, 61, 12, 61, 779, 9, 61, 1, 61, 3, 61, 782, 8, 61, 3, 61, 784, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 791, 8, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 802, 8, 63, 1, 64, 1, 64, 3, 64, 806, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 813, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 820, 8, 66, 10, 66, 12, 66, 823, 9, 66, 1, 66, 3, 66, 826, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 831, 8, 67, 10, 67, 12, 67, 834, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 841, 8, 67, 10, 67, 12, 67, 844, 9, 67, 1, 67, 1, 67, 5, 67, 848, 8, 67, 10, 67, 12, 67, 851, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 857, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 865, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 873, 8, 69, 1, 70, 3, 70, 876, 8, 70, 1, 70, 1, 70, 3, 70, 880, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 885, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 890, 8, 70, 1, 71, 3, 71, 893, 8, 71, 1, 71, 1, 71, 3, 71, 897, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 5, 72, 906, 8, 72, 10, 72, 12, 72, 909, 9, 72, 1, 72, 3, 72, 912, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 919, 8, 73, 1, 74, 1, 74, 5, 74, 923, 8, 74, 10, 74, 12, 74, 926, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 939, 8, 77, 10, 77, 12, 77, 942, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 952, 8, 78, 1, 78, 3, 78, 955, 8, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 968, 8, 80, 3, 80, 970, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 976, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 986, 8, 82, 1, 83, 1, 83, 3, 83, 990, 8, 83, 1, 84, 1, 84, 3, 84, 994, 8, 84, 1, 84, 3, 84, 997, 8, 84, 1, 85, 1, 85, 3, 85, 1001, 8, 85, 1, 86, 1, 86, 3, 86, 1005, 8, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1010, 8, 87, 1, 87, 0, 2, 48, 100, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 12, 1, 0, 1, 3, 1, 0, 18, 19, 1, 0, 1, 2, 1, 0, 49, 50, 1, 0, 39, 44, 2, 0, 63, 63, 83, 92, 1, 0, 76, 77, 2, 0, 57, 58, 78, 79, 1, 0, 71, 72, 1, 0, 73, 75, 2, 0, 65, 65, 70, 72, 1, 0, 45, 48, 1104, 0, 181, 1, 0, 0, 0, 2, 193, 1, 0, 0, 0, 4, 198, 1, 0, 0, 0, 6, 217, 1, 0, 0, 0, 8, 219, 1, 0, 0, 0, 10, 227, 1, 0, 0, 0, 12, 230, 1, 0, 0, 0, 14, 249, 1, 0, 0, 0, 16, 251, 1, 0, 0, 0, 18, 256, 1, 0, 0, 0, 20, 266, 1, 0, 0, 0, 22, 275, 1, 0, 0, 0, 24, 288, 1, 0, 0, 0, 26, 305, 1, 0, 0, 0, 28, 316, 1, 0, 0, 0, 30, 321, 1, 0, 0, 0, 32, 331, 1, 0, 0, 0, 34, 342, 1, 0, 0, 0, 36, 353, 1, 0, 0, 0, 38, 358, 1, 0, 0, 0, 40, 360, 1, 0, 0, 0, 42, 368, 1, 0, 0, 0, 44, 377, 1, 0, 0, 0, 46, 379, 1, 0, 0, 0, 48, 429, 1, 0, 0, 0, 50, 459, 1, 0, 0, 0, 52, 461, 1, 0, 0, 0, 54, 472, 1, 0, 0, 0, 56, 483, 1, 0, 0, 0, 58, 491, 1, 0, 0, 0, 60, 499, 1, 0, 0, 0, 62, 510, 1, 0, 0, 0, 64, 514, 1, 0, 0, 0, 66, 516, 1, 0, 0, 0, 68, 522, 1, 0, 0, 0, 70, 524, 1, 0, 0, 0, 72, 537, 1, 0, 0, 0, 74, 545, 1, 0, 0, 0, 76, 550, 1, 0, 0, 0, 78, 558, 1, 0, 0, 0, 80, 566, 1, 0, 0, 0, 82, 574, 1, 0, 0, 0, 84, 582, 1, 0, 0, 0, 86, 590, 1, 0, 0, 0, 88, 598, 1, 0, 0, 0, 90, 606, 1, 0, 0, 0, 92, 618, 1, 0, 0, 0, 94, 620, 1, 0, 0, 0, 96, 628, 1, 0, 0, 0, 98, 639, 1, 0, 0, 0, 100, 641, 1, 0, 0, 0, 102, 702, 1, 0, 0, 0, 104, 704, 1, 0, 0, 0, 106, 709, 1, 0, 0, 0, 108, 711, 1, 0, 0, 0, 110, 722, 1, 0, 0, 0, 112, 726, 1, 0, 0, 0, 114, 737, 1, 0, 0, 0, 116, 743, 1, 0, 0, 0, 118, 753, 1, 0, 0, 0, 120, 769, 1, 0, 0, 0, 122, 771, 1, 0, 0, 0, 124, 787, 1, 0, 0, 0, 126, 801, 1, 0, 0, 0, 128, 803, 1, 0, 0, 0, 130, 809, 1, 0, 0, 0, 132, 816, 1, 0, 0, 0, 134, 856, 1, 0, 0, 0, 136, 858, 1, 0, 0, 0, 138, 872, 1, 0, 0, 0, 140, 875, 1, 0, 0, 0, 142, 892, 1, 0, 0, 0, 144, 902, 1, 0, 0, 0, 146, 913, 1, 0, 0, 0, 148, 920, 1, 0, 0, 0, 150, 929, 1, 0, 0, 0, 152, 932, 1, 0, 0, 0, 154, 935, 1, 0, 0, 0, 156, 945, 1, 0, 0, 0, 158, 956, 1, 0, 0, 0, 160, 959, 1, 0, 0, 0, 162, 971, 1, 0, 0, 0, 164, 985, 1, 0, 0, 0, 166, 987, 1, 0, 0, 0, 168, 991, 1, 0, 0, 0, 170, 998, 1, 0, 0, 0, 172, 1002, 1, 0, 0, 0, 174, 1006, 1, 0, 0, 0, 176, 180, 3, 164, 82, 0, 177, 180, 3, 2, 1, 0, 178, 180, 3, 42, 21, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 0, 0, 1, 185, 1, 1, 0, 0, 0, 186, 194, 3, 30, 15, 0, 187, 194, 3, 4, 2, 0, 188, 194, 3, 12, 6, 0, 189, 194, 3, 22, 11, 0, 190, 194, 3, 32, 16, 0, 191, 194, 3, 40, 20, 0, 192, 194, 3, 46, 23, 0, 193, 186, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 3, 1, 0, 0, 0, 195, 197, 3, 10, 5, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 3, 6, 3, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 7, 0, 0, 0, 205, 208, 3, 8, 4, 0, 206, 207, 5, 60, 0, 0, 207, 209, 3, 48, 24, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 211, 5, 63, 0, 0, 211, 213, 3, 64, 32, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 216, 5, 59, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 5, 1, 0, 0, 0, 217, 218, 7, 1, 0, 0, 218, 7, 1, 0, 0, 0, 219, 224, 5, 50, 0, 0, 220, 221, 5, 62, 0, 0, 221, 223, 5, 50, 0, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 9, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 66, 0, 0, 228, 229, 5, 50, 0, 0, 229, 11, 1, 0, 0, 0, 230, 231, 5, 4, 0, 0, 231, 233, 5, 49, 0, 0, 232, 234, 3, 52, 26, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 239, 5, 53, 0, 0, 236, 238, 3, 14, 7, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 5, 54, 0, 0, 243, 245, 5, 59, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 13, 1, 0, 0, 0, 246, 250, 3, 18, 9, 0, 247, 250, 3, 20, 10, 0, 248, 250, 3, 16, 8, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 15, 1, 0, 0, 0, 251, 252, 5, 95, 0, 0, 252, 254, 3, 48, 24, 0, 253, 255, 5, 59, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 17, 1, 0, 0, 0, 256, 257, 5, 50, 0, 0, 257, 258, 5, 60, 0, 0, 258, 261, 3, 48, 24, 0, 259, 260, 5, 63, 0, 0, 260, 262, 3, 64, 32, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 265, 5, 59, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 19, 1, 0, 0, 0, 266, 270, 5, 50, 0, 0, 267, 268, 5, 63, 0, 0, 268, 271, 3, 140, 70, 0, 269, 271, 3, 142, 71, 0, 270, 267, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 274, 5, 59, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 21, 1, 0, 0, 0, 275, 276, 5, 5, 0, 0, 276, 278, 5, 49, 0, 0, 277, 279, 3, 52, 26, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 5, 63, 0, 0, 281, 284, 3, 24, 12, 0, 282, 284, 3, 48, 24, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 287, 5, 59, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 23, 1, 0, 0, 0, 288, 293, 5, 53, 0, 0, 289, 292, 3, 26, 13, 0, 290, 292, 3, 28, 14, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 54, 0, 0, 297, 25, 1, 0, 0, 0, 298, 306, 5, 50, 0, 0, 299, 300, 5, 55, 0, 0, 300, 301, 5, 50, 0, 0, 301, 302, 5, 60, 0, 0, 302, 303, 3, 48, 24, 0, 303, 304, 5, 56, 0, 0, 304, 306, 1, 0, 0, 0, 305, 298, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 60, 0, 0, 308, 311, 3, 48, 24, 0, 309, 310, 5, 63, 0, 0, 310, 312, 3, 64, 32, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 315, 5, 59, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 27, 1, 0, 0, 0, 316, 317, 5, 95, 0, 0, 317, 319, 3, 48, 24, 0, 318, 320, 5, 59, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 29, 1, 0, 0, 0, 321, 322, 7, 2, 0, 0, 322, 324, 5, 50, 0, 0, 323, 325, 3, 52, 26, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 63, 0, 0, 327, 329, 3, 140, 70, 0, 328, 330, 5, 59, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 31, 1, 0, 0, 0, 331, 332, 5, 12, 0, 0, 332, 333, 5, 48, 0, 0, 333, 334, 5, 10, 0, 0, 334, 336, 5, 53, 0, 0, 335, 337, 3, 34, 17, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 5, 54, 0, 0, 339, 341, 5, 59, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 33, 1, 0, 0, 0, 342, 347, 3, 36, 18, 0, 343, 344, 5, 61, 0, 0, 344, 346, 3, 36, 18, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 352, 5, 61, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 35, 1, 0, 0, 0, 353, 356, 3, 38, 19, 0, 354, 355, 5, 24, 0, 0, 355, 357, 3, 38, 19, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 37, 1, 0, 0, 0, 358, 359, 7, 3, 0, 0, 359, 39, 1, 0, 0, 0, 360, 366, 5, 11, 0, 0, 361, 367, 3, 30, 15, 0, 362, 367, 3, 4, 2, 0, 363, 367, 3, 12, 6, 0, 364, 367, 3, 22, 11, 0, 365, 367, 3, 46, 23, 0, 366, 361, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 41, 1, 0, 0, 0, 368, 369, 5, 25, 0, 0, 369, 372, 5, 48, 0, 0, 370, 371, 5, 23, 0, 0, 371, 373, 3, 44, 22, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 376, 5, 59, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 43, 1, 0, 0, 0, 377, 378, 7, 4, 0, 0, 378, 45, 1, 0, 0, 0, 379, 380, 5, 6, 0, 0, 380, 381, 7, 0, 0, 0, 381, 382, 3, 8, 4, 0, 382, 383, 5, 60, 0, 0, 383, 385, 3, 48, 24, 0, 384, 386, 5, 59, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 47, 1, 0, 0, 0, 387, 388, 6, 24, -1, 0, 388, 389, 5, 73, 0, 0, 389, 430, 3, 48, 24, 10, 390, 391, 5, 37, 0, 0, 391, 392, 5, 57, 0, 0, 392, 393, 3, 48, 24, 0, 393, 394, 5, 58, 0, 0, 394, 395, 5, 55, 0, 0, 395, 396, 5, 46, 0, 0, 396, 397, 5, 56, 0, 0, 397, 430, 1, 0, 0, 0, 398, 399, 5, 38, 0, 0, 399, 400, 5, 57, 0, 0, 400, 401, 3, 48, 24, 0, 401, 402, 5, 58, 0, 0, 402, 430, 1, 0, 0, 0, 403, 404, 5, 57, 0, 0, 404, 405, 3, 56, 28, 0, 405, 406, 5, 58, 0, 0, 406, 408, 5, 51, 0, 0, 407, 409, 3, 60, 30, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 52, 0, 0, 411, 412, 5, 93, 0, 0, 412, 413, 3, 48, 24, 7, 413, 430, 1, 0, 0, 0, 414, 430, 3, 58, 29, 0, 415, 416, 5, 57, 0, 0, 416, 417, 3, 56, 28, 0, 417, 418, 5, 58, 0, 0, 418, 419, 5, 93, 0, 0, 419, 420, 3, 48, 24, 5, 420, 430, 1, 0, 0, 0, 421, 430, 3, 24, 12, 0, 422, 430, 3, 50, 25, 0, 423, 424, 5, 20, 0, 0, 424, 430, 3, 64, 32, 0, 425, 426, 5, 51, 0, 0, 426, 427, 3, 48, 24, 0, 427, 428, 5, 52, 0, 0, 428, 430, 1, 0, 0, 0, 429, 387, 1, 0, 0, 0, 429, 390, 1, 0, 0, 0, 429, 398, 1, 0, 0, 0, 429, 403, 1, 0, 0, 0, 429, 414, 1, 0, 0, 0, 429, 415, 1, 0, 0, 0, 429, 421, 1, 0, 0, 0, 429, 422, 1, 0, 0, 0, 429, 423, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 430, 441, 1, 0, 0, 0, 431, 432, 10, 12, 0, 0, 432, 433, 5, 68, 0, 0, 433, 440, 3, 48, 24, 13, 434, 435, 10, 13, 0, 0, 435, 440, 5, 64, 0, 0, 436, 437, 10, 11, 0, 0, 437, 438, 5, 55, 0, 0, 438, 440, 5, 56, 0, 0, 439, 431, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 49, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 460, 5, 26, 0, 0, 445, 460, 5, 27, 0, 0, 446, 460, 5, 28, 0, 0, 447, 460, 5, 29, 0, 0, 448, 460, 5, 30, 0, 0, 449, 460, 5, 31, 0, 0, 450, 460, 5, 32, 0, 0, 451, 460, 5, 33, 0, 0, 452, 460, 5, 34, 0, 0, 453, 460, 5, 35, 0, 0, 454, 460, 5, 36, 0, 0, 455, 457, 5, 49, 0, 0, 456, 458, 3, 54, 27, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 444, 1, 0, 0, 0, 459, 445, 1, 0, 0, 0, 459, 446, 1, 0, 0, 0, 459, 447, 1, 0, 0, 0, 459, 448, 1, 0, 0, 0, 459, 449, 1, 0, 0, 0, 459, 450, 1, 0, 0, 0, 459, 451, 1, 0, 0, 0, 459, 452, 1, 0, 0, 0, 459, 453, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 460, 51, 1, 0, 0, 0, 461, 462, 5, 57, 0, 0, 462, 467, 5, 49, 0, 0, 463, 464, 5, 61, 0, 0, 464, 466, 5, 49, 0, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 58, 0, 0, 471, 53, 1, 0, 0, 0, 472, 473, 5, 57, 0, 0, 473, 478, 3, 48, 24, 0, 474, 475, 5, 61, 0, 0, 475, 477, 3, 48, 24, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 5, 58, 0, 0, 482, 55, 1, 0, 0, 0, 483, 488, 3, 48, 24, 0, 484, 485, 5, 61, 0, 0, 485, 487, 3, 48, 24, 0, 486, 484, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 57, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 493, 5, 51, 0, 0, 492, 494, 3, 60, 30, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 52, 0, 0, 496, 497, 5, 93, 0, 0, 497, 498, 3, 48, 24, 0, 498, 59, 1, 0, 0, 0, 499, 504, 3, 62, 31, 0, 500, 501, 5, 61, 0, 0, 501, 503, 3, 62, 31, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 509, 5, 61, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 61, 1, 0, 0, 0, 510, 511, 5, 50, 0, 0, 511, 512, 5, 60, 0, 0, 512, 513, 3, 48, 24, 0, 513, 63, 1, 0, 0, 0, 514, 515, 3, 66, 33, 0, 515, 65, 1, 0, 0, 0, 516, 520, 3, 70, 35, 0, 517, 518, 3, 68, 34, 0, 518, 519, 3, 66, 33, 0, 519, 521, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 67, 1, 0, 0, 0, 522, 523, 7, 5, 0, 0, 523, 69, 1, 0, 0, 0, 524, 535, 3, 72, 36, 0, 525, 526, 5, 94, 0, 0, 526, 528, 5, 50, 0, 0, 527, 529, 3, 54, 27, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 5, 51, 0, 0, 531, 533, 3, 112, 56, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 5, 52, 0, 0, 535, 525, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 71, 1, 0, 0, 0, 537, 543, 3, 74, 37, 0, 538, 539, 5, 64, 0, 0, 539, 540, 3, 72, 36, 0, 540, 541, 5, 60, 0, 0, 541, 542, 3, 72, 36, 0, 542, 544, 1, 0, 0, 0, 543, 538, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 73, 1, 0, 0, 0, 545, 548, 3, 76, 38, 0, 546, 547, 5, 95, 0, 0, 547, 549, 3, 76, 38, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 75, 1, 0, 0, 0, 550, 555, 3, 78, 39, 0, 551, 552, 5, 82, 0, 0, 552, 554, 3, 78, 39, 0, 553, 551, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 77, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 563, 3, 80, 40, 0, 559, 560, 5, 81, 0, 0, 560, 562, 3, 80, 40, 0, 561, 559, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 79, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 571, 3, 82, 41, 0, 567, 568, 7, 6, 0, 0, 568, 570, 3, 82, 41, 0, 569, 567, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 81, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 579, 3, 84, 42, 0, 575, 576, 7, 7, 0, 0, 576, 578, 3, 84, 42, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 83, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 587, 3, 86, 43, 0, 583, 584, 5, 68, 0, 0, 584, 586, 3, 86, 43, 0, 585, 583, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 85, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 595, 3, 88, 44, 0, 591, 592, 5, 69, 0, 0, 592, 594, 3, 88, 44, 0, 593, 591, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 87, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 603, 3, 90, 45, 0, 599, 600, 5, 67, 0, 0, 600, 602, 3, 90, 45, 0, 601, 599, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 89, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 612, 3, 94, 47, 0, 607, 608, 3, 92, 46, 0, 608, 609, 3, 94, 47, 0, 609, 611, 1, 0, 0, 0, 610, 607, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 91, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 619, 5, 80, 0, 0, 616, 617, 5, 58, 0, 0, 617, 619, 5, 58, 0, 0, 618, 615, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 93, 1, 0, 0, 0, 620, 625, 3, 96, 48, 0, 621, 622, 7, 8, 0, 0, 622, 624, 3, 96, 48, 0, 623, 621, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 95, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 633, 3, 98, 49, 0, 629, 630, 7, 9, 0, 0, 630, 632, 3, 98, 49, 0, 631, 629, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 97, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 7, 10, 0, 0, 637, 640, 3, 98, 49, 0, 638, 640, 3, 100, 50, 0, 639, 636, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 99, 1, 0, 0, 0, 641, 642, 6, 50, -1, 0, 642, 643, 3, 102, 51, 0, 643, 675, 1, 0, 0, 0, 644, 645, 10, 6, 0, 0, 645, 646, 5, 62, 0, 0, 646, 674, 5, 50, 0, 0, 647, 648, 10, 5, 0, 0, 648, 650, 5, 51, 0, 0, 649, 651, 3, 108, 54, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 674, 5, 52, 0, 0, 653, 654, 10, 4, 0, 0, 654, 655, 5, 55, 0, 0, 655, 656, 3, 64, 32, 0, 656, 657, 5, 56, 0, 0, 657, 674, 1, 0, 0, 0, 658, 659, 10, 3, 0, 0, 659, 674, 5, 65, 0, 0, 660, 661, 10, 2, 0, 0, 661, 674, 5, 64, 0, 0, 662, 663, 10, 1, 0, 0, 663, 664, 5, 94, 0, 0, 664, 666, 5, 50, 0, 0, 665, 667, 3, 54, 27, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 5, 51, 0, 0, 669, 671, 3, 112, 56, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 5, 52, 0, 0, 673, 644, 1, 0, 0, 0, 673, 647, 1, 0, 0, 0, 673, 653, 1, 0, 0, 0, 673, 658, 1, 0, 0, 0, 673, 660, 1, 0, 0, 0, 673, 662, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 101, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 703, 3, 106, 53, 0, 679, 703, 3, 116, 58, 0, 680, 682, 7, 3, 0, 0, 681, 683, 3, 54, 27, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 703, 1, 0, 0, 0, 684, 703, 3, 160, 80, 0, 685, 686, 5, 51, 0, 0, 686, 687, 3, 64, 32, 0, 687, 688, 5, 52, 0, 0, 688, 703, 1, 0, 0, 0, 689, 703, 5, 64, 0, 0, 690, 703, 3, 122, 61, 0, 691, 703, 3, 148, 74, 0, 692, 703, 3, 128, 64, 0, 693, 703, 3, 130, 65, 0, 694, 703, 3, 140, 70, 0, 695, 703, 3, 150, 75, 0, 696, 703, 3, 152, 76, 0, 697, 703, 3, 154, 77, 0, 698, 703, 3, 158, 79, 0, 699, 703, 3, 162, 81, 0, 700, 703, 3, 104, 52, 0, 701, 703, 3, 134, 67, 0, 702, 678, 1, 0, 0, 0, 702, 679, 1, 0, 0, 0, 702, 680, 1, 0, 0, 0, 702, 684, 1, 0, 0, 0, 702, 685, 1, 0, 0, 0, 702, 689, 1, 0, 0, 0, 702, 690, 1, 0, 0, 0, 702, 691, 1, 0, 0, 0, 702, 692, 1, 0, 0, 0, 702, 693, 1, 0, 0, 0, 702, 694, 1, 0, 0, 0, 702, 695, 1, 0, 0, 0, 702, 696, 1, 0, 0, 0, 702, 697, 1, 0, 0, 0, 702, 698, 1, 0, 0, 0, 702, 699, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 701, 1, 0, 0, 0, 703, 103, 1, 0, 0, 0, 704, 707, 5, 20, 0, 0, 705, 708, 3, 48, 24, 0, 706, 708, 3, 98, 49, 0, 707, 705, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 105, 1, 0, 0, 0, 709, 710, 7, 11, 0, 0, 710, 107, 1, 0, 0, 0, 711, 716, 3, 110, 55, 0, 712, 713, 5, 61, 0, 0, 713, 715, 3, 110, 55, 0, 714, 712, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 721, 5, 61, 0, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 109, 1, 0, 0, 0, 722, 723, 5, 50, 0, 0, 723, 724, 5, 63, 0, 0, 724, 725, 3, 64, 32, 0, 725, 111, 1, 0, 0, 0, 726, 731, 3, 114, 57, 0, 727, 728, 5, 61, 0, 0, 728, 730, 3, 114, 57, 0, 729, 727, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 736, 5, 61, 0, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 113, 1, 0, 0, 0, 737, 738, 5, 50, 0, 0, 738, 741, 5, 63, 0, 0, 739, 742, 3, 64, 32, 0, 740, 742, 5, 75, 0, 0, 741, 739, 1, 0, 0, 0, 741, 740, 1, 0, 0, 0, 742, 115, 1, 0, 0, 0, 743, 745, 5, 49, 0, 0, 744, 746, 3, 54, 27, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 5, 51, 0, 0, 748, 750, 3, 118, 59, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 5, 52, 0, 0, 752, 117, 1, 0, 0, 0, 753, 758, 3, 120, 60, 0, 754, 755, 5, 61, 0, 0, 755, 757, 3, 120, 60, 0, 756, 754, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 763, 5, 61, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 119, 1, 0, 0, 0, 764, 765, 5, 95, 0, 0, 765, 770, 3, 64, 32, 0, 766, 767, 5, 50, 0, 0, 767, 768, 5, 63, 0, 0, 768, 770, 3, 64, 32, 0, 769, 764, 1, 0, 0, 0, 769, 766, 1, 0, 0, 0, 770, 121, 1, 0, 0, 0, 771, 783, 5, 53, 0, 0, 772, 777, 3, 124, 62, 0, 773, 774, 5, 61, 0, 0, 774, 776, 3, 124, 62, 0, 775, 773, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 782, 5, 61, 0, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 772, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 5, 54, 0, 0, 786, 123, 1, 0, 0, 0, 787, 790, 3, 126, 63, 0, 788, 789, 5, 60, 0, 0, 789, 791, 3, 48, 24, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 5, 63, 0, 0, 793, 794, 3, 64, 32, 0, 794, 125, 1, 0, 0, 0, 795, 802, 5, 50, 0, 0, 796, 802, 5, 48, 0, 0, 797, 798, 5, 55, 0, 0, 798, 799, 3, 64, 32, 0, 799, 800, 5, 56, 0, 0, 800, 802, 1, 0, 0, 0, 801, 795, 1, 0, 0, 0, 801, 796, 1, 0, 0, 0, 801, 797, 1, 0, 0, 0, 802, 127, 1, 0, 0, 0, 803, 805, 5, 55, 0, 0, 804, 806, 3, 132, 66, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 5, 56, 0, 0, 808, 129, 1, 0, 0, 0, 809, 810, 5, 37, 0, 0, 810, 812, 5, 55, 0, 0, 811, 813, 3, 132, 66, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 5, 56, 0, 0, 815, 131, 1, 0, 0, 0, 816, 821, 3, 64, 32, 0, 817, 818, 5, 61, 0, 0, 818, 820, 3, 64, 32, 0, 819, 817, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 826, 5, 61, 0, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 133, 1, 0, 0, 0, 827, 828, 5, 57, 0, 0, 828, 832, 5, 50, 0, 0, 829, 831, 3, 136, 68, 0, 830, 829, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 836, 5, 74, 0, 0, 836, 857, 5, 58, 0, 0, 837, 838, 5, 57, 0, 0, 838, 842, 5, 50, 0, 0, 839, 841, 3, 136, 68, 0, 840, 839, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 849, 5, 58, 0, 0, 846, 848, 3, 138, 69, 0, 847, 846, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 853, 5, 57, 0, 0, 853, 854, 5, 74, 0, 0, 854, 855, 5, 50, 0, 0, 855, 857, 5, 58, 0, 0, 856, 827, 1, 0, 0, 0, 856, 837, 1, 0, 0, 0, 857, 135, 1, 0, 0, 0, 858, 859, 5, 50, 0, 0, 859, 864, 5, 63, 0, 0, 860, 865, 5, 48, 0, 0, 861, 865, 5, 46, 0, 0, 862, 865, 5, 45, 0, 0, 863, 865, 3, 64, 32, 0, 864, 860, 1, 0, 0, 0, 864, 861, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 863, 1, 0, 0, 0, 865, 137, 1, 0, 0, 0, 866, 873, 5, 48, 0, 0, 867, 873, 3, 134, 67, 0, 868, 869, 5, 53, 0, 0, 869, 870, 3, 64, 32, 0, 870, 871, 5, 54, 0, 0, 871, 873, 1, 0, 0, 0, 872, 866, 1, 0, 0, 0, 872, 867, 1, 0, 0, 0, 872, 868, 1, 0, 0, 0, 873, 139, 1, 0, 0, 0, 874, 876, 3, 52, 26, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 5, 51, 0, 0, 878, 880, 3, 144, 72, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 884, 5, 52, 0, 0, 882, 883, 5, 60, 0, 0, 883, 885, 3, 48, 24, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 889, 5, 93, 0, 0, 887, 890, 3, 64, 32, 0, 888, 890, 3, 148, 74, 0, 889, 887, 1, 0, 0, 0, 889, 888, 1, 0, 0, 0, 890, 141, 1, 0, 0, 0, 891, 893, 3, 52, 26, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 5, 51, 0, 0, 895, 897, 3, 144, 72, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 5, 52, 0, 0, 899, 900, 5, 93, 0, 0, 900, 901, 3, 48, 24, 0, 901, 143, 1, 0, 0, 0, 902, 907, 3, 146, 73, 0, 903, 904, 5, 61, 0, 0, 904, 906, 3, 146, 73, 0, 905, 903, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 912, 5, 61, 0, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 145, 1, 0, 0, 0, 913, 914, 5, 50, 0, 0, 914, 915, 5, 60, 0, 0, 915, 918, 3, 48, 24, 0, 916, 917, 5, 63, 0, 0, 917, 919, 3, 64, 32, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 147, 1, 0, 0, 0, 920, 924, 5, 53, 0, 0, 921, 923, 3, 164, 82, 0, 922, 921, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 928, 5, 54, 0, 0, 928, 149, 1, 0, 0, 0, 929, 930, 5, 16, 0, 0, 930, 931, 3, 148, 74, 0, 931, 151, 1, 0, 0, 0, 932, 933, 5, 17, 0, 0, 933, 934, 3, 148, 74, 0, 934, 153, 1, 0, 0, 0, 935, 936, 5, 13, 0, 0, 936, 940, 5, 53, 0, 0, 937, 939, 3, 156, 78, 0, 938, 937, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 944, 5, 54, 0, 0, 944, 155, 1, 0, 0, 0, 945, 946, 5, 51, 0, 0, 946, 947, 3, 64, 32, 0, 947, 948, 5, 52, 0, 0, 948, 951, 5, 64, 0, 0, 949, 952, 3, 164, 82, 0, 950, 952, 3, 148, 74, 0, 951, 949, 1, 0, 0, 0, 951, 950, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 955, 5, 61, 0, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 157, 1, 0, 0, 0, 956, 957, 5, 14, 0, 0, 957, 958, 3, 148, 74, 0, 958, 159, 1, 0, 0, 0, 959, 960, 5, 51, 0, 0, 960, 961, 3, 64, 32, 0, 961, 962, 5, 52, 0, 0, 962, 963, 5, 64, 0, 0, 963, 969, 3, 148, 74, 0, 964, 967, 5, 60, 0, 0, 965, 968, 3, 64, 32, 0, 966, 968, 3, 148, 74, 0, 967, 965, 1, 0, 0, 0, 967, 966, 1, 0, 0, 0, 968, 970, 1, 0, 0, 0, 969, 964, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 161, 1, 0, 0, 0, 971, 975, 5, 7, 0, 0, 972, 973, 5, 50, 0, 0, 973, 974, 5, 22, 0, 0, 974, 976, 3, 74, 37, 0, 975, 972, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 3, 148, 74, 0, 978, 163, 1, 0, 0, 0, 979, 986, 3, 2, 1, 0, 980, 986, 3, 166, 83, 0, 981, 986, 3, 168, 84, 0, 982, 986, 3, 170, 85, 0, 983, 986, 3, 172, 86, 0, 984, 986, 3, 174, 87, 0, 985, 979, 1, 0, 0, 0, 985, 980, 1, 0, 0, 0, 985, 981, 1, 0, 0, 0, 985, 982, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 984, 1, 0, 0, 0, 986, 165, 1, 0, 0, 0, 987, 989, 3, 64, 32, 0, 988, 990, 5, 59, 0, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 167, 1, 0, 0, 0, 991, 993, 5, 21, 0, 0, 992, 994, 3, 64, 32, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 996, 1, 0, 0, 0, 995, 997, 5, 59, 0, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 169, 1, 0, 0, 0, 998, 1000, 5, 8, 0, 0, 999, 1001, 5, 59, 0, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 171, 1, 0, 0, 0, 1002, 1004, 5, 9, 0, 0, 1003, 1005, 5, 59, 0, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 173, 1, 0, 0, 0, 1006, 1007, 5, 15, 0, 0, 1007, 1009, 3, 64, 32, 0, 1008, 1010, 5, 59, 0, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 175, 1, 0, 0, 0, 124, 179, 181, 193, 198, 202, 208, 212, 215, 224, 233, 239, 244, 249, 254, 261, 264, 270, 273, 278, 283, 286, 291, 293, 305, 311, 314, 319, 324, 329, 336, 340, 347, 351, 356, 366, 372, 375, 385, 408, 429, 439, 441, 457, 459, 467, 478, 488, 493, 504, 508, 520, 528, 532, 535, 543, 548, 555, 563, 571, 579, 587, 595, 603, 612, 618, 625, 633, 639, 650, 666, 670, 673, 675, 682, 702, 707, 716, 720, 731, 735, 741, 745, 749, 758, 762, 769, 777, 781, 783, 790, 801, 805, 812, 821, 825, 832, 842, 849, 856, 864, 872, 875, 879, 884, 889, 892, 896, 907, 911, 918, 924, 940, 951, 954, 967, 969, 975, 985, 989, 993, 996, 1000, 1004, 1009]