token literal names:
null
'let'
'const'
'static'
'struct'
'type'
'declare'
'loop'
'break'
'continue'
'import'
'export'
'from'
'match'
'catch'
'throw'
'flow'
'typeof'
'return'
'in'
'for'
'as'
'extern'
'I8'
'I32'
'I64'
'U8'
'U32'
'U64'
'F32'
'F64'
'Str'
'Bool'
'Void'
'Vec'
'List'
'linux'
'macos'
'windows'
'android'
'ios'
'emcc'
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
'<'
'>'
';'
':'
','
'.'
'='
'?'
'!'
'@'
'&'
'|'
'^'
'~'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<='
'>='
'<<'
'>>'
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'=>'
'->'
'...'
null
null
null

token symbolic names:
null
LET
CONST
STATIC
STRUCT
TYPE
DECLARE
LOOP
BREAK
CONTINUE
IMPORT
EXPORT
FROM
MATCH
CATCH
THROW
FLOW
TYPEOF
RETURN
IN
FOR
AS
EXTERN
I8
I32
I64
U8
U32
U64
F32
F64
STR
BOOL
VOID
VEC
LIST
LINUX
MACOS
WINDOWS
ANDROID
IOS
EMCC
BOOL_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
TYPE_IDENTIFIER
VAR_IDENTIFIER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
LANGLE
RANGLE
SEMI
COLON
COMMA
DOT
ASSIGN
QUESTION
BANG
AT
AMPERSAND
PIPE
CARET
TILDE
PLUS
MINUS
STAR
SLASH
PERCENT
EQ
NE
LE
GE
SHL
SHR
AND
OR
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMPERSAND_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
SHL_ASSIGN
SHR_ASSIGN
FAT_ARROW
THIN_ARROW
ELLIPSIS
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
compilationUnit
declaration
variableDecl
decorator
structDecl
structMember
structSpread
structField
structMethod
typeAliasDecl
typeShape
typeShapeMember
typeShapeSpread
functionDecl
importDecl
importSpecList
importSpec
importName
exportDecl
externDecl
targetPlatform
declareDecl
type_
baseType
genericParams
genericArgs
typeList
functionType
paramTypeList
paramType
expression
assignmentExpression
assignmentOperator
pipelineExpression
conditionalExpression
rangeExpression
orExpression
andExpression
bitOrExpression
bitXorExpression
bitAndExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
primaryExpression
typeofExpr
literal
namedArgList
namedArg
pipelineArgList
pipelineArg
structLiteral
structFieldInitList
structFieldInit
dictLiteral
dictField
arrayLiteral
vecLiteral
expressionList
markupLiteral
markupAttr
markupChild
functionLiteral
paramList
param
block
flowBlock
matchBlock
matchClause
catchBlock
ifLikeExpr
loopExpr
statement
expressionStatement
returnStatement
breakStatement
continueStatement
throwStatement


atn:
[4, 1, 96, 953, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 1, 0, 1, 0, 1, 0, 5, 0, 168, 8, 0, 10, 0, 12, 0, 171, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 182, 8, 1, 1, 2, 5, 2, 185, 8, 2, 10, 2, 12, 2, 188, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 194, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 199, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 207, 8, 4, 1, 4, 1, 4, 5, 4, 211, 8, 4, 10, 4, 12, 4, 214, 9, 4, 1, 4, 1, 4, 3, 4, 218, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 223, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 228, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 235, 8, 7, 1, 7, 3, 7, 238, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 244, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 249, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 254, 8, 9, 1, 9, 3, 9, 257, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 262, 8, 10, 10, 10, 12, 10, 265, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 276, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 282, 8, 11, 1, 11, 3, 11, 285, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 290, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 295, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 300, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 307, 8, 14, 1, 14, 1, 14, 3, 14, 311, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 316, 8, 15, 10, 15, 12, 15, 319, 9, 15, 1, 15, 3, 15, 322, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 327, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 337, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 343, 8, 19, 1, 19, 3, 19, 346, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 356, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 377, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 397, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 407, 8, 22, 10, 22, 12, 22, 410, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 425, 8, 23, 3, 23, 427, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 433, 8, 24, 10, 24, 12, 24, 436, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 444, 8, 25, 10, 25, 12, 25, 447, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 454, 8, 26, 10, 26, 12, 26, 457, 9, 26, 1, 27, 1, 27, 3, 27, 461, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 470, 8, 28, 10, 28, 12, 28, 473, 9, 28, 1, 28, 3, 28, 476, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 488, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 496, 8, 33, 1, 33, 1, 33, 3, 33, 500, 8, 33, 1, 33, 3, 33, 503, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 511, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 516, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 521, 8, 36, 10, 36, 12, 36, 524, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 529, 8, 37, 10, 37, 12, 37, 532, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 537, 8, 38, 10, 38, 12, 38, 540, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 545, 8, 39, 10, 39, 12, 39, 548, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 553, 8, 40, 10, 40, 12, 40, 556, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 561, 8, 41, 10, 41, 12, 41, 564, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 569, 8, 42, 10, 42, 12, 42, 572, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 577, 8, 43, 10, 43, 12, 43, 580, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 585, 8, 44, 10, 44, 12, 44, 588, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 593, 8, 45, 10, 45, 12, 45, 596, 9, 45, 1, 46, 1, 46, 1, 46, 3, 46, 601, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 612, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 628, 8, 47, 1, 47, 1, 47, 3, 47, 632, 8, 47, 1, 47, 5, 47, 635, 8, 47, 10, 47, 12, 47, 638, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 644, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 663, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 668, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 675, 8, 51, 10, 51, 12, 51, 678, 9, 51, 1, 51, 3, 51, 681, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 690, 8, 53, 10, 53, 12, 53, 693, 9, 53, 1, 53, 3, 53, 696, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 702, 8, 54, 1, 55, 1, 55, 3, 55, 706, 8, 55, 1, 55, 1, 55, 3, 55, 710, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 717, 8, 56, 10, 56, 12, 56, 720, 9, 56, 1, 56, 3, 56, 723, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 730, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 736, 8, 58, 10, 58, 12, 58, 739, 9, 58, 1, 58, 3, 58, 742, 8, 58, 3, 58, 744, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 751, 8, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 758, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 765, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 772, 8, 62, 10, 62, 12, 62, 775, 9, 62, 1, 62, 3, 62, 778, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 783, 8, 63, 10, 63, 12, 63, 786, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 793, 8, 63, 10, 63, 12, 63, 796, 9, 63, 1, 63, 1, 63, 5, 63, 800, 8, 63, 10, 63, 12, 63, 803, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 809, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 817, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 825, 8, 65, 1, 66, 3, 66, 828, 8, 66, 1, 66, 1, 66, 3, 66, 832, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 837, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 842, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 847, 8, 67, 10, 67, 12, 67, 850, 9, 67, 1, 67, 3, 67, 853, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 860, 8, 68, 1, 69, 1, 69, 5, 69, 864, 8, 69, 10, 69, 12, 69, 867, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 877, 8, 71, 10, 71, 12, 71, 880, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 890, 8, 72, 1, 72, 3, 72, 893, 8, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 904, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 909, 8, 74, 3, 74, 911, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 917, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 927, 8, 76, 1, 77, 1, 77, 3, 77, 931, 8, 77, 1, 78, 1, 78, 3, 78, 935, 8, 78, 1, 78, 3, 78, 938, 8, 78, 1, 79, 1, 79, 3, 79, 942, 8, 79, 1, 80, 1, 80, 3, 80, 946, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 951, 8, 81, 1, 81, 0, 2, 44, 94, 82, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 0, 12, 1, 0, 1, 3, 1, 0, 1, 2, 1, 0, 46, 47, 1, 0, 36, 41, 2, 0, 60, 60, 81, 90, 1, 0, 73, 74, 2, 0, 54, 55, 75, 76, 1, 0, 77, 78, 1, 0, 68, 69, 1, 0, 70, 72, 2, 0, 62, 62, 67, 69, 1, 0, 42, 45, 1040, 0, 169, 1, 0, 0, 0, 2, 181, 1, 0, 0, 0, 4, 186, 1, 0, 0, 0, 6, 200, 1, 0, 0, 0, 8, 203, 1, 0, 0, 0, 10, 222, 1, 0, 0, 0, 12, 224, 1, 0, 0, 0, 14, 229, 1, 0, 0, 0, 16, 239, 1, 0, 0, 0, 18, 245, 1, 0, 0, 0, 20, 258, 1, 0, 0, 0, 22, 275, 1, 0, 0, 0, 24, 286, 1, 0, 0, 0, 26, 291, 1, 0, 0, 0, 28, 301, 1, 0, 0, 0, 30, 312, 1, 0, 0, 0, 32, 323, 1, 0, 0, 0, 34, 328, 1, 0, 0, 0, 36, 330, 1, 0, 0, 0, 38, 338, 1, 0, 0, 0, 40, 347, 1, 0, 0, 0, 42, 349, 1, 0, 0, 0, 44, 396, 1, 0, 0, 0, 46, 426, 1, 0, 0, 0, 48, 428, 1, 0, 0, 0, 50, 439, 1, 0, 0, 0, 52, 450, 1, 0, 0, 0, 54, 458, 1, 0, 0, 0, 56, 466, 1, 0, 0, 0, 58, 477, 1, 0, 0, 0, 60, 481, 1, 0, 0, 0, 62, 483, 1, 0, 0, 0, 64, 489, 1, 0, 0, 0, 66, 491, 1, 0, 0, 0, 68, 504, 1, 0, 0, 0, 70, 512, 1, 0, 0, 0, 72, 517, 1, 0, 0, 0, 74, 525, 1, 0, 0, 0, 76, 533, 1, 0, 0, 0, 78, 541, 1, 0, 0, 0, 80, 549, 1, 0, 0, 0, 82, 557, 1, 0, 0, 0, 84, 565, 1, 0, 0, 0, 86, 573, 1, 0, 0, 0, 88, 581, 1, 0, 0, 0, 90, 589, 1, 0, 0, 0, 92, 600, 1, 0, 0, 0, 94, 602, 1, 0, 0, 0, 96, 662, 1, 0, 0, 0, 98, 664, 1, 0, 0, 0, 100, 669, 1, 0, 0, 0, 102, 671, 1, 0, 0, 0, 104, 682, 1, 0, 0, 0, 106, 686, 1, 0, 0, 0, 108, 697, 1, 0, 0, 0, 110, 703, 1, 0, 0, 0, 112, 713, 1, 0, 0, 0, 114, 729, 1, 0, 0, 0, 116, 731, 1, 0, 0, 0, 118, 747, 1, 0, 0, 0, 120, 755, 1, 0, 0, 0, 122, 761, 1, 0, 0, 0, 124, 768, 1, 0, 0, 0, 126, 808, 1, 0, 0, 0, 128, 810, 1, 0, 0, 0, 130, 824, 1, 0, 0, 0, 132, 827, 1, 0, 0, 0, 134, 843, 1, 0, 0, 0, 136, 854, 1, 0, 0, 0, 138, 861, 1, 0, 0, 0, 140, 870, 1, 0, 0, 0, 142, 873, 1, 0, 0, 0, 144, 883, 1, 0, 0, 0, 146, 894, 1, 0, 0, 0, 148, 897, 1, 0, 0, 0, 150, 912, 1, 0, 0, 0, 152, 926, 1, 0, 0, 0, 154, 928, 1, 0, 0, 0, 156, 932, 1, 0, 0, 0, 158, 939, 1, 0, 0, 0, 160, 943, 1, 0, 0, 0, 162, 947, 1, 0, 0, 0, 164, 168, 3, 152, 76, 0, 165, 168, 3, 2, 1, 0, 166, 168, 3, 38, 19, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 0, 0, 1, 173, 1, 1, 0, 0, 0, 174, 182, 3, 26, 13, 0, 175, 182, 3, 4, 2, 0, 176, 182, 3, 8, 4, 0, 177, 182, 3, 18, 9, 0, 178, 182, 3, 28, 14, 0, 179, 182, 3, 36, 18, 0, 180, 182, 3, 42, 21, 0, 181, 174, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 3, 1, 0, 0, 0, 183, 185, 3, 6, 3, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 7, 0, 0, 0, 190, 193, 5, 47, 0, 0, 191, 192, 5, 57, 0, 0, 192, 194, 3, 44, 22, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 60, 0, 0, 196, 198, 3, 60, 30, 0, 197, 199, 5, 56, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 5, 1, 0, 0, 0, 200, 201, 5, 63, 0, 0, 201, 202, 5, 47, 0, 0, 202, 7, 1, 0, 0, 0, 203, 204, 5, 4, 0, 0, 204, 206, 5, 46, 0, 0, 205, 207, 3, 48, 24, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 212, 5, 50, 0, 0, 209, 211, 3, 10, 5, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 5, 51, 0, 0, 216, 218, 5, 56, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 9, 1, 0, 0, 0, 219, 223, 3, 14, 7, 0, 220, 223, 3, 16, 8, 0, 221, 223, 3, 12, 6, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 11, 1, 0, 0, 0, 224, 225, 5, 93, 0, 0, 225, 227, 3, 44, 22, 0, 226, 228, 5, 56, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 13, 1, 0, 0, 0, 229, 230, 5, 47, 0, 0, 230, 231, 5, 57, 0, 0, 231, 234, 3, 44, 22, 0, 232, 233, 5, 60, 0, 0, 233, 235, 3, 60, 30, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 238, 5, 56, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 15, 1, 0, 0, 0, 239, 240, 5, 47, 0, 0, 240, 241, 5, 60, 0, 0, 241, 243, 3, 132, 66, 0, 242, 244, 5, 56, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 17, 1, 0, 0, 0, 245, 246, 5, 5, 0, 0, 246, 248, 5, 46, 0, 0, 247, 249, 3, 48, 24, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 5, 60, 0, 0, 251, 254, 3, 20, 10, 0, 252, 254, 3, 44, 22, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 257, 5, 56, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 19, 1, 0, 0, 0, 258, 263, 5, 50, 0, 0, 259, 262, 3, 22, 11, 0, 260, 262, 3, 24, 12, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 51, 0, 0, 267, 21, 1, 0, 0, 0, 268, 276, 5, 47, 0, 0, 269, 270, 5, 52, 0, 0, 270, 271, 5, 47, 0, 0, 271, 272, 5, 57, 0, 0, 272, 273, 3, 44, 22, 0, 273, 274, 5, 53, 0, 0, 274, 276, 1, 0, 0, 0, 275, 268, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 57, 0, 0, 278, 281, 3, 44, 22, 0, 279, 280, 5, 60, 0, 0, 280, 282, 3, 60, 30, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 285, 5, 56, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 23, 1, 0, 0, 0, 286, 287, 5, 93, 0, 0, 287, 289, 3, 44, 22, 0, 288, 290, 5, 56, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 25, 1, 0, 0, 0, 291, 292, 7, 1, 0, 0, 292, 294, 5, 47, 0, 0, 293, 295, 3, 48, 24, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 60, 0, 0, 297, 299, 3, 132, 66, 0, 298, 300, 5, 56, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 27, 1, 0, 0, 0, 301, 302, 5, 12, 0, 0, 302, 303, 5, 45, 0, 0, 303, 304, 5, 10, 0, 0, 304, 306, 5, 50, 0, 0, 305, 307, 3, 30, 15, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 5, 51, 0, 0, 309, 311, 5, 56, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 29, 1, 0, 0, 0, 312, 317, 3, 32, 16, 0, 313, 314, 5, 58, 0, 0, 314, 316, 3, 32, 16, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 322, 5, 58, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 31, 1, 0, 0, 0, 323, 326, 3, 34, 17, 0, 324, 325, 5, 21, 0, 0, 325, 327, 3, 34, 17, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 33, 1, 0, 0, 0, 328, 329, 7, 2, 0, 0, 329, 35, 1, 0, 0, 0, 330, 336, 5, 11, 0, 0, 331, 337, 3, 26, 13, 0, 332, 337, 3, 4, 2, 0, 333, 337, 3, 8, 4, 0, 334, 337, 3, 18, 9, 0, 335, 337, 3, 42, 21, 0, 336, 331, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 37, 1, 0, 0, 0, 338, 339, 5, 22, 0, 0, 339, 342, 5, 45, 0, 0, 340, 341, 5, 20, 0, 0, 341, 343, 3, 40, 20, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 346, 5, 56, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 39, 1, 0, 0, 0, 347, 348, 7, 3, 0, 0, 348, 41, 1, 0, 0, 0, 349, 350, 5, 6, 0, 0, 350, 351, 7, 0, 0, 0, 351, 352, 5, 47, 0, 0, 352, 353, 5, 57, 0, 0, 353, 355, 3, 44, 22, 0, 354, 356, 5, 56, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 43, 1, 0, 0, 0, 357, 358, 6, 22, -1, 0, 358, 359, 5, 34, 0, 0, 359, 360, 5, 54, 0, 0, 360, 361, 3, 44, 22, 0, 361, 362, 5, 55, 0, 0, 362, 363, 5, 52, 0, 0, 363, 364, 5, 43, 0, 0, 364, 365, 5, 53, 0, 0, 365, 397, 1, 0, 0, 0, 366, 367, 5, 35, 0, 0, 367, 368, 5, 54, 0, 0, 368, 369, 3, 44, 22, 0, 369, 370, 5, 55, 0, 0, 370, 397, 1, 0, 0, 0, 371, 372, 5, 54, 0, 0, 372, 373, 3, 52, 26, 0, 373, 374, 5, 55, 0, 0, 374, 376, 5, 48, 0, 0, 375, 377, 3, 56, 28, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 49, 0, 0, 379, 380, 5, 91, 0, 0, 380, 381, 3, 44, 22, 6, 381, 397, 1, 0, 0, 0, 382, 397, 3, 54, 27, 0, 383, 384, 5, 54, 0, 0, 384, 385, 3, 52, 26, 0, 385, 386, 5, 55, 0, 0, 386, 387, 5, 91, 0, 0, 387, 388, 3, 44, 22, 4, 388, 397, 1, 0, 0, 0, 389, 397, 3, 46, 23, 0, 390, 391, 5, 17, 0, 0, 391, 397, 3, 60, 30, 0, 392, 393, 5, 48, 0, 0, 393, 394, 3, 44, 22, 0, 394, 395, 5, 49, 0, 0, 395, 397, 1, 0, 0, 0, 396, 357, 1, 0, 0, 0, 396, 366, 1, 0, 0, 0, 396, 371, 1, 0, 0, 0, 396, 382, 1, 0, 0, 0, 396, 383, 1, 0, 0, 0, 396, 389, 1, 0, 0, 0, 396, 390, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 397, 408, 1, 0, 0, 0, 398, 399, 10, 10, 0, 0, 399, 400, 5, 65, 0, 0, 400, 407, 3, 44, 22, 11, 401, 402, 10, 11, 0, 0, 402, 407, 5, 61, 0, 0, 403, 404, 10, 9, 0, 0, 404, 405, 5, 52, 0, 0, 405, 407, 5, 53, 0, 0, 406, 398, 1, 0, 0, 0, 406, 401, 1, 0, 0, 0, 406, 403, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 45, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 427, 5, 23, 0, 0, 412, 427, 5, 24, 0, 0, 413, 427, 5, 25, 0, 0, 414, 427, 5, 26, 0, 0, 415, 427, 5, 27, 0, 0, 416, 427, 5, 28, 0, 0, 417, 427, 5, 29, 0, 0, 418, 427, 5, 30, 0, 0, 419, 427, 5, 31, 0, 0, 420, 427, 5, 32, 0, 0, 421, 427, 5, 33, 0, 0, 422, 424, 5, 46, 0, 0, 423, 425, 3, 50, 25, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 411, 1, 0, 0, 0, 426, 412, 1, 0, 0, 0, 426, 413, 1, 0, 0, 0, 426, 414, 1, 0, 0, 0, 426, 415, 1, 0, 0, 0, 426, 416, 1, 0, 0, 0, 426, 417, 1, 0, 0, 0, 426, 418, 1, 0, 0, 0, 426, 419, 1, 0, 0, 0, 426, 420, 1, 0, 0, 0, 426, 421, 1, 0, 0, 0, 426, 422, 1, 0, 0, 0, 427, 47, 1, 0, 0, 0, 428, 429, 5, 54, 0, 0, 429, 434, 5, 46, 0, 0, 430, 431, 5, 58, 0, 0, 431, 433, 5, 46, 0, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 55, 0, 0, 438, 49, 1, 0, 0, 0, 439, 440, 5, 54, 0, 0, 440, 445, 3, 44, 22, 0, 441, 442, 5, 58, 0, 0, 442, 444, 3, 44, 22, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 55, 0, 0, 449, 51, 1, 0, 0, 0, 450, 455, 3, 44, 22, 0, 451, 452, 5, 58, 0, 0, 452, 454, 3, 44, 22, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 53, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 460, 5, 48, 0, 0, 459, 461, 3, 56, 28, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 5, 49, 0, 0, 463, 464, 5, 91, 0, 0, 464, 465, 3, 44, 22, 0, 465, 55, 1, 0, 0, 0, 466, 471, 3, 58, 29, 0, 467, 468, 5, 58, 0, 0, 468, 470, 3, 58, 29, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 476, 5, 58, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 57, 1, 0, 0, 0, 477, 478, 5, 47, 0, 0, 478, 479, 5, 57, 0, 0, 479, 480, 3, 44, 22, 0, 480, 59, 1, 0, 0, 0, 481, 482, 3, 62, 31, 0, 482, 61, 1, 0, 0, 0, 483, 487, 3, 66, 33, 0, 484, 485, 3, 64, 32, 0, 485, 486, 3, 62, 31, 0, 486, 488, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 63, 1, 0, 0, 0, 489, 490, 7, 4, 0, 0, 490, 65, 1, 0, 0, 0, 491, 502, 3, 68, 34, 0, 492, 493, 5, 92, 0, 0, 493, 495, 5, 47, 0, 0, 494, 496, 3, 50, 25, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 5, 48, 0, 0, 498, 500, 3, 106, 53, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 5, 49, 0, 0, 502, 492, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 67, 1, 0, 0, 0, 504, 510, 3, 70, 35, 0, 505, 506, 5, 61, 0, 0, 506, 507, 3, 68, 34, 0, 507, 508, 5, 57, 0, 0, 508, 509, 3, 68, 34, 0, 509, 511, 1, 0, 0, 0, 510, 505, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 69, 1, 0, 0, 0, 512, 515, 3, 72, 36, 0, 513, 514, 5, 93, 0, 0, 514, 516, 3, 72, 36, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 71, 1, 0, 0, 0, 517, 522, 3, 74, 37, 0, 518, 519, 5, 80, 0, 0, 519, 521, 3, 74, 37, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 73, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 530, 3, 76, 38, 0, 526, 527, 5, 79, 0, 0, 527, 529, 3, 76, 38, 0, 528, 526, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 75, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 538, 3, 78, 39, 0, 534, 535, 5, 65, 0, 0, 535, 537, 3, 78, 39, 0, 536, 534, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 77, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 546, 3, 80, 40, 0, 542, 543, 5, 66, 0, 0, 543, 545, 3, 80, 40, 0, 544, 542, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 79, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 554, 3, 82, 41, 0, 550, 551, 5, 64, 0, 0, 551, 553, 3, 82, 41, 0, 552, 550, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 81, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 562, 3, 84, 42, 0, 558, 559, 7, 5, 0, 0, 559, 561, 3, 84, 42, 0, 560, 558, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 83, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 570, 3, 86, 43, 0, 566, 567, 7, 6, 0, 0, 567, 569, 3, 86, 43, 0, 568, 566, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 85, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 578, 3, 88, 44, 0, 574, 575, 7, 7, 0, 0, 575, 577, 3, 88, 44, 0, 576, 574, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 87, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 586, 3, 90, 45, 0, 582, 583, 7, 8, 0, 0, 583, 585, 3, 90, 45, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 89, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 594, 3, 92, 46, 0, 590, 591, 7, 9, 0, 0, 591, 593, 3, 92, 46, 0, 592, 590, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 91, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 7, 10, 0, 0, 598, 601, 3, 92, 46, 0, 599, 601, 3, 94, 47, 0, 600, 597, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 93, 1, 0, 0, 0, 602, 603, 6, 47, -1, 0, 603, 604, 3, 96, 48, 0, 604, 636, 1, 0, 0, 0, 605, 606, 10, 6, 0, 0, 606, 607, 5, 59, 0, 0, 607, 635, 5, 47, 0, 0, 608, 609, 10, 5, 0, 0, 609, 611, 5, 48, 0, 0, 610, 612, 3, 102, 51, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 635, 5, 49, 0, 0, 614, 615, 10, 4, 0, 0, 615, 616, 5, 52, 0, 0, 616, 617, 3, 60, 30, 0, 617, 618, 5, 53, 0, 0, 618, 635, 1, 0, 0, 0, 619, 620, 10, 3, 0, 0, 620, 635, 5, 62, 0, 0, 621, 622, 10, 2, 0, 0, 622, 635, 5, 61, 0, 0, 623, 624, 10, 1, 0, 0, 624, 625, 5, 92, 0, 0, 625, 627, 5, 47, 0, 0, 626, 628, 3, 50, 25, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 5, 48, 0, 0, 630, 632, 3, 106, 53, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 5, 49, 0, 0, 634, 605, 1, 0, 0, 0, 634, 608, 1, 0, 0, 0, 634, 614, 1, 0, 0, 0, 634, 619, 1, 0, 0, 0, 634, 621, 1, 0, 0, 0, 634, 623, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 95, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 663, 3, 100, 50, 0, 640, 663, 3, 110, 55, 0, 641, 643, 7, 2, 0, 0, 642, 644, 3, 50, 25, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 663, 1, 0, 0, 0, 645, 646, 5, 48, 0, 0, 646, 647, 3, 60, 30, 0, 647, 648, 5, 49, 0, 0, 648, 663, 1, 0, 0, 0, 649, 663, 5, 61, 0, 0, 650, 663, 3, 116, 58, 0, 651, 663, 3, 138, 69, 0, 652, 663, 3, 120, 60, 0, 653, 663, 3, 122, 61, 0, 654, 663, 3, 132, 66, 0, 655, 663, 3, 140, 70, 0, 656, 663, 3, 142, 71, 0, 657, 663, 3, 146, 73, 0, 658, 663, 3, 150, 75, 0, 659, 663, 3, 148, 74, 0, 660, 663, 3, 98, 49, 0, 661, 663, 3, 126, 63, 0, 662, 639, 1, 0, 0, 0, 662, 640, 1, 0, 0, 0, 662, 641, 1, 0, 0, 0, 662, 645, 1, 0, 0, 0, 662, 649, 1, 0, 0, 0, 662, 650, 1, 0, 0, 0, 662, 651, 1, 0, 0, 0, 662, 652, 1, 0, 0, 0, 662, 653, 1, 0, 0, 0, 662, 654, 1, 0, 0, 0, 662, 655, 1, 0, 0, 0, 662, 656, 1, 0, 0, 0, 662, 657, 1, 0, 0, 0, 662, 658, 1, 0, 0, 0, 662, 659, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 661, 1, 0, 0, 0, 663, 97, 1, 0, 0, 0, 664, 667, 5, 17, 0, 0, 665, 668, 3, 60, 30, 0, 666, 668, 3, 44, 22, 0, 667, 665, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 99, 1, 0, 0, 0, 669, 670, 7, 11, 0, 0, 670, 101, 1, 0, 0, 0, 671, 676, 3, 104, 52, 0, 672, 673, 5, 58, 0, 0, 673, 675, 3, 104, 52, 0, 674, 672, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 681, 5, 58, 0, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 103, 1, 0, 0, 0, 682, 683, 5, 47, 0, 0, 683, 684, 5, 60, 0, 0, 684, 685, 3, 60, 30, 0, 685, 105, 1, 0, 0, 0, 686, 691, 3, 108, 54, 0, 687, 688, 5, 58, 0, 0, 688, 690, 3, 108, 54, 0, 689, 687, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 696, 5, 58, 0, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 107, 1, 0, 0, 0, 697, 698, 5, 47, 0, 0, 698, 701, 5, 60, 0, 0, 699, 702, 3, 60, 30, 0, 700, 702, 5, 72, 0, 0, 701, 699, 1, 0, 0, 0, 701, 700, 1, 0, 0, 0, 702, 109, 1, 0, 0, 0, 703, 705, 5, 46, 0, 0, 704, 706, 3, 50, 25, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 5, 48, 0, 0, 708, 710, 3, 112, 56, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 5, 49, 0, 0, 712, 111, 1, 0, 0, 0, 713, 718, 3, 114, 57, 0, 714, 715, 5, 58, 0, 0, 715, 717, 3, 114, 57, 0, 716, 714, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 723, 5, 58, 0, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 113, 1, 0, 0, 0, 724, 725, 5, 93, 0, 0, 725, 730, 3, 60, 30, 0, 726, 727, 5, 47, 0, 0, 727, 728, 5, 60, 0, 0, 728, 730, 3, 60, 30, 0, 729, 724, 1, 0, 0, 0, 729, 726, 1, 0, 0, 0, 730, 115, 1, 0, 0, 0, 731, 743, 5, 50, 0, 0, 732, 737, 3, 118, 59, 0, 733, 734, 5, 58, 0, 0, 734, 736, 3, 118, 59, 0, 735, 733, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 742, 5, 58, 0, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 732, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 5, 51, 0, 0, 746, 117, 1, 0, 0, 0, 747, 750, 5, 47, 0, 0, 748, 749, 5, 57, 0, 0, 749, 751, 3, 44, 22, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 5, 60, 0, 0, 753, 754, 3, 60, 30, 0, 754, 119, 1, 0, 0, 0, 755, 757, 5, 52, 0, 0, 756, 758, 3, 124, 62, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 5, 53, 0, 0, 760, 121, 1, 0, 0, 0, 761, 762, 5, 34, 0, 0, 762, 764, 5, 52, 0, 0, 763, 765, 3, 124, 62, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 5, 53, 0, 0, 767, 123, 1, 0, 0, 0, 768, 773, 3, 60, 30, 0, 769, 770, 5, 58, 0, 0, 770, 772, 3, 60, 30, 0, 771, 769, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 778, 5, 58, 0, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 125, 1, 0, 0, 0, 779, 780, 5, 54, 0, 0, 780, 784, 5, 47, 0, 0, 781, 783, 3, 128, 64, 0, 782, 781, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 788, 5, 71, 0, 0, 788, 809, 5, 55, 0, 0, 789, 790, 5, 54, 0, 0, 790, 794, 5, 47, 0, 0, 791, 793, 3, 128, 64, 0, 792, 791, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 801, 5, 55, 0, 0, 798, 800, 3, 130, 65, 0, 799, 798, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 805, 5, 54, 0, 0, 805, 806, 5, 71, 0, 0, 806, 807, 5, 47, 0, 0, 807, 809, 5, 55, 0, 0, 808, 779, 1, 0, 0, 0, 808, 789, 1, 0, 0, 0, 809, 127, 1, 0, 0, 0, 810, 811, 5, 47, 0, 0, 811, 816, 5, 60, 0, 0, 812, 817, 5, 45, 0, 0, 813, 817, 5, 43, 0, 0, 814, 817, 5, 42, 0, 0, 815, 817, 3, 60, 30, 0, 816, 812, 1, 0, 0, 0, 816, 813, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 815, 1, 0, 0, 0, 817, 129, 1, 0, 0, 0, 818, 825, 5, 45, 0, 0, 819, 825, 3, 126, 63, 0, 820, 821, 5, 50, 0, 0, 821, 822, 3, 60, 30, 0, 822, 823, 5, 51, 0, 0, 823, 825, 1, 0, 0, 0, 824, 818, 1, 0, 0, 0, 824, 819, 1, 0, 0, 0, 824, 820, 1, 0, 0, 0, 825, 131, 1, 0, 0, 0, 826, 828, 3, 48, 24, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 5, 48, 0, 0, 830, 832, 3, 134, 67, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 836, 5, 49, 0, 0, 834, 835, 5, 57, 0, 0, 835, 837, 3, 44, 22, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 841, 5, 91, 0, 0, 839, 842, 3, 60, 30, 0, 840, 842, 3, 138, 69, 0, 841, 839, 1, 0, 0, 0, 841, 840, 1, 0, 0, 0, 842, 133, 1, 0, 0, 0, 843, 848, 3, 136, 68, 0, 844, 845, 5, 58, 0, 0, 845, 847, 3, 136, 68, 0, 846, 844, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 853, 5, 58, 0, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 135, 1, 0, 0, 0, 854, 855, 5, 47, 0, 0, 855, 856, 5, 57, 0, 0, 856, 859, 3, 44, 22, 0, 857, 858, 5, 60, 0, 0, 858, 860, 3, 60, 30, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 137, 1, 0, 0, 0, 861, 865, 5, 50, 0, 0, 862, 864, 3, 152, 76, 0, 863, 862, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 869, 5, 51, 0, 0, 869, 139, 1, 0, 0, 0, 870, 871, 5, 16, 0, 0, 871, 872, 3, 138, 69, 0, 872, 141, 1, 0, 0, 0, 873, 874, 5, 13, 0, 0, 874, 878, 5, 50, 0, 0, 875, 877, 3, 144, 72, 0, 876, 875, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 882, 5, 51, 0, 0, 882, 143, 1, 0, 0, 0, 883, 884, 5, 48, 0, 0, 884, 885, 3, 60, 30, 0, 885, 886, 5, 49, 0, 0, 886, 889, 5, 61, 0, 0, 887, 890, 3, 152, 76, 0, 888, 890, 3, 138, 69, 0, 889, 887, 1, 0, 0, 0, 889, 888, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 893, 5, 58, 0, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 145, 1, 0, 0, 0, 894, 895, 5, 14, 0, 0, 895, 896, 3, 138, 69, 0, 896, 147, 1, 0, 0, 0, 897, 898, 5, 48, 0, 0, 898, 899, 3, 60, 30, 0, 899, 900, 5, 49, 0, 0, 900, 903, 5, 61, 0, 0, 901, 904, 3, 60, 30, 0, 902, 904, 3, 138, 69, 0, 903, 901, 1, 0, 0, 0, 903, 902, 1, 0, 0, 0, 904, 910, 1, 0, 0, 0, 905, 908, 5, 57, 0, 0, 906, 909, 3, 60, 30, 0, 907, 909, 3, 138, 69, 0, 908, 906, 1, 0, 0, 0, 908, 907, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 905, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 149, 1, 0, 0, 0, 912, 916, 5, 7, 0, 0, 913, 914, 5, 47, 0, 0, 914, 915, 5, 19, 0, 0, 915, 917, 3, 70, 35, 0, 916, 913, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 3, 138, 69, 0, 919, 151, 1, 0, 0, 0, 920, 927, 3, 2, 1, 0, 921, 927, 3, 154, 77, 0, 922, 927, 3, 156, 78, 0, 923, 927, 3, 158, 79, 0, 924, 927, 3, 160, 80, 0, 925, 927, 3, 162, 81, 0, 926, 920, 1, 0, 0, 0, 926, 921, 1, 0, 0, 0, 926, 922, 1, 0, 0, 0, 926, 923, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 925, 1, 0, 0, 0, 927, 153, 1, 0, 0, 0, 928, 930, 3, 60, 30, 0, 929, 931, 5, 56, 0, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 155, 1, 0, 0, 0, 932, 934, 5, 18, 0, 0, 933, 935, 3, 60, 30, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 938, 5, 56, 0, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 157, 1, 0, 0, 0, 939, 941, 5, 8, 0, 0, 940, 942, 5, 56, 0, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 159, 1, 0, 0, 0, 943, 945, 5, 9, 0, 0, 944, 946, 5, 56, 0, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 161, 1, 0, 0, 0, 947, 948, 5, 15, 0, 0, 948, 950, 3, 60, 30, 0, 949, 951, 5, 56, 0, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 163, 1, 0, 0, 0, 117, 167, 169, 181, 186, 193, 198, 206, 212, 217, 222, 227, 234, 237, 243, 248, 253, 256, 261, 263, 275, 281, 284, 289, 294, 299, 306, 310, 317, 321, 326, 336, 342, 345, 355, 376, 396, 406, 408, 424, 426, 434, 445, 455, 460, 471, 475, 487, 495, 499, 502, 510, 515, 522, 530, 538, 546, 554, 562, 570, 578, 586, 594, 600, 611, 627, 631, 634, 636, 643, 662, 667, 676, 680, 691, 695, 701, 705, 709, 718, 722, 729, 737, 741, 743, 750, 757, 764, 773, 777, 784, 794, 801, 808, 816, 824, 827, 831, 836, 841, 848, 852, 859, 865, 878, 889, 892, 903, 908, 910, 916, 926, 930, 934, 937, 941, 945, 950]