token literal names:
null
'let'
'const'
'static'
'struct'
'type'
'declare'
'loop'
'break'
'continue'
'import'
'export'
'from'
'match'
'catch'
'throw'
'flow'
'parallel'
'rp'
'wp'
'typeof'
'return'
'in'
'for'
'as'
'extern'
'I8'
'I32'
'I64'
'U8'
'U32'
'U64'
'F32'
'F64'
'Str'
'Bool'
'Void'
'Vec'
'List'
'linux'
'macos'
'windows'
'android'
'ios'
'emcc'
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
'<'
'>'
';'
':'
','
'.'
'='
'?'
'!'
'@'
'&'
'|'
'^'
'~'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<='
'>='
'<<'
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'=>'
'->'
'...'
null
null
null

token symbolic names:
null
LET
CONST
STATIC
STRUCT
TYPE
DECLARE
LOOP
BREAK
CONTINUE
IMPORT
EXPORT
FROM
MATCH
CATCH
THROW
FLOW
PARALLEL
RP
WP
TYPEOF
RETURN
IN
FOR
AS
EXTERN
I8
I32
I64
U8
U32
U64
F32
F64
STR
BOOL
VOID
VEC
LIST
LINUX
MACOS
WINDOWS
ANDROID
IOS
EMCC
BOOL_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
TYPE_IDENTIFIER
VAR_IDENTIFIER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
LANGLE
RANGLE
SEMI
COLON
COMMA
DOT
ASSIGN
QUESTION
BANG
AT
AMPERSAND
PIPE
CARET
TILDE
PLUS
MINUS
STAR
SLASH
PERCENT
EQ
NE
LE
GE
SHL
AND
OR
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMPERSAND_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
SHL_ASSIGN
SHR_ASSIGN
FAT_ARROW
THIN_ARROW
ELLIPSIS
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
compilationUnit
declaration
variableDecl
lockPrefix
qualifiedVarName
decorator
structDecl
structMember
structSpread
structField
structMethod
typeAliasDecl
typeShape
typeShapeMember
typeShapeSpread
functionDecl
importDecl
importSpecList
importSpec
importName
exportDecl
externDecl
targetPlatform
declareDecl
type_
baseType
genericParams
genericArgs
typeList
functionType
paramTypeList
paramType
expression
assignmentExpression
assignmentOperator
pipelineExpression
conditionalExpression
rangeExpression
orExpression
andExpression
equalityExpression
relationalExpression
bitOrExpression
bitXorExpression
bitAndExpression
shiftExpression
shiftOperator
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
primaryExpression
typeofExpr
literal
namedArgList
callArg
namedArg
pipelineArgList
pipelineArg
structLiteral
structFieldInitList
structFieldInit
dictLiteral
dictFieldSep
dictField
dictKey
arrayLiteral
vecLiteral
expressionList
markupLiteral
markupAttr
markupChild
functionLiteral
functionSignature
paramList
param
block
flowBlock
parallelBlock
matchBlock
matchClause
catchBlock
ifLikeExpr
loopExpr
statement
expressionStatement
returnStatement
breakStatement
continueStatement
throwStatement


atn:
[4, 1, 98, 1030, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 1, 0, 1, 0, 1, 0, 5, 0, 184, 8, 0, 10, 0, 12, 0, 187, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 198, 8, 1, 1, 2, 5, 2, 201, 8, 2, 10, 2, 12, 2, 204, 9, 2, 1, 2, 3, 2, 207, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 213, 8, 2, 1, 2, 1, 2, 3, 2, 217, 8, 2, 1, 2, 3, 2, 220, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 227, 8, 4, 10, 4, 12, 4, 230, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 238, 8, 6, 1, 6, 1, 6, 5, 6, 242, 8, 6, 10, 6, 12, 6, 245, 9, 6, 1, 6, 1, 6, 3, 6, 249, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 254, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 259, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 266, 8, 9, 1, 9, 3, 9, 269, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 275, 8, 10, 1, 10, 3, 10, 278, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 283, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 288, 8, 11, 1, 11, 3, 11, 291, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 296, 8, 12, 10, 12, 12, 12, 299, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 310, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 316, 8, 13, 1, 13, 3, 13, 319, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 324, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 329, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 334, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 341, 8, 16, 1, 16, 1, 16, 3, 16, 345, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 350, 8, 17, 10, 17, 12, 17, 353, 9, 17, 1, 17, 3, 17, 356, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 361, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 371, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 377, 8, 21, 1, 21, 3, 21, 380, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 390, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 413, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 434, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 444, 8, 24, 10, 24, 12, 24, 447, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 462, 8, 25, 3, 25, 464, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 470, 8, 26, 10, 26, 12, 26, 473, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 481, 8, 27, 10, 27, 12, 27, 484, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 491, 8, 28, 10, 28, 12, 28, 494, 9, 28, 1, 29, 1, 29, 3, 29, 498, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 507, 8, 30, 10, 30, 12, 30, 510, 9, 30, 1, 30, 3, 30, 513, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 525, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 533, 8, 35, 1, 35, 1, 35, 3, 35, 537, 8, 35, 1, 35, 3, 35, 540, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 548, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 553, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 558, 8, 38, 10, 38, 12, 38, 561, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 566, 8, 39, 10, 39, 12, 39, 569, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 574, 8, 40, 10, 40, 12, 40, 577, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 582, 8, 41, 10, 41, 12, 41, 585, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 590, 8, 42, 10, 42, 12, 42, 593, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 598, 8, 43, 10, 43, 12, 43, 601, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 606, 8, 44, 10, 44, 12, 44, 609, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 615, 8, 45, 10, 45, 12, 45, 618, 9, 45, 1, 46, 1, 46, 1, 46, 3, 46, 623, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 628, 8, 47, 10, 47, 12, 47, 631, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 636, 8, 48, 10, 48, 12, 48, 639, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 648, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 659, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 675, 8, 50, 1, 50, 1, 50, 3, 50, 679, 8, 50, 1, 50, 5, 50, 682, 8, 50, 10, 50, 12, 50, 685, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 691, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 711, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 716, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 723, 8, 54, 10, 54, 12, 54, 726, 9, 54, 1, 54, 3, 54, 729, 8, 54, 1, 55, 1, 55, 3, 55, 733, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 742, 8, 57, 10, 57, 12, 57, 745, 9, 57, 1, 57, 3, 57, 748, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 754, 8, 58, 1, 59, 1, 59, 3, 59, 758, 8, 59, 1, 59, 1, 59, 3, 59, 762, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 769, 8, 60, 10, 60, 12, 60, 772, 9, 60, 1, 60, 3, 60, 775, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 782, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 789, 8, 62, 10, 62, 12, 62, 792, 9, 62, 1, 62, 3, 62, 795, 8, 62, 3, 62, 797, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 806, 8, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 817, 8, 65, 1, 66, 1, 66, 3, 66, 821, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 828, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 835, 8, 68, 10, 68, 12, 68, 838, 9, 68, 1, 68, 3, 68, 841, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 846, 8, 69, 10, 69, 12, 69, 849, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 856, 8, 69, 10, 69, 12, 69, 859, 9, 69, 1, 69, 1, 69, 5, 69, 863, 8, 69, 10, 69, 12, 69, 866, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 872, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 880, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 888, 8, 71, 1, 72, 3, 72, 891, 8, 72, 1, 72, 1, 72, 3, 72, 895, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 900, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 905, 8, 72, 1, 73, 3, 73, 908, 8, 73, 1, 73, 1, 73, 3, 73, 912, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 921, 8, 74, 10, 74, 12, 74, 924, 9, 74, 1, 74, 3, 74, 927, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 934, 8, 75, 1, 76, 1, 76, 5, 76, 938, 8, 76, 10, 76, 12, 76, 941, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 954, 8, 79, 10, 79, 12, 79, 957, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 967, 8, 80, 1, 80, 3, 80, 970, 8, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 981, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 986, 8, 82, 3, 82, 988, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 994, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1004, 8, 84, 1, 85, 1, 85, 3, 85, 1008, 8, 85, 1, 86, 1, 86, 3, 86, 1012, 8, 86, 1, 86, 3, 86, 1015, 8, 86, 1, 87, 1, 87, 3, 87, 1019, 8, 87, 1, 88, 1, 88, 3, 88, 1023, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1028, 8, 89, 1, 89, 0, 2, 48, 100, 90, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 0, 13, 1, 0, 1, 3, 1, 0, 18, 19, 1, 0, 1, 2, 1, 0, 49, 50, 1, 0, 39, 44, 2, 0, 63, 63, 83, 92, 1, 0, 76, 77, 2, 0, 57, 58, 78, 79, 1, 0, 71, 72, 1, 0, 73, 75, 2, 0, 65, 65, 70, 72, 1, 0, 45, 48, 2, 0, 59, 59, 61, 61, 1123, 0, 185, 1, 0, 0, 0, 2, 197, 1, 0, 0, 0, 4, 202, 1, 0, 0, 0, 6, 221, 1, 0, 0, 0, 8, 223, 1, 0, 0, 0, 10, 231, 1, 0, 0, 0, 12, 234, 1, 0, 0, 0, 14, 253, 1, 0, 0, 0, 16, 255, 1, 0, 0, 0, 18, 260, 1, 0, 0, 0, 20, 270, 1, 0, 0, 0, 22, 279, 1, 0, 0, 0, 24, 292, 1, 0, 0, 0, 26, 309, 1, 0, 0, 0, 28, 320, 1, 0, 0, 0, 30, 325, 1, 0, 0, 0, 32, 335, 1, 0, 0, 0, 34, 346, 1, 0, 0, 0, 36, 357, 1, 0, 0, 0, 38, 362, 1, 0, 0, 0, 40, 364, 1, 0, 0, 0, 42, 372, 1, 0, 0, 0, 44, 381, 1, 0, 0, 0, 46, 383, 1, 0, 0, 0, 48, 433, 1, 0, 0, 0, 50, 463, 1, 0, 0, 0, 52, 465, 1, 0, 0, 0, 54, 476, 1, 0, 0, 0, 56, 487, 1, 0, 0, 0, 58, 495, 1, 0, 0, 0, 60, 503, 1, 0, 0, 0, 62, 514, 1, 0, 0, 0, 64, 518, 1, 0, 0, 0, 66, 520, 1, 0, 0, 0, 68, 526, 1, 0, 0, 0, 70, 528, 1, 0, 0, 0, 72, 541, 1, 0, 0, 0, 74, 549, 1, 0, 0, 0, 76, 554, 1, 0, 0, 0, 78, 562, 1, 0, 0, 0, 80, 570, 1, 0, 0, 0, 82, 578, 1, 0, 0, 0, 84, 586, 1, 0, 0, 0, 86, 594, 1, 0, 0, 0, 88, 602, 1, 0, 0, 0, 90, 610, 1, 0, 0, 0, 92, 622, 1, 0, 0, 0, 94, 624, 1, 0, 0, 0, 96, 632, 1, 0, 0, 0, 98, 647, 1, 0, 0, 0, 100, 649, 1, 0, 0, 0, 102, 710, 1, 0, 0, 0, 104, 712, 1, 0, 0, 0, 106, 717, 1, 0, 0, 0, 108, 719, 1, 0, 0, 0, 110, 732, 1, 0, 0, 0, 112, 734, 1, 0, 0, 0, 114, 738, 1, 0, 0, 0, 116, 749, 1, 0, 0, 0, 118, 755, 1, 0, 0, 0, 120, 765, 1, 0, 0, 0, 122, 781, 1, 0, 0, 0, 124, 783, 1, 0, 0, 0, 126, 800, 1, 0, 0, 0, 128, 802, 1, 0, 0, 0, 130, 816, 1, 0, 0, 0, 132, 818, 1, 0, 0, 0, 134, 824, 1, 0, 0, 0, 136, 831, 1, 0, 0, 0, 138, 871, 1, 0, 0, 0, 140, 873, 1, 0, 0, 0, 142, 887, 1, 0, 0, 0, 144, 890, 1, 0, 0, 0, 146, 907, 1, 0, 0, 0, 148, 917, 1, 0, 0, 0, 150, 928, 1, 0, 0, 0, 152, 935, 1, 0, 0, 0, 154, 944, 1, 0, 0, 0, 156, 947, 1, 0, 0, 0, 158, 950, 1, 0, 0, 0, 160, 960, 1, 0, 0, 0, 162, 971, 1, 0, 0, 0, 164, 974, 1, 0, 0, 0, 166, 989, 1, 0, 0, 0, 168, 1003, 1, 0, 0, 0, 170, 1005, 1, 0, 0, 0, 172, 1009, 1, 0, 0, 0, 174, 1016, 1, 0, 0, 0, 176, 1020, 1, 0, 0, 0, 178, 1024, 1, 0, 0, 0, 180, 184, 3, 168, 84, 0, 181, 184, 3, 2, 1, 0, 182, 184, 3, 42, 21, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 0, 0, 1, 189, 1, 1, 0, 0, 0, 190, 198, 3, 30, 15, 0, 191, 198, 3, 4, 2, 0, 192, 198, 3, 12, 6, 0, 193, 198, 3, 22, 11, 0, 194, 198, 3, 32, 16, 0, 195, 198, 3, 40, 20, 0, 196, 198, 3, 46, 23, 0, 197, 190, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 3, 1, 0, 0, 0, 199, 201, 3, 10, 5, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 3, 6, 3, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 7, 0, 0, 0, 209, 212, 3, 8, 4, 0, 210, 211, 5, 60, 0, 0, 211, 213, 3, 48, 24, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 215, 5, 63, 0, 0, 215, 217, 3, 64, 32, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 220, 5, 59, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 5, 1, 0, 0, 0, 221, 222, 7, 1, 0, 0, 222, 7, 1, 0, 0, 0, 223, 228, 5, 50, 0, 0, 224, 225, 5, 62, 0, 0, 225, 227, 5, 50, 0, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 9, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 66, 0, 0, 232, 233, 5, 50, 0, 0, 233, 11, 1, 0, 0, 0, 234, 235, 5, 4, 0, 0, 235, 237, 5, 49, 0, 0, 236, 238, 3, 52, 26, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 243, 5, 53, 0, 0, 240, 242, 3, 14, 7, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 5, 54, 0, 0, 247, 249, 5, 59, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 13, 1, 0, 0, 0, 250, 254, 3, 18, 9, 0, 251, 254, 3, 20, 10, 0, 252, 254, 3, 16, 8, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 15, 1, 0, 0, 0, 255, 256, 5, 95, 0, 0, 256, 258, 3, 48, 24, 0, 257, 259, 5, 59, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 17, 1, 0, 0, 0, 260, 261, 5, 50, 0, 0, 261, 262, 5, 60, 0, 0, 262, 265, 3, 48, 24, 0, 263, 264, 5, 63, 0, 0, 264, 266, 3, 64, 32, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 269, 5, 59, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 19, 1, 0, 0, 0, 270, 274, 5, 50, 0, 0, 271, 272, 5, 63, 0, 0, 272, 275, 3, 144, 72, 0, 273, 275, 3, 146, 73, 0, 274, 271, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 278, 5, 59, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 21, 1, 0, 0, 0, 279, 280, 5, 5, 0, 0, 280, 282, 5, 49, 0, 0, 281, 283, 3, 52, 26, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 5, 63, 0, 0, 285, 288, 3, 24, 12, 0, 286, 288, 3, 48, 24, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 291, 5, 59, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 23, 1, 0, 0, 0, 292, 297, 5, 53, 0, 0, 293, 296, 3, 26, 13, 0, 294, 296, 3, 28, 14, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 54, 0, 0, 301, 25, 1, 0, 0, 0, 302, 310, 5, 50, 0, 0, 303, 304, 5, 55, 0, 0, 304, 305, 5, 50, 0, 0, 305, 306, 5, 60, 0, 0, 306, 307, 3, 48, 24, 0, 307, 308, 5, 56, 0, 0, 308, 310, 1, 0, 0, 0, 309, 302, 1, 0, 0, 0, 309, 303, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 60, 0, 0, 312, 315, 3, 48, 24, 0, 313, 314, 5, 63, 0, 0, 314, 316, 3, 64, 32, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 319, 5, 59, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 27, 1, 0, 0, 0, 320, 321, 5, 95, 0, 0, 321, 323, 3, 48, 24, 0, 322, 324, 5, 59, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 29, 1, 0, 0, 0, 325, 326, 7, 2, 0, 0, 326, 328, 5, 50, 0, 0, 327, 329, 3, 52, 26, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 63, 0, 0, 331, 333, 3, 144, 72, 0, 332, 334, 5, 59, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 31, 1, 0, 0, 0, 335, 336, 5, 12, 0, 0, 336, 337, 5, 48, 0, 0, 337, 338, 5, 10, 0, 0, 338, 340, 5, 53, 0, 0, 339, 341, 3, 34, 17, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 5, 54, 0, 0, 343, 345, 5, 59, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 33, 1, 0, 0, 0, 346, 351, 3, 36, 18, 0, 347, 348, 5, 61, 0, 0, 348, 350, 3, 36, 18, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 5, 61, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 35, 1, 0, 0, 0, 357, 360, 3, 38, 19, 0, 358, 359, 5, 24, 0, 0, 359, 361, 3, 38, 19, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 37, 1, 0, 0, 0, 362, 363, 7, 3, 0, 0, 363, 39, 1, 0, 0, 0, 364, 370, 5, 11, 0, 0, 365, 371, 3, 30, 15, 0, 366, 371, 3, 4, 2, 0, 367, 371, 3, 12, 6, 0, 368, 371, 3, 22, 11, 0, 369, 371, 3, 46, 23, 0, 370, 365, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 41, 1, 0, 0, 0, 372, 373, 5, 25, 0, 0, 373, 376, 5, 48, 0, 0, 374, 375, 5, 23, 0, 0, 375, 377, 3, 44, 22, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 380, 5, 59, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 43, 1, 0, 0, 0, 381, 382, 7, 4, 0, 0, 382, 45, 1, 0, 0, 0, 383, 384, 5, 6, 0, 0, 384, 385, 7, 0, 0, 0, 385, 386, 3, 8, 4, 0, 386, 387, 5, 60, 0, 0, 387, 389, 3, 48, 24, 0, 388, 390, 5, 59, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 47, 1, 0, 0, 0, 391, 392, 6, 24, -1, 0, 392, 393, 5, 73, 0, 0, 393, 434, 3, 48, 24, 10, 394, 395, 5, 37, 0, 0, 395, 396, 5, 57, 0, 0, 396, 397, 3, 48, 24, 0, 397, 398, 5, 58, 0, 0, 398, 399, 5, 55, 0, 0, 399, 400, 5, 46, 0, 0, 400, 401, 5, 56, 0, 0, 401, 434, 1, 0, 0, 0, 402, 403, 5, 38, 0, 0, 403, 404, 5, 57, 0, 0, 404, 405, 3, 48, 24, 0, 405, 406, 5, 58, 0, 0, 406, 434, 1, 0, 0, 0, 407, 408, 5, 57, 0, 0, 408, 409, 3, 56, 28, 0, 409, 410, 5, 58, 0, 0, 410, 412, 5, 51, 0, 0, 411, 413, 3, 60, 30, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 52, 0, 0, 415, 416, 5, 93, 0, 0, 416, 417, 3, 48, 24, 7, 417, 434, 1, 0, 0, 0, 418, 434, 3, 58, 29, 0, 419, 420, 5, 57, 0, 0, 420, 421, 3, 56, 28, 0, 421, 422, 5, 58, 0, 0, 422, 423, 5, 93, 0, 0, 423, 424, 3, 48, 24, 5, 424, 434, 1, 0, 0, 0, 425, 434, 3, 24, 12, 0, 426, 434, 3, 50, 25, 0, 427, 428, 5, 20, 0, 0, 428, 434, 3, 64, 32, 0, 429, 430, 5, 51, 0, 0, 430, 431, 3, 48, 24, 0, 431, 432, 5, 52, 0, 0, 432, 434, 1, 0, 0, 0, 433, 391, 1, 0, 0, 0, 433, 394, 1, 0, 0, 0, 433, 402, 1, 0, 0, 0, 433, 407, 1, 0, 0, 0, 433, 418, 1, 0, 0, 0, 433, 419, 1, 0, 0, 0, 433, 425, 1, 0, 0, 0, 433, 426, 1, 0, 0, 0, 433, 427, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 434, 445, 1, 0, 0, 0, 435, 436, 10, 12, 0, 0, 436, 437, 5, 68, 0, 0, 437, 444, 3, 48, 24, 13, 438, 439, 10, 13, 0, 0, 439, 444, 5, 64, 0, 0, 440, 441, 10, 11, 0, 0, 441, 442, 5, 55, 0, 0, 442, 444, 5, 56, 0, 0, 443, 435, 1, 0, 0, 0, 443, 438, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 49, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 464, 5, 26, 0, 0, 449, 464, 5, 27, 0, 0, 450, 464, 5, 28, 0, 0, 451, 464, 5, 29, 0, 0, 452, 464, 5, 30, 0, 0, 453, 464, 5, 31, 0, 0, 454, 464, 5, 32, 0, 0, 455, 464, 5, 33, 0, 0, 456, 464, 5, 34, 0, 0, 457, 464, 5, 35, 0, 0, 458, 464, 5, 36, 0, 0, 459, 461, 5, 49, 0, 0, 460, 462, 3, 54, 27, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 448, 1, 0, 0, 0, 463, 449, 1, 0, 0, 0, 463, 450, 1, 0, 0, 0, 463, 451, 1, 0, 0, 0, 463, 452, 1, 0, 0, 0, 463, 453, 1, 0, 0, 0, 463, 454, 1, 0, 0, 0, 463, 455, 1, 0, 0, 0, 463, 456, 1, 0, 0, 0, 463, 457, 1, 0, 0, 0, 463, 458, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 464, 51, 1, 0, 0, 0, 465, 466, 5, 57, 0, 0, 466, 471, 5, 49, 0, 0, 467, 468, 5, 61, 0, 0, 468, 470, 5, 49, 0, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 58, 0, 0, 475, 53, 1, 0, 0, 0, 476, 477, 5, 57, 0, 0, 477, 482, 3, 48, 24, 0, 478, 479, 5, 61, 0, 0, 479, 481, 3, 48, 24, 0, 480, 478, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 5, 58, 0, 0, 486, 55, 1, 0, 0, 0, 487, 492, 3, 48, 24, 0, 488, 489, 5, 61, 0, 0, 489, 491, 3, 48, 24, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 57, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 497, 5, 51, 0, 0, 496, 498, 3, 60, 30, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 52, 0, 0, 500, 501, 5, 93, 0, 0, 501, 502, 3, 48, 24, 0, 502, 59, 1, 0, 0, 0, 503, 508, 3, 62, 31, 0, 504, 505, 5, 61, 0, 0, 505, 507, 3, 62, 31, 0, 506, 504, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 513, 5, 61, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 61, 1, 0, 0, 0, 514, 515, 5, 50, 0, 0, 515, 516, 5, 60, 0, 0, 516, 517, 3, 48, 24, 0, 517, 63, 1, 0, 0, 0, 518, 519, 3, 66, 33, 0, 519, 65, 1, 0, 0, 0, 520, 524, 3, 70, 35, 0, 521, 522, 3, 68, 34, 0, 522, 523, 3, 66, 33, 0, 523, 525, 1, 0, 0, 0, 524, 521, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 67, 1, 0, 0, 0, 526, 527, 7, 5, 0, 0, 527, 69, 1, 0, 0, 0, 528, 539, 3, 72, 36, 0, 529, 530, 5, 94, 0, 0, 530, 532, 5, 50, 0, 0, 531, 533, 3, 54, 27, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 5, 51, 0, 0, 535, 537, 3, 114, 57, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 5, 52, 0, 0, 539, 529, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 71, 1, 0, 0, 0, 541, 547, 3, 74, 37, 0, 542, 543, 5, 64, 0, 0, 543, 544, 3, 72, 36, 0, 544, 545, 5, 60, 0, 0, 545, 546, 3, 72, 36, 0, 546, 548, 1, 0, 0, 0, 547, 542, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 73, 1, 0, 0, 0, 549, 552, 3, 76, 38, 0, 550, 551, 5, 95, 0, 0, 551, 553, 3, 76, 38, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 75, 1, 0, 0, 0, 554, 559, 3, 78, 39, 0, 555, 556, 5, 82, 0, 0, 556, 558, 3, 78, 39, 0, 557, 555, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 77, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 567, 3, 80, 40, 0, 563, 564, 5, 81, 0, 0, 564, 566, 3, 80, 40, 0, 565, 563, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 79, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 575, 3, 82, 41, 0, 571, 572, 7, 6, 0, 0, 572, 574, 3, 82, 41, 0, 573, 571, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 81, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 583, 3, 84, 42, 0, 579, 580, 7, 7, 0, 0, 580, 582, 3, 84, 42, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 83, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 591, 3, 86, 43, 0, 587, 588, 5, 68, 0, 0, 588, 590, 3, 86, 43, 0, 589, 587, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 85, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 599, 3, 88, 44, 0, 595, 596, 5, 69, 0, 0, 596, 598, 3, 88, 44, 0, 597, 595, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 87, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 607, 3, 90, 45, 0, 603, 604, 5, 67, 0, 0, 604, 606, 3, 90, 45, 0, 605, 603, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 89, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 616, 3, 94, 47, 0, 611, 612, 3, 92, 46, 0, 612, 613, 3, 94, 47, 0, 613, 615, 1, 0, 0, 0, 614, 611, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 91, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 623, 5, 80, 0, 0, 620, 621, 5, 58, 0, 0, 621, 623, 5, 58, 0, 0, 622, 619, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 93, 1, 0, 0, 0, 624, 629, 3, 96, 48, 0, 625, 626, 7, 8, 0, 0, 626, 628, 3, 96, 48, 0, 627, 625, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 95, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 637, 3, 98, 49, 0, 633, 634, 7, 9, 0, 0, 634, 636, 3, 98, 49, 0, 635, 633, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 97, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 641, 3, 48, 24, 0, 641, 642, 5, 65, 0, 0, 642, 643, 3, 98, 49, 0, 643, 648, 1, 0, 0, 0, 644, 645, 7, 10, 0, 0, 645, 648, 3, 98, 49, 0, 646, 648, 3, 100, 50, 0, 647, 640, 1, 0, 0, 0, 647, 644, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 99, 1, 0, 0, 0, 649, 650, 6, 50, -1, 0, 650, 651, 3, 102, 51, 0, 651, 683, 1, 0, 0, 0, 652, 653, 10, 6, 0, 0, 653, 654, 5, 62, 0, 0, 654, 682, 5, 50, 0, 0, 655, 656, 10, 5, 0, 0, 656, 658, 5, 51, 0, 0, 657, 659, 3, 108, 54, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 682, 5, 52, 0, 0, 661, 662, 10, 4, 0, 0, 662, 663, 5, 55, 0, 0, 663, 664, 3, 64, 32, 0, 664, 665, 5, 56, 0, 0, 665, 682, 1, 0, 0, 0, 666, 667, 10, 3, 0, 0, 667, 682, 5, 65, 0, 0, 668, 669, 10, 2, 0, 0, 669, 682, 5, 64, 0, 0, 670, 671, 10, 1, 0, 0, 671, 672, 5, 94, 0, 0, 672, 674, 5, 50, 0, 0, 673, 675, 3, 54, 27, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 5, 51, 0, 0, 677, 679, 3, 114, 57, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 5, 52, 0, 0, 681, 652, 1, 0, 0, 0, 681, 655, 1, 0, 0, 0, 681, 661, 1, 0, 0, 0, 681, 666, 1, 0, 0, 0, 681, 668, 1, 0, 0, 0, 681, 670, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 101, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 711, 3, 106, 53, 0, 687, 711, 3, 118, 59, 0, 688, 690, 7, 3, 0, 0, 689, 691, 3, 54, 27, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 711, 1, 0, 0, 0, 692, 711, 3, 164, 82, 0, 693, 694, 5, 51, 0, 0, 694, 695, 3, 64, 32, 0, 695, 696, 5, 52, 0, 0, 696, 711, 1, 0, 0, 0, 697, 711, 5, 64, 0, 0, 698, 711, 3, 124, 62, 0, 699, 711, 3, 152, 76, 0, 700, 711, 3, 132, 66, 0, 701, 711, 3, 134, 67, 0, 702, 711, 3, 144, 72, 0, 703, 711, 3, 154, 77, 0, 704, 711, 3, 156, 78, 0, 705, 711, 3, 158, 79, 0, 706, 711, 3, 162, 81, 0, 707, 711, 3, 166, 83, 0, 708, 711, 3, 104, 52, 0, 709, 711, 3, 138, 69, 0, 710, 686, 1, 0, 0, 0, 710, 687, 1, 0, 0, 0, 710, 688, 1, 0, 0, 0, 710, 692, 1, 0, 0, 0, 710, 693, 1, 0, 0, 0, 710, 697, 1, 0, 0, 0, 710, 698, 1, 0, 0, 0, 710, 699, 1, 0, 0, 0, 710, 700, 1, 0, 0, 0, 710, 701, 1, 0, 0, 0, 710, 702, 1, 0, 0, 0, 710, 703, 1, 0, 0, 0, 710, 704, 1, 0, 0, 0, 710, 705, 1, 0, 0, 0, 710, 706, 1, 0, 0, 0, 710, 707, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 709, 1, 0, 0, 0, 711, 103, 1, 0, 0, 0, 712, 715, 5, 20, 0, 0, 713, 716, 3, 48, 24, 0, 714, 716, 3, 98, 49, 0, 715, 713, 1, 0, 0, 0, 715, 714, 1, 0, 0, 0, 716, 105, 1, 0, 0, 0, 717, 718, 7, 11, 0, 0, 718, 107, 1, 0, 0, 0, 719, 724, 3, 110, 55, 0, 720, 721, 5, 61, 0, 0, 721, 723, 3, 110, 55, 0, 722, 720, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 729, 5, 61, 0, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 109, 1, 0, 0, 0, 730, 733, 3, 112, 56, 0, 731, 733, 3, 64, 32, 0, 732, 730, 1, 0, 0, 0, 732, 731, 1, 0, 0, 0, 733, 111, 1, 0, 0, 0, 734, 735, 5, 50, 0, 0, 735, 736, 5, 63, 0, 0, 736, 737, 3, 64, 32, 0, 737, 113, 1, 0, 0, 0, 738, 743, 3, 116, 58, 0, 739, 740, 5, 61, 0, 0, 740, 742, 3, 116, 58, 0, 741, 739, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 748, 5, 61, 0, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 115, 1, 0, 0, 0, 749, 750, 5, 50, 0, 0, 750, 753, 5, 63, 0, 0, 751, 754, 3, 64, 32, 0, 752, 754, 5, 75, 0, 0, 753, 751, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 754, 117, 1, 0, 0, 0, 755, 757, 5, 49, 0, 0, 756, 758, 3, 54, 27, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 5, 51, 0, 0, 760, 762, 3, 120, 60, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 5, 52, 0, 0, 764, 119, 1, 0, 0, 0, 765, 770, 3, 122, 61, 0, 766, 767, 5, 61, 0, 0, 767, 769, 3, 122, 61, 0, 768, 766, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 775, 5, 61, 0, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 121, 1, 0, 0, 0, 776, 777, 5, 95, 0, 0, 777, 782, 3, 64, 32, 0, 778, 779, 5, 50, 0, 0, 779, 780, 5, 63, 0, 0, 780, 782, 3, 64, 32, 0, 781, 776, 1, 0, 0, 0, 781, 778, 1, 0, 0, 0, 782, 123, 1, 0, 0, 0, 783, 796, 5, 53, 0, 0, 784, 790, 3, 128, 64, 0, 785, 786, 3, 126, 63, 0, 786, 787, 3, 128, 64, 0, 787, 789, 1, 0, 0, 0, 788, 785, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 795, 3, 126, 63, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 784, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 5, 54, 0, 0, 799, 125, 1, 0, 0, 0, 800, 801, 7, 12, 0, 0, 801, 127, 1, 0, 0, 0, 802, 805, 3, 130, 65, 0, 803, 804, 5, 60, 0, 0, 804, 806, 3, 48, 24, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 5, 63, 0, 0, 808, 809, 3, 64, 32, 0, 809, 129, 1, 0, 0, 0, 810, 817, 5, 50, 0, 0, 811, 817, 5, 48, 0, 0, 812, 813, 5, 55, 0, 0, 813, 814, 3, 64, 32, 0, 814, 815, 5, 56, 0, 0, 815, 817, 1, 0, 0, 0, 816, 810, 1, 0, 0, 0, 816, 811, 1, 0, 0, 0, 816, 812, 1, 0, 0, 0, 817, 131, 1, 0, 0, 0, 818, 820, 5, 55, 0, 0, 819, 821, 3, 136, 68, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 5, 56, 0, 0, 823, 133, 1, 0, 0, 0, 824, 825, 5, 37, 0, 0, 825, 827, 5, 55, 0, 0, 826, 828, 3, 136, 68, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 5, 56, 0, 0, 830, 135, 1, 0, 0, 0, 831, 836, 3, 64, 32, 0, 832, 833, 5, 61, 0, 0, 833, 835, 3, 64, 32, 0, 834, 832, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 841, 5, 61, 0, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 137, 1, 0, 0, 0, 842, 843, 5, 57, 0, 0, 843, 847, 5, 50, 0, 0, 844, 846, 3, 140, 70, 0, 845, 844, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 851, 5, 74, 0, 0, 851, 872, 5, 58, 0, 0, 852, 853, 5, 57, 0, 0, 853, 857, 5, 50, 0, 0, 854, 856, 3, 140, 70, 0, 855, 854, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 864, 5, 58, 0, 0, 861, 863, 3, 142, 71, 0, 862, 861, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 868, 5, 57, 0, 0, 868, 869, 5, 74, 0, 0, 869, 870, 5, 50, 0, 0, 870, 872, 5, 58, 0, 0, 871, 842, 1, 0, 0, 0, 871, 852, 1, 0, 0, 0, 872, 139, 1, 0, 0, 0, 873, 874, 5, 50, 0, 0, 874, 879, 5, 63, 0, 0, 875, 880, 5, 48, 0, 0, 876, 880, 5, 46, 0, 0, 877, 880, 5, 45, 0, 0, 878, 880, 3, 64, 32, 0, 879, 875, 1, 0, 0, 0, 879, 876, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 878, 1, 0, 0, 0, 880, 141, 1, 0, 0, 0, 881, 888, 5, 48, 0, 0, 882, 888, 3, 138, 69, 0, 883, 884, 5, 53, 0, 0, 884, 885, 3, 64, 32, 0, 885, 886, 5, 54, 0, 0, 886, 888, 1, 0, 0, 0, 887, 881, 1, 0, 0, 0, 887, 882, 1, 0, 0, 0, 887, 883, 1, 0, 0, 0, 888, 143, 1, 0, 0, 0, 889, 891, 3, 52, 26, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 5, 51, 0, 0, 893, 895, 3, 148, 74, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 899, 5, 52, 0, 0, 897, 898, 5, 60, 0, 0, 898, 900, 3, 48, 24, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 904, 5, 93, 0, 0, 902, 905, 3, 64, 32, 0, 903, 905, 3, 152, 76, 0, 904, 902, 1, 0, 0, 0, 904, 903, 1, 0, 0, 0, 905, 145, 1, 0, 0, 0, 906, 908, 3, 52, 26, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 5, 51, 0, 0, 910, 912, 3, 148, 74, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 5, 52, 0, 0, 914, 915, 5, 93, 0, 0, 915, 916, 3, 48, 24, 0, 916, 147, 1, 0, 0, 0, 917, 922, 3, 150, 75, 0, 918, 919, 5, 61, 0, 0, 919, 921, 3, 150, 75, 0, 920, 918, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 927, 5, 61, 0, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 149, 1, 0, 0, 0, 928, 929, 5, 50, 0, 0, 929, 930, 5, 60, 0, 0, 930, 933, 3, 48, 24, 0, 931, 932, 5, 63, 0, 0, 932, 934, 3, 64, 32, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 151, 1, 0, 0, 0, 935, 939, 5, 53, 0, 0, 936, 938, 3, 168, 84, 0, 937, 936, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 943, 5, 54, 0, 0, 943, 153, 1, 0, 0, 0, 944, 945, 5, 16, 0, 0, 945, 946, 3, 152, 76, 0, 946, 155, 1, 0, 0, 0, 947, 948, 5, 17, 0, 0, 948, 949, 3, 152, 76, 0, 949, 157, 1, 0, 0, 0, 950, 951, 5, 13, 0, 0, 951, 955, 5, 53, 0, 0, 952, 954, 3, 160, 80, 0, 953, 952, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 959, 5, 54, 0, 0, 959, 159, 1, 0, 0, 0, 960, 961, 5, 51, 0, 0, 961, 962, 3, 64, 32, 0, 962, 963, 5, 52, 0, 0, 963, 966, 5, 64, 0, 0, 964, 967, 3, 168, 84, 0, 965, 967, 3, 152, 76, 0, 966, 964, 1, 0, 0, 0, 966, 965, 1, 0, 0, 0, 967, 969, 1, 0, 0, 0, 968, 970, 5, 61, 0, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 161, 1, 0, 0, 0, 971, 972, 5, 14, 0, 0, 972, 973, 3, 152, 76, 0, 973, 163, 1, 0, 0, 0, 974, 975, 5, 51, 0, 0, 975, 976, 3, 64, 32, 0, 976, 977, 5, 52, 0, 0, 977, 980, 5, 64, 0, 0, 978, 981, 3, 64, 32, 0, 979, 981, 3, 152, 76, 0, 980, 978, 1, 0, 0, 0, 980, 979, 1, 0, 0, 0, 981, 987, 1, 0, 0, 0, 982, 985, 5, 60, 0, 0, 983, 986, 3, 64, 32, 0, 984, 986, 3, 152, 76, 0, 985, 983, 1, 0, 0, 0, 985, 984, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 982, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 165, 1, 0, 0, 0, 989, 993, 5, 7, 0, 0, 990, 991, 5, 50, 0, 0, 991, 992, 5, 22, 0, 0, 992, 994, 3, 74, 37, 0, 993, 990, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 3, 152, 76, 0, 996, 167, 1, 0, 0, 0, 997, 1004, 3, 2, 1, 0, 998, 1004, 3, 170, 85, 0, 999, 1004, 3, 172, 86, 0, 1000, 1004, 3, 174, 87, 0, 1001, 1004, 3, 176, 88, 0, 1002, 1004, 3, 178, 89, 0, 1003, 997, 1, 0, 0, 0, 1003, 998, 1, 0, 0, 0, 1003, 999, 1, 0, 0, 0, 1003, 1000, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1002, 1, 0, 0, 0, 1004, 169, 1, 0, 0, 0, 1005, 1007, 3, 64, 32, 0, 1006, 1008, 5, 59, 0, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 171, 1, 0, 0, 0, 1009, 1011, 5, 21, 0, 0, 1010, 1012, 3, 64, 32, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1015, 5, 59, 0, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 173, 1, 0, 0, 0, 1016, 1018, 5, 8, 0, 0, 1017, 1019, 5, 59, 0, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 175, 1, 0, 0, 0, 1020, 1022, 5, 9, 0, 0, 1021, 1023, 5, 59, 0, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 177, 1, 0, 0, 0, 1024, 1025, 5, 15, 0, 0, 1025, 1027, 3, 64, 32, 0, 1026, 1028, 5, 59, 0, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 179, 1, 0, 0, 0, 126, 183, 185, 197, 202, 206, 212, 216, 219, 228, 237, 243, 248, 253, 258, 265, 268, 274, 277, 282, 287, 290, 295, 297, 309, 315, 318, 323, 328, 333, 340, 344, 351, 355, 360, 370, 376, 379, 389, 412, 433, 443, 445, 461, 463, 471, 482, 492, 497, 508, 512, 524, 532, 536, 539, 547, 552, 559, 567, 575, 583, 591, 599, 607, 616, 622, 629, 637, 647, 658, 674, 678, 681, 683, 690, 710, 715, 724, 728, 732, 743, 747, 753, 757, 761, 770, 774, 781, 790, 794, 796, 805, 816, 820, 827, 836, 840, 847, 857, 864, 871, 879, 887, 890, 894, 899, 904, 907, 911, 922, 926, 933, 939, 955, 966, 969, 980, 985, 987, 993, 1003, 1007, 1011, 1014, 1018, 1022, 1027]