// EzLang 基础语法示例

// 单行注释
/* 块注释 */

// 变量声明
let x: I32 = 42;
const pi: F64 = 3.14159;
static message: Str = "Hello, EzLang!";

// 类型推断
let inferred = 100;  // 自动推断为 I32

// 基本类型
let byte_val: I8 = -127;
let int_val: I32 = 2147483647;
let long_val: I64 = 9223372036854775807;
let ubyte_val: U8 = 255;
let uint_val: U32 = 4294967295;
let ulong_val: U64 = 18446744073709551615;
let float_val: F32 = 1.0f;
let double_val: F64 = 2.71828;
let string_val: Str = "This is a string";
let bool_val: Bool = true;

// 不同进制的整数字面量
let binary = 0b101010;
let octal = 0o52;
let hex = 0x2A;

// 赋值
x = 100;
x += 5;
x -= 3;
x *= 2;
x /= 4;
x %= 7;

// 位运算赋值
x &= 0xF0;
x |= 0x0F;
x ^= 0xFF;
x <<= 2;
x >>= 1;
