from "std/fmt" import { format, toString };
from "std/io" import { println };

const main = (): I32 => {
    let count: I32 = 40;
    count += 2;
    const pi: F64 = 3.14159;
    const ready: Bool = true;
    const text: Str = "basic values";
    const countArgs: Str[] = [toString<I32>(value = count)];
    const piArgs: Str[] = [toString<F64>(value = pi)];
    const readyArgs: Str[] = [toString<Bool>(value = ready)];

    println(msg = text);
    println(msg = format(template = "count = {}", args = countArgs));
    println(msg = format(template = "pi = {}", args = piArgs));
    println(msg = format(template = "ready = {}", args = readyArgs));
    return count == 42 ? 0 : 1;
};
