from "std/fmt" import { format, toString };
from "std/io" import { println };

const main = (): I32 => {
    let total = 0;

    loop i in 0...6 {
        (i == 2) ? continue;
        total += i;
        (total > 8) ? break;
    }

    let label = "small";
    match {
        (total > 10) ? { label = "large"; break; },
        (total > 5) ? { label = "medium"; break; },
        (true) ? { label = "small"; }
    };

    const err = catch {
        throw Error(code = 7, message = "control example");
    };

    const args: Str[] = [toString<I32>(value = total), label, toString<I32>(value = err.code)];
    println(msg = format(template = "control: total={}, label={}, caught={}", args = args));
    return err.code == 7 ? 0 : 1;
};
