from "std/fmt" import { format, toString };
from "std/io" import { println };

const add = (a: I32, b: I32 = 1): I32 => {
    return a + b;
};

const scale = (value: I32, factor: I32 = 2): I32 => {
    return value * factor;
};

const fib = (n: I32): I32 => {
    return (n <= 1) ? n : fib(n = n - 1) + fib(n = n - 2);
};

const main = (): I32 => {
    const named = add(b = 5, a = 10);
    const defaulted = scale(value = 21);
    const recursive = fib(n = 6);
    const args: Str[] = [
        toString<I32>(value = named),
        toString<I32>(value = defaulted),
        toString<I32>(value = recursive),
    ];

    println(msg = format(template = "functions: named={}, scaled={}, fib={}", args = args));
    (named != 15) ? { return 1; };
    (defaulted != 42) ? { return 2; };
    (recursive != 8) ? { return 3; };
    return 0;
};

const run = (): I32 => {
    return fib(n = 6);
};
