from "std/fmt" import { format, toString };
from "std/io" import { println };

export const add = (a: I32, b: I32): I32 => {
    return a + b;
};

export const pi: F64 = 3.14159;

export struct Pair {
    left: I32;
    right: I32;
};

const main = (): I32 => {
    const pair = Pair(left = 20, right = 22);
    const total = add(a = pair.left, b = pair.right);
    const args: Str[] = [toString<I32>(value = total)];

    println(msg = format(template = "modules: exported helpers total={}", args = args));
    return total == 42 ? 0 : 1;
};
