from "std/fmt" import { format, toString };
from "std/io" import { println };

const main = (): I32 => {
    let value = 10 + 5 * 2;
    value += 4;
    value /= 3;
    const shift: U32 = 1;
    const bits = (0b1010 & 0b1100) | (1 << shift);
    const ok = value == 8 && bits == 10;
    const args: Str[] = [toString<I32>(value = value), toString<I32>(value = bits), toString<Bool>(value = ok)];

    println(msg = format(template = "operators: value={}, bits={}, ok={}", args = args));
    return ok ? 0 : 1;
};
