from "std/fmt" import { format, toString };
from "std/io" import { println };

struct User {
    name: Str;
    age: I32;
};

const main = (): I32 => {
    const numbers: I32[] = [1, 2, 3, 4];
    const maybe: I32? = 42;
    const user = User(name = "Ada", age = 36);
    const vec: Vec<I32>[4] = Vec[1, 2, 3, 4];
    const shifted = vec + 1;
    const lenArgs: Str[] = [toString<I64>(value = numbers.length)];
    const maybeArgs: Str[] = [toString<Bool>(value = maybe.ok)];
    const userArgs: Str[] = [user.name, toString<I32>(value = user.age)];

    println(msg = "types: arrays, optional, struct, SIMD");
    println(msg = format(template = "numbers.length = {}", args = lenArgs));
    println(msg = format(template = "maybe.ok = {}", args = maybeArgs));
    println(msg = format(template = "user = {}, age {}", args = userArgs));
    (numbers.length != 4) ? { return 1; };
    (!maybe.ok) ? { return 2; };
    (maybe.value != 42) ? { return 3; };
    return 0;
};
