from "std/fmt" import { format, toString };
from "std/io" import { println };

const add = (a: I32, b: I32): I32 => {
    return a + b;
};

const main = (): I32 => {
    const typedInt: I32 = add(a = 20, b = 22);
    const typedFloat: F64 = 3.14;
    const typedBool: Bool = typedInt == 42 && typedFloat > 3.0;
    const typedStr: Str = "type checks passed";
    const args: Str[] = [typedStr, toString<I32>(value = typedInt), toString<Bool>(value = typedBool)];

    println(msg = format(template = "type_checks: {}, value={}, ok={}", args = args));
    return typedBool ? 0 : 1;
};
