// std/net/http.ez - HTTP 标准库
// 依赖: EzLang 标准库封装层（C/JS）

extern "@std/native/net/http.c" for linux;
extern "@std/native/net/http.c" for macos;
extern "@std/native/net/http.c" for windows;
extern "@std/native/net/http.c" for android;
extern "@std/native/net/http.c" for ios;
extern "@std/emcc/net/http.js" for emcc;

export type Headers = { [key: Str]: Str };

export struct HttpRequest {
    method: Str;
    url: Str;
    headers: Headers;
    body: Blob;
};

export struct HttpResponse {
    status: I32;
    headers: Headers;
    body: Blob;
};

export type RouteHandler = (req: HttpRequest) => HttpResponse;

export struct HttpServer {
    handle: I64;
    on = (this: HttpServer, path: Str, handler: RouteHandler): Void => {};
    start = (this: HttpServer): Void => {};
    stop = (this: HttpServer): Void => {};
};

export declare const fetch: (url: Str) => HttpResponse?;
export declare const fetchEx: (req: HttpRequest) => HttpResponse?;
export declare const createServer: (host: Str, port: I32) => HttpServer;
