LET=1
CONST=2
STATIC=3
STRUCT=4
TYPE=5
DECLARE=6
LOOP=7
AWAIT=8
ASYNC=9
BREAK=10
CONTINUE=11
IMPORT=12
EXPORT=13
FROM=14
MATCH=15
CATCH=16
THROW=17
TYPEOF=18
RETURN=19
IN=20
AS=21
VEC=22
BOOL_LIT=23
FAT_ARROW=24
PIPE_ARROW=25
DOTDOTDOT=26
SHL_ASSIGN=27
SHR_ASSIGN=28
PLUS_ASSIGN=29
MINUS_ASSIGN=30
STAR_ASSIGN=31
SLASH_ASSIGN=32
PERCENT_ASSIGN=33
AMP_ASSIGN=34
PIPE_ASSIGN=35
CARET_ASSIGN=36
SHL=37
SHR=38
EQUAL=39
NOT_EQUAL=40
LTE=41
GTE=42
AND=43
OR=44
LT=45
GT=46
ASSIGN=47
PLUS=48
MINUS=49
STAR=50
SLASH=51
PERCENT=52
AMP=53
BIT_OR=54
CARET=55
BANG=56
QUESTION=57
COLON=58
SEMI=59
COMMA=60
DOT=61
AT=62
LPAREN=63
RPAREN=64
LBRACE=65
RBRACE=66
LBRACKET=67
RBRACKET=68
IDENT=69
INT_LIT=70
FLOAT_LIT=71
STRING=72
WS=73
LINE_COMMENT=74
BLOCK_COMMENT=75
'let'=1
'const'=2
'static'=3
'struct'=4
'type'=5
'declare'=6
'loop'=7
'await'=8
'async'=9
'break'=10
'continue'=11
'import'=12
'export'=13
'from'=14
'match'=15
'catch'=16
'throw'=17
'typeof'=18
'return'=19
'in'=20
'as'=21
'Vec'=22
'=>'=24
'->'=25
'...'=26
'<<='=27
'>>='=28
'+='=29
'-='=30
'*='=31
'/='=32
'%='=33
'&='=34
'|='=35
'^='=36
'<<'=37
'>>'=38
'=='=39
'!='=40
'<='=41
'>='=42
'&&'=43
'||'=44
'<'=45
'>'=46
'='=47
'+'=48
'-'=49
'*'=50
'/'=51
'%'=52
'&'=53
'|'=54
'^'=55
'!'=56
'?'=57
':'=58
';'=59
','=60
'.'=61
'@'=62
'('=63
')'=64
'{'=65
'}'=66
'['=67
']'=68
