token literal names:
null
'let'
'const'
'static'
'struct'
'type'
'declare'
'loop'
'await'
'async'
'break'
'continue'
'import'
'export'
'from'
'match'
'catch'
'throw'
'typeof'
'return'
'in'
'as'
'Vec'
null
'=>'
'->'
'...'
'<<='
'>>='
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<'
'>>'
'=='
'!='
'<='
'>='
'&&'
'||'
'<'
'>'
'='
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'!'
'?'
':'
';'
','
'.'
'@'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
LET
CONST
STATIC
STRUCT
TYPE
DECLARE
LOOP
AWAIT
ASYNC
BREAK
CONTINUE
IMPORT
EXPORT
FROM
MATCH
CATCH
THROW
TYPEOF
RETURN
IN
AS
VEC
BOOL_LIT
FAT_ARROW
PIPE_ARROW
DOTDOTDOT
SHL_ASSIGN
SHR_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMP_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
SHL
SHR
EQUAL
NOT_EQUAL
LTE
GTE
AND
OR
LT
GT
ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
AMP
BIT_OR
CARET
BANG
QUESTION
COLON
SEMI
COMMA
DOT
AT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
IDENT
INT_LIT
FLOAT_LIT
STRING
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
topLevelStatement
statement
letDecl
constDecl
staticDecl
structDef
structMember
typeDef
shapeType
shapeMember
declareStmt
importStmt
importItem
exportStmt
returnStmt
throwStmt
breakStmt
continueStmt
exprStmt
decorator
expression
assignExpr
assignOp
conditionalExpr
pipeExpr
orExpr
andExpr
bitOrExpr
bitXorExpr
bitAndExpr
eqExpr
compExpr
shiftExpr
addExpr
mulExpr
unaryExpr
postfixExpr
postfix
primaryExpr
lambdaExpr
paramList
param
namedArgList
namedArg
block
matchExpr
matchArm
loopExpr
catchExpr
arrayLiteral
vecLiteral
dictLiteral
dictEntry
typeofExpr
typeExpr
unionType
optionalType
arrayType
atomicType
paramTypeList
paramType
typeParams
typeArgs


atn:
[4, 1, 75, 782, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 5, 0, 130, 8, 0, 10, 0, 12, 0, 133, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 152, 8, 2, 1, 3, 3, 3, 155, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 161, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 168, 8, 4, 1, 4, 3, 4, 171, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 177, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 187, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 196, 8, 6, 1, 6, 1, 6, 5, 6, 200, 8, 6, 10, 6, 12, 6, 203, 9, 6, 1, 6, 1, 6, 3, 6, 207, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 217, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 226, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 231, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 236, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 241, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 246, 8, 8, 3, 8, 248, 8, 8, 1, 9, 1, 9, 5, 9, 252, 8, 9, 10, 9, 12, 9, 255, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 270, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 277, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 293, 8, 12, 10, 12, 12, 12, 296, 9, 12, 1, 12, 1, 12, 3, 12, 300, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 305, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 313, 8, 14, 1, 15, 1, 15, 3, 15, 317, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 327, 8, 17, 1, 18, 1, 18, 3, 18, 331, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 346, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 385, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 392, 8, 25, 1, 25, 5, 25, 395, 8, 25, 10, 25, 12, 25, 398, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 403, 8, 26, 10, 26, 12, 26, 406, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 411, 8, 27, 10, 27, 12, 27, 414, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 419, 8, 28, 10, 28, 12, 28, 422, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 427, 8, 29, 10, 29, 12, 29, 430, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 435, 8, 30, 10, 30, 12, 30, 438, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 443, 8, 31, 10, 31, 12, 31, 446, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 451, 8, 32, 10, 32, 12, 32, 454, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 459, 8, 33, 10, 33, 12, 33, 462, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 467, 8, 34, 10, 34, 12, 34, 470, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 475, 8, 35, 10, 35, 12, 35, 478, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 485, 8, 36, 1, 37, 1, 37, 5, 37, 489, 8, 37, 10, 37, 12, 37, 492, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 498, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 505, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 513, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 530, 8, 39, 1, 40, 3, 40, 533, 8, 40, 1, 40, 1, 40, 3, 40, 537, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 542, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 547, 8, 40, 1, 40, 1, 40, 3, 40, 551, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 556, 8, 40, 1, 40, 1, 40, 3, 40, 560, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 565, 8, 41, 10, 41, 12, 41, 568, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 575, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 580, 8, 43, 10, 43, 12, 43, 583, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 593, 8, 44, 1, 45, 1, 45, 5, 45, 597, 8, 45, 10, 45, 12, 45, 600, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 609, 8, 46, 10, 46, 12, 46, 612, 9, 46, 1, 46, 3, 46, 615, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 631, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 643, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 652, 8, 50, 10, 50, 12, 50, 655, 9, 50, 3, 50, 657, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 666, 8, 51, 10, 51, 12, 51, 669, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 677, 8, 52, 10, 52, 12, 52, 680, 9, 52, 1, 52, 3, 52, 683, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 696, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 706, 8, 56, 10, 56, 12, 56, 709, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 715, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 722, 8, 58, 1, 59, 1, 59, 3, 59, 726, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 738, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 746, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 751, 8, 60, 10, 60, 12, 60, 754, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 764, 8, 62, 10, 62, 12, 62, 767, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 775, 8, 63, 10, 63, 12, 63, 778, 9, 63, 1, 63, 1, 63, 1, 63, 0, 0, 64, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 0, 6, 2, 0, 27, 36, 47, 47, 1, 0, 39, 40, 2, 0, 41, 42, 45, 46, 1, 0, 37, 38, 1, 0, 48, 49, 1, 0, 50, 52, 836, 0, 131, 1, 0, 0, 0, 2, 136, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 6, 154, 1, 0, 0, 0, 8, 167, 1, 0, 0, 0, 10, 182, 1, 0, 0, 0, 12, 192, 1, 0, 0, 0, 14, 225, 1, 0, 0, 0, 16, 247, 1, 0, 0, 0, 18, 249, 1, 0, 0, 0, 20, 276, 1, 0, 0, 0, 22, 278, 1, 0, 0, 0, 24, 285, 1, 0, 0, 0, 26, 301, 1, 0, 0, 0, 28, 312, 1, 0, 0, 0, 30, 314, 1, 0, 0, 0, 32, 320, 1, 0, 0, 0, 34, 324, 1, 0, 0, 0, 36, 328, 1, 0, 0, 0, 38, 332, 1, 0, 0, 0, 40, 335, 1, 0, 0, 0, 42, 338, 1, 0, 0, 0, 44, 345, 1, 0, 0, 0, 46, 347, 1, 0, 0, 0, 48, 384, 1, 0, 0, 0, 50, 386, 1, 0, 0, 0, 52, 399, 1, 0, 0, 0, 54, 407, 1, 0, 0, 0, 56, 415, 1, 0, 0, 0, 58, 423, 1, 0, 0, 0, 60, 431, 1, 0, 0, 0, 62, 439, 1, 0, 0, 0, 64, 447, 1, 0, 0, 0, 66, 455, 1, 0, 0, 0, 68, 463, 1, 0, 0, 0, 70, 471, 1, 0, 0, 0, 72, 484, 1, 0, 0, 0, 74, 486, 1, 0, 0, 0, 76, 504, 1, 0, 0, 0, 78, 529, 1, 0, 0, 0, 80, 559, 1, 0, 0, 0, 82, 561, 1, 0, 0, 0, 84, 569, 1, 0, 0, 0, 86, 576, 1, 0, 0, 0, 88, 592, 1, 0, 0, 0, 90, 594, 1, 0, 0, 0, 92, 603, 1, 0, 0, 0, 94, 630, 1, 0, 0, 0, 96, 642, 1, 0, 0, 0, 98, 644, 1, 0, 0, 0, 100, 647, 1, 0, 0, 0, 102, 660, 1, 0, 0, 0, 104, 672, 1, 0, 0, 0, 106, 695, 1, 0, 0, 0, 108, 697, 1, 0, 0, 0, 110, 700, 1, 0, 0, 0, 112, 702, 1, 0, 0, 0, 114, 714, 1, 0, 0, 0, 116, 721, 1, 0, 0, 0, 118, 745, 1, 0, 0, 0, 120, 747, 1, 0, 0, 0, 122, 755, 1, 0, 0, 0, 124, 759, 1, 0, 0, 0, 126, 770, 1, 0, 0, 0, 128, 130, 3, 2, 1, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 0, 0, 1, 135, 1, 1, 0, 0, 0, 136, 137, 3, 4, 2, 0, 137, 3, 1, 0, 0, 0, 138, 152, 3, 6, 3, 0, 139, 152, 3, 8, 4, 0, 140, 152, 3, 10, 5, 0, 141, 152, 3, 12, 6, 0, 142, 152, 3, 16, 8, 0, 143, 152, 3, 22, 11, 0, 144, 152, 3, 24, 12, 0, 145, 152, 3, 28, 14, 0, 146, 152, 3, 30, 15, 0, 147, 152, 3, 32, 16, 0, 148, 152, 3, 34, 17, 0, 149, 152, 3, 36, 18, 0, 150, 152, 3, 38, 19, 0, 151, 138, 1, 0, 0, 0, 151, 139, 1, 0, 0, 0, 151, 140, 1, 0, 0, 0, 151, 141, 1, 0, 0, 0, 151, 142, 1, 0, 0, 0, 151, 143, 1, 0, 0, 0, 151, 144, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 5, 1, 0, 0, 0, 153, 155, 3, 40, 20, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 1, 0, 0, 157, 160, 5, 69, 0, 0, 158, 159, 5, 58, 0, 0, 159, 161, 3, 110, 55, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 47, 0, 0, 163, 164, 3, 42, 21, 0, 164, 165, 5, 59, 0, 0, 165, 7, 1, 0, 0, 0, 166, 168, 3, 40, 20, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 171, 5, 9, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 2, 0, 0, 173, 176, 5, 69, 0, 0, 174, 175, 5, 58, 0, 0, 175, 177, 3, 110, 55, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 47, 0, 0, 179, 180, 3, 42, 21, 0, 180, 181, 5, 59, 0, 0, 181, 9, 1, 0, 0, 0, 182, 183, 5, 3, 0, 0, 183, 186, 5, 69, 0, 0, 184, 185, 5, 58, 0, 0, 185, 187, 3, 110, 55, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 47, 0, 0, 189, 190, 3, 42, 21, 0, 190, 191, 5, 59, 0, 0, 191, 11, 1, 0, 0, 0, 192, 193, 5, 4, 0, 0, 193, 195, 5, 69, 0, 0, 194, 196, 3, 124, 62, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 201, 5, 65, 0, 0, 198, 200, 3, 14, 7, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 5, 66, 0, 0, 205, 207, 5, 59, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 13, 1, 0, 0, 0, 208, 209, 5, 26, 0, 0, 209, 210, 5, 69, 0, 0, 210, 226, 5, 59, 0, 0, 211, 212, 5, 69, 0, 0, 212, 213, 5, 58, 0, 0, 213, 216, 3, 110, 55, 0, 214, 215, 5, 47, 0, 0, 215, 217, 3, 42, 21, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 59, 0, 0, 219, 226, 1, 0, 0, 0, 220, 221, 5, 69, 0, 0, 221, 222, 5, 47, 0, 0, 222, 223, 3, 42, 21, 0, 223, 224, 5, 59, 0, 0, 224, 226, 1, 0, 0, 0, 225, 208, 1, 0, 0, 0, 225, 211, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 226, 15, 1, 0, 0, 0, 227, 228, 5, 5, 0, 0, 228, 230, 5, 69, 0, 0, 229, 231, 3, 124, 62, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 47, 0, 0, 233, 235, 3, 18, 9, 0, 234, 236, 5, 59, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 248, 1, 0, 0, 0, 237, 238, 5, 5, 0, 0, 238, 240, 5, 69, 0, 0, 239, 241, 3, 124, 62, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 47, 0, 0, 243, 245, 3, 110, 55, 0, 244, 246, 5, 59, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 227, 1, 0, 0, 0, 247, 237, 1, 0, 0, 0, 248, 17, 1, 0, 0, 0, 249, 253, 5, 65, 0, 0, 250, 252, 3, 20, 10, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 66, 0, 0, 257, 19, 1, 0, 0, 0, 258, 259, 5, 26, 0, 0, 259, 260, 5, 69, 0, 0, 260, 277, 5, 59, 0, 0, 261, 262, 5, 67, 0, 0, 262, 263, 5, 69, 0, 0, 263, 264, 5, 58, 0, 0, 264, 265, 3, 110, 55, 0, 265, 266, 5, 68, 0, 0, 266, 267, 5, 58, 0, 0, 267, 269, 3, 110, 55, 0, 268, 270, 5, 59, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 277, 1, 0, 0, 0, 271, 272, 5, 69, 0, 0, 272, 273, 5, 58, 0, 0, 273, 274, 3, 110, 55, 0, 274, 275, 5, 59, 0, 0, 275, 277, 1, 0, 0, 0, 276, 258, 1, 0, 0, 0, 276, 261, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 277, 21, 1, 0, 0, 0, 278, 279, 5, 6, 0, 0, 279, 280, 5, 2, 0, 0, 280, 281, 5, 69, 0, 0, 281, 282, 5, 58, 0, 0, 282, 283, 3, 110, 55, 0, 283, 284, 5, 59, 0, 0, 284, 23, 1, 0, 0, 0, 285, 286, 5, 14, 0, 0, 286, 287, 5, 72, 0, 0, 287, 288, 5, 12, 0, 0, 288, 289, 5, 65, 0, 0, 289, 294, 3, 26, 13, 0, 290, 291, 5, 60, 0, 0, 291, 293, 3, 26, 13, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 5, 66, 0, 0, 298, 300, 5, 59, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 25, 1, 0, 0, 0, 301, 304, 5, 69, 0, 0, 302, 303, 5, 21, 0, 0, 303, 305, 5, 69, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 27, 1, 0, 0, 0, 306, 307, 5, 13, 0, 0, 307, 313, 3, 6, 3, 0, 308, 309, 5, 13, 0, 0, 309, 313, 3, 8, 4, 0, 310, 311, 5, 13, 0, 0, 311, 313, 3, 10, 5, 0, 312, 306, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 29, 1, 0, 0, 0, 314, 316, 5, 19, 0, 0, 315, 317, 3, 42, 21, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 59, 0, 0, 319, 31, 1, 0, 0, 0, 320, 321, 5, 17, 0, 0, 321, 322, 3, 42, 21, 0, 322, 323, 5, 59, 0, 0, 323, 33, 1, 0, 0, 0, 324, 326, 5, 10, 0, 0, 325, 327, 5, 59, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 35, 1, 0, 0, 0, 328, 330, 5, 11, 0, 0, 329, 331, 5, 59, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 37, 1, 0, 0, 0, 332, 333, 3, 42, 21, 0, 333, 334, 5, 59, 0, 0, 334, 39, 1, 0, 0, 0, 335, 336, 5, 62, 0, 0, 336, 337, 5, 69, 0, 0, 337, 41, 1, 0, 0, 0, 338, 339, 3, 44, 22, 0, 339, 43, 1, 0, 0, 0, 340, 341, 3, 48, 24, 0, 341, 342, 3, 46, 23, 0, 342, 343, 3, 44, 22, 0, 343, 346, 1, 0, 0, 0, 344, 346, 3, 48, 24, 0, 345, 340, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 45, 1, 0, 0, 0, 347, 348, 7, 0, 0, 0, 348, 47, 1, 0, 0, 0, 349, 350, 3, 50, 25, 0, 350, 351, 5, 57, 0, 0, 351, 352, 3, 90, 45, 0, 352, 353, 5, 58, 0, 0, 353, 354, 3, 48, 24, 0, 354, 385, 1, 0, 0, 0, 355, 356, 3, 50, 25, 0, 356, 357, 5, 57, 0, 0, 357, 358, 3, 90, 45, 0, 358, 359, 5, 58, 0, 0, 359, 360, 3, 90, 45, 0, 360, 385, 1, 0, 0, 0, 361, 362, 3, 50, 25, 0, 362, 363, 5, 57, 0, 0, 363, 364, 3, 90, 45, 0, 364, 385, 1, 0, 0, 0, 365, 366, 3, 50, 25, 0, 366, 367, 5, 57, 0, 0, 367, 368, 5, 10, 0, 0, 368, 385, 1, 0, 0, 0, 369, 370, 3, 50, 25, 0, 370, 371, 5, 57, 0, 0, 371, 372, 5, 11, 0, 0, 372, 385, 1, 0, 0, 0, 373, 374, 3, 50, 25, 0, 374, 375, 5, 57, 0, 0, 375, 376, 3, 42, 21, 0, 376, 377, 5, 58, 0, 0, 377, 378, 3, 42, 21, 0, 378, 385, 1, 0, 0, 0, 379, 380, 3, 50, 25, 0, 380, 381, 5, 57, 0, 0, 381, 382, 3, 42, 21, 0, 382, 385, 1, 0, 0, 0, 383, 385, 3, 50, 25, 0, 384, 349, 1, 0, 0, 0, 384, 355, 1, 0, 0, 0, 384, 361, 1, 0, 0, 0, 384, 365, 1, 0, 0, 0, 384, 369, 1, 0, 0, 0, 384, 373, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 49, 1, 0, 0, 0, 386, 396, 3, 52, 26, 0, 387, 388, 5, 25, 0, 0, 388, 389, 5, 69, 0, 0, 389, 391, 5, 63, 0, 0, 390, 392, 3, 86, 43, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 5, 64, 0, 0, 394, 387, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 51, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 404, 3, 54, 27, 0, 400, 401, 5, 44, 0, 0, 401, 403, 3, 54, 27, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 53, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 412, 3, 56, 28, 0, 408, 409, 5, 43, 0, 0, 409, 411, 3, 56, 28, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 55, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 420, 3, 58, 29, 0, 416, 417, 5, 54, 0, 0, 417, 419, 3, 58, 29, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 57, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 428, 3, 60, 30, 0, 424, 425, 5, 55, 0, 0, 425, 427, 3, 60, 30, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 59, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 436, 3, 62, 31, 0, 432, 433, 5, 53, 0, 0, 433, 435, 3, 62, 31, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 61, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 444, 3, 64, 32, 0, 440, 441, 7, 1, 0, 0, 441, 443, 3, 64, 32, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 63, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 452, 3, 66, 33, 0, 448, 449, 7, 2, 0, 0, 449, 451, 3, 66, 33, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 65, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 460, 3, 68, 34, 0, 456, 457, 7, 3, 0, 0, 457, 459, 3, 68, 34, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 67, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 468, 3, 70, 35, 0, 464, 465, 7, 4, 0, 0, 465, 467, 3, 70, 35, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 69, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 476, 3, 72, 36, 0, 472, 473, 7, 5, 0, 0, 473, 475, 3, 72, 36, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 71, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 56, 0, 0, 480, 485, 3, 72, 36, 0, 481, 482, 5, 49, 0, 0, 482, 485, 3, 72, 36, 0, 483, 485, 3, 74, 37, 0, 484, 479, 1, 0, 0, 0, 484, 481, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 73, 1, 0, 0, 0, 486, 490, 3, 78, 39, 0, 487, 489, 3, 76, 38, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 75, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 5, 61, 0, 0, 494, 505, 5, 69, 0, 0, 495, 497, 5, 63, 0, 0, 496, 498, 3, 86, 43, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 505, 5, 64, 0, 0, 500, 501, 5, 67, 0, 0, 501, 502, 3, 42, 21, 0, 502, 503, 5, 68, 0, 0, 503, 505, 1, 0, 0, 0, 504, 493, 1, 0, 0, 0, 504, 495, 1, 0, 0, 0, 504, 500, 1, 0, 0, 0, 505, 77, 1, 0, 0, 0, 506, 530, 5, 70, 0, 0, 507, 530, 5, 71, 0, 0, 508, 530, 5, 72, 0, 0, 509, 530, 5, 23, 0, 0, 510, 512, 5, 69, 0, 0, 511, 513, 3, 126, 63, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 530, 1, 0, 0, 0, 514, 515, 5, 63, 0, 0, 515, 516, 3, 42, 21, 0, 516, 517, 5, 64, 0, 0, 517, 530, 1, 0, 0, 0, 518, 530, 3, 90, 45, 0, 519, 530, 3, 80, 40, 0, 520, 530, 3, 92, 46, 0, 521, 530, 3, 96, 48, 0, 522, 530, 3, 98, 49, 0, 523, 530, 3, 100, 50, 0, 524, 530, 3, 102, 51, 0, 525, 530, 3, 104, 52, 0, 526, 530, 3, 108, 54, 0, 527, 528, 5, 8, 0, 0, 528, 530, 3, 42, 21, 0, 529, 506, 1, 0, 0, 0, 529, 507, 1, 0, 0, 0, 529, 508, 1, 0, 0, 0, 529, 509, 1, 0, 0, 0, 529, 510, 1, 0, 0, 0, 529, 514, 1, 0, 0, 0, 529, 518, 1, 0, 0, 0, 529, 519, 1, 0, 0, 0, 529, 520, 1, 0, 0, 0, 529, 521, 1, 0, 0, 0, 529, 522, 1, 0, 0, 0, 529, 523, 1, 0, 0, 0, 529, 524, 1, 0, 0, 0, 529, 525, 1, 0, 0, 0, 529, 526, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 79, 1, 0, 0, 0, 531, 533, 3, 124, 62, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 5, 63, 0, 0, 535, 537, 3, 82, 41, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 541, 5, 64, 0, 0, 539, 540, 5, 58, 0, 0, 540, 542, 3, 110, 55, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 24, 0, 0, 544, 560, 3, 42, 21, 0, 545, 547, 3, 124, 62, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 5, 63, 0, 0, 549, 551, 3, 82, 41, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 555, 5, 64, 0, 0, 553, 554, 5, 58, 0, 0, 554, 556, 3, 110, 55, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 24, 0, 0, 558, 560, 3, 90, 45, 0, 559, 532, 1, 0, 0, 0, 559, 546, 1, 0, 0, 0, 560, 81, 1, 0, 0, 0, 561, 566, 3, 84, 42, 0, 562, 563, 5, 60, 0, 0, 563, 565, 3, 84, 42, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 83, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 5, 69, 0, 0, 570, 571, 5, 58, 0, 0, 571, 574, 3, 110, 55, 0, 572, 573, 5, 47, 0, 0, 573, 575, 3, 42, 21, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 85, 1, 0, 0, 0, 576, 581, 3, 88, 44, 0, 577, 578, 5, 60, 0, 0, 578, 580, 3, 88, 44, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 87, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 5, 69, 0, 0, 585, 586, 5, 47, 0, 0, 586, 593, 3, 42, 21, 0, 587, 588, 5, 69, 0, 0, 588, 589, 5, 47, 0, 0, 589, 593, 5, 57, 0, 0, 590, 591, 5, 26, 0, 0, 591, 593, 3, 42, 21, 0, 592, 584, 1, 0, 0, 0, 592, 587, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 89, 1, 0, 0, 0, 594, 598, 5, 65, 0, 0, 595, 597, 3, 4, 2, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 5, 66, 0, 0, 602, 91, 1, 0, 0, 0, 603, 604, 5, 15, 0, 0, 604, 605, 5, 65, 0, 0, 605, 610, 3, 94, 47, 0, 606, 607, 5, 60, 0, 0, 607, 609, 3, 94, 47, 0, 608, 606, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 615, 5, 60, 0, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 5, 66, 0, 0, 617, 93, 1, 0, 0, 0, 618, 619, 5, 63, 0, 0, 619, 620, 3, 42, 21, 0, 620, 621, 5, 64, 0, 0, 621, 622, 5, 57, 0, 0, 622, 623, 3, 90, 45, 0, 623, 631, 1, 0, 0, 0, 624, 625, 5, 63, 0, 0, 625, 626, 3, 42, 21, 0, 626, 627, 5, 64, 0, 0, 627, 628, 5, 57, 0, 0, 628, 629, 3, 42, 21, 0, 629, 631, 1, 0, 0, 0, 630, 618, 1, 0, 0, 0, 630, 624, 1, 0, 0, 0, 631, 95, 1, 0, 0, 0, 632, 633, 5, 7, 0, 0, 633, 634, 5, 69, 0, 0, 634, 635, 5, 20, 0, 0, 635, 636, 3, 42, 21, 0, 636, 637, 5, 26, 0, 0, 637, 638, 3, 42, 21, 0, 638, 639, 3, 90, 45, 0, 639, 643, 1, 0, 0, 0, 640, 641, 5, 7, 0, 0, 641, 643, 3, 90, 45, 0, 642, 632, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 97, 1, 0, 0, 0, 644, 645, 5, 16, 0, 0, 645, 646, 3, 90, 45, 0, 646, 99, 1, 0, 0, 0, 647, 656, 5, 67, 0, 0, 648, 653, 3, 42, 21, 0, 649, 650, 5, 60, 0, 0, 650, 652, 3, 42, 21, 0, 651, 649, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 648, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 5, 68, 0, 0, 659, 101, 1, 0, 0, 0, 660, 661, 5, 22, 0, 0, 661, 662, 5, 67, 0, 0, 662, 667, 3, 42, 21, 0, 663, 664, 5, 60, 0, 0, 664, 666, 3, 42, 21, 0, 665, 663, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 671, 5, 68, 0, 0, 671, 103, 1, 0, 0, 0, 672, 673, 5, 65, 0, 0, 673, 678, 3, 106, 53, 0, 674, 675, 5, 60, 0, 0, 675, 677, 3, 106, 53, 0, 676, 674, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 683, 5, 60, 0, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 5, 66, 0, 0, 685, 105, 1, 0, 0, 0, 686, 687, 5, 69, 0, 0, 687, 688, 5, 58, 0, 0, 688, 689, 3, 110, 55, 0, 689, 690, 5, 47, 0, 0, 690, 691, 3, 42, 21, 0, 691, 696, 1, 0, 0, 0, 692, 693, 5, 69, 0, 0, 693, 694, 5, 47, 0, 0, 694, 696, 3, 42, 21, 0, 695, 686, 1, 0, 0, 0, 695, 692, 1, 0, 0, 0, 696, 107, 1, 0, 0, 0, 697, 698, 5, 18, 0, 0, 698, 699, 3, 42, 21, 0, 699, 109, 1, 0, 0, 0, 700, 701, 3, 112, 56, 0, 701, 111, 1, 0, 0, 0, 702, 707, 3, 114, 57, 0, 703, 704, 5, 54, 0, 0, 704, 706, 3, 114, 57, 0, 705, 703, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 113, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 711, 3, 116, 58, 0, 711, 712, 5, 57, 0, 0, 712, 715, 1, 0, 0, 0, 713, 715, 3, 116, 58, 0, 714, 710, 1, 0, 0, 0, 714, 713, 1, 0, 0, 0, 715, 115, 1, 0, 0, 0, 716, 717, 3, 118, 59, 0, 717, 718, 5, 67, 0, 0, 718, 719, 5, 68, 0, 0, 719, 722, 1, 0, 0, 0, 720, 722, 3, 118, 59, 0, 721, 716, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 117, 1, 0, 0, 0, 723, 725, 5, 69, 0, 0, 724, 726, 3, 126, 63, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 746, 1, 0, 0, 0, 727, 728, 5, 22, 0, 0, 728, 729, 5, 45, 0, 0, 729, 730, 3, 110, 55, 0, 730, 731, 5, 46, 0, 0, 731, 732, 5, 67, 0, 0, 732, 733, 5, 70, 0, 0, 733, 734, 5, 68, 0, 0, 734, 746, 1, 0, 0, 0, 735, 737, 5, 63, 0, 0, 736, 738, 3, 120, 60, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 5, 64, 0, 0, 740, 741, 5, 24, 0, 0, 741, 746, 3, 110, 55, 0, 742, 743, 5, 50, 0, 0, 743, 746, 5, 69, 0, 0, 744, 746, 3, 18, 9, 0, 745, 723, 1, 0, 0, 0, 745, 727, 1, 0, 0, 0, 745, 735, 1, 0, 0, 0, 745, 742, 1, 0, 0, 0, 745, 744, 1, 0, 0, 0, 746, 119, 1, 0, 0, 0, 747, 752, 3, 122, 61, 0, 748, 749, 5, 60, 0, 0, 749, 751, 3, 122, 61, 0, 750, 748, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 121, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 756, 5, 69, 0, 0, 756, 757, 5, 58, 0, 0, 757, 758, 3, 110, 55, 0, 758, 123, 1, 0, 0, 0, 759, 760, 5, 45, 0, 0, 760, 765, 5, 69, 0, 0, 761, 762, 5, 60, 0, 0, 762, 764, 5, 69, 0, 0, 763, 761, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 769, 5, 46, 0, 0, 769, 125, 1, 0, 0, 0, 770, 771, 5, 45, 0, 0, 771, 776, 3, 110, 55, 0, 772, 773, 5, 60, 0, 0, 773, 775, 3, 110, 55, 0, 774, 772, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 780, 5, 46, 0, 0, 780, 127, 1, 0, 0, 0, 79, 131, 151, 154, 160, 167, 170, 176, 186, 195, 201, 206, 216, 225, 230, 235, 240, 245, 247, 253, 269, 276, 294, 299, 304, 312, 316, 326, 330, 345, 384, 391, 396, 404, 412, 420, 428, 436, 444, 452, 460, 468, 476, 484, 490, 497, 504, 512, 529, 532, 536, 541, 546, 550, 555, 559, 566, 574, 581, 592, 598, 610, 614, 630, 642, 653, 656, 667, 678, 682, 695, 707, 714, 721, 725, 737, 745, 752, 765, 776]