token literal names:
null
'let'
'const'
'static'
'struct'
'type'
'declare'
'loop'
'await'
'async'
'break'
'continue'
'import'
'export'
'from'
'match'
'catch'
'throw'
'typeof'
'return'
'in'
'as'
'Vec'
null
'=>'
'->'
'...'
'<<='
'>>='
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<'
'>>'
'=='
'!='
'<='
'>='
'&&'
'||'
'<'
'>'
'='
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'!'
'?'
':'
';'
','
'.'
'@'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
LET
CONST
STATIC
STRUCT
TYPE
DECLARE
LOOP
AWAIT
ASYNC
BREAK
CONTINUE
IMPORT
EXPORT
FROM
MATCH
CATCH
THROW
TYPEOF
RETURN
IN
AS
VEC
BOOL_LIT
FAT_ARROW
PIPE_ARROW
DOTDOTDOT
SHL_ASSIGN
SHR_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
AMP_ASSIGN
PIPE_ASSIGN
CARET_ASSIGN
SHL
SHR
EQUAL
NOT_EQUAL
LTE
GTE
AND
OR
LT
GT
ASSIGN
PLUS
MINUS
STAR
SLASH
PERCENT
AMP
BIT_OR
CARET
BANG
QUESTION
COLON
SEMI
COMMA
DOT
AT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
IDENT
INT_LIT
FLOAT_LIT
STRING
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
topLevelStatement
statement
letDecl
constDecl
staticDecl
structDef
structMember
typeDef
shapeType
shapeMember
declareStmt
importStmt
importItem
exportStmt
returnStmt
throwStmt
breakStmt
continueStmt
exprStmt
loopStmt
matchStmt
condBlockStmt
decorator
expression
assignExpr
assignOp
conditionalExpr
pipeExpr
orExpr
andExpr
bitOrExpr
bitXorExpr
bitAndExpr
eqExpr
compExpr
shiftExpr
addExpr
mulExpr
unaryExpr
postfixExpr
postfix
primaryExpr
lambdaExpr
paramList
param
namedArgList
namedArg
block
matchExpr
matchArm
loopExpr
catchExpr
arrayLiteral
vecLiteral
dictLiteral
dictEntry
typeofExpr
typeExpr
unionType
optionalType
arrayType
atomicType
paramTypeList
paramType
typeParams
typeArgs


atn:
[4, 1, 75, 812, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 5, 0, 136, 8, 0, 10, 0, 12, 0, 139, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 161, 8, 2, 1, 3, 3, 3, 164, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 170, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 177, 8, 4, 1, 4, 3, 4, 180, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 186, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 196, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 205, 8, 6, 1, 6, 1, 6, 5, 6, 209, 8, 6, 10, 6, 12, 6, 212, 9, 6, 1, 6, 1, 6, 3, 6, 216, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 226, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 235, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 240, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 245, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 250, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 255, 8, 8, 3, 8, 257, 8, 8, 1, 9, 1, 9, 5, 9, 261, 8, 9, 10, 9, 12, 9, 264, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 279, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 286, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 302, 8, 12, 10, 12, 12, 12, 305, 9, 12, 1, 12, 1, 12, 3, 12, 309, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 314, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 322, 8, 14, 1, 15, 1, 15, 3, 15, 326, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 336, 8, 17, 1, 18, 1, 18, 3, 18, 340, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 347, 8, 20, 1, 21, 1, 21, 3, 21, 351, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 359, 8, 22, 3, 22, 361, 8, 22, 1, 22, 3, 22, 364, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 376, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 415, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 422, 8, 28, 1, 28, 5, 28, 425, 8, 28, 10, 28, 12, 28, 428, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 433, 8, 29, 10, 29, 12, 29, 436, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 441, 8, 30, 10, 30, 12, 30, 444, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 449, 8, 31, 10, 31, 12, 31, 452, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 457, 8, 32, 10, 32, 12, 32, 460, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 465, 8, 33, 10, 33, 12, 33, 468, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 473, 8, 34, 10, 34, 12, 34, 476, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 481, 8, 35, 10, 35, 12, 35, 484, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 489, 8, 36, 10, 36, 12, 36, 492, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 497, 8, 37, 10, 37, 12, 37, 500, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 505, 8, 38, 10, 38, 12, 38, 508, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 515, 8, 39, 1, 40, 1, 40, 5, 40, 519, 8, 40, 10, 40, 12, 40, 522, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 528, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 535, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 543, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 560, 8, 42, 1, 43, 3, 43, 563, 8, 43, 1, 43, 1, 43, 3, 43, 567, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 572, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 577, 8, 43, 1, 43, 1, 43, 3, 43, 581, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 586, 8, 43, 1, 43, 1, 43, 3, 43, 590, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 595, 8, 44, 10, 44, 12, 44, 598, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 605, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 610, 8, 46, 10, 46, 12, 46, 613, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 623, 8, 47, 1, 48, 1, 48, 5, 48, 627, 8, 48, 10, 48, 12, 48, 630, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 639, 8, 49, 10, 49, 12, 49, 642, 9, 49, 1, 49, 3, 49, 645, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 661, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 673, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 682, 8, 53, 10, 53, 12, 53, 685, 9, 53, 3, 53, 687, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 696, 8, 54, 10, 54, 12, 54, 699, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 707, 8, 55, 10, 55, 12, 55, 710, 9, 55, 1, 55, 3, 55, 713, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 726, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 736, 8, 59, 10, 59, 12, 59, 739, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 745, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 752, 8, 61, 1, 62, 1, 62, 3, 62, 756, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 768, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 776, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 781, 8, 63, 10, 63, 12, 63, 784, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 794, 8, 65, 10, 65, 12, 65, 797, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 805, 8, 66, 10, 66, 12, 66, 808, 9, 66, 1, 66, 1, 66, 1, 66, 0, 0, 67, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 0, 6, 2, 0, 27, 36, 47, 47, 1, 0, 39, 40, 2, 0, 41, 42, 45, 46, 1, 0, 37, 38, 1, 0, 48, 49, 1, 0, 50, 52, 871, 0, 137, 1, 0, 0, 0, 2, 142, 1, 0, 0, 0, 4, 160, 1, 0, 0, 0, 6, 163, 1, 0, 0, 0, 8, 176, 1, 0, 0, 0, 10, 191, 1, 0, 0, 0, 12, 201, 1, 0, 0, 0, 14, 234, 1, 0, 0, 0, 16, 256, 1, 0, 0, 0, 18, 258, 1, 0, 0, 0, 20, 285, 1, 0, 0, 0, 22, 287, 1, 0, 0, 0, 24, 294, 1, 0, 0, 0, 26, 310, 1, 0, 0, 0, 28, 321, 1, 0, 0, 0, 30, 323, 1, 0, 0, 0, 32, 329, 1, 0, 0, 0, 34, 333, 1, 0, 0, 0, 36, 337, 1, 0, 0, 0, 38, 341, 1, 0, 0, 0, 40, 344, 1, 0, 0, 0, 42, 348, 1, 0, 0, 0, 44, 352, 1, 0, 0, 0, 46, 365, 1, 0, 0, 0, 48, 368, 1, 0, 0, 0, 50, 375, 1, 0, 0, 0, 52, 377, 1, 0, 0, 0, 54, 414, 1, 0, 0, 0, 56, 416, 1, 0, 0, 0, 58, 429, 1, 0, 0, 0, 60, 437, 1, 0, 0, 0, 62, 445, 1, 0, 0, 0, 64, 453, 1, 0, 0, 0, 66, 461, 1, 0, 0, 0, 68, 469, 1, 0, 0, 0, 70, 477, 1, 0, 0, 0, 72, 485, 1, 0, 0, 0, 74, 493, 1, 0, 0, 0, 76, 501, 1, 0, 0, 0, 78, 514, 1, 0, 0, 0, 80, 516, 1, 0, 0, 0, 82, 534, 1, 0, 0, 0, 84, 559, 1, 0, 0, 0, 86, 589, 1, 0, 0, 0, 88, 591, 1, 0, 0, 0, 90, 599, 1, 0, 0, 0, 92, 606, 1, 0, 0, 0, 94, 622, 1, 0, 0, 0, 96, 624, 1, 0, 0, 0, 98, 633, 1, 0, 0, 0, 100, 660, 1, 0, 0, 0, 102, 672, 1, 0, 0, 0, 104, 674, 1, 0, 0, 0, 106, 677, 1, 0, 0, 0, 108, 690, 1, 0, 0, 0, 110, 702, 1, 0, 0, 0, 112, 725, 1, 0, 0, 0, 114, 727, 1, 0, 0, 0, 116, 730, 1, 0, 0, 0, 118, 732, 1, 0, 0, 0, 120, 744, 1, 0, 0, 0, 122, 751, 1, 0, 0, 0, 124, 775, 1, 0, 0, 0, 126, 777, 1, 0, 0, 0, 128, 785, 1, 0, 0, 0, 130, 789, 1, 0, 0, 0, 132, 800, 1, 0, 0, 0, 134, 136, 3, 2, 1, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 0, 0, 1, 141, 1, 1, 0, 0, 0, 142, 143, 3, 4, 2, 0, 143, 3, 1, 0, 0, 0, 144, 161, 3, 6, 3, 0, 145, 161, 3, 8, 4, 0, 146, 161, 3, 10, 5, 0, 147, 161, 3, 12, 6, 0, 148, 161, 3, 16, 8, 0, 149, 161, 3, 22, 11, 0, 150, 161, 3, 24, 12, 0, 151, 161, 3, 28, 14, 0, 152, 161, 3, 30, 15, 0, 153, 161, 3, 32, 16, 0, 154, 161, 3, 34, 17, 0, 155, 161, 3, 36, 18, 0, 156, 161, 3, 40, 20, 0, 157, 161, 3, 42, 21, 0, 158, 161, 3, 44, 22, 0, 159, 161, 3, 38, 19, 0, 160, 144, 1, 0, 0, 0, 160, 145, 1, 0, 0, 0, 160, 146, 1, 0, 0, 0, 160, 147, 1, 0, 0, 0, 160, 148, 1, 0, 0, 0, 160, 149, 1, 0, 0, 0, 160, 150, 1, 0, 0, 0, 160, 151, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 153, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 5, 1, 0, 0, 0, 162, 164, 3, 46, 23, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 1, 0, 0, 166, 169, 5, 69, 0, 0, 167, 168, 5, 58, 0, 0, 168, 170, 3, 116, 58, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 47, 0, 0, 172, 173, 3, 48, 24, 0, 173, 174, 5, 59, 0, 0, 174, 7, 1, 0, 0, 0, 175, 177, 3, 46, 23, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 180, 5, 9, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 2, 0, 0, 182, 185, 5, 69, 0, 0, 183, 184, 5, 58, 0, 0, 184, 186, 3, 116, 58, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 47, 0, 0, 188, 189, 3, 48, 24, 0, 189, 190, 5, 59, 0, 0, 190, 9, 1, 0, 0, 0, 191, 192, 5, 3, 0, 0, 192, 195, 5, 69, 0, 0, 193, 194, 5, 58, 0, 0, 194, 196, 3, 116, 58, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 47, 0, 0, 198, 199, 3, 48, 24, 0, 199, 200, 5, 59, 0, 0, 200, 11, 1, 0, 0, 0, 201, 202, 5, 4, 0, 0, 202, 204, 5, 69, 0, 0, 203, 205, 3, 130, 65, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 210, 5, 65, 0, 0, 207, 209, 3, 14, 7, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 5, 66, 0, 0, 214, 216, 5, 59, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 13, 1, 0, 0, 0, 217, 218, 5, 26, 0, 0, 218, 219, 5, 69, 0, 0, 219, 235, 5, 59, 0, 0, 220, 221, 5, 69, 0, 0, 221, 222, 5, 58, 0, 0, 222, 225, 3, 116, 58, 0, 223, 224, 5, 47, 0, 0, 224, 226, 3, 48, 24, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 59, 0, 0, 228, 235, 1, 0, 0, 0, 229, 230, 5, 69, 0, 0, 230, 231, 5, 47, 0, 0, 231, 232, 3, 48, 24, 0, 232, 233, 5, 59, 0, 0, 233, 235, 1, 0, 0, 0, 234, 217, 1, 0, 0, 0, 234, 220, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 235, 15, 1, 0, 0, 0, 236, 237, 5, 5, 0, 0, 237, 239, 5, 69, 0, 0, 238, 240, 3, 130, 65, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 47, 0, 0, 242, 244, 3, 18, 9, 0, 243, 245, 5, 59, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 257, 1, 0, 0, 0, 246, 247, 5, 5, 0, 0, 247, 249, 5, 69, 0, 0, 248, 250, 3, 130, 65, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 47, 0, 0, 252, 254, 3, 116, 58, 0, 253, 255, 5, 59, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 236, 1, 0, 0, 0, 256, 246, 1, 0, 0, 0, 257, 17, 1, 0, 0, 0, 258, 262, 5, 65, 0, 0, 259, 261, 3, 20, 10, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 66, 0, 0, 266, 19, 1, 0, 0, 0, 267, 268, 5, 26, 0, 0, 268, 269, 5, 69, 0, 0, 269, 286, 5, 59, 0, 0, 270, 271, 5, 67, 0, 0, 271, 272, 5, 69, 0, 0, 272, 273, 5, 58, 0, 0, 273, 274, 3, 116, 58, 0, 274, 275, 5, 68, 0, 0, 275, 276, 5, 58, 0, 0, 276, 278, 3, 116, 58, 0, 277, 279, 5, 59, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 286, 1, 0, 0, 0, 280, 281, 5, 69, 0, 0, 281, 282, 5, 58, 0, 0, 282, 283, 3, 116, 58, 0, 283, 284, 5, 59, 0, 0, 284, 286, 1, 0, 0, 0, 285, 267, 1, 0, 0, 0, 285, 270, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 286, 21, 1, 0, 0, 0, 287, 288, 5, 6, 0, 0, 288, 289, 5, 2, 0, 0, 289, 290, 5, 69, 0, 0, 290, 291, 5, 58, 0, 0, 291, 292, 3, 116, 58, 0, 292, 293, 5, 59, 0, 0, 293, 23, 1, 0, 0, 0, 294, 295, 5, 14, 0, 0, 295, 296, 5, 72, 0, 0, 296, 297, 5, 12, 0, 0, 297, 298, 5, 65, 0, 0, 298, 303, 3, 26, 13, 0, 299, 300, 5, 60, 0, 0, 300, 302, 3, 26, 13, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 5, 66, 0, 0, 307, 309, 5, 59, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 25, 1, 0, 0, 0, 310, 313, 5, 69, 0, 0, 311, 312, 5, 21, 0, 0, 312, 314, 5, 69, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 27, 1, 0, 0, 0, 315, 316, 5, 13, 0, 0, 316, 322, 3, 6, 3, 0, 317, 318, 5, 13, 0, 0, 318, 322, 3, 8, 4, 0, 319, 320, 5, 13, 0, 0, 320, 322, 3, 10, 5, 0, 321, 315, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 29, 1, 0, 0, 0, 323, 325, 5, 19, 0, 0, 324, 326, 3, 48, 24, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 59, 0, 0, 328, 31, 1, 0, 0, 0, 329, 330, 5, 17, 0, 0, 330, 331, 3, 48, 24, 0, 331, 332, 5, 59, 0, 0, 332, 33, 1, 0, 0, 0, 333, 335, 5, 10, 0, 0, 334, 336, 5, 59, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 35, 1, 0, 0, 0, 337, 339, 5, 11, 0, 0, 338, 340, 5, 59, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 37, 1, 0, 0, 0, 341, 342, 3, 48, 24, 0, 342, 343, 5, 59, 0, 0, 343, 39, 1, 0, 0, 0, 344, 346, 3, 102, 51, 0, 345, 347, 5, 59, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 41, 1, 0, 0, 0, 348, 350, 3, 98, 49, 0, 349, 351, 5, 59, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 43, 1, 0, 0, 0, 352, 353, 3, 56, 28, 0, 353, 354, 5, 57, 0, 0, 354, 360, 3, 96, 48, 0, 355, 358, 5, 58, 0, 0, 356, 359, 3, 96, 48, 0, 357, 359, 3, 54, 27, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 355, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 364, 5, 59, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 45, 1, 0, 0, 0, 365, 366, 5, 62, 0, 0, 366, 367, 5, 69, 0, 0, 367, 47, 1, 0, 0, 0, 368, 369, 3, 50, 25, 0, 369, 49, 1, 0, 0, 0, 370, 371, 3, 54, 27, 0, 371, 372, 3, 52, 26, 0, 372, 373, 3, 50, 25, 0, 373, 376, 1, 0, 0, 0, 374, 376, 3, 54, 27, 0, 375, 370, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 51, 1, 0, 0, 0, 377, 378, 7, 0, 0, 0, 378, 53, 1, 0, 0, 0, 379, 380, 3, 56, 28, 0, 380, 381, 5, 57, 0, 0, 381, 382, 3, 96, 48, 0, 382, 383, 5, 58, 0, 0, 383, 384, 3, 54, 27, 0, 384, 415, 1, 0, 0, 0, 385, 386, 3, 56, 28, 0, 386, 387, 5, 57, 0, 0, 387, 388, 3, 96, 48, 0, 388, 389, 5, 58, 0, 0, 389, 390, 3, 96, 48, 0, 390, 415, 1, 0, 0, 0, 391, 392, 3, 56, 28, 0, 392, 393, 5, 57, 0, 0, 393, 394, 3, 96, 48, 0, 394, 415, 1, 0, 0, 0, 395, 396, 3, 56, 28, 0, 396, 397, 5, 57, 0, 0, 397, 398, 5, 10, 0, 0, 398, 415, 1, 0, 0, 0, 399, 400, 3, 56, 28, 0, 400, 401, 5, 57, 0, 0, 401, 402, 5, 11, 0, 0, 402, 415, 1, 0, 0, 0, 403, 404, 3, 56, 28, 0, 404, 405, 5, 57, 0, 0, 405, 406, 3, 48, 24, 0, 406, 407, 5, 58, 0, 0, 407, 408, 3, 48, 24, 0, 408, 415, 1, 0, 0, 0, 409, 410, 3, 56, 28, 0, 410, 411, 5, 57, 0, 0, 411, 412, 3, 48, 24, 0, 412, 415, 1, 0, 0, 0, 413, 415, 3, 56, 28, 0, 414, 379, 1, 0, 0, 0, 414, 385, 1, 0, 0, 0, 414, 391, 1, 0, 0, 0, 414, 395, 1, 0, 0, 0, 414, 399, 1, 0, 0, 0, 414, 403, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 55, 1, 0, 0, 0, 416, 426, 3, 58, 29, 0, 417, 418, 5, 25, 0, 0, 418, 419, 5, 69, 0, 0, 419, 421, 5, 63, 0, 0, 420, 422, 3, 92, 46, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 5, 64, 0, 0, 424, 417, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 57, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 434, 3, 60, 30, 0, 430, 431, 5, 44, 0, 0, 431, 433, 3, 60, 30, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 59, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 442, 3, 62, 31, 0, 438, 439, 5, 43, 0, 0, 439, 441, 3, 62, 31, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 61, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 450, 3, 64, 32, 0, 446, 447, 5, 54, 0, 0, 447, 449, 3, 64, 32, 0, 448, 446, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 63, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 458, 3, 66, 33, 0, 454, 455, 5, 55, 0, 0, 455, 457, 3, 66, 33, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 65, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 466, 3, 68, 34, 0, 462, 463, 5, 53, 0, 0, 463, 465, 3, 68, 34, 0, 464, 462, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 67, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 474, 3, 70, 35, 0, 470, 471, 7, 1, 0, 0, 471, 473, 3, 70, 35, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 69, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 482, 3, 72, 36, 0, 478, 479, 7, 2, 0, 0, 479, 481, 3, 72, 36, 0, 480, 478, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 71, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 490, 3, 74, 37, 0, 486, 487, 7, 3, 0, 0, 487, 489, 3, 74, 37, 0, 488, 486, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 73, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 498, 3, 76, 38, 0, 494, 495, 7, 4, 0, 0, 495, 497, 3, 76, 38, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 75, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 506, 3, 78, 39, 0, 502, 503, 7, 5, 0, 0, 503, 505, 3, 78, 39, 0, 504, 502, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 77, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 5, 56, 0, 0, 510, 515, 3, 78, 39, 0, 511, 512, 5, 49, 0, 0, 512, 515, 3, 78, 39, 0, 513, 515, 3, 80, 40, 0, 514, 509, 1, 0, 0, 0, 514, 511, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 79, 1, 0, 0, 0, 516, 520, 3, 84, 42, 0, 517, 519, 3, 82, 41, 0, 518, 517, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 81, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 524, 5, 61, 0, 0, 524, 535, 5, 69, 0, 0, 525, 527, 5, 63, 0, 0, 526, 528, 3, 92, 46, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 535, 5, 64, 0, 0, 530, 531, 5, 67, 0, 0, 531, 532, 3, 48, 24, 0, 532, 533, 5, 68, 0, 0, 533, 535, 1, 0, 0, 0, 534, 523, 1, 0, 0, 0, 534, 525, 1, 0, 0, 0, 534, 530, 1, 0, 0, 0, 535, 83, 1, 0, 0, 0, 536, 560, 5, 70, 0, 0, 537, 560, 5, 71, 0, 0, 538, 560, 5, 72, 0, 0, 539, 560, 5, 23, 0, 0, 540, 542, 5, 69, 0, 0, 541, 543, 3, 132, 66, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 560, 1, 0, 0, 0, 544, 545, 5, 63, 0, 0, 545, 546, 3, 48, 24, 0, 546, 547, 5, 64, 0, 0, 547, 560, 1, 0, 0, 0, 548, 560, 3, 96, 48, 0, 549, 560, 3, 86, 43, 0, 550, 560, 3, 98, 49, 0, 551, 560, 3, 102, 51, 0, 552, 560, 3, 104, 52, 0, 553, 560, 3, 106, 53, 0, 554, 560, 3, 108, 54, 0, 555, 560, 3, 110, 55, 0, 556, 560, 3, 114, 57, 0, 557, 558, 5, 8, 0, 0, 558, 560, 3, 48, 24, 0, 559, 536, 1, 0, 0, 0, 559, 537, 1, 0, 0, 0, 559, 538, 1, 0, 0, 0, 559, 539, 1, 0, 0, 0, 559, 540, 1, 0, 0, 0, 559, 544, 1, 0, 0, 0, 559, 548, 1, 0, 0, 0, 559, 549, 1, 0, 0, 0, 559, 550, 1, 0, 0, 0, 559, 551, 1, 0, 0, 0, 559, 552, 1, 0, 0, 0, 559, 553, 1, 0, 0, 0, 559, 554, 1, 0, 0, 0, 559, 555, 1, 0, 0, 0, 559, 556, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 85, 1, 0, 0, 0, 561, 563, 3, 130, 65, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 5, 63, 0, 0, 565, 567, 3, 88, 44, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 571, 5, 64, 0, 0, 569, 570, 5, 58, 0, 0, 570, 572, 3, 116, 58, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 5, 24, 0, 0, 574, 590, 3, 48, 24, 0, 575, 577, 3, 130, 65, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 5, 63, 0, 0, 579, 581, 3, 88, 44, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 585, 5, 64, 0, 0, 583, 584, 5, 58, 0, 0, 584, 586, 3, 116, 58, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 24, 0, 0, 588, 590, 3, 96, 48, 0, 589, 562, 1, 0, 0, 0, 589, 576, 1, 0, 0, 0, 590, 87, 1, 0, 0, 0, 591, 596, 3, 90, 45, 0, 592, 593, 5, 60, 0, 0, 593, 595, 3, 90, 45, 0, 594, 592, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 89, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 5, 69, 0, 0, 600, 601, 5, 58, 0, 0, 601, 604, 3, 116, 58, 0, 602, 603, 5, 47, 0, 0, 603, 605, 3, 48, 24, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 91, 1, 0, 0, 0, 606, 611, 3, 94, 47, 0, 607, 608, 5, 60, 0, 0, 608, 610, 3, 94, 47, 0, 609, 607, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 93, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 5, 69, 0, 0, 615, 616, 5, 47, 0, 0, 616, 623, 3, 48, 24, 0, 617, 618, 5, 69, 0, 0, 618, 619, 5, 47, 0, 0, 619, 623, 5, 57, 0, 0, 620, 621, 5, 26, 0, 0, 621, 623, 3, 48, 24, 0, 622, 614, 1, 0, 0, 0, 622, 617, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 95, 1, 0, 0, 0, 624, 628, 5, 65, 0, 0, 625, 627, 3, 4, 2, 0, 626, 625, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 632, 5, 66, 0, 0, 632, 97, 1, 0, 0, 0, 633, 634, 5, 15, 0, 0, 634, 635, 5, 65, 0, 0, 635, 640, 3, 100, 50, 0, 636, 637, 5, 60, 0, 0, 637, 639, 3, 100, 50, 0, 638, 636, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 645, 5, 60, 0, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 5, 66, 0, 0, 647, 99, 1, 0, 0, 0, 648, 649, 5, 63, 0, 0, 649, 650, 3, 48, 24, 0, 650, 651, 5, 64, 0, 0, 651, 652, 5, 57, 0, 0, 652, 653, 3, 96, 48, 0, 653, 661, 1, 0, 0, 0, 654, 655, 5, 63, 0, 0, 655, 656, 3, 48, 24, 0, 656, 657, 5, 64, 0, 0, 657, 658, 5, 57, 0, 0, 658, 659, 3, 48, 24, 0, 659, 661, 1, 0, 0, 0, 660, 648, 1, 0, 0, 0, 660, 654, 1, 0, 0, 0, 661, 101, 1, 0, 0, 0, 662, 663, 5, 7, 0, 0, 663, 664, 5, 69, 0, 0, 664, 665, 5, 20, 0, 0, 665, 666, 3, 48, 24, 0, 666, 667, 5, 26, 0, 0, 667, 668, 3, 48, 24, 0, 668, 669, 3, 96, 48, 0, 669, 673, 1, 0, 0, 0, 670, 671, 5, 7, 0, 0, 671, 673, 3, 96, 48, 0, 672, 662, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 103, 1, 0, 0, 0, 674, 675, 5, 16, 0, 0, 675, 676, 3, 96, 48, 0, 676, 105, 1, 0, 0, 0, 677, 686, 5, 67, 0, 0, 678, 683, 3, 48, 24, 0, 679, 680, 5, 60, 0, 0, 680, 682, 3, 48, 24, 0, 681, 679, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 678, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 5, 68, 0, 0, 689, 107, 1, 0, 0, 0, 690, 691, 5, 22, 0, 0, 691, 692, 5, 67, 0, 0, 692, 697, 3, 48, 24, 0, 693, 694, 5, 60, 0, 0, 694, 696, 3, 48, 24, 0, 695, 693, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 701, 5, 68, 0, 0, 701, 109, 1, 0, 0, 0, 702, 703, 5, 65, 0, 0, 703, 708, 3, 112, 56, 0, 704, 705, 5, 60, 0, 0, 705, 707, 3, 112, 56, 0, 706, 704, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 713, 5, 60, 0, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 5, 66, 0, 0, 715, 111, 1, 0, 0, 0, 716, 717, 5, 69, 0, 0, 717, 718, 5, 58, 0, 0, 718, 719, 3, 116, 58, 0, 719, 720, 5, 47, 0, 0, 720, 721, 3, 48, 24, 0, 721, 726, 1, 0, 0, 0, 722, 723, 5, 69, 0, 0, 723, 724, 5, 47, 0, 0, 724, 726, 3, 48, 24, 0, 725, 716, 1, 0, 0, 0, 725, 722, 1, 0, 0, 0, 726, 113, 1, 0, 0, 0, 727, 728, 5, 18, 0, 0, 728, 729, 3, 48, 24, 0, 729, 115, 1, 0, 0, 0, 730, 731, 3, 118, 59, 0, 731, 117, 1, 0, 0, 0, 732, 737, 3, 120, 60, 0, 733, 734, 5, 54, 0, 0, 734, 736, 3, 120, 60, 0, 735, 733, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 119, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 741, 3, 122, 61, 0, 741, 742, 5, 57, 0, 0, 742, 745, 1, 0, 0, 0, 743, 745, 3, 122, 61, 0, 744, 740, 1, 0, 0, 0, 744, 743, 1, 0, 0, 0, 745, 121, 1, 0, 0, 0, 746, 747, 3, 124, 62, 0, 747, 748, 5, 67, 0, 0, 748, 749, 5, 68, 0, 0, 749, 752, 1, 0, 0, 0, 750, 752, 3, 124, 62, 0, 751, 746, 1, 0, 0, 0, 751, 750, 1, 0, 0, 0, 752, 123, 1, 0, 0, 0, 753, 755, 5, 69, 0, 0, 754, 756, 3, 132, 66, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 776, 1, 0, 0, 0, 757, 758, 5, 22, 0, 0, 758, 759, 5, 45, 0, 0, 759, 760, 3, 116, 58, 0, 760, 761, 5, 46, 0, 0, 761, 762, 5, 67, 0, 0, 762, 763, 5, 70, 0, 0, 763, 764, 5, 68, 0, 0, 764, 776, 1, 0, 0, 0, 765, 767, 5, 63, 0, 0, 766, 768, 3, 126, 63, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 5, 64, 0, 0, 770, 771, 5, 24, 0, 0, 771, 776, 3, 116, 58, 0, 772, 773, 5, 50, 0, 0, 773, 776, 5, 69, 0, 0, 774, 776, 3, 18, 9, 0, 775, 753, 1, 0, 0, 0, 775, 757, 1, 0, 0, 0, 775, 765, 1, 0, 0, 0, 775, 772, 1, 0, 0, 0, 775, 774, 1, 0, 0, 0, 776, 125, 1, 0, 0, 0, 777, 782, 3, 128, 64, 0, 778, 779, 5, 60, 0, 0, 779, 781, 3, 128, 64, 0, 780, 778, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 127, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 786, 5, 69, 0, 0, 786, 787, 5, 58, 0, 0, 787, 788, 3, 116, 58, 0, 788, 129, 1, 0, 0, 0, 789, 790, 5, 45, 0, 0, 790, 795, 5, 69, 0, 0, 791, 792, 5, 60, 0, 0, 792, 794, 5, 69, 0, 0, 793, 791, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 799, 5, 46, 0, 0, 799, 131, 1, 0, 0, 0, 800, 801, 5, 45, 0, 0, 801, 806, 3, 116, 58, 0, 802, 803, 5, 60, 0, 0, 803, 805, 3, 116, 58, 0, 804, 802, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 810, 5, 46, 0, 0, 810, 133, 1, 0, 0, 0, 84, 137, 160, 163, 169, 176, 179, 185, 195, 204, 210, 215, 225, 234, 239, 244, 249, 254, 256, 262, 278, 285, 303, 308, 313, 321, 325, 335, 339, 346, 350, 358, 360, 363, 375, 414, 421, 426, 434, 442, 450, 458, 466, 474, 482, 490, 498, 506, 514, 520, 527, 534, 542, 559, 562, 566, 571, 576, 580, 585, 589, 596, 604, 611, 622, 628, 640, 644, 660, 672, 683, 686, 697, 708, 712, 725, 737, 744, 751, 755, 767, 775, 782, 795, 806]