LET=1
CONST=2
STATIC=3
STRUCT=4
TYPE=5
DECLARE=6
LOOP=7
AWAIT=8
ASYNC=9
BREAK=10
CONTINUE=11
IMPORT=12
EXPORT=13
FROM=14
MATCH=15
CATCH=16
THROW=17
TYPEOF=18
FN=19
THIS=20
TRUE=21
FALSE=22
VOID_TYPE=23
AS=24
IN=25
I8=26
I32=27
I64=28
U8=29
U32=30
U64=31
F32=32
F64=33
STR_TYPE=34
BOOL_TYPE=35
VOID_TYPE_CAP=36
VEC_LIT=37
ADD_ASSIGN=38
SUB_ASSIGN=39
MUL_ASSIGN=40
DIV_ASSIGN=41
MOD_ASSIGN=42
AND_ASSIGN=43
OR_ASSIGN=44
XOR_ASSIGN=45
LSHIFT_ASSIGN=46
RSHIFT_ASSIGN=47
PLUS=48
MINUS=49
MUL=50
DIV=51
MOD=52
AND=53
OR=54
XOR=55
BIT_NOT=56
LSHIFT=57
RSHIFT=58
LAND=59
LOR=60
NOT=61
EQ=62
NE=63
LT=64
GT=65
LE=66
GE=67
ASSIGN=68
QMARK=69
COLON=70
SEMI=71
COMMA=72
DOT=73
LPAREN=74
RPAREN=75
LBRACK=76
RBRACK=77
LBRACE=78
RBRACE=79
AT=80
ARROW=81
PIPE=82
ELLIPSIS=83
LBRACE_INTERP=84
RBRACE_INTERP=85
QUOTE=86
ID=87
INT=88
FLOAT=89
STRING=90
LINE_COMMENT=91
BLOCK_COMMENT=92
WS=93
'let'=1
'const'=2
'static'=3
'struct'=4
'type'=5
'declare'=6
'loop'=7
'await'=8
'async'=9
'break'=10
'continue'=11
'import'=12
'export'=13
'from'=14
'match'=15
'catch'=16
'throw'=17
'typeof'=18
'fn'=19
'this'=20
'true'=21
'false'=22
'void'=23
'as'=24
'in'=25
'I8'=26
'I32'=27
'I64'=28
'U8'=29
'U32'=30
'U64'=31
'F32'=32
'F64'=33
'Str'=34
'Bool'=35
'Void'=36
'Vec'=37
'+='=38
'-='=39
'*='=40
'/='=41
'%='=42
'&='=43
'|='=44
'^='=45
'<<='=46
'>>='=47
'+'=48
'-'=49
'*'=50
'/'=51
'%'=52
'&'=53
'|'=54
'^'=55
'~'=56
'<<'=57
'>>'=58
'&&'=59
'||'=60
'!'=61
'=='=62
'!='=63
'<'=64
'>'=65
'<='=66
'>='=67
'='=68
'?'=69
':'=70
';'=71
','=72
'.'=73
'('=74
')'=75
'['=76
']'=77
'{'=78
'}'=79
'@'=80
'=>'=81
'->'=82
'...'=83
'{{'=84
'}}'=85
'"'=86
