token literal names:
null
'let'
'const'
'static'
'struct'
'type'
'declare'
'loop'
'await'
'async'
'break'
'continue'
'import'
'export'
'from'
'match'
'catch'
'throw'
'typeof'
'return'
'fn'
'this'
'true'
'false'
'void'
'as'
'in'
'I8'
'I32'
'I64'
'U8'
'U32'
'U64'
'F32'
'F64'
'Str'
'Bool'
'Void'
'Vec'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'~'
'<<'
'>>'
'&&'
'||'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
'='
'?'
':'
';'
','
'.'
'('
')'
'['
']'
'{'
'}'
'@'
'=>'
'->'
'...'
'{{'
'}}'
'"'
null
null
null
null
null
null
null

token symbolic names:
null
LET
CONST
STATIC
STRUCT
TYPE
DECLARE
LOOP
AWAIT
ASYNC
BREAK
CONTINUE
IMPORT
EXPORT
FROM
MATCH
CATCH
THROW
TYPEOF
RETURN
FN
THIS
TRUE
FALSE
VOID_TYPE
AS
IN
I8
I32
I64
U8
U32
U64
F32
F64
STR_TYPE
BOOL_TYPE
VOID_TYPE_CAP
VEC_LIT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
PLUS
MINUS
MUL
DIV
MOD
AND
OR
XOR
BIT_NOT
LSHIFT
RSHIFT
LAND
LOR
NOT
EQ
NE
LT
GT
LE
GE
ASSIGN
QMARK
COLON
SEMI
COMMA
DOT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
AT
ARROW
PIPE
ELLIPSIS
LBRACE_INTERP
RBRACE_INTERP
QUOTE
ID
INT
FLOAT
STRING
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
statement
typeDeclaration
anonymousStruct
variableDeclaration
structDeclaration
structBody
baseStruct
field
method
functionDeclaration
functionExpression
parameters
parameter
block
blockStatement
breakStatement
continueStatement
returnStatement
importStatement
importItems
importItem
exportStatement
declareStatement
expression
assignmentExpression
assignmentOp
pipelineExpression
conditionalExpression
controlFlowOnly
logicalOrExpression
logicalAndExpression
equalityExpression
equalityOp
relationalExpression
relationalOp
bitwiseOrExpression
bitwiseXorExpression
bitwiseAndExpression
shiftExpression
shiftOp
additiveExpression
addOp
multiplicativeExpression
mulOp
unaryExpression
postfixExpression
postfix
argumentList
namedArgument
primaryExpression
catchExpression
throwExpression
awaitExpression
literal
vectorLiteral
structLiteral
structFields
structField
markupLiteral
markupAttrs
markupAttr
markupContent
expressionStatement
type
simpleType
typeSuffix
baseType
functionType
genericArgs
genericParams
decorator
controlStatement
loopStatement
infiniteLoop
rangeLoop
conditionalStatement
matchStatement
matchCase


atn:
[4, 1, 94, 837, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 1, 0, 1, 0, 5, 0, 161, 8, 0, 10, 0, 12, 0, 164, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 181, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 186, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 191, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 197, 8, 3, 10, 3, 12, 3, 200, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 205, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 210, 8, 4, 1, 4, 1, 4, 3, 4, 214, 8, 4, 1, 4, 1, 4, 3, 4, 218, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 225, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 231, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 236, 8, 6, 10, 6, 12, 6, 239, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 250, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 258, 8, 9, 1, 10, 3, 10, 261, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 268, 8, 10, 1, 11, 1, 11, 3, 11, 272, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 277, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 283, 8, 11, 3, 11, 285, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 290, 8, 12, 10, 12, 12, 12, 293, 9, 12, 1, 13, 1, 13, 3, 13, 297, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 303, 8, 13, 1, 14, 1, 14, 5, 14, 307, 8, 14, 10, 14, 12, 14, 310, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 318, 8, 16, 1, 17, 1, 17, 3, 17, 322, 8, 17, 1, 18, 1, 18, 3, 18, 326, 8, 18, 1, 18, 3, 18, 329, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 342, 8, 20, 10, 20, 12, 20, 345, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 350, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 357, 8, 22, 1, 23, 1, 23, 3, 23, 361, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 374, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 383, 8, 27, 1, 27, 5, 27, 386, 8, 27, 10, 27, 12, 27, 389, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 396, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 402, 8, 28, 3, 28, 404, 8, 28, 3, 28, 406, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 411, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 416, 8, 30, 10, 30, 12, 30, 419, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 424, 8, 31, 10, 31, 12, 31, 427, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 433, 8, 32, 10, 32, 12, 32, 436, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 444, 8, 34, 10, 34, 12, 34, 447, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 454, 8, 36, 10, 36, 12, 36, 457, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 462, 8, 37, 10, 37, 12, 37, 465, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 470, 8, 38, 10, 38, 12, 38, 473, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 479, 8, 39, 10, 39, 12, 39, 482, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 490, 8, 41, 10, 41, 12, 41, 493, 9, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 501, 8, 43, 10, 43, 12, 43, 504, 9, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 511, 8, 45, 1, 46, 1, 46, 5, 46, 515, 8, 46, 10, 46, 12, 46, 518, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 524, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 532, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 537, 8, 48, 10, 48, 12, 48, 540, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 546, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 568, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 586, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 592, 8, 55, 10, 55, 12, 55, 595, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 604, 8, 55, 10, 55, 12, 55, 607, 9, 55, 1, 55, 1, 55, 3, 55, 611, 8, 55, 1, 56, 1, 56, 3, 56, 615, 8, 56, 1, 56, 1, 56, 3, 56, 619, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 626, 8, 57, 10, 57, 12, 57, 629, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 636, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 641, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 646, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 655, 8, 59, 1, 59, 1, 59, 3, 59, 659, 8, 59, 1, 60, 4, 60, 662, 8, 60, 11, 60, 12, 60, 663, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 672, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 680, 8, 62, 10, 62, 12, 62, 683, 9, 62, 1, 63, 1, 63, 3, 63, 687, 8, 63, 1, 63, 3, 63, 690, 8, 63, 1, 64, 1, 64, 3, 64, 694, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 699, 8, 64, 5, 64, 701, 8, 64, 10, 64, 12, 64, 704, 9, 64, 1, 65, 1, 65, 5, 65, 708, 8, 65, 10, 65, 12, 65, 711, 9, 65, 1, 66, 1, 66, 3, 66, 715, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 723, 8, 66, 10, 66, 12, 66, 726, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 732, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 745, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 751, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 761, 8, 69, 10, 69, 12, 69, 764, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 772, 8, 70, 10, 70, 12, 70, 775, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 785, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 790, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 806, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 812, 8, 76, 3, 76, 814, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 821, 8, 77, 10, 77, 12, 77, 824, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 835, 8, 78, 1, 78, 0, 0, 79, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 0, 11, 1, 0, 1, 3, 2, 0, 21, 21, 88, 88, 2, 0, 39, 48, 69, 69, 1, 0, 63, 64, 1, 0, 65, 68, 1, 0, 58, 59, 1, 0, 49, 50, 1, 0, 51, 53, 3, 0, 49, 50, 57, 57, 62, 62, 2, 0, 22, 23, 89, 91, 2, 0, 27, 38, 88, 88, 890, 0, 162, 1, 0, 0, 0, 2, 180, 1, 0, 0, 0, 4, 182, 1, 0, 0, 0, 6, 194, 1, 0, 0, 0, 8, 204, 1, 0, 0, 0, 10, 221, 1, 0, 0, 0, 12, 237, 1, 0, 0, 0, 14, 240, 1, 0, 0, 0, 16, 244, 1, 0, 0, 0, 18, 253, 1, 0, 0, 0, 20, 260, 1, 0, 0, 0, 22, 269, 1, 0, 0, 0, 24, 286, 1, 0, 0, 0, 26, 294, 1, 0, 0, 0, 28, 304, 1, 0, 0, 0, 30, 313, 1, 0, 0, 0, 32, 315, 1, 0, 0, 0, 34, 319, 1, 0, 0, 0, 36, 323, 1, 0, 0, 0, 38, 330, 1, 0, 0, 0, 40, 338, 1, 0, 0, 0, 42, 346, 1, 0, 0, 0, 44, 351, 1, 0, 0, 0, 46, 358, 1, 0, 0, 0, 48, 367, 1, 0, 0, 0, 50, 369, 1, 0, 0, 0, 52, 375, 1, 0, 0, 0, 54, 377, 1, 0, 0, 0, 56, 390, 1, 0, 0, 0, 58, 410, 1, 0, 0, 0, 60, 412, 1, 0, 0, 0, 62, 420, 1, 0, 0, 0, 64, 428, 1, 0, 0, 0, 66, 437, 1, 0, 0, 0, 68, 439, 1, 0, 0, 0, 70, 448, 1, 0, 0, 0, 72, 450, 1, 0, 0, 0, 74, 458, 1, 0, 0, 0, 76, 466, 1, 0, 0, 0, 78, 474, 1, 0, 0, 0, 80, 483, 1, 0, 0, 0, 82, 485, 1, 0, 0, 0, 84, 494, 1, 0, 0, 0, 86, 496, 1, 0, 0, 0, 88, 505, 1, 0, 0, 0, 90, 510, 1, 0, 0, 0, 92, 512, 1, 0, 0, 0, 94, 531, 1, 0, 0, 0, 96, 533, 1, 0, 0, 0, 98, 545, 1, 0, 0, 0, 100, 567, 1, 0, 0, 0, 102, 569, 1, 0, 0, 0, 104, 572, 1, 0, 0, 0, 106, 575, 1, 0, 0, 0, 108, 578, 1, 0, 0, 0, 110, 610, 1, 0, 0, 0, 112, 612, 1, 0, 0, 0, 114, 622, 1, 0, 0, 0, 116, 635, 1, 0, 0, 0, 118, 658, 1, 0, 0, 0, 120, 661, 1, 0, 0, 0, 122, 671, 1, 0, 0, 0, 124, 681, 1, 0, 0, 0, 126, 686, 1, 0, 0, 0, 128, 693, 1, 0, 0, 0, 130, 705, 1, 0, 0, 0, 132, 744, 1, 0, 0, 0, 134, 746, 1, 0, 0, 0, 136, 748, 1, 0, 0, 0, 138, 756, 1, 0, 0, 0, 140, 767, 1, 0, 0, 0, 142, 778, 1, 0, 0, 0, 144, 784, 1, 0, 0, 0, 146, 786, 1, 0, 0, 0, 148, 791, 1, 0, 0, 0, 150, 793, 1, 0, 0, 0, 152, 800, 1, 0, 0, 0, 154, 815, 1, 0, 0, 0, 156, 827, 1, 0, 0, 0, 158, 161, 3, 2, 1, 0, 159, 161, 5, 72, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 0, 0, 1, 166, 1, 1, 0, 0, 0, 167, 181, 3, 4, 2, 0, 168, 181, 3, 20, 10, 0, 169, 181, 3, 8, 4, 0, 170, 181, 3, 10, 5, 0, 171, 181, 3, 38, 19, 0, 172, 181, 3, 44, 22, 0, 173, 181, 3, 46, 23, 0, 174, 181, 3, 144, 72, 0, 175, 181, 3, 126, 63, 0, 176, 181, 3, 30, 15, 0, 177, 181, 3, 32, 16, 0, 178, 181, 3, 34, 17, 0, 179, 181, 3, 36, 18, 0, 180, 167, 1, 0, 0, 0, 180, 168, 1, 0, 0, 0, 180, 169, 1, 0, 0, 0, 180, 170, 1, 0, 0, 0, 180, 171, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 3, 1, 0, 0, 0, 182, 183, 5, 5, 0, 0, 183, 185, 5, 88, 0, 0, 184, 186, 3, 140, 70, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 5, 69, 0, 0, 188, 191, 3, 128, 64, 0, 189, 191, 3, 6, 3, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 72, 0, 0, 193, 5, 1, 0, 0, 0, 194, 198, 5, 79, 0, 0, 195, 197, 3, 16, 8, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 80, 0, 0, 202, 7, 1, 0, 0, 0, 203, 205, 3, 142, 71, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 7, 0, 0, 0, 207, 209, 5, 88, 0, 0, 208, 210, 3, 140, 70, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 212, 5, 71, 0, 0, 212, 214, 3, 128, 64, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 216, 5, 69, 0, 0, 216, 218, 3, 48, 24, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 72, 0, 0, 220, 9, 1, 0, 0, 0, 221, 222, 5, 4, 0, 0, 222, 224, 5, 88, 0, 0, 223, 225, 3, 140, 70, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 79, 0, 0, 227, 228, 3, 12, 6, 0, 228, 230, 5, 80, 0, 0, 229, 231, 5, 72, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 11, 1, 0, 0, 0, 232, 236, 3, 14, 7, 0, 233, 236, 3, 16, 8, 0, 234, 236, 3, 18, 9, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 13, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 84, 0, 0, 241, 242, 5, 88, 0, 0, 242, 243, 5, 72, 0, 0, 243, 15, 1, 0, 0, 0, 244, 245, 5, 88, 0, 0, 245, 246, 5, 71, 0, 0, 246, 249, 3, 128, 64, 0, 247, 248, 5, 69, 0, 0, 248, 250, 3, 48, 24, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 72, 0, 0, 252, 17, 1, 0, 0, 0, 253, 254, 5, 88, 0, 0, 254, 255, 5, 69, 0, 0, 255, 257, 3, 22, 11, 0, 256, 258, 5, 72, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 19, 1, 0, 0, 0, 259, 261, 5, 9, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 2, 0, 0, 263, 264, 5, 88, 0, 0, 264, 265, 5, 69, 0, 0, 265, 267, 3, 22, 11, 0, 266, 268, 5, 72, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 21, 1, 0, 0, 0, 269, 271, 5, 75, 0, 0, 270, 272, 3, 24, 12, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 5, 76, 0, 0, 274, 275, 5, 82, 0, 0, 275, 277, 3, 128, 64, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 284, 1, 0, 0, 0, 278, 285, 3, 28, 14, 0, 279, 282, 5, 82, 0, 0, 280, 283, 3, 48, 24, 0, 281, 283, 3, 58, 29, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 285, 23, 1, 0, 0, 0, 286, 291, 3, 26, 13, 0, 287, 288, 5, 73, 0, 0, 288, 290, 3, 26, 13, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 25, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 7, 1, 0, 0, 295, 297, 5, 70, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 71, 0, 0, 299, 302, 3, 128, 64, 0, 300, 301, 5, 69, 0, 0, 301, 303, 3, 48, 24, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 27, 1, 0, 0, 0, 304, 308, 5, 79, 0, 0, 305, 307, 3, 2, 1, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 80, 0, 0, 312, 29, 1, 0, 0, 0, 313, 314, 3, 28, 14, 0, 314, 31, 1, 0, 0, 0, 315, 317, 5, 10, 0, 0, 316, 318, 5, 72, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 33, 1, 0, 0, 0, 319, 321, 5, 11, 0, 0, 320, 322, 5, 72, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 35, 1, 0, 0, 0, 323, 325, 5, 19, 0, 0, 324, 326, 3, 48, 24, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 329, 5, 72, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 37, 1, 0, 0, 0, 330, 331, 5, 14, 0, 0, 331, 332, 5, 91, 0, 0, 332, 333, 5, 12, 0, 0, 333, 334, 5, 79, 0, 0, 334, 335, 3, 40, 20, 0, 335, 336, 5, 80, 0, 0, 336, 337, 5, 72, 0, 0, 337, 39, 1, 0, 0, 0, 338, 343, 3, 42, 21, 0, 339, 340, 5, 73, 0, 0, 340, 342, 3, 42, 21, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 41, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 349, 5, 88, 0, 0, 347, 348, 5, 25, 0, 0, 348, 350, 5, 88, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 43, 1, 0, 0, 0, 351, 356, 5, 13, 0, 0, 352, 357, 3, 8, 4, 0, 353, 357, 3, 10, 5, 0, 354, 357, 3, 20, 10, 0, 355, 357, 3, 4, 2, 0, 356, 352, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 45, 1, 0, 0, 0, 358, 360, 5, 6, 0, 0, 359, 361, 7, 0, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 88, 0, 0, 363, 364, 5, 71, 0, 0, 364, 365, 3, 128, 64, 0, 365, 366, 5, 72, 0, 0, 366, 47, 1, 0, 0, 0, 367, 368, 3, 50, 25, 0, 368, 49, 1, 0, 0, 0, 369, 373, 3, 54, 27, 0, 370, 371, 3, 52, 26, 0, 371, 372, 3, 50, 25, 0, 372, 374, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 51, 1, 0, 0, 0, 375, 376, 7, 2, 0, 0, 376, 53, 1, 0, 0, 0, 377, 387, 3, 56, 28, 0, 378, 379, 5, 83, 0, 0, 379, 380, 5, 88, 0, 0, 380, 382, 5, 75, 0, 0, 381, 383, 3, 96, 48, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 5, 76, 0, 0, 385, 378, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 55, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 405, 3, 60, 30, 0, 391, 395, 5, 70, 0, 0, 392, 396, 3, 48, 24, 0, 393, 396, 3, 28, 14, 0, 394, 396, 3, 58, 29, 0, 395, 392, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 403, 1, 0, 0, 0, 397, 401, 5, 71, 0, 0, 398, 402, 3, 48, 24, 0, 399, 402, 3, 28, 14, 0, 400, 402, 3, 58, 29, 0, 401, 398, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 397, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 391, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 57, 1, 0, 0, 0, 407, 411, 5, 10, 0, 0, 408, 411, 5, 11, 0, 0, 409, 411, 3, 104, 52, 0, 410, 407, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 59, 1, 0, 0, 0, 412, 417, 3, 62, 31, 0, 413, 414, 5, 61, 0, 0, 414, 416, 3, 62, 31, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 61, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 425, 3, 64, 32, 0, 421, 422, 5, 60, 0, 0, 422, 424, 3, 64, 32, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 63, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 434, 3, 68, 34, 0, 429, 430, 3, 66, 33, 0, 430, 431, 3, 68, 34, 0, 431, 433, 1, 0, 0, 0, 432, 429, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 65, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 7, 3, 0, 0, 438, 67, 1, 0, 0, 0, 439, 445, 3, 72, 36, 0, 440, 441, 3, 70, 35, 0, 441, 442, 3, 72, 36, 0, 442, 444, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 69, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 7, 4, 0, 0, 449, 71, 1, 0, 0, 0, 450, 455, 3, 74, 37, 0, 451, 452, 5, 55, 0, 0, 452, 454, 3, 74, 37, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 73, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 463, 3, 76, 38, 0, 459, 460, 5, 56, 0, 0, 460, 462, 3, 76, 38, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 75, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 471, 3, 78, 39, 0, 467, 468, 5, 54, 0, 0, 468, 470, 3, 78, 39, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 77, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 480, 3, 82, 41, 0, 475, 476, 3, 80, 40, 0, 476, 477, 3, 82, 41, 0, 477, 479, 1, 0, 0, 0, 478, 475, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 79, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 7, 5, 0, 0, 484, 81, 1, 0, 0, 0, 485, 491, 3, 86, 43, 0, 486, 487, 3, 84, 42, 0, 487, 488, 3, 86, 43, 0, 488, 490, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 83, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 7, 6, 0, 0, 495, 85, 1, 0, 0, 0, 496, 502, 3, 90, 45, 0, 497, 498, 3, 88, 44, 0, 498, 499, 3, 90, 45, 0, 499, 501, 1, 0, 0, 0, 500, 497, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 87, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 7, 7, 0, 0, 506, 89, 1, 0, 0, 0, 507, 508, 7, 8, 0, 0, 508, 511, 3, 90, 45, 0, 509, 511, 3, 92, 46, 0, 510, 507, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 91, 1, 0, 0, 0, 512, 516, 3, 100, 50, 0, 513, 515, 3, 94, 47, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 93, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 74, 0, 0, 520, 532, 5, 88, 0, 0, 521, 523, 5, 75, 0, 0, 522, 524, 3, 96, 48, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 532, 5, 76, 0, 0, 526, 527, 5, 77, 0, 0, 527, 528, 3, 48, 24, 0, 528, 529, 5, 78, 0, 0, 529, 532, 1, 0, 0, 0, 530, 532, 5, 62, 0, 0, 531, 519, 1, 0, 0, 0, 531, 521, 1, 0, 0, 0, 531, 526, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 95, 1, 0, 0, 0, 533, 538, 3, 98, 49, 0, 534, 535, 5, 73, 0, 0, 535, 537, 3, 98, 49, 0, 536, 534, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 97, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 5, 88, 0, 0, 542, 543, 5, 69, 0, 0, 543, 546, 3, 48, 24, 0, 544, 546, 3, 48, 24, 0, 545, 541, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 99, 1, 0, 0, 0, 547, 568, 3, 108, 54, 0, 548, 568, 5, 88, 0, 0, 549, 568, 5, 21, 0, 0, 550, 551, 5, 75, 0, 0, 551, 552, 3, 48, 24, 0, 552, 553, 5, 76, 0, 0, 553, 568, 1, 0, 0, 0, 554, 568, 3, 110, 55, 0, 555, 568, 3, 112, 56, 0, 556, 568, 3, 118, 59, 0, 557, 558, 5, 18, 0, 0, 558, 559, 5, 75, 0, 0, 559, 560, 3, 48, 24, 0, 560, 561, 5, 76, 0, 0, 561, 568, 1, 0, 0, 0, 562, 568, 3, 102, 51, 0, 563, 568, 3, 104, 52, 0, 564, 568, 3, 106, 53, 0, 565, 568, 3, 22, 11, 0, 566, 568, 3, 28, 14, 0, 567, 547, 1, 0, 0, 0, 567, 548, 1, 0, 0, 0, 567, 549, 1, 0, 0, 0, 567, 550, 1, 0, 0, 0, 567, 554, 1, 0, 0, 0, 567, 555, 1, 0, 0, 0, 567, 556, 1, 0, 0, 0, 567, 557, 1, 0, 0, 0, 567, 562, 1, 0, 0, 0, 567, 563, 1, 0, 0, 0, 567, 564, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 101, 1, 0, 0, 0, 569, 570, 5, 16, 0, 0, 570, 571, 3, 28, 14, 0, 571, 103, 1, 0, 0, 0, 572, 573, 5, 17, 0, 0, 573, 574, 3, 48, 24, 0, 574, 105, 1, 0, 0, 0, 575, 576, 5, 8, 0, 0, 576, 577, 3, 48, 24, 0, 577, 107, 1, 0, 0, 0, 578, 579, 7, 9, 0, 0, 579, 109, 1, 0, 0, 0, 580, 585, 5, 38, 0, 0, 581, 582, 5, 65, 0, 0, 582, 583, 3, 130, 65, 0, 583, 584, 5, 66, 0, 0, 584, 586, 1, 0, 0, 0, 585, 581, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 77, 0, 0, 588, 593, 3, 48, 24, 0, 589, 590, 5, 73, 0, 0, 590, 592, 3, 48, 24, 0, 591, 589, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 5, 78, 0, 0, 597, 611, 1, 0, 0, 0, 598, 599, 5, 38, 0, 0, 599, 600, 5, 77, 0, 0, 600, 605, 3, 48, 24, 0, 601, 602, 5, 73, 0, 0, 602, 604, 3, 48, 24, 0, 603, 601, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 5, 78, 0, 0, 609, 611, 1, 0, 0, 0, 610, 580, 1, 0, 0, 0, 610, 598, 1, 0, 0, 0, 611, 111, 1, 0, 0, 0, 612, 614, 5, 88, 0, 0, 613, 615, 3, 138, 69, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 5, 75, 0, 0, 617, 619, 3, 114, 57, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 5, 76, 0, 0, 621, 113, 1, 0, 0, 0, 622, 627, 3, 116, 58, 0, 623, 624, 5, 73, 0, 0, 624, 626, 3, 116, 58, 0, 625, 623, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 115, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 5, 88, 0, 0, 631, 632, 5, 69, 0, 0, 632, 636, 3, 48, 24, 0, 633, 634, 5, 84, 0, 0, 634, 636, 3, 48, 24, 0, 635, 630, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 117, 1, 0, 0, 0, 637, 638, 5, 65, 0, 0, 638, 640, 5, 88, 0, 0, 639, 641, 3, 120, 60, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 645, 5, 66, 0, 0, 643, 646, 3, 124, 62, 0, 644, 646, 5, 52, 0, 0, 645, 643, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 5, 65, 0, 0, 648, 649, 5, 52, 0, 0, 649, 650, 5, 88, 0, 0, 650, 659, 5, 66, 0, 0, 651, 652, 5, 65, 0, 0, 652, 654, 5, 88, 0, 0, 653, 655, 3, 120, 60, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 5, 52, 0, 0, 657, 659, 5, 66, 0, 0, 658, 637, 1, 0, 0, 0, 658, 651, 1, 0, 0, 0, 659, 119, 1, 0, 0, 0, 660, 662, 3, 122, 61, 0, 661, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 121, 1, 0, 0, 0, 665, 666, 5, 88, 0, 0, 666, 667, 5, 69, 0, 0, 667, 672, 5, 91, 0, 0, 668, 669, 5, 88, 0, 0, 669, 670, 5, 69, 0, 0, 670, 672, 3, 48, 24, 0, 671, 665, 1, 0, 0, 0, 671, 668, 1, 0, 0, 0, 672, 123, 1, 0, 0, 0, 673, 680, 5, 91, 0, 0, 674, 675, 5, 79, 0, 0, 675, 676, 3, 48, 24, 0, 676, 677, 5, 80, 0, 0, 677, 680, 1, 0, 0, 0, 678, 680, 3, 118, 59, 0, 679, 673, 1, 0, 0, 0, 679, 674, 1, 0, 0, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 125, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 687, 3, 48, 24, 0, 685, 687, 3, 58, 29, 0, 686, 684, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 690, 5, 72, 0, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 127, 1, 0, 0, 0, 691, 694, 3, 136, 68, 0, 692, 694, 3, 130, 65, 0, 693, 691, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 702, 1, 0, 0, 0, 695, 698, 5, 55, 0, 0, 696, 699, 3, 136, 68, 0, 697, 699, 3, 130, 65, 0, 698, 696, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 695, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 129, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 709, 3, 134, 67, 0, 706, 708, 3, 132, 66, 0, 707, 706, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 131, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 714, 5, 77, 0, 0, 713, 715, 5, 89, 0, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 745, 5, 78, 0, 0, 717, 745, 5, 70, 0, 0, 718, 719, 5, 65, 0, 0, 719, 724, 3, 130, 65, 0, 720, 721, 5, 73, 0, 0, 721, 723, 3, 130, 65, 0, 722, 720, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 728, 5, 66, 0, 0, 728, 745, 1, 0, 0, 0, 729, 731, 5, 75, 0, 0, 730, 732, 3, 24, 12, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 5, 76, 0, 0, 734, 735, 5, 82, 0, 0, 735, 745, 3, 130, 65, 0, 736, 737, 5, 38, 0, 0, 737, 738, 5, 65, 0, 0, 738, 739, 3, 130, 65, 0, 739, 740, 5, 66, 0, 0, 740, 741, 5, 77, 0, 0, 741, 742, 5, 89, 0, 0, 742, 743, 5, 78, 0, 0, 743, 745, 1, 0, 0, 0, 744, 712, 1, 0, 0, 0, 744, 717, 1, 0, 0, 0, 744, 718, 1, 0, 0, 0, 744, 729, 1, 0, 0, 0, 744, 736, 1, 0, 0, 0, 745, 133, 1, 0, 0, 0, 746, 747, 7, 10, 0, 0, 747, 135, 1, 0, 0, 0, 748, 750, 5, 75, 0, 0, 749, 751, 3, 24, 12, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 5, 76, 0, 0, 753, 754, 5, 82, 0, 0, 754, 755, 3, 128, 64, 0, 755, 137, 1, 0, 0, 0, 756, 757, 5, 65, 0, 0, 757, 762, 3, 130, 65, 0, 758, 759, 5, 73, 0, 0, 759, 761, 3, 130, 65, 0, 760, 758, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 766, 5, 66, 0, 0, 766, 139, 1, 0, 0, 0, 767, 768, 5, 65, 0, 0, 768, 773, 5, 88, 0, 0, 769, 770, 5, 73, 0, 0, 770, 772, 5, 88, 0, 0, 771, 769, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 777, 5, 66, 0, 0, 777, 141, 1, 0, 0, 0, 778, 779, 5, 81, 0, 0, 779, 780, 5, 88, 0, 0, 780, 143, 1, 0, 0, 0, 781, 785, 3, 146, 73, 0, 782, 785, 3, 154, 77, 0, 783, 785, 3, 152, 76, 0, 784, 781, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 783, 1, 0, 0, 0, 785, 145, 1, 0, 0, 0, 786, 789, 5, 7, 0, 0, 787, 790, 3, 150, 75, 0, 788, 790, 3, 148, 74, 0, 789, 787, 1, 0, 0, 0, 789, 788, 1, 0, 0, 0, 790, 147, 1, 0, 0, 0, 791, 792, 3, 28, 14, 0, 792, 149, 1, 0, 0, 0, 793, 794, 5, 88, 0, 0, 794, 795, 5, 26, 0, 0, 795, 796, 3, 48, 24, 0, 796, 797, 5, 84, 0, 0, 797, 798, 3, 48, 24, 0, 798, 799, 3, 28, 14, 0, 799, 151, 1, 0, 0, 0, 800, 801, 3, 48, 24, 0, 801, 805, 5, 70, 0, 0, 802, 806, 3, 48, 24, 0, 803, 806, 3, 28, 14, 0, 804, 806, 3, 58, 29, 0, 805, 802, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 804, 1, 0, 0, 0, 806, 813, 1, 0, 0, 0, 807, 811, 5, 71, 0, 0, 808, 812, 3, 48, 24, 0, 809, 812, 3, 28, 14, 0, 810, 812, 3, 58, 29, 0, 811, 808, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 810, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 807, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 153, 1, 0, 0, 0, 815, 816, 5, 15, 0, 0, 816, 817, 5, 79, 0, 0, 817, 822, 3, 156, 78, 0, 818, 819, 5, 73, 0, 0, 819, 821, 3, 156, 78, 0, 820, 818, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 826, 5, 80, 0, 0, 826, 155, 1, 0, 0, 0, 827, 828, 5, 75, 0, 0, 828, 829, 3, 48, 24, 0, 829, 830, 5, 76, 0, 0, 830, 834, 5, 70, 0, 0, 831, 835, 3, 48, 24, 0, 832, 835, 3, 28, 14, 0, 833, 835, 3, 58, 29, 0, 834, 831, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 833, 1, 0, 0, 0, 835, 157, 1, 0, 0, 0, 95, 160, 162, 180, 185, 190, 198, 204, 209, 213, 217, 224, 230, 235, 237, 249, 257, 260, 267, 271, 276, 282, 284, 291, 296, 302, 308, 317, 321, 325, 328, 343, 349, 356, 360, 373, 382, 387, 395, 401, 403, 405, 410, 417, 425, 434, 445, 455, 463, 471, 480, 491, 502, 510, 516, 523, 531, 538, 545, 567, 585, 593, 605, 610, 614, 618, 627, 635, 640, 645, 654, 658, 663, 671, 679, 681, 686, 689, 693, 698, 702, 709, 714, 724, 731, 744, 750, 762, 773, 784, 789, 805, 811, 813, 822, 834]