token literal names:
null
'let'
'const'
'static'
'struct'
'type'
'declare'
'loop'
'await'
'async'
'break'
'continue'
'import'
'export'
'from'
'match'
'catch'
'throw'
'typeof'
'fn'
'this'
'true'
'false'
'void'
'as'
'in'
'I8'
'I32'
'I64'
'U8'
'U32'
'U64'
'F32'
'F64'
'Str'
'Bool'
'Void'
'Vec'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'~'
'<<'
'>>'
'&&'
'||'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
'='
'?'
':'
';'
','
'.'
'('
')'
'['
']'
'{'
'}'
'@'
'=>'
'->'
'...'
'{{'
'}}'
'"'
null
null
null
null
null
null
null

token symbolic names:
null
LET
CONST
STATIC
STRUCT
TYPE
DECLARE
LOOP
AWAIT
ASYNC
BREAK
CONTINUE
IMPORT
EXPORT
FROM
MATCH
CATCH
THROW
TYPEOF
FN
THIS
TRUE
FALSE
VOID_TYPE
AS
IN
I8
I32
I64
U8
U32
U64
F32
F64
STR_TYPE
BOOL_TYPE
VOID_TYPE_CAP
VEC_LIT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
PLUS
MINUS
MUL
DIV
MOD
AND
OR
XOR
BIT_NOT
LSHIFT
RSHIFT
LAND
LOR
NOT
EQ
NE
LT
GT
LE
GE
ASSIGN
QMARK
COLON
SEMI
COMMA
DOT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
AT
ARROW
PIPE
ELLIPSIS
LBRACE_INTERP
RBRACE_INTERP
QUOTE
ID
INT
FLOAT
STRING
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
statement
typeDeclaration
anonymousStruct
variableDeclaration
structDeclaration
structBody
baseStruct
field
method
functionDeclaration
functionExpression
parameters
parameter
block
blockStatement
breakStatement
continueStatement
importStatement
importItems
importItem
exportStatement
declareStatement
expression
assignmentExpression
assignmentOp
pipelineExpression
conditionalExpression
controlFlowOnly
logicalOrExpression
logicalAndExpression
equalityExpression
equalityOp
relationalExpression
relationalOp
shiftExpression
shiftOp
additiveExpression
addOp
multiplicativeExpression
mulOp
unaryExpression
postfixExpression
postfix
argumentList
namedArgument
primaryExpression
catchExpression
throwExpression
awaitExpression
literal
vectorLiteral
structLiteral
structFields
structField
markupLiteral
markupAttrs
markupAttr
markupContent
expressionStatement
type
simpleType
typeSuffix
baseType
functionType
genericArgs
genericParams
decorator
controlStatement
loopStatement
infiniteLoop
rangeLoop
conditionalStatement
matchStatement
matchCase


atn:
[4, 1, 93, 795, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 1, 0, 1, 0, 5, 0, 153, 8, 0, 10, 0, 12, 0, 156, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 172, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 177, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 182, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 188, 8, 3, 10, 3, 12, 3, 191, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 196, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 201, 8, 4, 1, 4, 1, 4, 3, 4, 205, 8, 4, 1, 4, 1, 4, 3, 4, 209, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 216, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 222, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 227, 8, 6, 10, 6, 12, 6, 230, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 241, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 249, 8, 9, 1, 10, 3, 10, 252, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 259, 8, 10, 1, 11, 1, 11, 3, 11, 263, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 268, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 274, 8, 11, 3, 11, 276, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 281, 8, 12, 10, 12, 12, 12, 284, 9, 12, 1, 13, 1, 13, 3, 13, 288, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 294, 8, 13, 1, 14, 1, 14, 5, 14, 298, 8, 14, 10, 14, 12, 14, 301, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 309, 8, 16, 1, 17, 1, 17, 3, 17, 313, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 326, 8, 19, 10, 19, 12, 19, 329, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 334, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 341, 8, 21, 1, 22, 1, 22, 3, 22, 345, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 358, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 367, 8, 26, 1, 26, 5, 26, 370, 8, 26, 10, 26, 12, 26, 373, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 380, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 386, 8, 27, 3, 27, 388, 8, 27, 3, 27, 390, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 395, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 400, 8, 29, 10, 29, 12, 29, 403, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 408, 8, 30, 10, 30, 12, 30, 411, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 417, 8, 31, 10, 31, 12, 31, 420, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 428, 8, 33, 10, 33, 12, 33, 431, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 439, 8, 35, 10, 35, 12, 35, 442, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 450, 8, 37, 10, 37, 12, 37, 453, 9, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 461, 8, 39, 10, 39, 12, 39, 464, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 471, 8, 41, 1, 42, 1, 42, 5, 42, 475, 8, 42, 10, 42, 12, 42, 478, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 484, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 492, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 497, 8, 44, 10, 44, 12, 44, 500, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 506, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 527, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 545, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 551, 8, 51, 10, 51, 12, 51, 554, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 563, 8, 51, 10, 51, 12, 51, 566, 9, 51, 1, 51, 1, 51, 3, 51, 570, 8, 51, 1, 52, 1, 52, 3, 52, 574, 8, 52, 1, 52, 1, 52, 3, 52, 578, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 585, 8, 53, 10, 53, 12, 53, 588, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 595, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 600, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 605, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 614, 8, 55, 1, 55, 1, 55, 3, 55, 618, 8, 55, 1, 56, 4, 56, 621, 8, 56, 11, 56, 12, 56, 622, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 631, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 639, 8, 58, 10, 58, 12, 58, 642, 9, 58, 1, 59, 1, 59, 3, 59, 646, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 652, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 657, 8, 60, 5, 60, 659, 8, 60, 10, 60, 12, 60, 662, 9, 60, 1, 61, 1, 61, 5, 61, 666, 8, 61, 10, 61, 12, 61, 669, 9, 61, 1, 62, 1, 62, 3, 62, 673, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 681, 8, 62, 10, 62, 12, 62, 684, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 690, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 703, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 709, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 719, 8, 65, 10, 65, 12, 65, 722, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 730, 8, 66, 10, 66, 12, 66, 733, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 743, 8, 68, 1, 69, 1, 69, 1, 69, 3, 69, 748, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 764, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 770, 8, 72, 3, 72, 772, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 779, 8, 73, 10, 73, 12, 73, 782, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 793, 8, 74, 1, 74, 0, 0, 75, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 0, 11, 1, 0, 1, 3, 2, 0, 20, 20, 87, 87, 2, 0, 38, 47, 68, 68, 1, 0, 62, 63, 1, 0, 64, 67, 1, 0, 57, 58, 1, 0, 48, 49, 1, 0, 50, 52, 3, 0, 48, 49, 56, 56, 61, 61, 2, 0, 21, 22, 88, 90, 2, 0, 26, 37, 87, 87, 844, 0, 154, 1, 0, 0, 0, 2, 171, 1, 0, 0, 0, 4, 173, 1, 0, 0, 0, 6, 185, 1, 0, 0, 0, 8, 195, 1, 0, 0, 0, 10, 212, 1, 0, 0, 0, 12, 228, 1, 0, 0, 0, 14, 231, 1, 0, 0, 0, 16, 235, 1, 0, 0, 0, 18, 244, 1, 0, 0, 0, 20, 251, 1, 0, 0, 0, 22, 260, 1, 0, 0, 0, 24, 277, 1, 0, 0, 0, 26, 285, 1, 0, 0, 0, 28, 295, 1, 0, 0, 0, 30, 304, 1, 0, 0, 0, 32, 306, 1, 0, 0, 0, 34, 310, 1, 0, 0, 0, 36, 314, 1, 0, 0, 0, 38, 322, 1, 0, 0, 0, 40, 330, 1, 0, 0, 0, 42, 335, 1, 0, 0, 0, 44, 342, 1, 0, 0, 0, 46, 351, 1, 0, 0, 0, 48, 353, 1, 0, 0, 0, 50, 359, 1, 0, 0, 0, 52, 361, 1, 0, 0, 0, 54, 374, 1, 0, 0, 0, 56, 394, 1, 0, 0, 0, 58, 396, 1, 0, 0, 0, 60, 404, 1, 0, 0, 0, 62, 412, 1, 0, 0, 0, 64, 421, 1, 0, 0, 0, 66, 423, 1, 0, 0, 0, 68, 432, 1, 0, 0, 0, 70, 434, 1, 0, 0, 0, 72, 443, 1, 0, 0, 0, 74, 445, 1, 0, 0, 0, 76, 454, 1, 0, 0, 0, 78, 456, 1, 0, 0, 0, 80, 465, 1, 0, 0, 0, 82, 470, 1, 0, 0, 0, 84, 472, 1, 0, 0, 0, 86, 491, 1, 0, 0, 0, 88, 493, 1, 0, 0, 0, 90, 505, 1, 0, 0, 0, 92, 526, 1, 0, 0, 0, 94, 528, 1, 0, 0, 0, 96, 531, 1, 0, 0, 0, 98, 534, 1, 0, 0, 0, 100, 537, 1, 0, 0, 0, 102, 569, 1, 0, 0, 0, 104, 571, 1, 0, 0, 0, 106, 581, 1, 0, 0, 0, 108, 594, 1, 0, 0, 0, 110, 617, 1, 0, 0, 0, 112, 620, 1, 0, 0, 0, 114, 630, 1, 0, 0, 0, 116, 640, 1, 0, 0, 0, 118, 645, 1, 0, 0, 0, 120, 651, 1, 0, 0, 0, 122, 663, 1, 0, 0, 0, 124, 702, 1, 0, 0, 0, 126, 704, 1, 0, 0, 0, 128, 706, 1, 0, 0, 0, 130, 714, 1, 0, 0, 0, 132, 725, 1, 0, 0, 0, 134, 736, 1, 0, 0, 0, 136, 742, 1, 0, 0, 0, 138, 744, 1, 0, 0, 0, 140, 749, 1, 0, 0, 0, 142, 751, 1, 0, 0, 0, 144, 758, 1, 0, 0, 0, 146, 773, 1, 0, 0, 0, 148, 785, 1, 0, 0, 0, 150, 153, 3, 2, 1, 0, 151, 153, 5, 71, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 0, 0, 1, 158, 1, 1, 0, 0, 0, 159, 172, 3, 4, 2, 0, 160, 172, 3, 8, 4, 0, 161, 172, 3, 10, 5, 0, 162, 172, 3, 20, 10, 0, 163, 172, 3, 36, 18, 0, 164, 172, 3, 42, 21, 0, 165, 172, 3, 44, 22, 0, 166, 172, 3, 136, 68, 0, 167, 172, 3, 118, 59, 0, 168, 172, 3, 30, 15, 0, 169, 172, 3, 32, 16, 0, 170, 172, 3, 34, 17, 0, 171, 159, 1, 0, 0, 0, 171, 160, 1, 0, 0, 0, 171, 161, 1, 0, 0, 0, 171, 162, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 171, 164, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 3, 1, 0, 0, 0, 173, 174, 5, 5, 0, 0, 174, 176, 5, 87, 0, 0, 175, 177, 3, 132, 66, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 5, 68, 0, 0, 179, 182, 3, 120, 60, 0, 180, 182, 3, 6, 3, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 71, 0, 0, 184, 5, 1, 0, 0, 0, 185, 189, 5, 78, 0, 0, 186, 188, 3, 16, 8, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 79, 0, 0, 193, 7, 1, 0, 0, 0, 194, 196, 3, 134, 67, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 7, 0, 0, 0, 198, 200, 5, 87, 0, 0, 199, 201, 3, 132, 66, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 203, 5, 70, 0, 0, 203, 205, 3, 120, 60, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 207, 5, 68, 0, 0, 207, 209, 3, 46, 23, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 71, 0, 0, 211, 9, 1, 0, 0, 0, 212, 213, 5, 4, 0, 0, 213, 215, 5, 87, 0, 0, 214, 216, 3, 132, 66, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 78, 0, 0, 218, 219, 3, 12, 6, 0, 219, 221, 5, 79, 0, 0, 220, 222, 5, 71, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 11, 1, 0, 0, 0, 223, 227, 3, 14, 7, 0, 224, 227, 3, 16, 8, 0, 225, 227, 3, 18, 9, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 13, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 83, 0, 0, 232, 233, 5, 87, 0, 0, 233, 234, 5, 71, 0, 0, 234, 15, 1, 0, 0, 0, 235, 236, 5, 87, 0, 0, 236, 237, 5, 70, 0, 0, 237, 240, 3, 120, 60, 0, 238, 239, 5, 68, 0, 0, 239, 241, 3, 46, 23, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 71, 0, 0, 243, 17, 1, 0, 0, 0, 244, 245, 5, 87, 0, 0, 245, 246, 5, 68, 0, 0, 246, 248, 3, 22, 11, 0, 247, 249, 5, 71, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 19, 1, 0, 0, 0, 250, 252, 5, 9, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 2, 0, 0, 254, 255, 5, 87, 0, 0, 255, 256, 5, 68, 0, 0, 256, 258, 3, 22, 11, 0, 257, 259, 5, 71, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 21, 1, 0, 0, 0, 260, 262, 5, 74, 0, 0, 261, 263, 3, 24, 12, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 5, 75, 0, 0, 265, 266, 5, 81, 0, 0, 266, 268, 3, 120, 60, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 275, 1, 0, 0, 0, 269, 276, 3, 28, 14, 0, 270, 273, 5, 81, 0, 0, 271, 274, 3, 46, 23, 0, 272, 274, 3, 56, 28, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 276, 23, 1, 0, 0, 0, 277, 282, 3, 26, 13, 0, 278, 279, 5, 72, 0, 0, 279, 281, 3, 26, 13, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 25, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 287, 7, 1, 0, 0, 286, 288, 5, 69, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 70, 0, 0, 290, 293, 3, 120, 60, 0, 291, 292, 5, 68, 0, 0, 292, 294, 3, 46, 23, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 27, 1, 0, 0, 0, 295, 299, 5, 78, 0, 0, 296, 298, 3, 2, 1, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 79, 0, 0, 303, 29, 1, 0, 0, 0, 304, 305, 3, 28, 14, 0, 305, 31, 1, 0, 0, 0, 306, 308, 5, 10, 0, 0, 307, 309, 5, 71, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 33, 1, 0, 0, 0, 310, 312, 5, 11, 0, 0, 311, 313, 5, 71, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 35, 1, 0, 0, 0, 314, 315, 5, 14, 0, 0, 315, 316, 5, 90, 0, 0, 316, 317, 5, 12, 0, 0, 317, 318, 5, 78, 0, 0, 318, 319, 3, 38, 19, 0, 319, 320, 5, 79, 0, 0, 320, 321, 5, 71, 0, 0, 321, 37, 1, 0, 0, 0, 322, 327, 3, 40, 20, 0, 323, 324, 5, 72, 0, 0, 324, 326, 3, 40, 20, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 39, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 333, 5, 87, 0, 0, 331, 332, 5, 24, 0, 0, 332, 334, 5, 87, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 41, 1, 0, 0, 0, 335, 340, 5, 13, 0, 0, 336, 341, 3, 8, 4, 0, 337, 341, 3, 10, 5, 0, 338, 341, 3, 20, 10, 0, 339, 341, 3, 4, 2, 0, 340, 336, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 43, 1, 0, 0, 0, 342, 344, 5, 6, 0, 0, 343, 345, 7, 0, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 87, 0, 0, 347, 348, 5, 70, 0, 0, 348, 349, 3, 120, 60, 0, 349, 350, 5, 71, 0, 0, 350, 45, 1, 0, 0, 0, 351, 352, 3, 48, 24, 0, 352, 47, 1, 0, 0, 0, 353, 357, 3, 52, 26, 0, 354, 355, 3, 50, 25, 0, 355, 356, 3, 48, 24, 0, 356, 358, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 49, 1, 0, 0, 0, 359, 360, 7, 2, 0, 0, 360, 51, 1, 0, 0, 0, 361, 371, 3, 54, 27, 0, 362, 363, 5, 82, 0, 0, 363, 364, 5, 87, 0, 0, 364, 366, 5, 74, 0, 0, 365, 367, 3, 88, 44, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 5, 75, 0, 0, 369, 362, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 53, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 389, 3, 58, 29, 0, 375, 379, 5, 69, 0, 0, 376, 380, 3, 46, 23, 0, 377, 380, 3, 28, 14, 0, 378, 380, 3, 56, 28, 0, 379, 376, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 387, 1, 0, 0, 0, 381, 385, 5, 70, 0, 0, 382, 386, 3, 46, 23, 0, 383, 386, 3, 28, 14, 0, 384, 386, 3, 56, 28, 0, 385, 382, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 381, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 375, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 55, 1, 0, 0, 0, 391, 395, 5, 10, 0, 0, 392, 395, 5, 11, 0, 0, 393, 395, 3, 96, 48, 0, 394, 391, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 57, 1, 0, 0, 0, 396, 401, 3, 60, 30, 0, 397, 398, 5, 60, 0, 0, 398, 400, 3, 60, 30, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 59, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 409, 3, 62, 31, 0, 405, 406, 5, 59, 0, 0, 406, 408, 3, 62, 31, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 61, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 418, 3, 66, 33, 0, 413, 414, 3, 64, 32, 0, 414, 415, 3, 66, 33, 0, 415, 417, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 63, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 7, 3, 0, 0, 422, 65, 1, 0, 0, 0, 423, 429, 3, 70, 35, 0, 424, 425, 3, 68, 34, 0, 425, 426, 3, 70, 35, 0, 426, 428, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 67, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 7, 4, 0, 0, 433, 69, 1, 0, 0, 0, 434, 440, 3, 74, 37, 0, 435, 436, 3, 72, 36, 0, 436, 437, 3, 74, 37, 0, 437, 439, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 71, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 7, 5, 0, 0, 444, 73, 1, 0, 0, 0, 445, 451, 3, 78, 39, 0, 446, 447, 3, 76, 38, 0, 447, 448, 3, 78, 39, 0, 448, 450, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 75, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 7, 6, 0, 0, 455, 77, 1, 0, 0, 0, 456, 462, 3, 82, 41, 0, 457, 458, 3, 80, 40, 0, 458, 459, 3, 82, 41, 0, 459, 461, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 79, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 7, 7, 0, 0, 466, 81, 1, 0, 0, 0, 467, 468, 7, 8, 0, 0, 468, 471, 3, 82, 41, 0, 469, 471, 3, 84, 42, 0, 470, 467, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 83, 1, 0, 0, 0, 472, 476, 3, 92, 46, 0, 473, 475, 3, 86, 43, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 85, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 73, 0, 0, 480, 492, 5, 87, 0, 0, 481, 483, 5, 74, 0, 0, 482, 484, 3, 88, 44, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 492, 5, 75, 0, 0, 486, 487, 5, 76, 0, 0, 487, 488, 3, 46, 23, 0, 488, 489, 5, 77, 0, 0, 489, 492, 1, 0, 0, 0, 490, 492, 5, 61, 0, 0, 491, 479, 1, 0, 0, 0, 491, 481, 1, 0, 0, 0, 491, 486, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 87, 1, 0, 0, 0, 493, 498, 3, 90, 45, 0, 494, 495, 5, 72, 0, 0, 495, 497, 3, 90, 45, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 89, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 5, 87, 0, 0, 502, 503, 5, 68, 0, 0, 503, 506, 3, 46, 23, 0, 504, 506, 3, 46, 23, 0, 505, 501, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 91, 1, 0, 0, 0, 507, 527, 3, 100, 50, 0, 508, 527, 5, 87, 0, 0, 509, 527, 5, 20, 0, 0, 510, 511, 5, 74, 0, 0, 511, 512, 3, 46, 23, 0, 512, 513, 5, 75, 0, 0, 513, 527, 1, 0, 0, 0, 514, 527, 3, 102, 51, 0, 515, 527, 3, 104, 52, 0, 516, 527, 3, 110, 55, 0, 517, 518, 5, 18, 0, 0, 518, 519, 5, 74, 0, 0, 519, 520, 3, 46, 23, 0, 520, 521, 5, 75, 0, 0, 521, 527, 1, 0, 0, 0, 522, 527, 3, 94, 47, 0, 523, 527, 3, 96, 48, 0, 524, 527, 3, 98, 49, 0, 525, 527, 3, 28, 14, 0, 526, 507, 1, 0, 0, 0, 526, 508, 1, 0, 0, 0, 526, 509, 1, 0, 0, 0, 526, 510, 1, 0, 0, 0, 526, 514, 1, 0, 0, 0, 526, 515, 1, 0, 0, 0, 526, 516, 1, 0, 0, 0, 526, 517, 1, 0, 0, 0, 526, 522, 1, 0, 0, 0, 526, 523, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 93, 1, 0, 0, 0, 528, 529, 5, 16, 0, 0, 529, 530, 3, 28, 14, 0, 530, 95, 1, 0, 0, 0, 531, 532, 5, 17, 0, 0, 532, 533, 3, 46, 23, 0, 533, 97, 1, 0, 0, 0, 534, 535, 5, 8, 0, 0, 535, 536, 3, 46, 23, 0, 536, 99, 1, 0, 0, 0, 537, 538, 7, 9, 0, 0, 538, 101, 1, 0, 0, 0, 539, 544, 5, 37, 0, 0, 540, 541, 5, 64, 0, 0, 541, 542, 3, 122, 61, 0, 542, 543, 5, 65, 0, 0, 543, 545, 1, 0, 0, 0, 544, 540, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 5, 76, 0, 0, 547, 552, 3, 46, 23, 0, 548, 549, 5, 72, 0, 0, 549, 551, 3, 46, 23, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 77, 0, 0, 556, 570, 1, 0, 0, 0, 557, 558, 5, 37, 0, 0, 558, 559, 5, 76, 0, 0, 559, 564, 3, 46, 23, 0, 560, 561, 5, 72, 0, 0, 561, 563, 3, 46, 23, 0, 562, 560, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 5, 77, 0, 0, 568, 570, 1, 0, 0, 0, 569, 539, 1, 0, 0, 0, 569, 557, 1, 0, 0, 0, 570, 103, 1, 0, 0, 0, 571, 573, 5, 87, 0, 0, 572, 574, 3, 130, 65, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 5, 74, 0, 0, 576, 578, 3, 106, 53, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 5, 75, 0, 0, 580, 105, 1, 0, 0, 0, 581, 586, 3, 108, 54, 0, 582, 583, 5, 72, 0, 0, 583, 585, 3, 108, 54, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 107, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 87, 0, 0, 590, 591, 5, 68, 0, 0, 591, 595, 3, 46, 23, 0, 592, 593, 5, 83, 0, 0, 593, 595, 3, 46, 23, 0, 594, 589, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 109, 1, 0, 0, 0, 596, 597, 5, 64, 0, 0, 597, 599, 5, 87, 0, 0, 598, 600, 3, 112, 56, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 604, 5, 65, 0, 0, 602, 605, 3, 116, 58, 0, 603, 605, 5, 51, 0, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 64, 0, 0, 607, 608, 5, 51, 0, 0, 608, 609, 5, 87, 0, 0, 609, 618, 5, 65, 0, 0, 610, 611, 5, 64, 0, 0, 611, 613, 5, 87, 0, 0, 612, 614, 3, 112, 56, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 5, 51, 0, 0, 616, 618, 5, 65, 0, 0, 617, 596, 1, 0, 0, 0, 617, 610, 1, 0, 0, 0, 618, 111, 1, 0, 0, 0, 619, 621, 3, 114, 57, 0, 620, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 113, 1, 0, 0, 0, 624, 625, 5, 87, 0, 0, 625, 626, 5, 68, 0, 0, 626, 631, 5, 90, 0, 0, 627, 628, 5, 87, 0, 0, 628, 629, 5, 68, 0, 0, 629, 631, 3, 46, 23, 0, 630, 624, 1, 0, 0, 0, 630, 627, 1, 0, 0, 0, 631, 115, 1, 0, 0, 0, 632, 639, 5, 90, 0, 0, 633, 634, 5, 78, 0, 0, 634, 635, 3, 46, 23, 0, 635, 636, 5, 79, 0, 0, 636, 639, 1, 0, 0, 0, 637, 639, 3, 110, 55, 0, 638, 632, 1, 0, 0, 0, 638, 633, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 117, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 646, 3, 46, 23, 0, 644, 646, 3, 56, 28, 0, 645, 643, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 5, 71, 0, 0, 648, 119, 1, 0, 0, 0, 649, 652, 3, 128, 64, 0, 650, 652, 3, 122, 61, 0, 651, 649, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 652, 660, 1, 0, 0, 0, 653, 656, 5, 54, 0, 0, 654, 657, 3, 128, 64, 0, 655, 657, 3, 122, 61, 0, 656, 654, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 653, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 121, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 667, 3, 126, 63, 0, 664, 666, 3, 124, 62, 0, 665, 664, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 123, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 672, 5, 76, 0, 0, 671, 673, 5, 88, 0, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 703, 5, 77, 0, 0, 675, 703, 5, 69, 0, 0, 676, 677, 5, 64, 0, 0, 677, 682, 3, 122, 61, 0, 678, 679, 5, 72, 0, 0, 679, 681, 3, 122, 61, 0, 680, 678, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 686, 5, 65, 0, 0, 686, 703, 1, 0, 0, 0, 687, 689, 5, 74, 0, 0, 688, 690, 3, 24, 12, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 5, 75, 0, 0, 692, 693, 5, 81, 0, 0, 693, 703, 3, 122, 61, 0, 694, 695, 5, 37, 0, 0, 695, 696, 5, 64, 0, 0, 696, 697, 3, 122, 61, 0, 697, 698, 5, 65, 0, 0, 698, 699, 5, 76, 0, 0, 699, 700, 5, 88, 0, 0, 700, 701, 5, 77, 0, 0, 701, 703, 1, 0, 0, 0, 702, 670, 1, 0, 0, 0, 702, 675, 1, 0, 0, 0, 702, 676, 1, 0, 0, 0, 702, 687, 1, 0, 0, 0, 702, 694, 1, 0, 0, 0, 703, 125, 1, 0, 0, 0, 704, 705, 7, 10, 0, 0, 705, 127, 1, 0, 0, 0, 706, 708, 5, 74, 0, 0, 707, 709, 3, 24, 12, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 5, 75, 0, 0, 711, 712, 5, 81, 0, 0, 712, 713, 3, 120, 60, 0, 713, 129, 1, 0, 0, 0, 714, 715, 5, 64, 0, 0, 715, 720, 3, 122, 61, 0, 716, 717, 5, 72, 0, 0, 717, 719, 3, 122, 61, 0, 718, 716, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 724, 5, 65, 0, 0, 724, 131, 1, 0, 0, 0, 725, 726, 5, 64, 0, 0, 726, 731, 5, 87, 0, 0, 727, 728, 5, 72, 0, 0, 728, 730, 5, 87, 0, 0, 729, 727, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 735, 5, 65, 0, 0, 735, 133, 1, 0, 0, 0, 736, 737, 5, 80, 0, 0, 737, 738, 5, 87, 0, 0, 738, 135, 1, 0, 0, 0, 739, 743, 3, 138, 69, 0, 740, 743, 3, 146, 73, 0, 741, 743, 3, 144, 72, 0, 742, 739, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 741, 1, 0, 0, 0, 743, 137, 1, 0, 0, 0, 744, 747, 5, 7, 0, 0, 745, 748, 3, 142, 71, 0, 746, 748, 3, 140, 70, 0, 747, 745, 1, 0, 0, 0, 747, 746, 1, 0, 0, 0, 748, 139, 1, 0, 0, 0, 749, 750, 3, 28, 14, 0, 750, 141, 1, 0, 0, 0, 751, 752, 5, 87, 0, 0, 752, 753, 5, 25, 0, 0, 753, 754, 3, 46, 23, 0, 754, 755, 5, 83, 0, 0, 755, 756, 3, 46, 23, 0, 756, 757, 3, 28, 14, 0, 757, 143, 1, 0, 0, 0, 758, 759, 3, 46, 23, 0, 759, 763, 5, 69, 0, 0, 760, 764, 3, 46, 23, 0, 761, 764, 3, 28, 14, 0, 762, 764, 3, 56, 28, 0, 763, 760, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 762, 1, 0, 0, 0, 764, 771, 1, 0, 0, 0, 765, 769, 5, 70, 0, 0, 766, 770, 3, 46, 23, 0, 767, 770, 3, 28, 14, 0, 768, 770, 3, 56, 28, 0, 769, 766, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 768, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 765, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 145, 1, 0, 0, 0, 773, 774, 5, 15, 0, 0, 774, 775, 5, 78, 0, 0, 775, 780, 3, 148, 74, 0, 776, 777, 5, 72, 0, 0, 777, 779, 3, 148, 74, 0, 778, 776, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 784, 5, 79, 0, 0, 784, 147, 1, 0, 0, 0, 785, 786, 5, 74, 0, 0, 786, 787, 3, 46, 23, 0, 787, 788, 5, 75, 0, 0, 788, 792, 5, 69, 0, 0, 789, 793, 3, 46, 23, 0, 790, 793, 3, 28, 14, 0, 791, 793, 3, 56, 28, 0, 792, 789, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 791, 1, 0, 0, 0, 793, 149, 1, 0, 0, 0, 89, 152, 154, 171, 176, 181, 189, 195, 200, 204, 208, 215, 221, 226, 228, 240, 248, 251, 258, 262, 267, 273, 275, 282, 287, 293, 299, 308, 312, 327, 333, 340, 344, 357, 366, 371, 379, 385, 387, 389, 394, 401, 409, 418, 429, 440, 451, 462, 470, 476, 483, 491, 498, 505, 526, 544, 552, 564, 569, 573, 577, 586, 594, 599, 604, 613, 617, 622, 630, 638, 640, 645, 651, 656, 660, 667, 672, 682, 689, 702, 708, 720, 731, 742, 747, 763, 769, 771, 780, 792]