token literal names:
null
'let'
'const'
'static'
'struct'
'type'
'declare'
'loop'
'await'
'async'
'break'
'continue'
'import'
'export'
'from'
'match'
'catch'
'throw'
'typeof'
'return'
'fn'
'this'
'true'
'false'
'void'
'as'
'in'
'I8'
'I32'
'I64'
'U8'
'U32'
'U64'
'F32'
'F64'
'Str'
'Bool'
'Void'
'Vec'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'~'
'<<'
'>>'
'&&'
'||'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
'='
'?'
':'
';'
','
'.'
'('
')'
'['
']'
'{'
'}'
'@'
'=>'
'->'
'...'
'{{'
'}}'
'"'
null
null
null
null
null
null
null

token symbolic names:
null
LET
CONST
STATIC
STRUCT
TYPE
DECLARE
LOOP
AWAIT
ASYNC
BREAK
CONTINUE
IMPORT
EXPORT
FROM
MATCH
CATCH
THROW
TYPEOF
RETURN
FN
THIS
TRUE
FALSE
VOID_TYPE
AS
IN
I8
I32
I64
U8
U32
U64
F32
F64
STR_TYPE
BOOL_TYPE
VOID_TYPE_CAP
VEC_LIT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
PLUS
MINUS
MUL
DIV
MOD
AND
OR
XOR
BIT_NOT
LSHIFT
RSHIFT
LAND
LOR
NOT
EQ
NE
LT
GT
LE
GE
ASSIGN
QMARK
COLON
SEMI
COMMA
DOT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
AT
ARROW
PIPE
ELLIPSIS
LBRACE_INTERP
RBRACE_INTERP
QUOTE
ID
INT
FLOAT
STRING
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
statement
typeDeclaration
anonymousStruct
variableDeclaration
structDeclaration
structBody
baseStruct
field
method
functionDeclaration
functionExpression
parameters
parameter
block
blockStatement
breakStatement
continueStatement
returnStatement
importStatement
importItems
importItem
exportStatement
declareStatement
expression
assignmentExpression
assignmentOp
pipelineExpression
conditionalExpression
controlFlowOnly
logicalOrExpression
logicalAndExpression
equalityExpression
equalityOp
relationalExpression
relationalOp
shiftExpression
shiftOp
additiveExpression
addOp
multiplicativeExpression
mulOp
unaryExpression
postfixExpression
postfix
argumentList
namedArgument
primaryExpression
catchExpression
throwExpression
awaitExpression
literal
vectorLiteral
structLiteral
structFields
structField
markupLiteral
markupAttrs
markupAttr
markupContent
expressionStatement
type
simpleType
typeSuffix
baseType
functionType
genericArgs
genericParams
decorator
controlStatement
loopStatement
infiniteLoop
rangeLoop
conditionalStatement
matchStatement
matchCase


atn:
[4, 1, 94, 807, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 1, 0, 1, 0, 5, 0, 155, 8, 0, 10, 0, 12, 0, 158, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 175, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 180, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 185, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 191, 8, 3, 10, 3, 12, 3, 194, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 199, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 204, 8, 4, 1, 4, 1, 4, 3, 4, 208, 8, 4, 1, 4, 1, 4, 3, 4, 212, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 219, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 225, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 230, 8, 6, 10, 6, 12, 6, 233, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 244, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 252, 8, 9, 1, 10, 3, 10, 255, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 262, 8, 10, 1, 11, 1, 11, 3, 11, 266, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 271, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 277, 8, 11, 3, 11, 279, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 284, 8, 12, 10, 12, 12, 12, 287, 9, 12, 1, 13, 1, 13, 3, 13, 291, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 297, 8, 13, 1, 14, 1, 14, 5, 14, 301, 8, 14, 10, 14, 12, 14, 304, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 312, 8, 16, 1, 17, 1, 17, 3, 17, 316, 8, 17, 1, 18, 1, 18, 3, 18, 320, 8, 18, 1, 18, 3, 18, 323, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 336, 8, 20, 10, 20, 12, 20, 339, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 344, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 351, 8, 22, 1, 23, 1, 23, 3, 23, 355, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 368, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 377, 8, 27, 1, 27, 5, 27, 380, 8, 27, 10, 27, 12, 27, 383, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 390, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 396, 8, 28, 3, 28, 398, 8, 28, 3, 28, 400, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 405, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 410, 8, 30, 10, 30, 12, 30, 413, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 418, 8, 31, 10, 31, 12, 31, 421, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 427, 8, 32, 10, 32, 12, 32, 430, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 438, 8, 34, 10, 34, 12, 34, 441, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 449, 8, 36, 10, 36, 12, 36, 452, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 460, 8, 38, 10, 38, 12, 38, 463, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 471, 8, 40, 10, 40, 12, 40, 474, 9, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 481, 8, 42, 1, 43, 1, 43, 5, 43, 485, 8, 43, 10, 43, 12, 43, 488, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 494, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 502, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 507, 8, 45, 10, 45, 12, 45, 510, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 516, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 538, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 556, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 562, 8, 52, 10, 52, 12, 52, 565, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 574, 8, 52, 10, 52, 12, 52, 577, 9, 52, 1, 52, 1, 52, 3, 52, 581, 8, 52, 1, 53, 1, 53, 3, 53, 585, 8, 53, 1, 53, 1, 53, 3, 53, 589, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 596, 8, 54, 10, 54, 12, 54, 599, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 606, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 611, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 616, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 625, 8, 56, 1, 56, 1, 56, 3, 56, 629, 8, 56, 1, 57, 4, 57, 632, 8, 57, 11, 57, 12, 57, 633, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 642, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 650, 8, 59, 10, 59, 12, 59, 653, 9, 59, 1, 60, 1, 60, 3, 60, 657, 8, 60, 1, 60, 3, 60, 660, 8, 60, 1, 61, 1, 61, 3, 61, 664, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 669, 8, 61, 5, 61, 671, 8, 61, 10, 61, 12, 61, 674, 9, 61, 1, 62, 1, 62, 5, 62, 678, 8, 62, 10, 62, 12, 62, 681, 9, 62, 1, 63, 1, 63, 3, 63, 685, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 693, 8, 63, 10, 63, 12, 63, 696, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 702, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 715, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 721, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 731, 8, 66, 10, 66, 12, 66, 734, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 742, 8, 67, 10, 67, 12, 67, 745, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 755, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 760, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 776, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 782, 8, 73, 3, 73, 784, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 791, 8, 74, 10, 74, 12, 74, 794, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 805, 8, 75, 1, 75, 0, 0, 76, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 0, 11, 1, 0, 1, 3, 2, 0, 21, 21, 88, 88, 2, 0, 39, 48, 69, 69, 1, 0, 63, 64, 1, 0, 65, 68, 1, 0, 58, 59, 1, 0, 49, 50, 1, 0, 51, 53, 3, 0, 49, 50, 57, 57, 62, 62, 2, 0, 22, 23, 89, 91, 2, 0, 27, 38, 88, 88, 860, 0, 156, 1, 0, 0, 0, 2, 174, 1, 0, 0, 0, 4, 176, 1, 0, 0, 0, 6, 188, 1, 0, 0, 0, 8, 198, 1, 0, 0, 0, 10, 215, 1, 0, 0, 0, 12, 231, 1, 0, 0, 0, 14, 234, 1, 0, 0, 0, 16, 238, 1, 0, 0, 0, 18, 247, 1, 0, 0, 0, 20, 254, 1, 0, 0, 0, 22, 263, 1, 0, 0, 0, 24, 280, 1, 0, 0, 0, 26, 288, 1, 0, 0, 0, 28, 298, 1, 0, 0, 0, 30, 307, 1, 0, 0, 0, 32, 309, 1, 0, 0, 0, 34, 313, 1, 0, 0, 0, 36, 317, 1, 0, 0, 0, 38, 324, 1, 0, 0, 0, 40, 332, 1, 0, 0, 0, 42, 340, 1, 0, 0, 0, 44, 345, 1, 0, 0, 0, 46, 352, 1, 0, 0, 0, 48, 361, 1, 0, 0, 0, 50, 363, 1, 0, 0, 0, 52, 369, 1, 0, 0, 0, 54, 371, 1, 0, 0, 0, 56, 384, 1, 0, 0, 0, 58, 404, 1, 0, 0, 0, 60, 406, 1, 0, 0, 0, 62, 414, 1, 0, 0, 0, 64, 422, 1, 0, 0, 0, 66, 431, 1, 0, 0, 0, 68, 433, 1, 0, 0, 0, 70, 442, 1, 0, 0, 0, 72, 444, 1, 0, 0, 0, 74, 453, 1, 0, 0, 0, 76, 455, 1, 0, 0, 0, 78, 464, 1, 0, 0, 0, 80, 466, 1, 0, 0, 0, 82, 475, 1, 0, 0, 0, 84, 480, 1, 0, 0, 0, 86, 482, 1, 0, 0, 0, 88, 501, 1, 0, 0, 0, 90, 503, 1, 0, 0, 0, 92, 515, 1, 0, 0, 0, 94, 537, 1, 0, 0, 0, 96, 539, 1, 0, 0, 0, 98, 542, 1, 0, 0, 0, 100, 545, 1, 0, 0, 0, 102, 548, 1, 0, 0, 0, 104, 580, 1, 0, 0, 0, 106, 582, 1, 0, 0, 0, 108, 592, 1, 0, 0, 0, 110, 605, 1, 0, 0, 0, 112, 628, 1, 0, 0, 0, 114, 631, 1, 0, 0, 0, 116, 641, 1, 0, 0, 0, 118, 651, 1, 0, 0, 0, 120, 656, 1, 0, 0, 0, 122, 663, 1, 0, 0, 0, 124, 675, 1, 0, 0, 0, 126, 714, 1, 0, 0, 0, 128, 716, 1, 0, 0, 0, 130, 718, 1, 0, 0, 0, 132, 726, 1, 0, 0, 0, 134, 737, 1, 0, 0, 0, 136, 748, 1, 0, 0, 0, 138, 754, 1, 0, 0, 0, 140, 756, 1, 0, 0, 0, 142, 761, 1, 0, 0, 0, 144, 763, 1, 0, 0, 0, 146, 770, 1, 0, 0, 0, 148, 785, 1, 0, 0, 0, 150, 797, 1, 0, 0, 0, 152, 155, 3, 2, 1, 0, 153, 155, 5, 72, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 0, 0, 1, 160, 1, 1, 0, 0, 0, 161, 175, 3, 4, 2, 0, 162, 175, 3, 20, 10, 0, 163, 175, 3, 8, 4, 0, 164, 175, 3, 10, 5, 0, 165, 175, 3, 38, 19, 0, 166, 175, 3, 44, 22, 0, 167, 175, 3, 46, 23, 0, 168, 175, 3, 138, 69, 0, 169, 175, 3, 120, 60, 0, 170, 175, 3, 30, 15, 0, 171, 175, 3, 32, 16, 0, 172, 175, 3, 34, 17, 0, 173, 175, 3, 36, 18, 0, 174, 161, 1, 0, 0, 0, 174, 162, 1, 0, 0, 0, 174, 163, 1, 0, 0, 0, 174, 164, 1, 0, 0, 0, 174, 165, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 3, 1, 0, 0, 0, 176, 177, 5, 5, 0, 0, 177, 179, 5, 88, 0, 0, 178, 180, 3, 134, 67, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 5, 69, 0, 0, 182, 185, 3, 122, 61, 0, 183, 185, 3, 6, 3, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 72, 0, 0, 187, 5, 1, 0, 0, 0, 188, 192, 5, 79, 0, 0, 189, 191, 3, 16, 8, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 80, 0, 0, 196, 7, 1, 0, 0, 0, 197, 199, 3, 136, 68, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 7, 0, 0, 0, 201, 203, 5, 88, 0, 0, 202, 204, 3, 134, 67, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 206, 5, 71, 0, 0, 206, 208, 3, 122, 61, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 210, 5, 69, 0, 0, 210, 212, 3, 48, 24, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 72, 0, 0, 214, 9, 1, 0, 0, 0, 215, 216, 5, 4, 0, 0, 216, 218, 5, 88, 0, 0, 217, 219, 3, 134, 67, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 79, 0, 0, 221, 222, 3, 12, 6, 0, 222, 224, 5, 80, 0, 0, 223, 225, 5, 72, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 11, 1, 0, 0, 0, 226, 230, 3, 14, 7, 0, 227, 230, 3, 16, 8, 0, 228, 230, 3, 18, 9, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 13, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 84, 0, 0, 235, 236, 5, 88, 0, 0, 236, 237, 5, 72, 0, 0, 237, 15, 1, 0, 0, 0, 238, 239, 5, 88, 0, 0, 239, 240, 5, 71, 0, 0, 240, 243, 3, 122, 61, 0, 241, 242, 5, 69, 0, 0, 242, 244, 3, 48, 24, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 72, 0, 0, 246, 17, 1, 0, 0, 0, 247, 248, 5, 88, 0, 0, 248, 249, 5, 69, 0, 0, 249, 251, 3, 22, 11, 0, 250, 252, 5, 72, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 19, 1, 0, 0, 0, 253, 255, 5, 9, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 2, 0, 0, 257, 258, 5, 88, 0, 0, 258, 259, 5, 69, 0, 0, 259, 261, 3, 22, 11, 0, 260, 262, 5, 72, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 21, 1, 0, 0, 0, 263, 265, 5, 75, 0, 0, 264, 266, 3, 24, 12, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 5, 76, 0, 0, 268, 269, 5, 82, 0, 0, 269, 271, 3, 122, 61, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 278, 1, 0, 0, 0, 272, 279, 3, 28, 14, 0, 273, 276, 5, 82, 0, 0, 274, 277, 3, 48, 24, 0, 275, 277, 3, 58, 29, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 279, 23, 1, 0, 0, 0, 280, 285, 3, 26, 13, 0, 281, 282, 5, 73, 0, 0, 282, 284, 3, 26, 13, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 25, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 7, 1, 0, 0, 289, 291, 5, 70, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 71, 0, 0, 293, 296, 3, 122, 61, 0, 294, 295, 5, 69, 0, 0, 295, 297, 3, 48, 24, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 27, 1, 0, 0, 0, 298, 302, 5, 79, 0, 0, 299, 301, 3, 2, 1, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 80, 0, 0, 306, 29, 1, 0, 0, 0, 307, 308, 3, 28, 14, 0, 308, 31, 1, 0, 0, 0, 309, 311, 5, 10, 0, 0, 310, 312, 5, 72, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 33, 1, 0, 0, 0, 313, 315, 5, 11, 0, 0, 314, 316, 5, 72, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 35, 1, 0, 0, 0, 317, 319, 5, 19, 0, 0, 318, 320, 3, 48, 24, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 323, 5, 72, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 37, 1, 0, 0, 0, 324, 325, 5, 14, 0, 0, 325, 326, 5, 91, 0, 0, 326, 327, 5, 12, 0, 0, 327, 328, 5, 79, 0, 0, 328, 329, 3, 40, 20, 0, 329, 330, 5, 80, 0, 0, 330, 331, 5, 72, 0, 0, 331, 39, 1, 0, 0, 0, 332, 337, 3, 42, 21, 0, 333, 334, 5, 73, 0, 0, 334, 336, 3, 42, 21, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 41, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 343, 5, 88, 0, 0, 341, 342, 5, 25, 0, 0, 342, 344, 5, 88, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 43, 1, 0, 0, 0, 345, 350, 5, 13, 0, 0, 346, 351, 3, 8, 4, 0, 347, 351, 3, 10, 5, 0, 348, 351, 3, 20, 10, 0, 349, 351, 3, 4, 2, 0, 350, 346, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 45, 1, 0, 0, 0, 352, 354, 5, 6, 0, 0, 353, 355, 7, 0, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 88, 0, 0, 357, 358, 5, 71, 0, 0, 358, 359, 3, 122, 61, 0, 359, 360, 5, 72, 0, 0, 360, 47, 1, 0, 0, 0, 361, 362, 3, 50, 25, 0, 362, 49, 1, 0, 0, 0, 363, 367, 3, 54, 27, 0, 364, 365, 3, 52, 26, 0, 365, 366, 3, 50, 25, 0, 366, 368, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 51, 1, 0, 0, 0, 369, 370, 7, 2, 0, 0, 370, 53, 1, 0, 0, 0, 371, 381, 3, 56, 28, 0, 372, 373, 5, 83, 0, 0, 373, 374, 5, 88, 0, 0, 374, 376, 5, 75, 0, 0, 375, 377, 3, 90, 45, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 5, 76, 0, 0, 379, 372, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 55, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 399, 3, 60, 30, 0, 385, 389, 5, 70, 0, 0, 386, 390, 3, 48, 24, 0, 387, 390, 3, 28, 14, 0, 388, 390, 3, 58, 29, 0, 389, 386, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 397, 1, 0, 0, 0, 391, 395, 5, 71, 0, 0, 392, 396, 3, 48, 24, 0, 393, 396, 3, 28, 14, 0, 394, 396, 3, 58, 29, 0, 395, 392, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 391, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 385, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 57, 1, 0, 0, 0, 401, 405, 5, 10, 0, 0, 402, 405, 5, 11, 0, 0, 403, 405, 3, 98, 49, 0, 404, 401, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 59, 1, 0, 0, 0, 406, 411, 3, 62, 31, 0, 407, 408, 5, 61, 0, 0, 408, 410, 3, 62, 31, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 61, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 419, 3, 64, 32, 0, 415, 416, 5, 60, 0, 0, 416, 418, 3, 64, 32, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 63, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 428, 3, 68, 34, 0, 423, 424, 3, 66, 33, 0, 424, 425, 3, 68, 34, 0, 425, 427, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 65, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 7, 3, 0, 0, 432, 67, 1, 0, 0, 0, 433, 439, 3, 72, 36, 0, 434, 435, 3, 70, 35, 0, 435, 436, 3, 72, 36, 0, 436, 438, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 69, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 7, 4, 0, 0, 443, 71, 1, 0, 0, 0, 444, 450, 3, 76, 38, 0, 445, 446, 3, 74, 37, 0, 446, 447, 3, 76, 38, 0, 447, 449, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 73, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 7, 5, 0, 0, 454, 75, 1, 0, 0, 0, 455, 461, 3, 80, 40, 0, 456, 457, 3, 78, 39, 0, 457, 458, 3, 80, 40, 0, 458, 460, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 77, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 7, 6, 0, 0, 465, 79, 1, 0, 0, 0, 466, 472, 3, 84, 42, 0, 467, 468, 3, 82, 41, 0, 468, 469, 3, 84, 42, 0, 469, 471, 1, 0, 0, 0, 470, 467, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 81, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 7, 7, 0, 0, 476, 83, 1, 0, 0, 0, 477, 478, 7, 8, 0, 0, 478, 481, 3, 84, 42, 0, 479, 481, 3, 86, 43, 0, 480, 477, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 85, 1, 0, 0, 0, 482, 486, 3, 94, 47, 0, 483, 485, 3, 88, 44, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 87, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 74, 0, 0, 490, 502, 5, 88, 0, 0, 491, 493, 5, 75, 0, 0, 492, 494, 3, 90, 45, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 502, 5, 76, 0, 0, 496, 497, 5, 77, 0, 0, 497, 498, 3, 48, 24, 0, 498, 499, 5, 78, 0, 0, 499, 502, 1, 0, 0, 0, 500, 502, 5, 62, 0, 0, 501, 489, 1, 0, 0, 0, 501, 491, 1, 0, 0, 0, 501, 496, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 89, 1, 0, 0, 0, 503, 508, 3, 92, 46, 0, 504, 505, 5, 73, 0, 0, 505, 507, 3, 92, 46, 0, 506, 504, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 91, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 5, 88, 0, 0, 512, 513, 5, 69, 0, 0, 513, 516, 3, 48, 24, 0, 514, 516, 3, 48, 24, 0, 515, 511, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 93, 1, 0, 0, 0, 517, 538, 3, 102, 51, 0, 518, 538, 5, 88, 0, 0, 519, 538, 5, 21, 0, 0, 520, 521, 5, 75, 0, 0, 521, 522, 3, 48, 24, 0, 522, 523, 5, 76, 0, 0, 523, 538, 1, 0, 0, 0, 524, 538, 3, 104, 52, 0, 525, 538, 3, 106, 53, 0, 526, 538, 3, 112, 56, 0, 527, 528, 5, 18, 0, 0, 528, 529, 5, 75, 0, 0, 529, 530, 3, 48, 24, 0, 530, 531, 5, 76, 0, 0, 531, 538, 1, 0, 0, 0, 532, 538, 3, 96, 48, 0, 533, 538, 3, 98, 49, 0, 534, 538, 3, 100, 50, 0, 535, 538, 3, 22, 11, 0, 536, 538, 3, 28, 14, 0, 537, 517, 1, 0, 0, 0, 537, 518, 1, 0, 0, 0, 537, 519, 1, 0, 0, 0, 537, 520, 1, 0, 0, 0, 537, 524, 1, 0, 0, 0, 537, 525, 1, 0, 0, 0, 537, 526, 1, 0, 0, 0, 537, 527, 1, 0, 0, 0, 537, 532, 1, 0, 0, 0, 537, 533, 1, 0, 0, 0, 537, 534, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 95, 1, 0, 0, 0, 539, 540, 5, 16, 0, 0, 540, 541, 3, 28, 14, 0, 541, 97, 1, 0, 0, 0, 542, 543, 5, 17, 0, 0, 543, 544, 3, 48, 24, 0, 544, 99, 1, 0, 0, 0, 545, 546, 5, 8, 0, 0, 546, 547, 3, 48, 24, 0, 547, 101, 1, 0, 0, 0, 548, 549, 7, 9, 0, 0, 549, 103, 1, 0, 0, 0, 550, 555, 5, 38, 0, 0, 551, 552, 5, 65, 0, 0, 552, 553, 3, 124, 62, 0, 553, 554, 5, 66, 0, 0, 554, 556, 1, 0, 0, 0, 555, 551, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 77, 0, 0, 558, 563, 3, 48, 24, 0, 559, 560, 5, 73, 0, 0, 560, 562, 3, 48, 24, 0, 561, 559, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 5, 78, 0, 0, 567, 581, 1, 0, 0, 0, 568, 569, 5, 38, 0, 0, 569, 570, 5, 77, 0, 0, 570, 575, 3, 48, 24, 0, 571, 572, 5, 73, 0, 0, 572, 574, 3, 48, 24, 0, 573, 571, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 5, 78, 0, 0, 579, 581, 1, 0, 0, 0, 580, 550, 1, 0, 0, 0, 580, 568, 1, 0, 0, 0, 581, 105, 1, 0, 0, 0, 582, 584, 5, 88, 0, 0, 583, 585, 3, 132, 66, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 5, 75, 0, 0, 587, 589, 3, 108, 54, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 5, 76, 0, 0, 591, 107, 1, 0, 0, 0, 592, 597, 3, 110, 55, 0, 593, 594, 5, 73, 0, 0, 594, 596, 3, 110, 55, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 109, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 5, 88, 0, 0, 601, 602, 5, 69, 0, 0, 602, 606, 3, 48, 24, 0, 603, 604, 5, 84, 0, 0, 604, 606, 3, 48, 24, 0, 605, 600, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 111, 1, 0, 0, 0, 607, 608, 5, 65, 0, 0, 608, 610, 5, 88, 0, 0, 609, 611, 3, 114, 57, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 615, 5, 66, 0, 0, 613, 616, 3, 118, 59, 0, 614, 616, 5, 52, 0, 0, 615, 613, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 5, 65, 0, 0, 618, 619, 5, 52, 0, 0, 619, 620, 5, 88, 0, 0, 620, 629, 5, 66, 0, 0, 621, 622, 5, 65, 0, 0, 622, 624, 5, 88, 0, 0, 623, 625, 3, 114, 57, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 5, 52, 0, 0, 627, 629, 5, 66, 0, 0, 628, 607, 1, 0, 0, 0, 628, 621, 1, 0, 0, 0, 629, 113, 1, 0, 0, 0, 630, 632, 3, 116, 58, 0, 631, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 115, 1, 0, 0, 0, 635, 636, 5, 88, 0, 0, 636, 637, 5, 69, 0, 0, 637, 642, 5, 91, 0, 0, 638, 639, 5, 88, 0, 0, 639, 640, 5, 69, 0, 0, 640, 642, 3, 48, 24, 0, 641, 635, 1, 0, 0, 0, 641, 638, 1, 0, 0, 0, 642, 117, 1, 0, 0, 0, 643, 650, 5, 91, 0, 0, 644, 645, 5, 79, 0, 0, 645, 646, 3, 48, 24, 0, 646, 647, 5, 80, 0, 0, 647, 650, 1, 0, 0, 0, 648, 650, 3, 112, 56, 0, 649, 643, 1, 0, 0, 0, 649, 644, 1, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 119, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 657, 3, 48, 24, 0, 655, 657, 3, 58, 29, 0, 656, 654, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 660, 5, 72, 0, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 121, 1, 0, 0, 0, 661, 664, 3, 130, 65, 0, 662, 664, 3, 124, 62, 0, 663, 661, 1, 0, 0, 0, 663, 662, 1, 0, 0, 0, 664, 672, 1, 0, 0, 0, 665, 668, 5, 55, 0, 0, 666, 669, 3, 130, 65, 0, 667, 669, 3, 124, 62, 0, 668, 666, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 665, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 123, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 679, 3, 128, 64, 0, 676, 678, 3, 126, 63, 0, 677, 676, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 125, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 684, 5, 77, 0, 0, 683, 685, 5, 89, 0, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 715, 5, 78, 0, 0, 687, 715, 5, 70, 0, 0, 688, 689, 5, 65, 0, 0, 689, 694, 3, 124, 62, 0, 690, 691, 5, 73, 0, 0, 691, 693, 3, 124, 62, 0, 692, 690, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 698, 5, 66, 0, 0, 698, 715, 1, 0, 0, 0, 699, 701, 5, 75, 0, 0, 700, 702, 3, 24, 12, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 5, 76, 0, 0, 704, 705, 5, 82, 0, 0, 705, 715, 3, 124, 62, 0, 706, 707, 5, 38, 0, 0, 707, 708, 5, 65, 0, 0, 708, 709, 3, 124, 62, 0, 709, 710, 5, 66, 0, 0, 710, 711, 5, 77, 0, 0, 711, 712, 5, 89, 0, 0, 712, 713, 5, 78, 0, 0, 713, 715, 1, 0, 0, 0, 714, 682, 1, 0, 0, 0, 714, 687, 1, 0, 0, 0, 714, 688, 1, 0, 0, 0, 714, 699, 1, 0, 0, 0, 714, 706, 1, 0, 0, 0, 715, 127, 1, 0, 0, 0, 716, 717, 7, 10, 0, 0, 717, 129, 1, 0, 0, 0, 718, 720, 5, 75, 0, 0, 719, 721, 3, 24, 12, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 5, 76, 0, 0, 723, 724, 5, 82, 0, 0, 724, 725, 3, 122, 61, 0, 725, 131, 1, 0, 0, 0, 726, 727, 5, 65, 0, 0, 727, 732, 3, 124, 62, 0, 728, 729, 5, 73, 0, 0, 729, 731, 3, 124, 62, 0, 730, 728, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 736, 5, 66, 0, 0, 736, 133, 1, 0, 0, 0, 737, 738, 5, 65, 0, 0, 738, 743, 5, 88, 0, 0, 739, 740, 5, 73, 0, 0, 740, 742, 5, 88, 0, 0, 741, 739, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 747, 5, 66, 0, 0, 747, 135, 1, 0, 0, 0, 748, 749, 5, 81, 0, 0, 749, 750, 5, 88, 0, 0, 750, 137, 1, 0, 0, 0, 751, 755, 3, 140, 70, 0, 752, 755, 3, 148, 74, 0, 753, 755, 3, 146, 73, 0, 754, 751, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 753, 1, 0, 0, 0, 755, 139, 1, 0, 0, 0, 756, 759, 5, 7, 0, 0, 757, 760, 3, 144, 72, 0, 758, 760, 3, 142, 71, 0, 759, 757, 1, 0, 0, 0, 759, 758, 1, 0, 0, 0, 760, 141, 1, 0, 0, 0, 761, 762, 3, 28, 14, 0, 762, 143, 1, 0, 0, 0, 763, 764, 5, 88, 0, 0, 764, 765, 5, 26, 0, 0, 765, 766, 3, 48, 24, 0, 766, 767, 5, 84, 0, 0, 767, 768, 3, 48, 24, 0, 768, 769, 3, 28, 14, 0, 769, 145, 1, 0, 0, 0, 770, 771, 3, 48, 24, 0, 771, 775, 5, 70, 0, 0, 772, 776, 3, 48, 24, 0, 773, 776, 3, 28, 14, 0, 774, 776, 3, 58, 29, 0, 775, 772, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 774, 1, 0, 0, 0, 776, 783, 1, 0, 0, 0, 777, 781, 5, 71, 0, 0, 778, 782, 3, 48, 24, 0, 779, 782, 3, 28, 14, 0, 780, 782, 3, 58, 29, 0, 781, 778, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 780, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 777, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 147, 1, 0, 0, 0, 785, 786, 5, 15, 0, 0, 786, 787, 5, 79, 0, 0, 787, 792, 3, 150, 75, 0, 788, 789, 5, 73, 0, 0, 789, 791, 3, 150, 75, 0, 790, 788, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 796, 5, 80, 0, 0, 796, 149, 1, 0, 0, 0, 797, 798, 5, 75, 0, 0, 798, 799, 3, 48, 24, 0, 799, 800, 5, 76, 0, 0, 800, 804, 5, 70, 0, 0, 801, 805, 3, 48, 24, 0, 802, 805, 3, 28, 14, 0, 803, 805, 3, 58, 29, 0, 804, 801, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 803, 1, 0, 0, 0, 805, 151, 1, 0, 0, 0, 92, 154, 156, 174, 179, 184, 192, 198, 203, 207, 211, 218, 224, 229, 231, 243, 251, 254, 261, 265, 270, 276, 278, 285, 290, 296, 302, 311, 315, 319, 322, 337, 343, 350, 354, 367, 376, 381, 389, 395, 397, 399, 404, 411, 419, 428, 439, 450, 461, 472, 480, 486, 493, 501, 508, 515, 537, 555, 563, 575, 580, 584, 588, 597, 605, 610, 615, 624, 628, 633, 641, 649, 651, 656, 659, 663, 668, 672, 679, 684, 694, 701, 714, 720, 732, 743, 754, 759, 775, 781, 783, 792, 804]