token literal names:
null
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'~'
'Vec'
'"'
'{{'
'}}'
'I8'
'I32'
'I64'
'U8'
'U32'
'U64'
'F32'
'F64'
'Str'
'Bool'
'Void'
'let'
'const'
'static'
'struct'
'type'
'declare'
'loop'
'await'
'async'
'break'
'continue'
'import'
'export'
'from'
'match'
'catch'
'throw'
'typeof'
'fn'
'this'
'true'
'false'
'void'
'as'
'in'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'<<'
'>>'
'&&'
'||'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
'='
'?'
':'
';'
','
'.'
'('
')'
'['
']'
'{'
'}'
'@'
'=>'
'->'
'...'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LET
CONST
STATIC
STRUCT
TYPE
DECLARE
LOOP
AWAIT
ASYNC
BREAK
CONTINUE
IMPORT
EXPORT
FROM
MATCH
CATCH
THROW
TYPEOF
FN
THIS
TRUE
FALSE
VOID
AS
IN
PLUS
MINUS
MUL
DIV
MOD
AND
OR
XOR
LSHIFT
RSHIFT
LAND
LOR
NOT
EQ
NE
LT
GT
LE
GE
ASSIGN
QMARK
COLON
SEMI
COMMA
DOT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
AT
ARROW
PIPE
ELLIPSIS
ID
INT
FLOAT
STRING
LINE_COMMENT
BLOCK_COMMENT
WS
STRING_CONTENT

rule names:
program
statement
typeDeclaration
variableDeclaration
structDeclaration
structBody
baseStruct
field
method
functionDeclaration
functionExpression
parameters
parameter
blockOrExpression
block
blockStatement
importStatement
importItems
importItem
exportStatement
declareStatement
expression
pipelineExpression
assignmentExpression
assignmentOp
conditionalExpression
logicalOrExpression
logicalAndExpression
equalityExpression
equalityOp
relationalExpression
relationalOp
shiftExpression
shiftOp
additiveExpression
addOp
multiplicativeExpression
mulOp
unaryExpression
postfixExpression
postfix
argumentList
namedArgument
primaryExpression
literal
vectorLiteral
structLiteral
structFields
structField
markupLiteral
markupAttrs
markupAttr
markupContent
interpolatedString
expressionStatement
type
simpleType
typeSuffix
baseType
optionalType
unionType
functionType
genericType
genericArgs
genericParams
decorator
controlStatement
loopStatement
infiniteLoop
rangeLoop
conditionalStatement
matchStatement
matchCase


atn:
[4, 1, 94, 753, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 5, 0, 148, 8, 0, 10, 0, 12, 0, 151, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 164, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 169, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 176, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 181, 8, 3, 1, 3, 1, 3, 3, 3, 185, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 194, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 204, 8, 5, 10, 5, 12, 5, 207, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 218, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 228, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 238, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 243, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 250, 8, 11, 10, 11, 12, 11, 253, 9, 11, 1, 12, 1, 12, 3, 12, 257, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 263, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 268, 8, 13, 1, 14, 1, 14, 5, 14, 272, 8, 14, 10, 14, 12, 14, 275, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 292, 8, 17, 10, 17, 12, 17, 295, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 300, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 307, 8, 19, 1, 20, 1, 20, 3, 20, 311, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 325, 8, 22, 1, 22, 5, 22, 328, 8, 22, 10, 22, 12, 22, 331, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 337, 8, 23, 10, 23, 12, 23, 340, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 350, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 355, 8, 26, 10, 26, 12, 26, 358, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 363, 8, 27, 10, 27, 12, 27, 366, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 372, 8, 28, 10, 28, 12, 28, 375, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 383, 8, 30, 10, 30, 12, 30, 386, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 394, 8, 32, 10, 32, 12, 32, 397, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 405, 8, 34, 10, 34, 12, 34, 408, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 416, 8, 36, 10, 36, 12, 36, 419, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 426, 8, 38, 1, 39, 1, 39, 5, 39, 430, 8, 39, 10, 39, 12, 39, 433, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 439, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 447, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 452, 8, 41, 10, 41, 12, 41, 455, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 461, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 483, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 492, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 498, 8, 45, 10, 45, 12, 45, 501, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 510, 8, 45, 10, 45, 12, 45, 513, 9, 45, 1, 45, 1, 45, 3, 45, 517, 8, 45, 1, 46, 1, 46, 3, 46, 521, 8, 46, 1, 46, 1, 46, 3, 46, 525, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 532, 8, 47, 10, 47, 12, 47, 535, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 542, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 547, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 552, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 561, 8, 49, 1, 49, 1, 49, 3, 49, 565, 8, 49, 1, 50, 4, 50, 568, 8, 50, 11, 50, 12, 50, 569, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 578, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 586, 8, 52, 10, 52, 12, 52, 589, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 597, 8, 53, 10, 53, 12, 53, 600, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 610, 8, 55, 10, 55, 12, 55, 613, 9, 55, 1, 56, 1, 56, 5, 56, 617, 8, 56, 10, 56, 12, 56, 620, 9, 56, 1, 57, 1, 57, 3, 57, 624, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 632, 8, 57, 10, 57, 12, 57, 635, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 641, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 654, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 667, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 680, 8, 63, 10, 63, 12, 63, 683, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 691, 8, 64, 10, 64, 12, 64, 694, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 3, 66, 704, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 709, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 724, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 729, 8, 70, 3, 70, 731, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 738, 8, 71, 10, 71, 12, 71, 741, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 751, 8, 72, 1, 72, 0, 0, 73, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 0, 10, 1, 0, 27, 29, 2, 0, 1, 10, 71, 71, 1, 0, 65, 66, 1, 0, 67, 70, 1, 0, 60, 61, 1, 0, 52, 53, 1, 0, 54, 56, 3, 0, 11, 11, 52, 53, 64, 64, 2, 0, 47, 48, 88, 90, 2, 0, 16, 26, 87, 87, 778, 0, 149, 1, 0, 0, 0, 2, 163, 1, 0, 0, 0, 4, 165, 1, 0, 0, 0, 6, 175, 1, 0, 0, 0, 8, 190, 1, 0, 0, 0, 10, 205, 1, 0, 0, 0, 12, 208, 1, 0, 0, 0, 14, 212, 1, 0, 0, 0, 16, 221, 1, 0, 0, 0, 18, 227, 1, 0, 0, 0, 20, 235, 1, 0, 0, 0, 22, 246, 1, 0, 0, 0, 24, 254, 1, 0, 0, 0, 26, 267, 1, 0, 0, 0, 28, 269, 1, 0, 0, 0, 30, 278, 1, 0, 0, 0, 32, 280, 1, 0, 0, 0, 34, 288, 1, 0, 0, 0, 36, 296, 1, 0, 0, 0, 38, 301, 1, 0, 0, 0, 40, 308, 1, 0, 0, 0, 42, 317, 1, 0, 0, 0, 44, 319, 1, 0, 0, 0, 46, 332, 1, 0, 0, 0, 48, 341, 1, 0, 0, 0, 50, 343, 1, 0, 0, 0, 52, 351, 1, 0, 0, 0, 54, 359, 1, 0, 0, 0, 56, 367, 1, 0, 0, 0, 58, 376, 1, 0, 0, 0, 60, 378, 1, 0, 0, 0, 62, 387, 1, 0, 0, 0, 64, 389, 1, 0, 0, 0, 66, 398, 1, 0, 0, 0, 68, 400, 1, 0, 0, 0, 70, 409, 1, 0, 0, 0, 72, 411, 1, 0, 0, 0, 74, 420, 1, 0, 0, 0, 76, 425, 1, 0, 0, 0, 78, 427, 1, 0, 0, 0, 80, 446, 1, 0, 0, 0, 82, 448, 1, 0, 0, 0, 84, 460, 1, 0, 0, 0, 86, 482, 1, 0, 0, 0, 88, 484, 1, 0, 0, 0, 90, 516, 1, 0, 0, 0, 92, 518, 1, 0, 0, 0, 94, 528, 1, 0, 0, 0, 96, 541, 1, 0, 0, 0, 98, 564, 1, 0, 0, 0, 100, 567, 1, 0, 0, 0, 102, 577, 1, 0, 0, 0, 104, 587, 1, 0, 0, 0, 106, 590, 1, 0, 0, 0, 108, 603, 1, 0, 0, 0, 110, 606, 1, 0, 0, 0, 112, 614, 1, 0, 0, 0, 114, 653, 1, 0, 0, 0, 116, 655, 1, 0, 0, 0, 118, 657, 1, 0, 0, 0, 120, 660, 1, 0, 0, 0, 122, 664, 1, 0, 0, 0, 124, 672, 1, 0, 0, 0, 126, 675, 1, 0, 0, 0, 128, 686, 1, 0, 0, 0, 130, 697, 1, 0, 0, 0, 132, 703, 1, 0, 0, 0, 134, 705, 1, 0, 0, 0, 136, 710, 1, 0, 0, 0, 138, 712, 1, 0, 0, 0, 140, 719, 1, 0, 0, 0, 142, 732, 1, 0, 0, 0, 144, 744, 1, 0, 0, 0, 146, 148, 3, 2, 1, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 0, 0, 1, 153, 1, 1, 0, 0, 0, 154, 164, 3, 4, 2, 0, 155, 164, 3, 6, 3, 0, 156, 164, 3, 8, 4, 0, 157, 164, 3, 18, 9, 0, 158, 164, 3, 32, 16, 0, 159, 164, 3, 38, 19, 0, 160, 164, 3, 40, 20, 0, 161, 164, 3, 108, 54, 0, 162, 164, 3, 30, 15, 0, 163, 154, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 156, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 3, 1, 0, 0, 0, 165, 166, 5, 31, 0, 0, 166, 168, 5, 87, 0, 0, 167, 169, 3, 128, 64, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 71, 0, 0, 171, 172, 3, 110, 55, 0, 172, 173, 5, 74, 0, 0, 173, 5, 1, 0, 0, 0, 174, 176, 3, 130, 65, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 7, 0, 0, 0, 178, 180, 5, 87, 0, 0, 179, 181, 3, 128, 64, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 183, 5, 73, 0, 0, 183, 185, 3, 110, 55, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 71, 0, 0, 187, 188, 3, 42, 21, 0, 188, 189, 5, 74, 0, 0, 189, 7, 1, 0, 0, 0, 190, 191, 5, 30, 0, 0, 191, 193, 5, 87, 0, 0, 192, 194, 3, 128, 64, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 81, 0, 0, 196, 197, 3, 10, 5, 0, 197, 198, 5, 82, 0, 0, 198, 199, 5, 74, 0, 0, 199, 9, 1, 0, 0, 0, 200, 204, 3, 12, 6, 0, 201, 204, 3, 14, 7, 0, 202, 204, 3, 16, 8, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 11, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 86, 0, 0, 209, 210, 5, 87, 0, 0, 210, 211, 5, 74, 0, 0, 211, 13, 1, 0, 0, 0, 212, 213, 5, 87, 0, 0, 213, 214, 5, 73, 0, 0, 214, 217, 3, 110, 55, 0, 215, 216, 5, 71, 0, 0, 216, 218, 3, 42, 21, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 74, 0, 0, 220, 15, 1, 0, 0, 0, 221, 222, 5, 87, 0, 0, 222, 223, 5, 71, 0, 0, 223, 224, 3, 20, 10, 0, 224, 225, 5, 74, 0, 0, 225, 17, 1, 0, 0, 0, 226, 228, 5, 35, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 28, 0, 0, 230, 231, 5, 87, 0, 0, 231, 232, 5, 71, 0, 0, 232, 233, 3, 20, 10, 0, 233, 234, 5, 74, 0, 0, 234, 19, 1, 0, 0, 0, 235, 237, 5, 77, 0, 0, 236, 238, 3, 22, 11, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 5, 78, 0, 0, 240, 241, 5, 84, 0, 0, 241, 243, 3, 110, 55, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 3, 26, 13, 0, 245, 21, 1, 0, 0, 0, 246, 251, 3, 24, 12, 0, 247, 248, 5, 75, 0, 0, 248, 250, 3, 24, 12, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 23, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 5, 87, 0, 0, 255, 257, 5, 72, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 73, 0, 0, 259, 262, 3, 110, 55, 0, 260, 261, 5, 71, 0, 0, 261, 263, 3, 42, 21, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 25, 1, 0, 0, 0, 264, 268, 3, 28, 14, 0, 265, 266, 5, 84, 0, 0, 266, 268, 3, 42, 21, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 27, 1, 0, 0, 0, 269, 273, 5, 81, 0, 0, 270, 272, 3, 2, 1, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 82, 0, 0, 277, 29, 1, 0, 0, 0, 278, 279, 3, 28, 14, 0, 279, 31, 1, 0, 0, 0, 280, 281, 5, 40, 0, 0, 281, 282, 5, 90, 0, 0, 282, 283, 5, 38, 0, 0, 283, 284, 5, 81, 0, 0, 284, 285, 3, 34, 17, 0, 285, 286, 5, 82, 0, 0, 286, 287, 5, 74, 0, 0, 287, 33, 1, 0, 0, 0, 288, 293, 3, 36, 18, 0, 289, 290, 5, 75, 0, 0, 290, 292, 3, 36, 18, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 35, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 299, 5, 87, 0, 0, 297, 298, 5, 50, 0, 0, 298, 300, 5, 87, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 37, 1, 0, 0, 0, 301, 306, 5, 39, 0, 0, 302, 307, 3, 6, 3, 0, 303, 307, 3, 8, 4, 0, 304, 307, 3, 18, 9, 0, 305, 307, 3, 4, 2, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 39, 1, 0, 0, 0, 308, 310, 5, 32, 0, 0, 309, 311, 7, 0, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 87, 0, 0, 313, 314, 5, 73, 0, 0, 314, 315, 3, 110, 55, 0, 315, 316, 5, 74, 0, 0, 316, 41, 1, 0, 0, 0, 317, 318, 3, 44, 22, 0, 318, 43, 1, 0, 0, 0, 319, 329, 3, 50, 25, 0, 320, 321, 5, 85, 0, 0, 321, 322, 5, 87, 0, 0, 322, 324, 5, 77, 0, 0, 323, 325, 3, 82, 41, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 5, 78, 0, 0, 327, 320, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 45, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 338, 3, 50, 25, 0, 333, 334, 3, 48, 24, 0, 334, 335, 3, 50, 25, 0, 335, 337, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 47, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 7, 1, 0, 0, 342, 49, 1, 0, 0, 0, 343, 349, 3, 52, 26, 0, 344, 345, 5, 72, 0, 0, 345, 346, 3, 42, 21, 0, 346, 347, 5, 73, 0, 0, 347, 348, 3, 42, 21, 0, 348, 350, 1, 0, 0, 0, 349, 344, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 51, 1, 0, 0, 0, 351, 356, 3, 54, 27, 0, 352, 353, 5, 63, 0, 0, 353, 355, 3, 54, 27, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 53, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 364, 3, 56, 28, 0, 360, 361, 5, 62, 0, 0, 361, 363, 3, 56, 28, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 55, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 373, 3, 60, 30, 0, 368, 369, 3, 58, 29, 0, 369, 370, 3, 60, 30, 0, 370, 372, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 57, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 7, 2, 0, 0, 377, 59, 1, 0, 0, 0, 378, 384, 3, 64, 32, 0, 379, 380, 3, 62, 31, 0, 380, 381, 3, 64, 32, 0, 381, 383, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 61, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 7, 3, 0, 0, 388, 63, 1, 0, 0, 0, 389, 395, 3, 68, 34, 0, 390, 391, 3, 66, 33, 0, 391, 392, 3, 68, 34, 0, 392, 394, 1, 0, 0, 0, 393, 390, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 65, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 7, 4, 0, 0, 399, 67, 1, 0, 0, 0, 400, 406, 3, 72, 36, 0, 401, 402, 3, 70, 35, 0, 402, 403, 3, 72, 36, 0, 403, 405, 1, 0, 0, 0, 404, 401, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 69, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 7, 5, 0, 0, 410, 71, 1, 0, 0, 0, 411, 417, 3, 76, 38, 0, 412, 413, 3, 74, 37, 0, 413, 414, 3, 76, 38, 0, 414, 416, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 73, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 7, 6, 0, 0, 421, 75, 1, 0, 0, 0, 422, 423, 7, 7, 0, 0, 423, 426, 3, 76, 38, 0, 424, 426, 3, 78, 39, 0, 425, 422, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 77, 1, 0, 0, 0, 427, 431, 3, 86, 43, 0, 428, 430, 3, 80, 40, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 79, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 76, 0, 0, 435, 447, 5, 87, 0, 0, 436, 438, 5, 77, 0, 0, 437, 439, 3, 82, 41, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 447, 5, 78, 0, 0, 441, 442, 5, 79, 0, 0, 442, 443, 3, 42, 21, 0, 443, 444, 5, 80, 0, 0, 444, 447, 1, 0, 0, 0, 445, 447, 5, 64, 0, 0, 446, 434, 1, 0, 0, 0, 446, 436, 1, 0, 0, 0, 446, 441, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 81, 1, 0, 0, 0, 448, 453, 3, 84, 42, 0, 449, 450, 5, 75, 0, 0, 450, 452, 3, 84, 42, 0, 451, 449, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 83, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 87, 0, 0, 457, 458, 5, 71, 0, 0, 458, 461, 3, 42, 21, 0, 459, 461, 3, 42, 21, 0, 460, 456, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 85, 1, 0, 0, 0, 462, 483, 3, 88, 44, 0, 463, 483, 5, 87, 0, 0, 464, 465, 5, 77, 0, 0, 465, 466, 3, 42, 21, 0, 466, 467, 5, 78, 0, 0, 467, 483, 1, 0, 0, 0, 468, 483, 3, 90, 45, 0, 469, 483, 3, 92, 46, 0, 470, 483, 3, 98, 49, 0, 471, 472, 5, 44, 0, 0, 472, 473, 5, 77, 0, 0, 473, 474, 3, 42, 21, 0, 474, 475, 5, 78, 0, 0, 475, 483, 1, 0, 0, 0, 476, 477, 5, 42, 0, 0, 477, 483, 3, 28, 14, 0, 478, 479, 5, 43, 0, 0, 479, 483, 3, 42, 21, 0, 480, 481, 5, 34, 0, 0, 481, 483, 3, 42, 21, 0, 482, 462, 1, 0, 0, 0, 482, 463, 1, 0, 0, 0, 482, 464, 1, 0, 0, 0, 482, 468, 1, 0, 0, 0, 482, 469, 1, 0, 0, 0, 482, 470, 1, 0, 0, 0, 482, 471, 1, 0, 0, 0, 482, 476, 1, 0, 0, 0, 482, 478, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 87, 1, 0, 0, 0, 484, 485, 7, 8, 0, 0, 485, 89, 1, 0, 0, 0, 486, 491, 5, 12, 0, 0, 487, 488, 5, 67, 0, 0, 488, 489, 3, 112, 56, 0, 489, 490, 5, 68, 0, 0, 490, 492, 1, 0, 0, 0, 491, 487, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 79, 0, 0, 494, 499, 3, 42, 21, 0, 495, 496, 5, 75, 0, 0, 496, 498, 3, 42, 21, 0, 497, 495, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 5, 80, 0, 0, 503, 517, 1, 0, 0, 0, 504, 505, 5, 12, 0, 0, 505, 506, 5, 79, 0, 0, 506, 511, 3, 42, 21, 0, 507, 508, 5, 75, 0, 0, 508, 510, 3, 42, 21, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 5, 80, 0, 0, 515, 517, 1, 0, 0, 0, 516, 486, 1, 0, 0, 0, 516, 504, 1, 0, 0, 0, 517, 91, 1, 0, 0, 0, 518, 520, 5, 87, 0, 0, 519, 521, 3, 126, 63, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 5, 77, 0, 0, 523, 525, 3, 94, 47, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 78, 0, 0, 527, 93, 1, 0, 0, 0, 528, 533, 3, 96, 48, 0, 529, 530, 5, 75, 0, 0, 530, 532, 3, 96, 48, 0, 531, 529, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 95, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 5, 87, 0, 0, 537, 538, 5, 71, 0, 0, 538, 542, 3, 42, 21, 0, 539, 540, 5, 86, 0, 0, 540, 542, 3, 42, 21, 0, 541, 536, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 97, 1, 0, 0, 0, 543, 544, 5, 67, 0, 0, 544, 546, 5, 87, 0, 0, 545, 547, 3, 100, 50, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 551, 5, 68, 0, 0, 549, 552, 3, 104, 52, 0, 550, 552, 5, 55, 0, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 5, 67, 0, 0, 554, 555, 5, 55, 0, 0, 555, 556, 5, 87, 0, 0, 556, 565, 5, 68, 0, 0, 557, 558, 5, 67, 0, 0, 558, 560, 5, 87, 0, 0, 559, 561, 3, 100, 50, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 55, 0, 0, 563, 565, 5, 68, 0, 0, 564, 543, 1, 0, 0, 0, 564, 557, 1, 0, 0, 0, 565, 99, 1, 0, 0, 0, 566, 568, 3, 102, 51, 0, 567, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 101, 1, 0, 0, 0, 571, 572, 5, 87, 0, 0, 572, 573, 5, 71, 0, 0, 573, 578, 5, 90, 0, 0, 574, 575, 5, 87, 0, 0, 575, 576, 5, 71, 0, 0, 576, 578, 3, 42, 21, 0, 577, 571, 1, 0, 0, 0, 577, 574, 1, 0, 0, 0, 578, 103, 1, 0, 0, 0, 579, 586, 5, 90, 0, 0, 580, 581, 5, 81, 0, 0, 581, 582, 3, 42, 21, 0, 582, 583, 5, 82, 0, 0, 583, 586, 1, 0, 0, 0, 584, 586, 3, 98, 49, 0, 585, 579, 1, 0, 0, 0, 585, 580, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 105, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 598, 5, 13, 0, 0, 591, 597, 5, 94, 0, 0, 592, 593, 5, 14, 0, 0, 593, 594, 3, 42, 21, 0, 594, 595, 5, 15, 0, 0, 595, 597, 1, 0, 0, 0, 596, 591, 1, 0, 0, 0, 596, 592, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 5, 13, 0, 0, 602, 107, 1, 0, 0, 0, 603, 604, 3, 42, 21, 0, 604, 605, 5, 74, 0, 0, 605, 109, 1, 0, 0, 0, 606, 611, 3, 112, 56, 0, 607, 608, 5, 58, 0, 0, 608, 610, 3, 112, 56, 0, 609, 607, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 111, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 618, 3, 116, 58, 0, 615, 617, 3, 114, 57, 0, 616, 615, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 113, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 623, 5, 79, 0, 0, 622, 624, 5, 88, 0, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 654, 5, 80, 0, 0, 626, 654, 5, 72, 0, 0, 627, 628, 5, 67, 0, 0, 628, 633, 3, 112, 56, 0, 629, 630, 5, 75, 0, 0, 630, 632, 3, 112, 56, 0, 631, 629, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 5, 68, 0, 0, 637, 654, 1, 0, 0, 0, 638, 640, 5, 77, 0, 0, 639, 641, 3, 22, 11, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 5, 78, 0, 0, 643, 644, 5, 84, 0, 0, 644, 654, 3, 112, 56, 0, 645, 646, 5, 12, 0, 0, 646, 647, 5, 67, 0, 0, 647, 648, 3, 112, 56, 0, 648, 649, 5, 68, 0, 0, 649, 650, 5, 79, 0, 0, 650, 651, 5, 88, 0, 0, 651, 652, 5, 80, 0, 0, 652, 654, 1, 0, 0, 0, 653, 621, 1, 0, 0, 0, 653, 626, 1, 0, 0, 0, 653, 627, 1, 0, 0, 0, 653, 638, 1, 0, 0, 0, 653, 645, 1, 0, 0, 0, 654, 115, 1, 0, 0, 0, 655, 656, 7, 9, 0, 0, 656, 117, 1, 0, 0, 0, 657, 658, 3, 110, 55, 0, 658, 659, 5, 72, 0, 0, 659, 119, 1, 0, 0, 0, 660, 661, 3, 110, 55, 0, 661, 662, 5, 58, 0, 0, 662, 663, 3, 110, 55, 0, 663, 121, 1, 0, 0, 0, 664, 666, 5, 77, 0, 0, 665, 667, 3, 22, 11, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 5, 78, 0, 0, 669, 670, 5, 84, 0, 0, 670, 671, 3, 110, 55, 0, 671, 123, 1, 0, 0, 0, 672, 673, 5, 87, 0, 0, 673, 674, 3, 126, 63, 0, 674, 125, 1, 0, 0, 0, 675, 676, 5, 67, 0, 0, 676, 681, 3, 112, 56, 0, 677, 678, 5, 75, 0, 0, 678, 680, 3, 112, 56, 0, 679, 677, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 685, 5, 68, 0, 0, 685, 127, 1, 0, 0, 0, 686, 687, 5, 67, 0, 0, 687, 692, 5, 87, 0, 0, 688, 689, 5, 75, 0, 0, 689, 691, 5, 87, 0, 0, 690, 688, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 5, 68, 0, 0, 696, 129, 1, 0, 0, 0, 697, 698, 5, 83, 0, 0, 698, 699, 5, 87, 0, 0, 699, 131, 1, 0, 0, 0, 700, 704, 3, 134, 67, 0, 701, 704, 3, 142, 71, 0, 702, 704, 3, 140, 70, 0, 703, 700, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 702, 1, 0, 0, 0, 704, 133, 1, 0, 0, 0, 705, 708, 5, 33, 0, 0, 706, 709, 3, 138, 69, 0, 707, 709, 3, 136, 68, 0, 708, 706, 1, 0, 0, 0, 708, 707, 1, 0, 0, 0, 709, 135, 1, 0, 0, 0, 710, 711, 3, 28, 14, 0, 711, 137, 1, 0, 0, 0, 712, 713, 5, 87, 0, 0, 713, 714, 5, 51, 0, 0, 714, 715, 3, 42, 21, 0, 715, 716, 5, 86, 0, 0, 716, 717, 3, 42, 21, 0, 717, 718, 3, 28, 14, 0, 718, 139, 1, 0, 0, 0, 719, 720, 3, 42, 21, 0, 720, 723, 5, 72, 0, 0, 721, 724, 3, 42, 21, 0, 722, 724, 3, 28, 14, 0, 723, 721, 1, 0, 0, 0, 723, 722, 1, 0, 0, 0, 724, 730, 1, 0, 0, 0, 725, 728, 5, 73, 0, 0, 726, 729, 3, 42, 21, 0, 727, 729, 3, 28, 14, 0, 728, 726, 1, 0, 0, 0, 728, 727, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 725, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 141, 1, 0, 0, 0, 732, 733, 5, 41, 0, 0, 733, 734, 5, 81, 0, 0, 734, 739, 3, 144, 72, 0, 735, 736, 5, 75, 0, 0, 736, 738, 3, 144, 72, 0, 737, 735, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 743, 5, 82, 0, 0, 743, 143, 1, 0, 0, 0, 744, 745, 5, 77, 0, 0, 745, 746, 3, 42, 21, 0, 746, 747, 5, 78, 0, 0, 747, 750, 5, 72, 0, 0, 748, 751, 3, 42, 21, 0, 749, 751, 3, 28, 14, 0, 750, 748, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 145, 1, 0, 0, 0, 74, 149, 163, 168, 175, 180, 184, 193, 203, 205, 217, 227, 237, 242, 251, 256, 262, 267, 273, 293, 299, 306, 310, 324, 329, 338, 349, 356, 364, 373, 384, 395, 406, 417, 425, 431, 438, 446, 453, 460, 482, 491, 499, 511, 516, 520, 524, 533, 541, 546, 551, 560, 564, 569, 577, 585, 587, 596, 598, 611, 618, 623, 633, 640, 653, 666, 681, 692, 703, 708, 723, 728, 730, 739, 750]