LET=1
CONST=2
STATIC=3
STRUCT=4
TYPE=5
DECLARE=6
LOOP=7
AWAIT=8
ASYNC=9
BREAK=10
CONTINUE=11
IMPORT=12
EXPORT=13
FROM=14
MATCH=15
CATCH=16
THROW=17
TYPEOF=18
RETURN=19
FN=20
THIS=21
TRUE=22
FALSE=23
VOID_TYPE=24
AS=25
IN=26
I8=27
I32=28
I64=29
U8=30
U32=31
U64=32
F32=33
F64=34
STR_TYPE=35
BOOL_TYPE=36
VOID_TYPE_CAP=37
VEC_LIT=38
ADD_ASSIGN=39
SUB_ASSIGN=40
MUL_ASSIGN=41
DIV_ASSIGN=42
MOD_ASSIGN=43
AND_ASSIGN=44
OR_ASSIGN=45
XOR_ASSIGN=46
LSHIFT_ASSIGN=47
RSHIFT_ASSIGN=48
PLUS=49
MINUS=50
MUL=51
DIV=52
MOD=53
AND=54
OR=55
XOR=56
BIT_NOT=57
LSHIFT=58
RSHIFT=59
LAND=60
LOR=61
NOT=62
EQ=63
NE=64
LT=65
GT=66
LE=67
GE=68
ASSIGN=69
QMARK=70
COLON=71
SEMI=72
COMMA=73
DOT=74
LPAREN=75
RPAREN=76
LBRACK=77
RBRACK=78
LBRACE=79
RBRACE=80
AT=81
ARROW=82
PIPE=83
ELLIPSIS=84
LBRACE_INTERP=85
RBRACE_INTERP=86
QUOTE=87
ID=88
INT=89
FLOAT=90
STRING=91
LINE_COMMENT=92
BLOCK_COMMENT=93
WS=94
'let'=1
'const'=2
'static'=3
'struct'=4
'type'=5
'declare'=6
'loop'=7
'await'=8
'async'=9
'break'=10
'continue'=11
'import'=12
'export'=13
'from'=14
'match'=15
'catch'=16
'throw'=17
'typeof'=18
'return'=19
'fn'=20
'this'=21
'true'=22
'false'=23
'void'=24
'as'=25
'in'=26
'I8'=27
'I32'=28
'I64'=29
'U8'=30
'U32'=31
'U64'=32
'F32'=33
'F64'=34
'Str'=35
'Bool'=36
'Void'=37
'Vec'=38
'+='=39
'-='=40
'*='=41
'/='=42
'%='=43
'&='=44
'|='=45
'^='=46
'<<='=47
'>>='=48
'+'=49
'-'=50
'*'=51
'/'=52
'%'=53
'&'=54
'|'=55
'^'=56
'~'=57
'<<'=58
'>>'=59
'&&'=60
'||'=61
'!'=62
'=='=63
'!='=64
'<'=65
'>'=66
'<='=67
'>='=68
'='=69
'?'=70
':'=71
';'=72
','=73
'.'=74
'('=75
')'=76
'['=77
']'=78
'{'=79
'}'=80
'@'=81
'=>'=82
'->'=83
'...'=84
'{{'=85
'}}'=86
'"'=87
