T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
LET=27
CONST=28
STATIC=29
STRUCT=30
TYPE=31
DECLARE=32
LOOP=33
AWAIT=34
ASYNC=35
BREAK=36
CONTINUE=37
IMPORT=38
EXPORT=39
FROM=40
MATCH=41
CATCH=42
THROW=43
TYPEOF=44
FN=45
THIS=46
TRUE=47
FALSE=48
VOID=49
AS=50
IN=51
PLUS=52
MINUS=53
MUL=54
DIV=55
MOD=56
AND=57
OR=58
XOR=59
LSHIFT=60
RSHIFT=61
LAND=62
LOR=63
NOT=64
EQ=65
NE=66
LT=67
GT=68
LE=69
GE=70
ASSIGN=71
QMARK=72
COLON=73
SEMI=74
COMMA=75
DOT=76
LPAREN=77
RPAREN=78
LBRACK=79
RBRACK=80
LBRACE=81
RBRACE=82
AT=83
ARROW=84
PIPE=85
ELLIPSIS=86
ID=87
INT=88
FLOAT=89
STRING=90
LINE_COMMENT=91
BLOCK_COMMENT=92
WS=93
'+='=1
'-='=2
'*='=3
'/='=4
'%='=5
'&='=6
'|='=7
'^='=8
'<<='=9
'>>='=10
'~'=11
'Vec'=12
'"'=13
'{{'=14
'}}'=15
'I8'=16
'I32'=17
'I64'=18
'U8'=19
'U32'=20
'U64'=21
'F32'=22
'F64'=23
'Str'=24
'Bool'=25
'Void'=26
'let'=27
'const'=28
'static'=29
'struct'=30
'type'=31
'declare'=32
'loop'=33
'await'=34
'async'=35
'break'=36
'continue'=37
'import'=38
'export'=39
'from'=40
'match'=41
'catch'=42
'throw'=43
'typeof'=44
'fn'=45
'this'=46
'true'=47
'false'=48
'void'=49
'as'=50
'in'=51
'+'=52
'-'=53
'*'=54
'/'=55
'%'=56
'&'=57
'|'=58
'^'=59
'<<'=60
'>>'=61
'&&'=62
'||'=63
'!'=64
'=='=65
'!='=66
'<'=67
'>'=68
'<='=69
'>='=70
'='=71
'?'=72
':'=73
';'=74
','=75
'.'=76
'('=77
')'=78
'['=79
']'=80
'{'=81
'}'=82
'@'=83
'=>'=84
'->'=85
'...'=86
